Executive Order 12945
Amendment to Executive Order No. 12640

    Signed: January 20, 1995
    Federal Register page and date: 60 FR 4527; January 24, 1995
    Amends: EO 12640, May 10, 1988

Executive Order 12946
President's Advisory Board on Arms Proliferation Policy

    Signed: January 20, 1995
    Federal Register page and date: 60 FR 4829; January 24, 1995
    Revoked by: EO 13062, September 29, 1997

Executive Order 12947
Prohibiting transactions with terrorists who threaten to disrupt the Middle East peace process

    Signed: January 23, 1995
    Federal Register page and date: 60 FR 5079; January 25, 1995
    Amended by: EO 13099, August 20, 1998; EO 13371, February 16, 2005
    Continued by: Notice of January 18, 1996; Notice of January 21, 1997; Notice of January 21, 1998; Notice of January 19, 2000
    See: Notice of January 3, 1996; Notice of January 19, 2001; Notice of January 18, 2002; Notice of January 20, 2003; Notice of January 16, 2004; January 17, 2005; Notice of January 18, 2006; Notice of January 18, 2007; Notice of January 18, 2008; Notice of January 15, 2009; Notice of January 20, 2010

Executive Order 12948
Amendment to Executive Order No. 12898

    Signed: January 30, 1995
    Federal Register page and date: 60 FR 6381; February 1, 1995
    Amends: EO 12898, February 11, 1994

Executive Order 12949
Foreign intelligence physical searches

    Signed: February 9, 1995
    Federal Register page and date: 60 FR 8169; February 13, 1995
    Amended by: EO 13475, October 7, 2008

Executive Order 12950
Establishing an emergency board to investigate a dispute between Metro North Commuter Railroad and its employees represented by certain labor organizations

    Signed: February 22, 1995
    Federal Register page and date: 60 FR 10475; February 27, 1995
    Amended by: EO 12952, February 24, 1995

Executive Order 12951
Release of imagery acquired by space-based national intelligence reconnaissance systems

    Signed: February 22, 1995
    Federal Register page and date: 60 FR 10789; February 28, 1995

Executive Order 12952
Amendment to Executive Order No. 12950

    Signed: February 24, 1995
    Federal Register page and date: 60 FR 11011; February 28, 1995
    Amends: EO 12950, February 22, 1995

Executive Order 12953
Actions required of all Executive agencies to facilitate payment of child support

    Signed: February 27, 1995
    Federal Register page and date: 60 FR 11013; February 28, 1995

Executive Order 12954
Ensuring the economical and efficient administration and completion of Federal Government contracts

    Signed: March 8, 1995
    Federal Register page and date: 60 FR 13023; March 10, 1995
    Note: In Chamber of Commerce of the United States, et al, v. Reich, 74 F.3d 1322 (D.C. Cir. 1996), rehearing denied, 83 F.3d 442 (D.C. Cir. 1996), the United States Court of Appeals for the District of Columbia Circuit held that Executive Order 12954 is regulatory in nature, and is therefore preempted by the National Labor Relations Act. A petition for review on writ of certiorari was not filed with the Supreme Court.
    See: 61 FR 51596; October 3, 1996, for removal of regulations at 29 CFR Part 270 which implemented this Executive order.

Executive Order 12955
Nuclear cooperation with EURATOM

    Signed: March 9, 1995
    Federal Register page and date: 60 FR 13365; March 10, 1995
    Supersedes: EO 12903, March 9, 1994

Executive Order 12956
Israel-United States Binational Industrial Research and Development Foundation

    Signed: March 13, 1995
    Federal Register page and date: 60 FR 14199; March 15, 1995

Executive Order 12957
Prohibiting certain transactions with respect to the development of Iranian petroleum resources

    Signed: March 15, 1995
    Federal Register page and date: 60 FR 14615; March 17, 1995
    Revoked in part and supplemented by: EO 12959, May 6, 1995
    Revoked in part by: EO 13059, August 19, 1997
    See: Notice of March 8, 1996; Notice of March 5, 1997; Notice of March 4, 1998; Notice of March 10, 1999; Notice of March 13, 2000; Notice of March 13, 2001; Notice of March 13, 2002; Notice of March 12, 2003; Notice of March 10, 2004; Notice of March 10, 2005; Notice of March 13, 2006; Notice of March 8, 2007; Notice of March 11, 2008; Notice of March 11, 2009; Notice of March 10, 2010; EO 13553, September 28, 2010; EO 13574, May 23, 2011; EO 13590, November 20, 2011; EO 13606, April 22, 2012; EO 13608, May 1, 2012; EO 13622, July 30, 2012; EO 13628, October 9, 2012; EO 13645, June 3, 2013

Executive Order 12958
Classified National Security Information

    Signed: April 17, 1995
    Federal Register page and date: 60 FR 19825; April 20, 1995
    Revokes: EO 12356, April 6, 1982
    Amended by: EO 12972, September 18, 1995; EO 13142, November 19, 1999; EO 13292, March 25, 2003
    Revoked by: EO 13526, December 29, 2009
    See: Order of October 13, 1995; Order of February 27, 1996; Order of February 26, 1997; Final rule of July 1, 1997 (62 FR 36984); EO 13231, October 16, 2001; Military order of November 13, 2001 (66 FR 57833); Order of December 10, 2001 (66 FR 64347); EO 13284, January 23, 2003; EO 13311, July 29, 2003; Order of September 17, 2003 (68 FR 55257); EO 13329, February 24, 2004; EO 13354, August 27, 2004; EO 13356, August 27, 2004; Order of April 21, 2005; EO 13387, October 14, 2005; EO 13388, October 25, 2005; EO 13462, February 29, 2008; EO 13467, June 30, 2008; EO 13470, July 30, 2008; EO 13516, October 28, 2009

Executive Order 12959
Prohibiting Certain Transactions With Respect to Iran

    Signed: May 6, 1995
    Federal Register page and date: 60 FR 24757; May 9, 1995
    Revokes in part and supplements: EO 12613, October 29, 1987;EO 12957, March 15, 1995
    Revoked in part by: EO 13059, August 19, 1997
    See: Notice of March 8, 1996; Notice of March 5, 1997; Notice of March 4, 1998; Notice of March 10, 1999; Notice of March 13, 2000; Notice of March 13, 2001; Notice of March 13, 2002; Notice of March 12, 2003; Notice of March 10, 2004; Notice of March 10, 2005; Notice of March 13, 2006; Notice of March 8, 2007; Notice of March 11, 2008; Notice of March 11, 2009; Notice of March 10, 2010; EO 13628, October 9, 2012

Executive Order 12960
Amendments to the Manual for Courts-Martial, United States, 1984

    Signed: May 12, 1995
    Federal Register page and date: 60 FR 26647; May 17, 1995
    See: EO 12473, April 13, 1984; EO 12484, July 13, 1984; EO 12550, February 19, 1986; EO 12586, March 3, 1987; EO 12708, March 23, 1990; EO 12767, June 27, 1991; EO 12888, December 23, 1993; EO 12936, November 10, 1994; EO 13086, May 27, 1998; EO 13140, October 6, 1999

Executive Order 12961
Presidential Advisory Committee on Gulf War Veterans' Illnesses

    Signed: May 26, 1995
    Federal Register page and date: 60 FR 28507; May 31, 1995
    Continued by: EO 13034, January 30, 1997
    Revoked by: EO 13138, September 30, 1999

Executive Order 12962
Recreational fisheries

    Signed: June 7, 1995
    Federal Register page and date: 60 FR 30769; June 9, 1995
    Amended by: EO 13474, September 26, 2008

Executive Order 12963
Presidential Advisory Council on HIV/AIDS

    Signed: June 14, 1995
    Federal Register page and date: 60 FR 31905; June 16, 1995
    Amended by: EO 13009, June 14, 1996
    Continued by: EO 13708, September 30, 2015

Executive Order 12964
Commission on United States-Pacific Trade and Investment Policy

    Signed: June 21, 1995
    Federal Register page and date: 60 FR 33095; June 26, 1995
    Amended by: EO 12987, January 31, 1996; EO 13032, December 26, 1996
    Revoked by: EO 13062, September 29, 1997

Executive Order 12965
Further Amendment to Executive Order No. 12852

    Signed: June 27, 1995
    Federal Register page and date: 60 FR 34087; June 30, 1995
    Amends: EO 12852, June 29, 1993
    Note: EO 12965 is nullified by virtue of the Council being abolished by EO 13138, September 30, 1999.

Executive Order 12966
Foreign disaster assistance

    Signed: July 14, 1995
    Federal Register page and date: 60 FR 36949; July 18, 1995

Executive Order 12967
Establishing an emergency board to investigate disputes between Metro North Commuter Railroad and its employees represented by certain labor organizations

    Signed: July 31, 1995
    Federal Register page and date: 60 FR 39623; August 2, 1995

Executive Order 12968
Access to Classified Information

    Signed: August 2, 1995
    Federal Register page and date: 60 FR 40245; August 7, 1995
    Amended by: EO 13467, June 30, 2008
    See: Final rule of March 26, 1997 (62 FR 17683); Final rule of July 1, 1997 (62 FR 36984); EO 13284, January 23, 2003; EO 13311, July 29, 2003; EO 13462, February 29, 2008; EO 13516, October 28, 2009; EO 13539, April 21, 2010; EO 13549, August 18, 2010

Executive Order 12969
Federal acquisition and community right-to-know

    Signed: August 8, 1995
    Federal Register page and date: 60 FR 40989; August 10, 1995
    Revoked by: EO 13148, April 21, 2000
    See: EO 13101, September 14, 1998

Executive Order 12970
Further Amendment to Executive Order No. 12864

    Signed: September 14, 1995
    Federal Register page and date: 60 FR 48359; September 18, 1995
    Amends: EO 12864, September 15, 1993
    Revoked by: EO 13062, September 29, 1997

Executive Order 12971
Amendment to Executive Order No. 12425

    Signed: September 15, 1995
    Federal Register page and date: 60 FR 48617; September 19, 1995
    Amends: EO 12425, June 6, 1983

Executive Order 12972
Amendment to Executive Order No. 12958

    Signed: September 18, 1995
    Federal Register page and date: 60 FR 48863; September 21, 1995
    Amends: EO 12958, April 17, 1995

Executive Order 12973
Amendment to Executive Order No. 12901

    # Fixing date format
    # Old: Signed: September 27,1995
    Signed: September 27, 1995
    Federal Register page and date: 60 FR 51665; October 2, 1995
    Amends: EO 12901, March 3, 1994

Executive Order 12974
Continuance of certain Federal advisory committees

    Signed: September 29, 1995
    Federal Register page and date: 60 FR 51875; October 3, 1995
    Continues certain committee established by: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, October 24, 1964; EO 11776, March 28, 1974; EO 12131, May 4, 1979; EO 12196, February 26, 1980; EO 12216, June 18, 1980; EO 12345, February 2, 1982; EO 12367, June 15, 1982; EO 12382, September 13, 1982; EO 12871, October 1, 1993; EO 12876, November 1, 1993; EO 12882, November 23, 1993; EO 12900, February 22, 1994; EO 12905, March 25, 1994
    Revokes in part: EO 12844, April 21, 1993
    Supersedes: EO 12869, September 30, 1993
    Revokes: EO 12878, November 5, 1993
    Superseded by: EO 13062, September 29, 1997
    See: EO 12887, December 23, 1993; EO 12912, April 29, 1994

Executive Order 12975
Protection of human research subjects and creation of National Bioethics Advisory Commission

    Signed: October 3, 1995
    Federal Register page and date: 60 FR 52063; October 5, 1995
    Amended by: EO 13018, September 16, 1996; EO 13046, May 16, 1997; EO 13137, September 15, 1999
    Revoked by: EO 13316, September 17, 2003

Executive Order 12976
Compensation practices of Government corporations

    Signed: October 5, 1995
    Federal Register page and date: 60 FR 52829; October 10, 1995

Executive Order 12977
Interagency Security Committee

    Signed: October 19, 1995
    Federal Register page and date: 60 FR 54411; October 24, 1995
    Amends: EO 13286, February 28, 2003

Executive Order 12978
Blocking assets and prohibiting transactions with significant narcotics traffickers

    Signed: October 21, 1995
    Federal Register page and date: 60 FR 54579; October 24, 1995
    Amended by: EO 13286, February 28, 2003
    See: Notice of October 16, 1996; Notice of October 17, 1997; Notice of October 19, 1998; Notice of October 19, 1999; Notice of October 19, 2000; Notice of October 16, 2001; Notice of October 16, 2002; Notice of October 16, 2003; Notice of October 19, 2004; Notice of October 19, 2005; Notice of October 19, 2006; Notice of October 18, 2007; Notice of October 16, 2008; Notice of October 16, 2009

Executive Order 12979
Agency Procurement Protests

    Signed: October 25, 1995
    Federal Register page and date: 60 FR 55171; October 27, 1995

Executive Order 12980
Further Amendment to Executive Order No. 12852, as Amended

    Signed: November 17, 1995
    Federal Register page and date: 60 FR 57819; November 21, 1995
    Amends: EO 12852, June 29, 1993
    Note: EO 12980 is nullified by virtue of the Council being abolished by EO 13138, September 30, 1999.

Executive Order 12981
Administration of Export Controls

    Signed: December 5, 1995
    Federal Register page and date: 60 FR 62981; December 8, 1995
    Amended by: EO 13020, October 12, 1996; EO 13026, November 15, 1996
    See: EO 11533, June 4, 1970; EO 12002, July 7, 1977; EO 12924, August 19, 1994; EO 13206, April 4, 2001

Executive Order 12982
Ordering the Selected Reserve of the Armed Forces to Active Duty

    Signed: December 8, 1995
    Federal Register page and date: 60 FR 63895; December 12, 1995
    Amends: EO 13286, February 28, 2003
    See: Department of Defense notice of February 11, 1997 (62 FR 6953)

Executive Order 12983
Amendment to Executive Order 12871

    Signed: December 21, 1995
    Federal Register page and date: 60 FR 66855; December 27, 1995
    Amends: EO 12871, October 1, 1993
    See: EO 13156, May 17, 2000; EO 13203, February 17, 2001

Executive Order 12984
Adjustments of Certain Rates of Pay and Allowances

    Signed: December 28, 1995
    Federal Register page and date: 61 FR 237; January 3, 1996
    Supersedes: EO 12944, December 28, 1994
    Amended by: EO 12990, February 29, 1996
    Superseded by: EO 13033, December 27, 1996
