Executive Order 12985
Establishing the Armed Forces Service Medal

    Signed: January 11, 1996
    Federal Register page and date: 61 FR 1209; January 18, 1996
    Amended by: EO 13286, February 28, 2003
    See: EO 13154, May 3, 2000

Executive Order 12986
International Union for Conservation of Nature and Natural Resources

    Signed: January 18, 1996
    Federal Register page and date: 61 FR 1693; January 22, 1996

Executive Order 12987
Amendment to Executive Order No. 12964

    Signed: January 31, 1996
    Federal Register page and date: 61 FR 4205; February 2, 1996
    Amends: EO 12964, June 21, 1995
    See: EO 13032, December 26, 1996
    Revoked by: EO 13062, September 29, 1997

Executive Order 12988
Civil Justice Reform

    Signed: February 5, 1996
    Federal Register page and date: 61 FR 4729; February 7, 1996
    Revokes: EO 12778, October 23, 1991
    Supplemented by: EO 13083, May 14, 1998 (which was suspended by EO 13095, August 5, 1998); EO 13084, May 14, 1998; EO 13132, August 4, 1999
    See: EO 12866, September 30, 1993; EO 13175, November 6, 2000

Executive Order 12989
Economy and efficiency in Government procurement through compliance with certain Immigration and Naturalization Act provisions

    Signed: February 13, 1996
    Federal Register page and date: 61 FR 6091; February 15, 1996
    Amended by: EO 13286, February 28, 2003; EO 13466, June 26, 2008

Executive Order 12990
Adjustments of rates of pay and allowances for the Uniformed Services, amendment to Executive Order No. 12984

    Signed: February 29, 1996
    Federal Register page and date: 61 FR 8467; March 5, 1996
    Amends: EO 12984, December 28, 1995
    Superseded by: EO 13033, December 27, 1996

Executive Order 12991
Adding the Small Business Administration to the President's Export Council

    Signed: March 6, 1996
    Federal Register page and date: 61 FR 9587; March 8, 1996
    Amends: EO 12131, May 4, 1979

Executive Order 12992
President's Council on Counter-Narcotics

    Signed: March 15, 1996
    Federal Register page and date: 61 FR 11287; March 19, 1996
    Amended by: EO 13023, November 6, 1996; EO 13284, January 23, 2003

Executive Order 12993
Administrative allegations against Inspectors General

    Signed: March 21, 1996
    Federal Register page and date: 61 FR 13043; March 26, 1996

Executive Order 12994
Continuing the President's Committee on Mental Retardation and broadening its membership and responsibilities

    Signed: March 21, 1996
    Federal Register page and date: 61 FR 13047; March 26, 1996
    Supersedes: EO 11776, March 28, 1974
    Amended by: EO 13062, September 29, 1997; EO 13138, September 30, 1999; EO 13225, September 28, 2001; EO 13309, July 25, 2003; EO 13385, September 29, 2005; EO 13446, September 28, 2007
    Continued by: EO 13446, September 28, 2007; EO 13511, September 29, 2009; EO 13652, September 30, 2013; EO 13708, September 30, 2015
    See: EO 13585, September 30, 2011

Executive Order 12995
Amendment to Executive Order No. 12873

    Signed: March 25, 1996
    Federal Register page and date: 61 FR 13645; March 28, 1996
    Amends: EO 12873, October 20, 1993

Executive Order 12996
Management and general public use of the National Wildlife Refuge System

    Signed: March 25, 1996
    Federal Register page and date: 61 FR 13647; March 28, 1996
    See: EO 13022, October 31, 1996

Executive Order 12997
Korean Peninsula Energy Development Organization

    Signed: April 1, 1996
    Federal Register page and date: 61 FR 14949; April 4, 1996

Executive Order 12998
Amendment to Executive Order No. 11880

    Signed: April 5, 1996
    Federal Register page and date: 61 FR 15873; April 9, 1996
    Amends: EO 11880, October 2, 1975
    Revoked by: EO 13242, December 18, 2001

Executive Order 12999
Educational technology: ensuring opportunity for all children in the next century

    Signed: April 17, 1996
    Federal Register page and date: 61 FR 17227; April 19, 1996
    Supersedes: EO 12821, November 16, 1992

Executive Order 13000
Order of succession of officers to act as Secretary of Defense

    Signed: April 24, 1996
    Federal Register page and date: 61 FR 18483; April 26, 1996
    Revokes: EO 12787, December 31, 1991
    Revoked by: EO 13394, December 22, 2005

Executive Order 13001
Establishing an emergency board to investigate a dispute between certain railroads represented by the National Railway Labor Conference and their employees represented by the Transportation Communications International Union

    Signed: May 8, 1996
    Federal Register page and date: 61 FR 21943; May 10, 1996

Executive Order 13002
Termination of combat zone designation in Vietnam and waters adjacent thereto

    Signed: May 13, 1996
    Federal Register page and date: 61 FR 24665; May 16, 1996
    See: EO 11216, April 24, 1965

Executive Order 13003
Establishing an Emergency Board To Investigate Disputes Between Certain Railroads Represented by the National Carriers' Conference Committee of the National Railway Labor Conference and Their Employees Represented by the Brotherhood of Maintenance of Way Employees

    Signed: May 15, 1996
    Federal Register page and date: 61 FR 25131; May 17, 1996

Executive Order 13004
Establishing an Emergency Board To Investigate Disputes Between Certain Railroads Represented by the National Railway Labor Conference and Their Employees Represented by Certain Labor Organizations

    Signed: May 17, 1996
    Federal Register page and date: 61 FR 25771; May 22, 1996

Executive Order 13005
Empowerment Contracting

    Signed: May 21, 1996
    Federal Register page and date: 61 FR 26069; May 24, 1996

Executive Order 13006
Locating Federal facilities on historic properties in our Nation's central cities

    Signed: May 21, 1996
    Federal Register page and date: 61 FR 26071; May 24, 1996
    See: EO 11593, May 13, 1971; EO 12072, August 16, 1978

Executive Order 13007
Indian sacred sites

    Signed: May 24, 1996
    Federal Register page and date: 61 FR 26771; May 29, 1996

Executive Order 13008
Amending Executive Order No. 12880

    Signed: June 3, 1996
    Federal Register page and date: 61 FR 28721; June 5, 1996
    Amends: EO 12880, November 16, 1993

Executive Order 13009
Amendment to Executive Order No. 12963 entitled Presidential Advisory Council on HIV/AIDS

    Signed: June 14, 1996
    Federal Register page and date: 61 FR 30799; June 18, 1996
    Amends: EO 12963, June 14, 1995

Executive Order 13010
Critical Infrastructure Protection

    Signed: July 15, 1996
    Federal Register page and date: 61 FR 37347; July 17, 1996
    Amended by: EO 13025, November 13, 1996; EO 13041, April 3, 1997; EO 13064, October 11, 1997; EO 13077, March 10, 1998
    See: EO 13130, July 14, 1999
    Revoked in part by: EO 13138, September 30, 1999

Executive Order 13011
Federal Information Technology

    Signed: July 16, 1996
    Federal Register page and date: 61 FR 37657; July 19, 1996
    Amended by: EO 13284, January 23, 2003; EO 13286, February 28, 2003
    See: EO 13103, September 30, 1998
    Revoked by: EO 13403, May 12, 2006

Executive Order 13012
Establishing an Emergency Board To Investigate a Dispute Between the Southeastern Pennsylvania Transportation Authority and Their Employees Represented by the Brotherhood of Locomotive Engineers

    Signed: July 18, 1996
    Federal Register page and date: 61 FR 38051; July 23, 1996

Executive Order 13013
Amending Executive Order No. 10163, the Armed Forces Reserve Medal

    Signed: August 6, 1996
    Federal Register page and date: 61 FR 41483; August 9, 1996
    Amends: EO 10163, September 25, 1950

Executive Order 13014
Maintaining Unofficial Relations With the People on Taiwan

    Signed: August 15, 1996
    Federal Register page and date: 61 FR 42963; August 19, 1996
    Supersedes: EO 12143, June 22, 1979

Executive Order 13015
White House Commission on Aviation Safety and Security

    Signed: August 22, 1996
    Federal Register page and date: 61 FR 43937; August 27, 1996
    Revoked by: EO 13062, September 29, 1997

Executive Order 13016
Amendment to Executive Order No. 12580

    Signed: August 28, 1996
    Federal Register page and date: 61 FR 45871; August 30, 1996
    Amends: EO 12580, January 23, 1987

Executive Order 13017
Advisory Commission on Consumer Protection and Quality in the Health Care Industry

    Signed: September 5, 1996
    Federal Register page and date: 61 FR 47659; September 9, 1996
    Amended by: EO 13040, March 25, 1997; EO 13056, July 21, 1997
    Revoked by: EO 13138 September 30, 1999

Executive Order 13018
Amending Executive Order No. 12975

    Signed: September 16, 1996
    Federal Register page and date: 61 FR 49045; September 18, 1996
    Amends: EO 12975, October 13, 1995
    See: EO 13316, September 17, 2003

Executive Order 13019
Supporting Families: Collecting Delinquent Child Support Obligations

    Signed: September 28, 1996
    Federal Register page and date: 61 FR 51763; October 3, 1996

Executive Order 13020
Amendment to Executive Order 12981

    Signed: October 12, 1996
    Federal Register page and date: 61 FR 54079; October 17, 1996
    Amends: EO 12981, December 5, 1995
    See: EO 12924, August 19, 1995

Executive Order 13021
Tribal Colleges and Universities

    Signed: October 19, 1996
    Federal Register page and date: 61 FR 54929; October 23, 1996
    Amended by: EO 13104, October 19, 1998; EO 13138, September 30,1999; EO 13225, September 28, 2001
    Revoked by: EO 13270, July 3, 2002

Executive Order 13022
Administration of the Midway Islands

    Signed: October 31, 1996
    Federal Register page and date: 61 FR 56875; November 4, 1996
    Supersedes in part: EO 199-A, January 20, 1903; EO 8682, February 14, 1941; EO 8729, April 2, 1941; EO 11048, September 4, 1962
    See: EO 11593, May 13, 1971; EO 12996, March 25, 1996

Executive Order 13023
Amendments to Executive Order 12992, Expanding and Changing the Name of the President's Council on Counter-Narcotics

    Signed: November 6, 1996
    Federal Register page and date: 61 FR 57767; November 8, 1996
    Amends: EO 12992, March 15, 1996

Executive Order 13024
Amending Executive Order 12015, Relating to Competitive Appointments of Students Who Have Completed Approved Career-Related Work Study Programs

    Signed: November 7, 1996
    Federal Register page and date: 61 FR 58125; November 12, 1996
    Amends: EO 12015, October 26, 1977

Executive Order 13025
Amendment to Executive Order 13010, the President's Commission on Critical Infrastructure Protection

    Signed: November 13, 1996
    Federal Register page and date: 61 FR 58623; November 18, 1996
    Amends: EO 13010, July 15, 1996
    Note: EO 13025 is nullified in part by virtue of the Advisory Committee of the President's Commission on Critical Infrastructure Protection being abolished by EO 13138, September 30, 1999.

Executive Order 13026
Administration of Export Controls on Encryption Products

    Signed: November 15, 1996
    Federal Register page and date: 61 FR 58767; November 19, 1996
    Amends: EO 12981, December 5, 1995
    See: EO 13206, April 4, 2001; EO 13222, August 17, 2001

Executive Order 13027
Establishing an Emergency Board To Investigate a Dispute Between the Southeastern Pennsylvania Transportation Authority and Its Employees Represented by the Brotherhood of Locomotive Engineers

    Signed: November 15, 1996
    Federal Register page and date: 61 FR 58971; November 20, 1996

Executive Order 13028
Further Amendments to Executive Order No. 12757–Implementation of the Enterprise for the Americas Initiative

    Signed: December 3, 1996
    Federal Register page and date: 61 FR 64589; December 5, 1996
    Amends: EO 12757, March 19, 1991
    See: EO 12823, December 3, 1996; EO 13131, July 22, 1999
    Revoked by: EO 13345, July 8, 2004

Executive Order 13029
Implementing, for the United States, the Provisions of Annex 1 of the Decision Concerning Legal Capacity and Privileges and Immunities, Issued by the Council of Ministers of the Conference on Security and Cooperation in Europe on December 1, 1993

    Signed: December 3, 1996
    Federal Register page and date: 61 FR 64591; December 5, 1996

Executive Order 13030
Administration of Foreign Assistance and Related Functions and Arms Export Controls

    Signed: December 12, 1996
    Federal Register page and date: 61 FR 66187; December 17, 1996
    Amends: EO 11958, January 18, 1977; EO 12163, September 29, 1979; EO 12884, December 1, 1993

Executive Order 13031
Federal Alternative Fueled Vehicle Leadership

    Signed: December 13, 1996
    Federal Register page and date: 61 FR 66529; December 17, 1996
    Suspersedes: EO 12844, April 21, 1993
    Revoked by: EO 13149, April 21, 2000
    See: EO 13101, September 14, 1998

Executive Order 13032
Further Amendment to Executive Order No. 12964

    Signed: December 26, 1996
    Federal Register page and date: 61 FR 68985; December 30, 1996
    Amends: EO 12964, June 21, 1995
    Revoked by: EO 13062, September 29, 1997

Executive Order 13033
Adjustments of Certain Rates of Pay and Allowances

    Signed: December 27, 1996
    Federal Register page and date: 61 FR 68987; December 31, 1996
    Supersedes: EO 12984, December 28, 1995; EO 12990, February 29, 1996
    Superseded by: EO 13071, December 29, 1997
