Executive Order 13145
To Prohibit Discrimination in Federal Employment Based on Genetic Information

    Signed:   February 8, 2000
    Federal Register page and date:   65 FR 6877, February 10, 2000

Executive Order 13146
President's Council on the Future of Princeville, North Carolina

    Signed:   February 29, 2000
    Federal Register page and date:   65 FR 11201, March 2, 2000

Executive Order 13147
White House Commission on Complementary and Alternative Medicine Policy

    Signed:   March 7, 2000
    Federal Register page and date:   65 FR 13233, March 10, 2000
    Amended by: EO 13167, September 15, 2000
    Revoked by: EO 13316, September 17, 2003

Executive Order 13148
Greening the Government Through Leadership in Environmental Management

    Signed:   April 21, 2000
    Federal Register page and date:   65 FR 24595, April 26, 2000
    Revokes: EO 12088, October 13, 1978 (in part); EO 12843, April 21, 1993; EO 12856, August 3, 1993; EO 12969, August 8, 1995; Memorandum of April 26, 1994
    Revoked by: EO 13423, January 24, 2007
    See:  EO 13101, September 14, 1998; EO 13123, June 3, 1999; EO 13134, August 12, 1999

Executive Order 13149
Greening the Government Through Federal Fleet and Transportation Efficiency

    Signed:   April 21, 2000
    Federal Register page and date:   65 FR 24607, April 26, 2000
    Revokes: EO 13031, December 13, 1996
    Revoked by: EO 13423, January 24, 2007
    See:  EO 13101, September 14, 1998; Proc. 7308, May 15, 2000 (65 FR 31783)

Executive Order 13150
Federal Workforce Transportation

    Signed:   April 21, 2000
    Federal Register page and date:   65 FR 24613, April 26, 2000

Executive Order 13151
Global Disaster Information Network

    Signed:   April 27, 2000
    Federal Register page and date:   65 FR 25619, May 2, 2000
    Amended by: EO 13284, January 23, 2003

Executive Order 13152
Further Amendment to Executive Order 11478, Equal Employment Opportunity in Federal Government

    Signed:   May 2, 2000
    Federal Register page and date:   65 FR 26115, May 4, 2000
    Amends:  EO 11478, August 8, 1969
    Note: This Executive order expands equal employment policy in the Federal Government by prohibiting discrimination based on parental status.

Executive Order 13153
Actions To Improve Low-Performing Schools

    Signed:   May 3, 2000
    Federal Register page and date:   65 FR 26475, May 5, 2000

Executive Order 13154
Establishing the Kosovo Campaign Medal

    Signed:   May 3, 2000
    Federal Register page and date:   65 FR 26479, May 5, 2000
    Amended by: EO 13286, February 28, 2003
    See:  EO 10977, December 4, 1961; EO 12985, January 11, 1996

Executive Order 13155
Access to HIV/AIDS Pharmaceuticals and Medical Technologies

    Signed:   May 10, 2000
    Federal Register page and date:   65 FR 30521, May 12, 2000

Executive Order 13156
Amendment to Executive Order 12871 Regarding the National Partnership Council

    Signed:   May 17, 2000
    Federal Register page and date:   65 FR 31785, May 19, 2000
    Amends:  EO 12871, October 1, 1993
    See:  EO 12983, December 21, 1995; EO 13203, February 17, 2001

Executive Order 13157
Increasing Opportunities for Women-Owned Small Businesses

    Signed:   May 23, 2000
    Federal Register page and date:   65 FR 34035, May 25, 2000

Executive Order 13158
Marine Protected Areas

    Signed:   May 26, 2000
    Federal Register page and date:   65 FR 34909, May 31, 2000
    See:  Proc. 5030, March 10, 1983; Proc. 5928, December 27, 1988; Proc. 7219, September 2, 1999; EO 13178, December 4, 2000
    Continued by:  EO 13708, September 30, 2015

Executive Order 13159
Blocking Property of the Government of the Russian Federation Relating to the Disposition of Highly Enriched Uranium Extracted From Nuclear Weapons

    Signed:   June 21, 2000
    Federal Register page and date:   65 FR 39279, June 26, 2000
    See:  EO 12938, November 14, 1994; EO 13085, May 26, 1998; Notice of June 18, 2002; Notice of June 10, 2003; Notice of June 16, 2004; Notice of June 17, 2005; Notice of June 19, 2006; Notice of June 19, 2007; Notice of June 18, 2008; Notice of June 18, 2009; Notice of June 17, 2010; EO 13617, June 25, 2012

Executive Order 13160
Nondiscrimination on the Basis of Race, Sex, Color, National Origin, Disability, Religion, Age, Sexual Orientation, and Status as a Parent in Federally Conducted Education and Training Programs

    Signed:   June 23, 2000
    Federal Register page and date:   65 FR 39775, June 27, 2000
    See:  EO 12250, November 2, 1980

Executive Order 13161
Establishment of the Presidential Medal of Valor for Public Safety Officers

    Signed:   June 29, 2000
    Federal Register page and date:   65 FR 41543, July 5, 2000

Executive Order 13162
Federal Career Intern Program

    Signed:   July 6, 2000
    Federal Register page and date:   65 FR 43211, July 12, 2000
    Revokes: EO 12596, May 7, 1987
    Revoked by: EO 13562, December 27, 2010

Executive Order 13163
Increasing the Opportunity for Individuals With Disabilities To Be Employed in the Federal Government

    Signed:   July 26, 2000
    Federal Register page and date:   65 FR 46563, July 28, 2000
    See: EO 13548, July 26, 2010; EO 13583, August 18, 2011

Executive Order 13164
Requiring Federal Agencies To Establish Procedures To Facilitate the Provision of Reasonable Accommodation

    Signed:   July 26, 2000
    Federal Register page and date:   65 FR 46565, July 28, 2000

Executive Order 13165
Creation of the White House Task Force on Drug Use in Sports and Authorization for the Director of the Office of National Drug Control Policy To Serve as the United States Government's Representative on the Board of the World Anti-Doping Agency

    Signed:   August 9, 2000
    Federal Register page and date:   65 FR 49469, August 14, 2000
    Amended by: EO 13286, February 28, 2003

Executive Order 13166
Improving Access to Services for Persons With Limited English Proficiency

    Signed:   August 11, 2000
    Federal Register page and date:   65 FR 50121, August 16, 2000
    See:  Department of Justice notice of August 16, 2000 (65 FR 50123)

Executive Order 13167
Amendment to Executive Order 13147, Increasing the Membership of the White House Commission on Complementary and Alternative Medicine Policy

    Signed:   September 15, 2000
    Federal Register page and date:   65 FR 57079, September 20, 2000
    Amends:  EO 13147, March 7, 2000

Executive Order 13168
President's Commission on Improving Economic Opportunity in Communities Dependent on Tobacco Production While Protecting Public Health

    Signed:   September 22, 2000
    Federal Register page and date:   65 FR 58217, September 27, 2000
    Revoked by: EO 13225, September 28, 2001

Executive Order 13169
Assistance to Small Business Exporters and Dislocated Workers

    Signed:   October 6, 2000
    Federal Register page and date:   65 FR 60581, October 12, 2000

Executive Order 13170
Increasing Opportunities and Access for Disadvantaged Businesses

    Signed:   October 6, 2000
    Federal Register page and date:   65 FR 60827, October 12, 2000
    See:  EO 11625, October 13, 1971

Executive Order 13171
Hispanic Employment in the Federal Government

    Signed:   October 12, 2000
    Federal Register page and date:   65 FR 61251, October 16, 2000
    See: EO 13583, August 18, 2011

Executive Order 13172
Amendment of Executive Order 13078, To Expand the Role of the National Task Force on Adults With Disabilities To Include a Focus on Youth

    Signed:   October 25, 2000
    Federal Register page and date:   65 FR 64577, October 27, 2000
    Amends:  EO 13078, March 13, 1998

Executive Order 13173
Interagency Task Force on the Economic Development of the Central San Joaquin Valley

    Signed:   October 25, 2000
    Federal Register page and date:   65 FR 64579, October 27, 2000
    Amended by: EO 13359, October 20, 2004

Executive Order 13174
Commission on Workers, Communities, and Economic Change in the New Economy

    Signed:   October 31, 2000
    Federal Register page and date:   65 FR 65705, November 2, 2000
    Revoked by: EO 13218, June 20, 2001

Executive Order 13175
Consultation and Coordination With Indian Tribal Governments

    Signed:   November 6, 2000
    Federal Register page and date:   65 FR 67249, November 9, 2000
    Revokes: EO 13084, May 14, 1998
    See:  EO 12866, September 30, 1993; EO 12988, February 5, 1996; EO 13132, August 4, 1999; EO 13336, April 30, 2004; Memorandum of April 29, 1994

Executive Order 13176
Facilitation of a Presidential Transition

    Signed:   November 27, 2000
    Federal Register page and date:   65 FR 71233, November 30, 2000
    Superseded by: EO 13476, October 9, 2008

Executive Order 13177
National Commission on the Use of Offsets in Defense Trade and President's Council on the Use of Offsets in Commercial Trade

    Signed:   December 4, 2000
    Federal Register page and date:   65 FR 76558, December 6, 2000
    Revoked (in part) by: EO 13316, September 17, 2003

Executive Order 13178
Northwestern Hawaiian Islands Coral Reef Ecosystem Reserve

    Signed:   December 4, 2000
    Federal Register page and date:   65 FR 76903, December 7, 2000
    Amended by: EO 13196, January 18, 2001
    See:  EO 13089, June 11, 1998; EO 13158, May 26, 2000; Proc. 5030, March 10, 1983; Proc. 5928, December 27, 1988; Proc. 7219, September 2, 1999

Executive Order 13179
Providing Compensation to America's Nuclear Weapons Workers

    Signed:   December 7, 2000
    Federal Register page and date:   65 FR 77487, December 11, 2000
    See: EO 13699, June 26, 2015
    Continued by:  EO 13708, September 30, 2015

Executive Order 13180
Air Traffic Performance-Based Organization

    Signed:   December 7, 2000
    Federal Register page and date:   65 FR 77493, December 11, 2000
    Amended by: EO 13264, June 4, 2002

Executive Order 13181
To Protect the Privacy of Protected Health Information in Oversight Investigations

    Signed:   December 20, 2000
    Federal Register page and date:   65 FR 81321, December 26, 2000

Executive Order 13182
Adjustments of Certain Rates of Pay

    Signed:   December 23, 2000
    Federal Register page and date:   65 FR 82879, December 29, 2000
    Supersedes: EO 13144, December 21, 1999
    Superseded by: EO 13249, December 28, 2001

Executive Order 13183
Establishment of the President's Task Force on Puerto Rico's Status

    Signed:   December 23, 2000
    Federal Register page and date:   65 FR 82889, December 29, 2000
    Amended by: EO 13209, April 30, 2001; EO 13319, December 3, 2003; EO 13517, October 30, 2009

Executive Order 13184
Revocation of Executive Order 12834

    Signed:   December 28, 2000
    Federal Register page and date:   66 FR 697, January 3, 2001
    Revokes: EO 12834, January 20, 1993

Executive Order 13185
To Strengthen the Federal Government-University Research Partnership

    Signed:   December 28, 2000
    Federal Register page and date:   66 FR 701, January 3, 2001
