Executive Order 13283
Establishing the Office of Global Communications

    Signed:   January 21, 2003
    Federal Register page and date:   68 FR 3371, January 24, 2003
    See:  EO 12333, December 4, 1981
    Revoked by: EO 13385, September 29, 2005

Executive Order 13284
Amendment of Executive Orders, and Other Actions, in Connection With the Establishment of the Department of Homeland Security

    Signed:   January 23, 2003
    Federal Register page and date:   68 FR 4075, January 28, 2003
    Amends:  EO 10865, February 20, 1960; EO 11423, August 16, 1968; EO 11958, January 18, 1977; EO 12260, December 31, 1980; EO 12333, December 4, 1981; EO 12590, March 26, 1987; EO 12859, August 16, 1993; EO 12881, November 23, 1993; EO 12992, March 15, 1996; EO 13011, July 16, 1996; EO 13048, June 10, 1997; EO 13122, May 25, 1999; EO 13151, April 27, 2000; EO 13224, September 23, 2001; EO 13228, October 8, 2001; EO 13231, October 16, 2001; EO 13234, November 9, 2001
    See:  EO 12829, January 6, 1993; EO 12958, April 17, 1995; EO 12968, August 2, 1995; EO 13286, February 28, 2003; EO 13371, February 16, 2005

Executive Order 13285
President's Council on Service and Civic Participation

    Signed:   January 29, 2003
    Federal Register page and date:   68 FR 5203, February 3, 2003
    Amended by: EO 13371, February 16, 2005; EO 13424, January 26, 2007; EO 13471, August 28, 2008

Executive Order 13286
Amendment of Executive Orders, and Other Actions, in Connection With the Transfer of Certain Functions to the Secretary of Homeland Security

    Signed:   February 28, 2003
    Federal Register page and date:   68 FR 10619, March 5, 2003
    Amends:  EO 4601, March 1, 1927; EO 10113, February 24, 1950; EO 10163, September 25, 1950; EO 10179, November 8, 1950; EO 10271, July 7, 1951; EO 10448, April 22, 1953; EO 10499, November 4, 1953; EO 10554, August 18, 1954; EO 10631, August 17, 1955; EO 10637, September 16, 1955; EO 10694, January 10, 1957; EO 10789, November 14, 1958; EO 10977, December 4, 1961; EO 11016, April 25, 1962; EO 11046, August 24, 1962; EO 11079, January 25, 1963; EO 11139, January 7, 1964; EO 11190, December 29, 1964; EO 11231, July 8, 1965; EO 11239, July 31, 1965; EO 11366, August 4, 1967; EO 11438, December 3, 1968; EO 11446, January 16, 1969; EO 11448, January 16, 1969; EO 11623, October 12, 1971; EO 11645, February 8, 1972; EO 11800, August 17, 1974; EO 11858, May 7, 1975; EO 11926, July 19, 1976; EO 11965, January 19, 1977; EO 12002, July 7, 1977; EO 12146, July 18, 1979; EO 12148, July 20, 1979; EO 12160, September 26, 1979; EO 12188, January 2, 1980; EO 12208, April 15, 1980; EO 12341, January 21, 1982; EO 12382, September 13, 1982; EO 12472, April 3, 1984; EO 12501, January 28, 1985; EO 12555, March 10, 1986; EO 12580, January 23, 1987; EO 12656, November 18, 1988; EO 12657, November 18, 1988; EO 12699, January 5, 1990; EO 12727, August 22, 1990; EO 12728, August 22, 1990; EO 12733, November 13, 1990; EO 12742, January 8, 1991; EO 12743, January 18, 1991; EO 12777, October 18, 1991; EO 12788, January 15, 1992; EO 12789, February 10, 1992; EO 12793, March 20, 1992; EO 12807, May 24, 1992; EO 12824, December 7, 1992; EO 12830, January 9, 1993; EO 12835, January 25, 1993; EO 12870, September 30, 1993; EO 12906, April 11, 1994; EO 12919, June 3, 1994; EO 12977, October 19, 1995; EO 12978, October 21, 1995; EO 12982, December 8, 1995; EO 12985, January 11, 1996; EO 12989, February 13, 1996; EO 13011, July 16, 1996; EO 13076, February 24, 1998; EO 13100, August 25, 1998; EO 13112, February 3, 1999; EO 13120, April 27, 1999; EO 13133, August 5, 1999; EO 13154, May 3, 2000; EO 13165, August 9, 2000; EO 13212, May 18, 2001; EO 13223, September 14, 2001; EO 13228, October 8, 2001; EO 13231, October 16, 2001; EO 13254, January 29, 2002; EO 13257, February 13, 2002; EO 13260, March 19, 2002; EO 13271, July 9, 2002; EO 13274, September 18, 2002; EO 13276, November 15, 2002
    Amended by: EO 13442, August 13, 2007
    Revokes: EO 13260, March 19, 2002 eff. March 31, 2002
    See:  EO 13130, July 14, 1999; EO 13284, January 23, 2003; Notice of September 10, 2003 (68 FR 53665); Notice of September 10, 2004 (69 FR 55313); EO 13362, November 29, 2004; EO 13373, March 10, 2005; Notice of September 8, 2005 (70 FR 54229)

Executive Order 13287
Preserve America

    Signed:   March 3, 2003
    Federal Register page and date:   68 FR 10635, March 5, 2003

Executive Order 13288
Blocking Property of Persons Undermining Democratic Processes or Institutions in Zimbabwe

    Signed:   March 6, 2003
    Federal Register page and date:   68 FR 11457, March 10, 2003
    Amended by: EO 13391, November 22, 2005
    Superseded in part by: EO 13391, November 22, 2005
    See:  Notice of March 2, 2004; Notice of March 2, 2005; Notice of February 27, 2006; Notice of February 28, 2007; Notice of March 4, 2008; EO 13469, July 25, 2008; Notice of March 3, 2009; Notice of March 1, 2010

Executive Order 13289
Establishing the Global War on Terrorism Medals

    Signed:   March 12, 2003
    Federal Register page and date:   68 FR 12567, March 14, 2003
    See:  EO 10977, December 4, 1961; EO 12985, January 11, 1996; EO 13363, November 29, 2004; EO 13723, March 30, 2016

Executive Order 13290
Confiscating and Vesting Certain Iraqi Property

    Signed:   March 20, 2003
    Federal Register page and date:   68 FR 14307, March 24, 2003
    See:  EO 13303, May 22, 2003; Notice of July 31, 2003 (68 FR 45739); Notice of May 19, 2005 (70 FR 29435)
    Amended by: EO 13350, July 29, 2004

Executive Order 13291
Further Adjustment of Certain Rates of Pay

    Signed:   March 21, 2003
    Federal Register page and date:   68 FR 14525, March 25, 2003
    Amends:  EO 13282, December 31, 2002
    See:  EO 13322, December 30, 2003

Executive Order 13292
Further Amendment to Executive Order 12958, as Amended, Classified National Security Information

    Signed:   March 25, 2003
    Federal Register page and date:   68 FR 15315, March 28, 2003
    Amends:  EO 12958, April 17, 1995
    Revoked by: EO 13526, December 29, 2009
    See:  EO 12356, April 6, 1982

Executive Order 13293
Amendment to Executive Order 10448, Establishing the National Defense Service Medal

    Signed:   March 28, 2003
    Federal Register page and date:   68 FR 15917, April 1, 2003
    Amends:  EO 10448, April 22, 1953
    See:  EO 12776, October 8, 1991

Executive Order 13294
Regulations Relating to Hazardous Duty Incentive Pay, Aviation Career Incentive Pay, and Submarine Duty Incentive Pay

    Signed:   March 28, 2003
    Federal Register page and date:   68 FR 15919, April 1, 2003
    Revokes: EO 11157, June 22, 1964; EO 11800, August 17, 1974

Executive Order 13295
Revised List of Quarantinable Communicable Diseases

    Signed:   April 4, 2003
    Federal Register page and date:   68 FR 17255, April 9, 2003
    Revokes: EO 12452, December 22, 1983
    Amended by: EO 13375, April 1, 2005

Executive Order 13296
Amendments to Executive Order 13045, Protection of Children From Environmental Health Risks and Safety Risks

    Signed:   April 18, 2003
    Federal Register page and date:   68 FR 19931, April 23, 2003
    Amends:  EO 13045, April 21, 1997

Executive Order 13297
Applying the Federal Physicians Comparability Allowance Amendments of 2000 to Participants in the Foreign Service Retirement and Disability System, the Foreign Service Pension System, and the Central Intelligence Agency Retirement and Disability System

    Signed:   April 23, 2003
    Federal Register page and date:   68 FR 22565, April 28, 2003

Executive Order 13298
Termination of Emergency With Respect to the Actions and Policies of UNITA and Revocation of Related Executive Orders

    Signed:   May 6, 2003
    Federal Register page and date:   68 FR 24857, May 8, 2003
    Revokes: EO 12865, September 26, 1993; EO 13069, December 12, 1997; EO 13098, August 18, 1998

Executive Order 13299
Interagency Group on Insular Areas

    Signed:   May 8, 2003
    Federal Register page and date:   68 FR 25477, May 12, 2003
    Superseded by: EO 13537, April 14, 2010

Executive Order 13300
Facilitating the Administration of Justice in the Federal Courts

    Signed:   May 9, 2003
    Federal Register page and date:   68 FR 25807, May 13, 2003

Executive Order 13301
Increasing the Number of Members on the Intelligence Oversight Board

    Signed:   May 14, 2003
    Federal Register page and date:   68 FR 26981, May 19, 2003
    Amends:  EO 12863, September 13, 1993; EO 13070, December 15, 1997
    See: EO 13376, April 13, 2005

Executive Order 13302
Amending Executive Order 13212, Actions to Expedite Energy-Related Projects

    Signed:   May 15, 2003
    Federal Register page and date:   68 FR 27429, May 20, 2003
    Amends:  EO 13212, May 18, 2001

Executive Order 13303
Protecting the Development Fund for Iraq and Certain Other Property in Which Iraq Has an Interest

    Signed:   May 22, 2003
    Federal Register page and date:   68 FR 31931, May 28, 2003
    Amended by: EO 13364, November 29, 2004
    See:  EO 12722, August 8, 1990; EO 12724, August 9, 1990; EO 13290, March 20, 2003; EO 13315, August 28, 2003; EO 13350, July 29, 2004; EO 13438, July 17, 2007; Notice of May 20, 2004; Notice of May 19, 2005; Notice of May 18, 2006; Notice of May 18, 2007; Notice of May 20, 2008; Notice of May 19, 2009; Notice of May 12, 2010; EO 13668, May 27, 2014

Executive Order 13304
Termination of National Emergencies With Respect to Yugoslavia and Modification of Executive Order 13219 of June 26, 2001

    Signed:   May 28, 2003
    Federal Register page and date:   68 FR 32315, May 29, 2003
    Amends:  EO 13219, June 26, 2001
    Revokes: EO 12808, May 30, 1992; EO 12810, June 5, 1992; EO 12831, January 15, 1993; EO 13088, June 9, 1998; EO 13121, April 30, 1999; EO 13192, January 17, 2001
    See:  Notice of June 20, 2003; Notice of June 24, 2004; Notice of June 23, 2005; Notice of June 22, 2006; Notice of June 22, 2007; Notice of June 24, 2008; Notice of June 22, 2009; Notice of June 8, 2010

Executive Order 13305
Extension of the President's Information Technology Advisory Committee and the President's Council of Advisors on Science and Technology

    Signed:   May 28, 2003
    Federal Register page and date:   68 FR 32323, May 30, 2003
    Amends:  EO 13035, February 11, 1997; EO 13226, September 30, 2001

Executive Order 13306
Establishing the Bob Hope American Patriot Award

    Signed:   May 28, 2003
    Federal Register page and date:   68 FR 33337, June 3, 2003

Executive Order 13307
European Central Bank

    Signed:   May 29, 2003
    Federal Register page and date:   68 FR 33338, June 3, 2003

Executive Order 13308
Further Amendment to Executive Order 12580, as Amended, Superfund Implementation

    Signed:   June 20, 2003
    Federal Register page and date:   68 FR 37691, June 24, 2003
    Amends:  EO 12580, January 23, 1987

Executive Order 13309
Amendments to Executive Order 12994, and renaming the President's Committee on Mental Retardation as the President's Committee for People with Intellectual Disabilities

    Signed:   July 25, 2003
    Federal Register page and date:   68 FR 44851, July 30, 2003
    Amends:  EO 12994, March 21, 1996

Executive Order 13310
Blocking Property of the Government of Burma and Prohibiting Certain Transactions

    Signed:   July 28, 2003
    Federal Register page and date:   68 FR 44853, July 30, 2003
    Amends:  EO 13047, May 20, 1997
    See:  EO 13448, October 18, 2007; EO 13464, April 30, 2008; Notice of May 17, 2004;  Notice of May 17, 2005; Notice of May 18, 2006; Notice of May 17, 2007; Notice of May 16, 2008; Notice of May 14, 2009; Notice of May 13, 2010; EO 13619, July 11, 2012; EO 13651, August 6, 2013

Executive Order 13311
Homeland Security Information Sharing

    Signed:   July 29, 2003
    Federal Register page and date:   68 FR 45149, July 31, 2003
    Amended by: EO 13388, October 25, 2005
    See:  EO 12958, April 17, 1995; EO 12968, August 2, 1995; EO 13356, August 27, 2004

Executive Order 13312
Implementing the Clean Diamond Trade Act

    Signed:   July 29, 2003
    Federal Register page and date:   68 FR 45151, July 31, 2003
    See:  EO 13194, January 8, 2001; EO 13213, May 22, 2001

Executive Order 13313
Delegation of Certain Congressional Reporting Functions

    Signed:   July 31, 2003
    Federal Register page and date:   68 FR 46073, August 5, 2003

Executive Order 13314
Waiver Under the Trade Act of 1974 With Respect to Turkmenistan

    Signed:   August 8, 2003
    Federal Register page and date:   68 FR 48249, August 13, 2003

Executive Order 13315
Blocking Property of the Former Iraqi Regime, Its Senior Officials and Their Family Members, and Taking Certain Other Actions

    Signed:   August 28, 2003
    Federal Register page and date:   68 FR 52315, September 3, 2003
    See:  EO 13303, May 22, 2003; EO 13364, November 29, 2004; EO 13438, July 17, 2007; Notice of May 20, 2004; Notice of May 19, 2005; Notice of May 18, 2006; Notice of May 18, 2007; Notice of May 20, 2008; Notice of May 19, 2009; Notice of May 12, 2010; EO 13668, May 27, 2014
    Superseded in part by:  EO 13350, July 29, 2004

Executive Order 13316
Continuance of Certain Federal Advisory Committees

    Signed:   September 17, 2003
    Federal Register page and date:   68 FR 55255, September 23, 2003
    Amends:  EO 12131, May 4, 1979
    Revokes: EO 12975, October 3, 1995; EO 13147, March 7, 2000; EO 13210, May 2, 2001; EO 13214, May 28, 2001; EO 13227, October 2, 2001; EO 13263, April 29, 2002; EO 13278, December 11, 2002
    Revokes in part: EO 13111, January 12, 1999; EO 13177, December 4, 2000
    Continues: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 12196, February 26, 1980; EO 12216, June 18, 1980; EO 12367, June 15, 1982; EO 12382, September 13, 1982; EO 12905, March 25, 1994; EO 13231, October 16, 2001; EO 13237, November 28, 2001; EO 13256, February 12, 2002; EO 13265, June 6, 2002; EO 13270, July 3, 2002
    See:  EO 13018. September 16, 1996; EO 13046, May 16, 1997; EO 13137, September 15, 1999; EO 13167, September 15, 2000; EO 13188, January 12, 2001; EO 13218, June 20, 2001; EO 13255, February 6, 2002
    Supersedes: EO 13225, September 28, 2001
    Superseded in part by: EO 13385, September 29, 2005

Executive Order 13317
Volunteers for Prosperity

    Signed:   September 25, 2003
    Federal Register page and date:   68 FR 56515, September 30, 2003
    Amended by: EO 13418, December 14, 2006

Executive Order 13318
Presidential Management Fellows Program

    Signed:   November 21, 2003
    Federal Register page and date:   68 FR 66317, November 25, 2003
    Supersedes: EO 12364, May 24, 1982
    Revoked by: EO 13562, December 27, 2010

Executive Order 13319
Amendment to Executive Order 13183, Establishment of the President's Task Force on Puerto Rico's Status

    Signed:   December 3, 2003
    Federal Register page and date:   68 FR 68233, December 8, 2003
    Amends:  EO 13183, December 23, 2000

Executive Order 13320
Closing of Executive Departments and Agencies of the Federal Government on Friday, December 26, 2003

    Signed:   December 9, 2003
    Federal Register page and date:   68 FR 69295, December 12, 2003
    See:  EO 11582, February 11, 1971

Executive Order 13321
Appointments During National Emergency

    Signed:   December 17, 2003
    Federal Register page and date:   68 FR 74465, December 23, 2003
    See:  EO 12396, December 9, 1982

Executive Order 13322
Adjustments of Certain Rates of Pay

    Signed:   December 30, 2003
    Federal Register page and date:   69 FR 231, January 2, 2004
    Supersedes: EO 13282, December 31, 2002
    See:  EO 13291, March 21, 2003
    Superseded by: EO 13332, March 3, 2004

Executive Order 13323
Assignment of Functions Relating to Arrivals in and Departures From the United States

    Signed:   December 30, 2003
    Federal Register page and date:   69 FR 241, January 2, 2004
