Executive Order 13454
Adjustments of Certain Rates of Pay

    Signed: January 4, 2008
    Federal Register page and date: 73 FR 1481, January 8, 2008
    Supersedes: EO 13420, December 21, 2006
    Superseded by: EO 13483, December 18, 2008

Executive Order 13455
Establishing the President's Advisory Council on Financial Literacy

    Signed: January 22, 2008
    Federal Register page and date: 73 FR 4445, January 24, 2008

Executive Order 13456
Further Amendment of Executive Order 11858 Concerning Foreign Investment in the United States

    Signed: January 23, 2008
    Federal Register page and date: 73 FR 4677, January 25, 2008
    Amends: EO 11858, May 7, 1975
    Revokes in part: EO 12919, June 3, 1994

Executive Order 13457
Protecting American Taxpayers From Government Spending on Wasteful Earmarks

    Signed: January 29, 2008
    Federal Register page and date: 73 FR 6417, February 1, 2008

Executive Order 13458
Implementation of the Protocol Additional to the Agreement Between the United States and the International Atomic Energy Agency for the Application of Safeguards in the United States of America

    Signed: February 4, 2008
    Federal Register page and date: 73 FR 7181, February 6, 2008

Executive Order 13459
Improving the Coordination and Effectiveness of Youth Programs

    Signed: February 7, 2008
    Federal Register page and date: 73 FR 8003, February 12, 2008

Executive Order 13460
Blocking Property of Additional Persons in Connection With the National Emergency With Respect to Syria

    Signed: February 13, 2008
    Federal Register page and date: 73 FR 8991, February 15, 2008
    Amends: EO 13338, May 11, 2004
    See: EO 13399, April 25, 2006; Notice of May 7, 2008; Notice of May 7, 2009; Notice of May 3, 2010; EO 13572, April 29, 2011; EO 13573, May 18, 2011; EO 13582, August 17, 2011

Executive Order 13461
Providing an Order of Succession Within the Department of Health and Human Services

    Signed: February 15, 2008
    Federal Register page and date: 73 FR 9437, February 20, 2008
    Revokes: EO 13250, December 28, 2001; Memorandum of March 19, 2002

Executive Order 13462
President's Intelligence Advisory Board and Intelligence Oversight Board

    Signed: February 29, 2008
    Federal Register page and date: 73 FR 11805, March 4, 2008
    Amended by: EO 13516, October 28, 2009
    Revokes: EO 12863, September 13, 1993
    See: EO 12333, December 4, 1981; EO 12958, April 17, 1995; EO 12968, August 2, 1995; EO 13470, July 30, 2008

Executive Order 13463
Amending Executive Orders 13389 and 13390

    Signed: April 18, 2008
    Federal Register page and date: 73 FR 22047, April 23, 2008
    Amends: EO 13389, November 1, 2005; EO 13390, November 1, 2005

Executive Order 13464
Blocking Property and Prohibiting Certain Transactions Related to Burma

    Signed: April 30, 2008
    Federal Register page and date: 73 FR 24491, May 2, 2008
    Amended by: EO 13619, July 11, 2012
    See: EO 13047, May 20, 1997; EO 13310, July 28, 2003; EO 13448, October 18, 2007; Notice of May 16, 2008; Notice of May 14, 2009; Notice of May 13, 2010; EO 13619, July 11, 2012

Executive Order 13465
Amending Executive Order 12989, as Amended

    Signed: June 6, 2008
    Federal Register page and date: 73 FR 33285, June 11, 2008
    Amends: EO 12989, February 5, 1996

Executive Order 13466
Continuing Certain Restrictions With Respect to North Korea and North Korean Nationals

    Signed: June 26, 2008
    Federal Register page and date: 73 FR 36787, June 27, 2008
    See: Notice of June 24, 2009; Notice of June 14, 2010; EO 13551, August 30, 2010; EO 13570, April 18, 2011; EO 13687, January 2, 2015; EO 13722, March 15, 2016

Executive Order 13467
Reforming Processes Related to Suitability for Government Employment, Fitness for Contractor Employees, and Eligibility for Access to Classified National Security Information

    Signed: June 30, 2008
    Federal Register page and date: 73 FR 38103, July 2, 2008
    Amends: EO 12171, November 19, 1979; EO 12968, August 2, 1995
    Revokes: EO 13381, June 27, 2005
    See: EO 10450, April 27, 1953; EO 10577, November 23, 1954; EO 10865, February 20, 1960; EO 12333, December 4, 1981; EO 12829, January 6, 1993; EO 12958, April 17, 1995; EO 13476, October 9, 2008; EO 13488, January 16, 2008; EO 13549, August 18, 2010

Executive Order 13468
2008 Amendments to the Manual for Courts-Martial, United States

    Signed: July 24, 2008
    Federal Register page and date: 73 FR 43827, July 28, 2008
    See: EO 12473, April 13, 1984

Executive Order 13469
Blocking Property of Additional Persons Undermining Democratic Processes or Institutions in Zimbabwe

    Signed: July 25, 2008
    Federal Register page and date: 73 FR 43841, July 29, 2008
    See: EO 13288, March 6, 2003; EO 13391, November 22, 2005; Notice of March 3, 2009; Notice of March 1, 2010

Executive Order 13470
Further Amendments to Executive Order 12333, United States Intelligence Activities

    Signed: July 30, 2008
    Federal Register page and date: 73 FR 45325, August 4, 2008
    See: EO 12036, January 24, 1978; EO 12958, April 17, 1995; EO 13354, August 27, 2004; EO 13355, August 27, 2004; EO 13462, February 29, 2008
    Amends: EO 12333, December 4, 1981
    Revokes: EO 13354, August 27, 2004, and EO 13355, August 27, 2004, read in conjunction with EO 12333, December 4, 1981

Executive Order 13471
Further Amendments To Executive Order 13285, President's Council On Service And Civic Participation

    Signed: August 28, 2008
    Federal Register page and date: 73 FR 51209, September 2, 2008
    Amends: EO 13285, January 29, 2003

Executive Order 13472
Executive Branch Responsibilities With Respect To Orders of Succession

    Signed: September 11, 2008
    Federal Register page and date: 73 FR 53353, September 15, 2008
    See: EO 11030, June 15, 1962

Executive Order 13473
To Authorize Certain Noncompetitive Appointments in the Civil Service for Spouses of Certain Members of the Armed Forces

    Signed: September 25, 2008
    Federal Register page and date: 73 FR 56703, September 30, 2008

Executive Order 13474
Amendments to Executive Order 12962

    Signed: September 26, 2008
    Federal Register page and date: 73 FR 57229, October 1, 2008
    Amends: EO 12962, June 7, 1995

Executive Order 13475
Further Amendments to Executive Orders 12139 and 12949 In Light of the Foreign Intelligence Surveillance Act of 1978 Amendments Act of 2008

    Signed: October 7, 2008
    Federal Register page and date: 73 FR 60095, October 10, 2008
    Amends: EO 12139, May 23, 1979; EO 12949, February 9, 1995

Executive Order 13476
Facilitation of a Presidential Transition

    Signed: October 9, 2008
    Federal Register page and date: 73 FR 60605, October 14, 2008
    See: EO 13467, June 30, 2008
    Supersedes: EO 13176, November 27, 2000

Executive Order 13477
Settlement of Claims Against Libya

    Signed: October 31, 2008
    Federal Register page and date: 73 FR 65965, November 5, 2008

Executive Order 13478
Amendments to Executive Order 9397 Relating to Federal Agency Use of Social Security Numbers

    Signed: November 18, 2008
    Federal Register page and date: 73 FR 70239, November 20, 2008
    Amends: EO 9397, November 22, 1943

Executive Order 13479
Transformation of the National Air Transportation System

    Signed: November 18, 2008
    Federal Register page and date: 73 FR 70241, November 20, 2008
    See: EO 13419, December 20, 2006

Executive Order 13480
Exclusions From the Federal Labor-Management Relations Program

    Signed: November 26, 2008
    Federal Register page and date: 73 FR 73991, December 4, 2008
    Amends: EO 12171, November 19, 1979

Executive Order 13481
Providing an Order of Succession within the Department of Justice

    Signed: December 9, 2008
    Federal Register page and date: 73 FR 75531, December 11, 2008
    Supersedes: Memorandum of December 8, 2006
    Revoked by: EO 13557, November 4, 2010

Executive Order 13482
Closing of Executive Departments and Agencies of the Federal Government on Friday, December 26, 2008

    Signed: December 12, 2008
    Federal Register page and date: 73 FR 76501, December 16, 2008
    See: EO 11582, February 11, 1971

Executive Order 13483
Adjustments of Certain Rates of Pay

    Signed: December 18, 2008
    Federal Register page and date: 73 FR 78587, December 23, 2008
    Superseded by: EO 13525, December 23, 2009
    Supersedes: EO 13454, January, 4, 2008
