Executive Order 13687
Imposing Additional Sanctions With Respect To North Korea

    Signed:   January 2, 2015
    Federal Register page and date: 80 FR 819, January 6, 2015
    See: EO 13466, June 26, 2008; EO 13551, August 30, 2010; EO 13570, April 18, 2011

Executive Order 13688
Federal Support for Local Law Enforcement Equipment Acquisition

    Signed:   January 16, 2015
    Federal Register page and date: 80 FR 3451, January 22, 2015

Executive Order 13689
Enhancing Coordination of National Efforts in the Arctic

    Signed:   January 21, 2015
    Federal Register page and date: 80 FR 4191, January 26, 2015

Executive Order 13690
Establishing a Federal Flood Risk Management Standard and a Process for Further Soliciting and Considering Stakeholder Input

    Signed:   January 30, 2015
    Federal Register page and date: 80 FR 6425, February 4, 2015
    See: EO 11988, May 24, 1977

Executive Order 13691
Promoting Private Sector Cybersecurity Information Sharing

    Signed:   February 13, 2015
    Federal Register page and date: 80 FR 9349, February 20, 2015
    Amends: EO 12829, January 6, 1993
    See: EO 13549, August 18, 2010

Executive Order 13692
Blocking Property and Suspending Entry of Certain Persons Contributing to the Situation in Venezuela

    Signed:   March 8, 2015
    Federal Register page and date: 80 FR 12747, March 11, 2015

Executive Order 13693
Planning for Federal Sustainability in the Next Decade

    Signed:   March 19, 2015
    Federal Register page and date: 80 FR 15871, March 25, 2015
    Amends: EO 13327, February 4, 2004; EO 13432, May 14, 2007; EO 13653, November 1, 2013; EO 13677, September 23, 2014
    Revokes: EO 13423, January 24, 2007; EO 13514, October 5, 2009; Memorandum of May 24, 2011; Memorandum of December 2, 2011; Memorandum of February 21, 2012; Memorandum of December 5, 2013

Executive Order 13694
Blocking the Property of Certain Persons Engaging in Significant Malicious Cyber-Enabled Activities

    Signed:   April 1, 2015
    Federal Register page and date: 80 FR 18077, April 2, 2015
    See: Proc. 8693, July 24, 2011

Executive Order 13695
Termination of Emergency With Respect to the Risk of Nuclear Proliferation Created by the Accumulation of a Large Volume of Weapons-Usable Fissile Material in the Territory of the Russian Federation

    Signed:   May 26, 2015
    Federal Register page and date: 80 FR 30331, May 28, 2015
    Revokes: EO 13617, June 25, 2012

Executive Order 13696
2015 Amendments to the Manual for Courts-Martial, United States

    Signed:   June 17, 2015
    Federal Register page and date: 80 FR 35783, June 22, 2015
    See: EO 12473, April 13, 1984

Executive Order 13697
Amendment to Executive Order 11155, Awards for Special Capability in Career and Technical Education

    Signed:   June 22, 2015
    Federal Register page and date: 80 FR 36691, June 25, 2015
    Amends: EO 11155, May 23, 1964

Executive Order 13698
Hostage Recovery Activities

    Signed:   June 24, 2015
    Federal Register page and date: 80 FR 37131, June 29, 2015

Executive Order 13699
Establishing the Advisory Board on Toxic Substances and Worker Health

    Signed:   June 26, 2015
    Federal Register page and date: 80 FR 37529, July 1, 2015
    See: EO 13179, December 7, 2000

Executive Order 13700
Establishing an Emergency Board to Investigate Disputes Between New Jersey Transit Rail and Certain of Its Employees Represented by Certain Labor Organizations

    Signed:   July 15, 2015
    Federal Register page and date: 80 FR 43003, July 20, 2015
    See: EO 13711, November 12, 2015

Executive Order 13701
Delegation of Certain Authorities and Assignment of Certain Functions Under the Bipartisan Congressional Trade Priorities and Accountability Act of 2015

    Signed:   July 17, 2015
    Federal Register page and date: 80 FR 43903, July 23, 2015

Executive Order 13702
Creating a National Strategic Computing Initiative

    Signed:   July 29, 2015
    Federal Register page and date: 80 FR 46177, August 3, 2015
    See: EO 12881, November 23, 1993

Executive Order 13703
Implementing the National HIV/AIDS Strategy for the United States for 2015-2020

    Signed:   July 30, 2015
    Federal Register page and date: 80 FR 46181, August 4, 2015
    See: EO 12963, June 14, 1995; EO 13649, July 15, 2013

Executive Order 13704
Presidential Innovation Fellows Program

    Signed:   August 17, 2015
    Federal Register page and date: 80 FR 50751, August 20, 2015

Executive Order 13705
Designating the International Renewable Energy Agency as a Public International Organization Entitled to Enjoy Certain Privileges, Exemptions, and Immunities

    Signed:   September 3, 2015
    Federal Register page and date: 80 FR 54405, September 9, 2015

Executive Order 13706
Establishing Paid Sick Leave for Federal Contractors

    Signed:   September 7, 2015
    Federal Register page and date: 80 FR 54697, September 10, 2015

Executive Order 13707
Using Behavioral Science Insights to Better Serve the American People

    Signed:   September 15, 2015
    Federal Register page and date: 80 FR 56365, September 18, 2015
    See: EO 13563, January 18, 2011; EO 13610, May 10, 2012

Executive Order 13708
Continuance or Reestablishment of Certain Federal Advisory Committees

    Signed:   September 30, 2015
    Federal Register page and date: 80 FR 60271, October 5, 2015
    Amends: EO 12829, January 6, 1993
    Supersedes in part; EO 13652, September 30, 2013
    Continues: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 11612, July 26, 1971; EO 12216, June 18, 1980; EO 12367, June 15, 1982; EO 12382, September 13, 1982; EO 12829, January 6, 1993; EO 12905, March 25, 1994; EO 12915, May 13, 1994; EO 12916, May 13, 1994; EO 12963, June 14, 1995; EO 12994, March 21, 1996; EO 13112, February 3, 1999; EO 13158, May 26, 2000; EO 13179, December 7, 2000; EO 13231, October 16, 2001; EO 13265, June 6, 2002; EO 13498, February 5, 2009; EO 13515, October 14, 2009; EO 13521, November 24, 2009; EO 13522, December 9, 2009; EO 13532, February 26, 2010; EO 13538, April 19, 2010; EO 13539, April 21, 2010; EO 13540, April 26, 2010; EO 13544, June 10, 2010; EO 13549, August 18, 2010; EO 13555, October 19, 2010; EO 13600, February 9, 2012; EO 13621, July 26, 2012; EO 13648, July 1, 2013; EO 13675, August 5, 2014; EO 13676, September 18, 2014; Proc. 8967, April 30, 2013 (80 FR 60271)

Executive Order 13709
National Security Medal

    Signed:   October 2, 2015
    Federal Register page and date: 80 FR 60793, October 7, 2015
    Amends: EO 10431, January 19, 1953
    Supersedes in part: EO 10431, January 19, 1953

Executive Order 13710
Termination of Emergency With Respect to the Actions and Policies of Former Liberian President Charles Taylor

    Signed:   November 12, 2015
    Federal Register page and date: 80 FR 71679, November 16, 2015
    Revokes: EO 13348, July 22, 2004

Executive Order 13711
Establishing an Emergency Board to Investigate Disputes Between New Jersey Transit Rail and Certain of Its Employees Represented by Certain Labor Organizations

    Signed:   November 12, 2015
    Federal Register page and date: 80 FR 71923, November 17, 2015
    See: EO 13700, July 15, 2015

Executive Order 13712
Blocking Property of Certain Persons Contributing to the Situation in Burundi

    Signed:   November 22, 2015
    Federal Register page and date: 80 FR 73633, November 25, 2015
    See: Proc. 8693, July 24, 2011 (76 FR 44751)

Executive Order 13713
Half-Day Closing of Executive Departments and Agencies of the Federal Government on Thursday, December 24, 2015

    Signed:   December 11, 2015
    Federal Register page and date: 80 FR 78117, December 16, 2015
    See: EO 11582, February 11, 1971

Executive Order 13714
Strengthening the Senior Executive Service

    Signed:   December 15, 2015
    Federal Register page and date: 80 FR 79225, December 18, 2015
    See: EO 13583, August 18, 2011

Executive Order 13715
Adjustments of Certain Rates of Pay

    Signed:   December 18, 2015
    Federal Register page and date: 80 FR 80195, December 23, 2015
    Supersedes: EO 13686, December 19, 2014
