Executive Order 9818
Establishing the Philippine Alien Property Administration and Defining Its Functions

    Signed: January 7, 1947
    Federal Register Page and Date: 12 FR 133, January 9, 1947
    Amends: EO 9142, April 21, 1942
    Supersedes: EO 9789, October 14, 1946
    See: EO 9095, March 11, 1942; EO 9142, April 21, 1942; EO 9725, May 16, 1946; EO 9747, July 3, 1946; EO 9876, July 24, 1947; EO 10254, June 15, 1951

Executive Order 9819
Appointment of the Members and the Alternate Member of a Military Tribunal Established for the Trial and Punishment of Major War Criminals in Germany

    Signed: January 10, 1947
    Federal Register Page and Date: 12 FR 205, January 14, 1947

Executive Order 9820
Segregation of the Functions of the Housing Expediter from the Functions of the National Housing Administrator

    Signed: January 11, 1947
    Federal Register Page and Date: 12 FR 205, January 14, 1947
    See: EO 9070, February 24, 1942

Executive Order 9821
Amending Executive Order No. 9070 of February 24, 1942, Consolidating the Housing Agencies and Functions of the Government into the National Housing Agency

    Signed: January 11, 1947
    Federal Register Page and Date: 12 FR 207, January 14, 1947
    Amends: EO 9070, February 24, 1942

Executive Order 9822
Disposal of Certain Finnish Merchant Vessels to the Former Owners Thereof

    Signed: January 13, 1947
    Federal Register Page and Date: 12 FR 217, January 15, 1947
    See: EO 8771, June 6, 1941

Executive Order 9823
Designating Public International Organizations Entitled To Enjoy Certain Privileges, Exemptions, and Immunities

    Signed: January 24, 1947
    Federal Register Page and Date: 12 FR 551, January 28, 1947
    Supplements: EO 9698, February 19, 1946; EO 9751, July 11, 1946
    Supplemented by: EO 9863, May 31, 1947; EO 9887, August 22, 1947; EO 9911, December 19, 1947; EO 9972, June 25, 1948; EO 10025, December 30, 1948
    Revoked by: EO 10083, October 19, 1949 (in part)

Executive Order 9824
Amending Executive Order No. 9154 of May 1, 1942, Authorizing Certain Exclusions from the Operations of the Civil Service Retirement Act of May 29, 1930

    Signed: January 28, 1947
    Federal Register Page and Date: 12 FR 659, January 30, 1947
    Amends: EO 9154, May 1, 1942

Executive Order 9825
Amending Executive Order No. 9386 of October 15, 1943, Prescribing Regulations Governing the Granting of Allowances for Quarters and Subsistence to Enlisted Men

    Signed: January 30, 1947
    Federal Register Page and Date: 12 FR 763, February 1, 1947
    Amends: EO 9386, October 15, 1943
    Superseded by: EO 9871, July 8, 1947

Executive Order 9826
Designating the Honorable A. Cecil Snyder as Acting Judge of the District Court of the United States for Puerto Rico

    Signed: January 31, 1947
    Federal Register Page and Date: 12 FR 787, February 4, 1947

Executive Order 9827
Appointment of the Members and the Alternate Members of the Military Tribunal Established for the Trial and Punishment of Major War Criminals in Germany

    Signed: February 21, 1947
    Federal Register Page and Date: 12 FR 1215, February 22, 1947

Executive Order 9828
Transferring the Surplus Property Office of the Department of the Interior to the War Assets Administration

    Signed: February 21, 1947
    Federal Register Page and Date: 12 FR 1215, February 22, 1947

Executive Order 9829
Extension of the Provisions of Executive Order No. 9177 of May 30, 1942, to the U.S. Atomic Energy Commission

    Signed: February 21, 1947
    Federal Register Page and Date: 12 FR 1259, February 25, 1947
    See: EO 9177, May 30, 1942

Executive Order 9830
Amending the Civil Service Rules and Providing for Federal Personnel Administration

    Signed: February 24, 1947
    Federal Register Page and Date: 12 FR 1259, February 25, 1947
    Revokes: EO 279, November 29, 1904; EO 283, December 8, 1904; EO 294, December 12, 1904; EO 314, March 30, 1905; EO 458, June 13, 1906; EO 715, November 22, 1907; EO 983, November 30, 1908; EO 1065, April 21, 1909; EO 1153, January 12, 1910; EO 2357, April 11, 1916; EO 3108, June 30, 1919; EO 3278-A, June 2, 1920; EO 4523, October 18, 1926; EO 5924, September 20, 1932; EO of Feb. 19, 1934 (unnumbered series); EO 7915, June 24, 1938; EO 7916, June 24, 1938; EO 7975-A, September 16, 1938; EO 8083, April 10, 1939
    Amended by: EO 9961, May 19, 1948; EO 9973, June 28, 1948; EO 10440, March 31, 1953
    Revoked by: EO 10577, November 22, 1954 (in part); EO 12107, December 28, 1978 (in part)

Executive Order 9831
Abolishing the Board of War Communications

    Signed: February 24, 1947
    Federal Register Page and Date: 12 FR 1363, February 26, 1947
    Revokes: EO 8546, September 24, 1940; EO 8960, December 6, 1941; EO 8964, December 10, 1941; EO 9089, March 6, 1942; EO 9183, June 15, 1942

Executive Order 9832
Prescribing Procedures for the Administration of the Reciprocal Trade Agreements Program

    Signed: February 25, 1947
    Federal Register Page and Date: 12 FR 1363, February 26, 1947
    Revoked by: EO 10004, October 5, 1948

Executive Order 9833
Inspection of Income, Excess-Profits, Declared Value Excess-Profits, and Capital Stock Tax Returns by Federal Trade Commission

    Signed: March 7, 1947
    Federal Register Page and Date: 12 FR 1643, March 11, 1947

Executive Order 9834
Regulations Governing the Payment of Expenses of Transportation of Civilian Officers and Employees Transferred Incident to the Return of Departmental Functions to the Seat of Government

    Signed: March 20, 1947
    Federal Register Page and Date: 12 FR 1883, March 21, 1947
    Revokes: EO 9739, June 20, 1946
    See: EO 9805, November 25, 1946; Transfer Order 40 of the Secretary of Defense dated July 22, 1949 (14 FR 4908)

Executive Order 9835
Prescribing Procedures for the Administration of an Employees Loyalty Program in the Executive Branch of the Government

    Signed: March 21, 1947
    Federal Register Page and Date: 12 FR 1935, March 25, 1947
    Revokes: EO 9300, February 5, 1943
    Amended by: EO 10241, April 28, 1951
    Revoked by: EO 10450, April 27, 1953
    See: Presidential Directive of March 13, 1948 (13 FR 1359); Transfer Order 19 of the Secretary of Defense dated July 23, 1948 (13 FR 4419) ; EO 10031, January 26, 1949; EO 10280, August 16, 1951; EO 10422, January 9, 1953; EO 11605, July 2, 1971; EO 11785, June 4, 1974

Executive Order 9836
Vesting Certain Functions and Authority With Respect to the Veterans' Emergency Housing Program in the Housing Expediter

    Signed: March 22, 1947
    Federal Register Page and Date: 12 FR 1939, March 25, 1947

Executive Order 9837
Regulations Governing the Transfer of Leave Between the Foreign Service and Other Government Agencies

    Signed: March 27, 1947
    Federal Register Page and Date: 12 FR 2067, March 29, 1947
    Revoked by: EO 12292, February 23, 1981

Executive Order 9838
Creating an Emergency Board To Investigate Disputes Between the Grand Trunk Western Railroad Company, Pere Marquette Railway Company, Wabash Railroad Company, Ann Arbor Railroad Company, and Certain of Their Employees

    Signed: March 28, 1947
    Federal Register Page and Date: 12 FR 2107, April 1, 1947

Executive Order 9839
Transferring to the Federal Works Administrator Certain Functions, Powers, and Duties Relating to the Grand River Dam Project (PWA Docket Oklahoma 1097-P-DS)

    Signed: April 14, 1947
    Federal Register Page and Date: 12 FR 2447, April 16, 1947
    See: EO 9373, August 30, 1943

Executive Order 9840
Amending Executive Order No. 9492, as Amended, Prescribing Regulations Governing Non-Military and Non-Naval Transportation on Army and Navy Air Transports

    Signed: April 22, 1947
    Federal Register Page and Date: 12 FR 2619, April 24, 1947
    Amends: EO 9492, October 24, 1944
    See: EO 9629, September 25, 1945; EO 9714, April 20, 1946; EO 9792, October 23, 1946; EO 9867, June 23, 1947; EO 9886, August 22, 1947

Executive Order 9841
Termination of the Office of Temporary Controls

    Signed: April 23, 1947
    Federal Register Page and Date: 12 FR 2645, April 25,1947
    Revokes: EO 9705, March 15, 1946
    See: Transfer Order 40 of the Secretary of Defense dated July 22, 1949 (14 FR 4908)

Executive Order 9842
Conduct of Certain Litigation Arising Under Wartime Legislation

    Signed: April 23, 1947
    Federal Register Page and Date: 12 FR 2646, April 25, 1947
    See: EO 9784, September 25, 1946

Executive Order 9843
Authorizing the Secretary of the Navy To Transfer Certain Vessels and Material and To Furnish Certain Assistance to the Republic of China

    Signed: April 25, 1947
    Federal Register Page and Date: 12 FR 2763, April 29, 1947

Executive Order 9844
Designating the United States Mission to the United Nations and Providing for its Direction and Administration

    Signed: April 28, 1947
    Federal Register Page and Date: 12 FR 2765, April 29, 1947
    Superseded by: EO 10108, February 9, 1950

Executive Order 9845
Amendment of Executive Order No. 9 of January 17, 1873, Relating to the Holding of State or Local Offices by Federal Officers and Employees

    Signed: April 28, 1947
    Federal Register Page and Date: 12 FR 2799, April 30, 1947
    Amends: EO 9, January 17, 1873
    Revoked by: EO 11408, April 25, 1968 (in part)

Executive Order 9846
Amendment of Executive Order No. 9195 of July 7, 1942, Prescribing Regulations Relating to Aerial Flights by Personnel of the Army, Navy, Marine Corps, Coast Guard, and National Guard

    Signed: May 5, 1947
    Federal Register Page and Date: 12 FR 3027, May 7, 1947
    Amends: EO 9195, July 7, 1942
    See: Transfer Order 40 of the Secretary of Defense dated July 22, 1949 (14 FR 4908)

Executive Order 9847
Liquidation of the Solid Fuels Administration for War

    Signed: May 6, 1947
    Federal Register Page and Date: 12 FR 3047, May 8, 1947
    Revokes: EO 9332, April 19, 1943

Executive Order 9848
Disposal of Certain Foreign Merchant Vessels

    Signed: May 8, 1947
    Federal Register Page and Date: 12 FR 3059, May 9, 1947
    See: EO 8771, June 6, 1941; EO 8881, September 2, 1941

Executive Order 9849
Suspension of Eight-Hour Law as to Work by the Alaska Railroad, Department of the Interior

    Signed: May 9, 1947
    Federal Register Page and Date: 12 FR 3071, May 10, 1947

Executive Order 9850
Amendment of Executive Order No. 9460 of August 7, 1944, Prescribing Regulations Relating to Glider Flights by Personnel of the Army, Navy, Marine Corps, and Coast Guard

    Signed: May 10, 1947
    Federal Register Page and Date: 12 FR 3103, May 13, 1947
    Amends: EO 9460, August 7, 1944
    See: Transfer Order 40 of the Secretary of Defense dated July 22, 1949 ( 14 FR 4908)

Executive Order 9851
Adding Certain Lands to the Mount Vernon Memorial Highway

    Signed: May 13, 1947
    Federal Register Page and Date: 12 FR 3167, May 15, 1947

Executive Order 9852
Appointment of a Member of a Military Tribunal Established for the Trial and Punishment of Major War Criminals in Germany

    Signed: May 15, 1947
    Federal Register Page and Date: 12 FR 3183, May 16, 1947

Executive Order 9853
Regulations Governing the Payment of Actual and Necessary Expenses, or Per Diem in Lieu Thereof, to Commissioned Officers of the Coast and Geodetic Survey on Duty Outside the Continental United States or in Alaska

    Signed: May 15, 1947
    Federal Register Page and Date: 12 FR 3211, May 17, 1947

Executive Order 9854
Transferring a Portion of the Phoenix Indian School Reserve at Phoenix, Arizona, to the Control and Jurisdiction of the Veterans' Administration

    Signed: May 16, 1947
    Federal Register Page and Date: 12 FR 3239, May 20 1947

Executive Order 9855
Creating a Emergency Board To Investigate a Dispute Between the Bingham and Garfield Railway Company and Certain of its Employees

    Signed: May 16, 1947
    Federal Register Page and Date: 12 FR 3239, May 20, 1947
    Revoked by: EO 12553, February 25, 1986

Executive Order 9856
Authorizing Appointment of Samuel M. Sampler to a Position in the Classified Service Without Regard to the Civil Service Rules

    Signed: May 19, 1947
    Federal Register Page and Date: 12 FR 3283, May 22, 1947

Executive Order 9857
Regulations for Carrying Out the Provisions of the Act Entitled "An Act To Provide for Assistance to Greece and Turkey"

    Signed: May 22, 1947
    Federal Register Page and Date: 12 FR 3331, May 24, 1947
    Revoked by: EO 10338, April 4, 1952

Executive Order 9857-A
Medal for Merit

    Signed: May 27, 1947
    Federal Register Page and Date: 12 FR 3583, June 4, 1947
    Amends: EO 9637, October 3, 1945
    See: Transfer Order 30 of the Secretary of Defense dated December 10, 1948 (13FR 8163)

Executive Order 9857-B
Amendment of Executive Order No. 9734 of June 6, 1946, Establishing the President's Certificate of Merit

    Signed: May 27, 1947
    Federal Register Page and Date: 12 FR 3585, June 4, 1947
    Amends: EO 9734, June 6, 1946
    See: Transfer Order 40 of the Secretary of Defense dated July 22, 1949 (14 FR 4908)

Executive Order 9858
Appointment of the Members and the Alternate Member of a Military Tribunal Established for the Trial and Punishment of Major War Criminals in Germany

    Signed: May 31, 1947
    Federal Register Page and Date: 12 FR 3555, June 3, 1947

Executive Order 9859
Revoking Executive Order No. 9196 of July 9, 1942

    Signed: May 31, 1947
    Federal Register Page and Date: 12 FR 3557, June 3, 1947
    Revokes: EO 9196, July 9, 1942

Executive Order 9860
Restoring Certain Land, and Granting an Easement in Certain Other Land, to the Territory of Hawaii

    Signed: May 31, 1947
    Federal Register Page and Date: 12 FR 3557, June 3, 1947
    Amends: EO 3358, November 24, 1920

Executive Order 9861
Restoring Certain Lands of the Fort Armstrong Military Reservation to the Use of the Territory of Hawaii

    Signed: May 31, 1947
    Federal Register Page and Date: 12 FR 3558, June 3, 1947
    Amends: EO 2323, February 21, 1916; EO 2335, March 6, 1916
    See: Proclamation 427, Nov. 22, 1898 ; Proclamation 442, Nov. 10, 1899

Executive Order 9862
Providing for the Transfer of Personnel to the American Mission for Aid to Greece and the American Mission for Aid to Turkey

    Signed: May 31, 1947
    Federal Register Page and Date: 12 FR 3558, June 3, 1947
    Revoked by: EO 10338, April 4, 1952
    See: EO 9721, May 31, 1947; Transfer Order 40 of the Secretary of Defense dated July 22, 1949 (14 FR 4908)

Executive Order 9863
Designating Public International Organizations Entitled To Enjoy Certain Privileges, Exemptions, and Immunities

    Signed: May 31, 1947
    Federal Register Page and Date: 12 FR 3559, June 3, 1947
    Amends: EO 9698, February 19, 1946; EO 9751, July 11, 1946; EO 9823, January 24, 1947
    See: EO 9887,August 22, 1947; EO 9911, December 19, 1947; EO 9972, June 25, 1948; EO 10025, December 30, 1948

Executive Order 9864
Regulations for Carrying Out the Provisions of the Joint Resolution Entitled "Joint Resolution Providing for Relief Assistance to the People of Countries Devastated by War"

    Signed: May 31, 1947
    Federal Register Page and Date: 12 FR 3559, June 3, 1947
    Amended by: EO 9960, May 19, 1948
    Revoked by: EO 10338, April 4, 1952

Executive Order 9865
Providing for the Protection Abroad of Inventions Resulting From Research Financed by the Government

    Signed: June 14, 1947
    Federal Register Page and Date: 12 FR 3907, June 17, 1947
    Amended by: EO 10096, January 23, 1950 ; EO 10930, March 24, 1961
    See: EO 9568, June 8, 1945; EO 9604, August 25, 1945; EO 9809, December 12, 1946

Executive Order 9866
Designation of Officers To Act as Secretary of the Interior

    Signed: June 14, 1947
    Federal Register Page and Date: 12 FR 3909, June 17, 1947
    Supersedes: EO 9432, March 28, 1944
    Superseded by: EO 10156, August 26, 1950

Executive Order 9867
Amending Executive Order No. 9492, as Amended, Prescribing Regulations Governing Non-Military and Non-Naval Transportation on Army and Navy Air Transports

    Signed: June 23, 1947
    Federal Register Page and Date: 12 FR 4087, June 25, 1947
    Amends: EO 9492, October 24, 1944
    See: EO 9629, September 25, 1945; EO 9714, April 20, 1946; EO 9792, October 23, 1946; EO 9840, April 22, 1947; EO 9886, August 22, 1947

Executive Order 9868
Appointment of Members of a Military Tribunal Established for the Trial and Punishment of Major War Criminals in Germany

    Signed: June 24, 1947
    Federal Register Page and Date: 12 FR 4135, June 26, 1947

Executive Order 9869
Amendment of Executive Order No. 9744B of June 29, 1946, Prescribing Regulations Governing the Furnishing of Clothing in Kind or Payment of Cash Allowances in Lieu Thereof to Enlisted Personnel of the Navy, the Coast Guard, the Naval Reserve, and the Coast Guard Reserve

    Signed: June 30, 1947
    Federal Register Page and Date: 12 FR 4255, July 2, 1947
    Amends: EO 9744-B, June 29, 1946
    Superseded by: EO 9984, July 31, 1948
    See: EO 9785, October 1, 1946

Executive Order 9870
Regulations Pertaining to the Granting of and Accounting for Certain Foreign Service Allowances and Allotments

    Signed: July 8, 1947
    Federal Register Page and Date: 12 FR 4531, July 10, 1947
    Provisions extended by: EO 9982, July 29, 1948
    Revoked by: EO 10011, October 22, 1948

Executive Order 9871
Regulations Governing the Granting of Allowances for Quarters and Subsistence to Enlisted Men of the Army, Navy, Marine Corps, and Coast Guard, and Per Diem Allowances to Members of Such Services and Coast and Geodetic Survey and Public Health Service on Duty Outside the Continental United States or in Alaska

    Signed: July 8, 1947
    Federal Register Page and Date: 12 FR 4531, July 10, 1947
    Supersedes: EO 9386, October 15, 1943; EO 9744-C, June 29, 1946; EO 9825, January 30, 1947
    Amended by: EO 9976, July 12, 1948; EO 10061, June 2, 1949
    See: EO 9561, June 1, 1945; Transfer Order 25 of the Secretary of Defense dated October 14, 1948 (13 FR 6270)

Executive Order 9872
Amendment of Executive Order No. 7658, Restoring to the Territory of Hawaii a Portion of the Fort De Russy Military Reservation

    Signed: July 15, 1947
    Federal Register Page and Date: 12 FR 4747, July 17, 1947
    Amends: EO 7658, July 15, 1937

Executive Order 9873
Transferring to the American Battle Monuments Commission the Functions of the War Department Pertaining to the Administration of the Mexico City National Cemetery

    Signed: July 16, 1947
    Federal Register Page and Date: 12 FR 4777, July 18, 1947

Executive Order 9874
Creating an Emergency Board To Investigate Disputes Between the Southern Pacific Company (Pacific Lines), the Northwestern Pacific Railroad Company, and the San Diego & Arizona Eastern Railway Company, and Certain of Their Employees

    Signed: July 18, 1947
    Federal Register Page and Date: 12 FR 4837, July 22, 1947
    Revoked by: EO 12553, February 25, 1986

Executive Order 9875
Providing an Interim Administration for the Trust Territory of the Pacific Islands

    Signed: July 18, 1947
    Federal Register Page and Date: 12 FR 4837, July 22, 1947
    Revoked by: EO 10265, June 28, 1951
    See: EO 11021, May 7, 1962

Executive Order 9876
Authorizing the Philippine Alien Property Administrator To Perform Certain Functions of the President With Respect to Alien Property Located in the Philippines

    Signed: July 24, 1947
    Federal Register Page and Date: 12 FR 4981, July 26, 1947
    See: EO 9818, January 7, 1947

Executive Order 9877
Functions of the Armed Forces

    Signed: July 24, 1947
    Federal Register Page and Date: 12 FR 5005, July 29, 1947
    Revoked by: EO 9950, April 21, 1948
    See: EO 10007, October 15, 1948

Executive Order 9878
Creating an Emergency Board To Investigate a Dispute Between the Terminal Railroad Association of St. Louis and Certain of its Employees

    Signed: July 31, 1947
    Federal Register Page and Date: 12 FR 5249, August 1, 1947
    Revoked by: EO 12553, February 25, 1986

Executive Order 9879
Designating the Honorable Borinquen Marrero as Acting Judge of the District Court of the United States for Puerto Rico

    Signed: July 31, 1947
    Federal Register Page and Date: 12 FR 5273, August 2, 1947

Executive Order 9880
Creating an Emergency Board To Investigate a Dispute Between the River Terminal Railway Company and Certain of its Employees

    Signed: August 1, 1947
    Federal Register Page and Date: 12 FR 5297, August 5, 1947
    Revoked by: EO 12553, February 25, 1986

Executive Order 9881
Discontinuing the Palmyra Island Naval Airspace Reservation and the Palmyra Island Naval Defensive Sea Area

    Signed: August 4, 1947
    Federal Register Page and Date: 12 FR 5325, August 6, 1947
    Amends: EO 8682, February 14, 1941

Executive Order 9882
Appointment of the Members of a Military Tribunal Established for the Trial and Punishment of Major War Criminals in Germany

    Signed: August 7, 1947
    Federal Register Page and Date: 12 FR 5417, August 9, 1947

Executive Order 9883
Revoking Executive Order No. 9172 of May 22, 1942, Establishing a Panel for the Creation of Emergency Boards for the Adjustment of Railway Labor Disputes

    Signed: August 11, 1947
    Federal Register Page and Date: 12 FR 5481, August 13, 1947
    Revokes: EO 9172, May 22, 1942

Executive Order 9884
Restoring Certain Land to the Jurisdiction of the Territory of Hawaii

    Signed: August 13, 1947
    Federal Register Page and Date: 12 FR 5517, August 15, 1947

Executive Order 9885
Designation of the Assistant Secretaries of Commerce and Solicitor of Commerce To Act as Secretary of Commerce

    Signed: August 18, 1947
    Federal Register Page and Date: 12 FR 5583, August 20, 1947
    Supersedes: EO 8541, September 17, 1940
    Superseded by: EO 10148, August 5, 1950

Executive Order 9886
Amending Executive Order No. 9492, as Amended, Prescribing Regulations Governing Non-Military and Non-Naval Transportation on Army and Navy Air Transports

    Signed: August 22, 1947
    Federal Register Page and Date: 12 FR 5689, August 23, 1947
    Amends: EO 9492, October 24, 1944
    See: EO 9629, September 25, 1945; EO 9714, April 20, 1946; EO 9792, October 23, 1946; EO 9840, April 22, 1947; EO 9867, June 23, 1947

Executive Order 9887
Designating Public International Organizations Entitled To Enjoy Certain Privileges, Exemptions, and Immunities

    Signed: August 22, 1947
    Federal Register Page and Date: 12 FR 5723, August 26, 1947
    Amends: EO 9698, February 19, 1946; EO 9751, July 11, 1946; EO 9823, January 24, 1947; EO 9863, May 31, 1947
    Amended by: EO 9911, December 19, 1947; EO 9972, June 25, 1948; EO 10025, December 30, 1948
    Revoked by: EO 10832, August 18, 1959

Executive Order 9888
Suspending Certain Statutory Provisions Relating to Employment in the Canal Zone

    Signed: August 26, 1947
    Federal Register Page and Date: 12 FR 5743, August 27, 1947
    See: EO 9999, September 14, 1948; EO 10040, February 21, 1949

Executive Order 9889
Restricting Competition to Veterans in Examination for the Position of Substitute Railway Postal Clerk

    Signed: August 28, 1947
    Federal Register Page and Date: 12 FR 5831, August 30, 1947

Executive Order 9890
Amending Executive Order No. 6783 the Creating Quetico-Superior Committee

    Signed: September 6, 1947
    Federal Register Page and Date: 12 FR 5971, September 10, 1947
    Amends: EO 6783, June 30, 1934
    Superseded by: EO 11342, April 10, 1967
    See: EO 10589, January 15, 1955

Executive Order 9891
Creating an Emergency Board To Investigate a Dispute Between the Railway Express Agency, Inc., and Certain of its Employees

    Signed: September 15, 1947
    Federal Register Page and Date: 12 FR 6229, September 17, 1947
    Revoked by: EO 12553, February 25, 1986

Executive Order 9892
Designating the Fish and Wildlife Service as the Agency Responsible for the Enforcement of the Sockeye Salmon Fishery Act of 1947

    Signed: September 20, 1947
    Federal Register Page and Date: 12 FR 6345, September 24, 1947

Executive Order 9893
Authorizing the Civil Service Commission To Confer a Competitive Status Upon Mrs.. Charlotte Gladden Without Compliance With the Competitive Provisions of the Civil Service Rules

    Signed: September 20, 1947
    Federal Register Page and Date: 12 FR 6346, September 24, 1947

Executive Order 9894
Discontinuing the San Clemente Island Naval Defensive Sea Area

    Signed: September 23, 1947
    Federal Register Page and Date: 12 FR 6353, September 25, 1947
    See: EO 7747, November 20, 1937 ; EO 8536, September 6, 1940; EO 9787, October 5, 1946

Executive Order 9895
Exemption of Certain Officers of the Executive Branch of the Government from Compulsory Retirement for Age

    Signed: September 30, 1947
    Federal Register Page and Date: 12 FR 6493, October 2, 1947

Executive Order 9896
Display of the Flag of the United States at Half-Mast To Honor the Return of World War II Dead from Overseas

    Signed: October 2, 1947
    Federal Register Page and Date: 12 FR 6565, October 4, 1947

Executive Order 9897
Amendments to Regulations Relating to Commissioned Officers and Employees of the Public Health Service

    Signed: October 10, 1947
    Federal Register Page and Date: 12 FR 6705, October 11, 1947
    Amends: EO 9655, November 14, 1945
    Revoked by: EO 9993, August 31, 1948

Executive Order 9898
Suspension of the Eight-Hour Law as to Laborers and Mechanics Employed by the Departments of the Army and the Air Force on Certain Public Works

    Signed: October 14, 1947
    Federal Register Page and Date: 12 FR 6781, October 16, 1947
    Supersedes: EO 9290, December 28, 1942
    Amended by: EO 9926, January 17, 1948
    Extended by: EO 9974, July 1, 1948; EO 10064, June 30, 1949; EO 10135, June 30, 1950
    Superseded by: EO 10251, June 7, 1951

Executive Order 9899
Creating an Emergency Board To Investigate a Dispute Between the Atlanta & West Point Rail Road Company and the Western Railway of Alabama and Certain of Their Employees

    Signed: October 15, 1947
    Federal Register Page and Date: 12 FR 6781, October 16, 1947
    Revoked by: EO 12553, February 25, 1986

Executive Order 9900
Creating an Emergency Board To Investigate a Dispute Between the Railway Express Agency, Inc., and Certain of its Employees

    Signed: October 21, 1947
    Federal Register Page and Date: 12 FR 6869, October 22, 1947
    Revoked by: EO 12553, February 25, 1986

Executive Order 9901
Appointment of James P. Davis, Director, Division of Territories and Island Possessions, Department of the Interior, as Administrator of the Puerto Rico Reconstruction Administration

    Signed: October 25, 1947
    Federal Register Page and Date: 12 FR 6965, October 28, 1947
    Amends: EO 7057, May 28, 1935; EO 7180, September 6, 1935; EO 7689, August 12, 1937
    See: EO 7554, February 17, 1937

Executive Order 9902
Establishing a Seal for the Department of the Air Force

    Signed: November 1, 1947
    Federal Register Page and Date: 12 FR 7153, November 5, 1947

Executive Order 9903
Termination of Duty-Free Admission of War Materials Purchased by Certain Agencies

    Signed: November 12, 1947
    Federal Register Page and Date: 12 FR 7413, November 14, 1947
    See: EO 9177, May 30, 1942; EO 9495, October 30, 1944; EO 9768, August 9, 1946

Executive Order 9904
Amending Paragraph 8 of Executive Order No. 9635 of September 29, 1945, Prescribing the Order of Succession of Officers Authorized To Act as Secretary of the Navy

    Signed: November 13, 1947
    Federal Register Page and Date: 12 FR 7613, November 15, 1947
    Amends: EO 9635, September 29, 1945
    Revoked by: EO 10123, April 20, 1950

Executive Order 9905
Designating the Membership of the National Security Resources Board and Defining the Functions, Duties, and Authority of the Chairman of the Board

    Signed: November 13, 1947
    Federal Register Page and Date: 12 FR 7613, November 15, 1947
    Amended by: EO 9931, February 19, 1948

Executive Order 9906
Revocation of Executive Order No. 7165 of August 29, 1935, Relating to the Preparation and Publicity of Decisions in Respect of Overassessments of Income, Profits, Estate, and Gifts Taxes Allowed in Excess of $20,000

    Signed: November 18, 1947
    Federal Register Page and Date: 12 FR 7799, November 19, 1947
    Revokes: EO 7165, August 29, 1935

Executive Order 9907
Excusing Federal Employees From Duty One-Half Day on December 24, 1947

    Signed: December 2, 1947
    Federal Register Page and Date: 12 FR 8059, December 4, 1947

Executive Order 9908
Reservation of Source Material in Certain Lands Owned by the United States

    Signed: December 5, 1947
    Federal Register Page and Date: 12 FR 8223, December 9, 1947
    Revokes: EO 9701, March 4, 1946
    Revoked by: EO 10596, February 15, 1955

Executive Order 9909
Exempting the District Court of the United States for Puerto Rico and the Department of Justice from Making the Reports Provided for by Section 49b (2) of the Organic Act of Puerto Rico, as Amended

    Signed: December 9, 1947
    Federal Register Page and Date: 12 FR 8291, December 11, 1947

Executive Order 9910
Creating an Emergency Board To Investigate a Dispute Between the Georgia Railroad and the Brotherhood of Locomotive Firemen and Enginemen

    Signed: December 16, 1947
    Federal Register Page and Date: 12 FR 8439, December 18, 1947
    Revoked by: EO 12553, February 25, 1986

Executive Order 9911
Designating the International Cotton Advisory Committee as a Public International Organization Entitled To Enjoy Certain Privileges, Exemptions, and Immunities

    Signed: December 19, 1947
    Federal Register Page and Date: 12 FR 8719, December 23, 1947
    Amends: EO 9698, February 19, 1946; EO 9751, July 11, 1946; EO 9823, January 24, 1947; EO 9863, May 31, 1947; EO 9887, August 22, 1947
    Amended by: EO 9972, June 25, 1948; EO 10025, December 30, 1948

Executive Order 9912
Establishing the Interdepartmental Committee on Scientific Research and Development

    Signed: December 24, 1947
    Federal Register Page and Date: 12 FR 8799, December 27, 1947
    Revoked by: EO 10807, March 13, 1959
    See: EO 10096, January 23, 1950

Executive Order 9913
Terminating the Office of Scientific Research and Development and Providing for the Completion of its Liquidation

    Signed: December 26, 1947
    Federal Register Page and Date: 12 FR 8799, December 27, 1947
    Amends: EO 9389, October 18, 1943
    Supersedes: EO 8807, June 28, 1941

Executive Order 9914
Providing for the Administration of the Foreign Aid Act of 1947

    Signed: December 26, 1947
    Federal Register Page and Date: 12 FR 8867, December 30, 1947
    Amended by: EO 9960, May 19, 1948
    Revoked by: EO 10338, April 4, 1952

Executive Order 9915
Delegating to the Secretary of Agriculture the Authority Vested in the President by Section 4 (b) of the Joint Resolution Approved December 30, 1947

    Signed: December 30, 1947
    Federal Register Page and Date: 12 FR 8875, December 31, 1947
    Amends: EO 9280, December 5, 1942; EO 9322, March 26, 1943; EO 9334, April 19, 1943; EO 9577, June 29, 1945
    See: EO 9919, January 3, 1948
    Note: Authority Expired

Executive Order 9916
Amendment of Executive Order No. 6868 of October 9, 1934, as Amended, Designating Members of the National Capital Housing Authority

    Signed: December 31, 1947
    Federal Register Page and Date: 13 FR 26 January 3, 1948
    Amends: EO 6868, October 9, 1934
    See: EO 9344, May 21, 1943 ; EO 11401, March 13, 1968; EO 11571, December 8, 1970

Executive Order 9917
Appointment of Members and Alternate Members of Military Tribunals Established for the Trial and Punishment of Major War Criminals in Germany

    Signed: December 31, 1947
    Federal Register Page and Date: 13 FR 26 January 3, 1948

Executive Order 9918
Creating an Emergency Board To Investigate Disputes Between the Alabama, Tennessee and Northern Railroad Company and Other Carriers, and Certain of Their Employees

    Signed: December 31, 1947
    Federal Register Page and Date: 13 FR 27 January 3, 1948
    Revoked by: EO 12553, February 25, 1986
