Executive Order 11135
Creating an emergency board to investigate disputes between the carriers represented by the Eastern, Western and Southeastern Carriers' Conference Committee, and certain of their employees

    Signed: January 3, 1964
    Federal Register page and date: 29 FR 125; January 7, 1964
    Revoked by: EO 12553, February 25, 1986

Executive Order 11136
Establishing the President's Committee on Consumer Interstate and the Consumer Advisory Council

    Signed: January 3, 1964
    Federal Register page and date: 29 FR 129; January 7, 1964
    Amended by: EO 11349, May 1, 1967
    Revoked by: EO 11583, February 24, 1971
    See: EO 11007, February 26, 1962; EO 11566, October 26, 1970

Executive Order 11137
Relating to certain allowances and benefits for civilian employees of nonappropriated fund instrumentalities of the Armed Forces

    Signed: January 7, 1964
    Federal Register page and date: 29 FR 223; January 9, 1964
    Amends: EO 10903, January 9, 1961
    Amended by: EO 11382, November 28, 1967
    See: EO 10000, September 16, 1948

Executive Order 11138
Modifying Executive Order No., as amended by Executive Order No. 10103, providing for the transfer of personnel to certain public international organizations

    Signed: January 7, 1964
    Federal Register page and date: 29 FR 225; January 9, 1964
    Amends: EO 9721, May 10, 1946; EO 10103, February 1, 1950
    Revoked by: EO 12553, February 25, 1986

Executive Order 11139
Authorizing acceptance of the United Nations Medal and Service Ribbon

    Signed: January 7, 1964
    Federal Register page and date: 29 FR 227; January 9, 1964
    Amended by: EO 13286, February 28, 2003

Executive Order 11140
Delegating certain functions of the President relating to the Public Health Service

    Signed: January 30, 1964
    Federal Register page and date: 29 FR 1637; February 1, 1964
    Supersedes: EO 10506, December 10, 1953
    Revokes: EO 9993, August 31, 1948; EO 10031, January 26, 1949; EO 10280, August 16, 1951; EO 10354, May 26, 1952; EO 10497, October 27, 1953
    Amended by: EO 12608, September 9, 1987

Executive Order 11141
Declaring a public policy against discriminating on the basis of age

    Signed: February 12, 1964
    Federal Register page and date: 29 FR 2477; February 15, 1964

Executive Order 11142
Prescribing regulations governing the allowance of travel expenses of claimants and beneficiaries of the Veterans' Administration and their attendants

    Signed: February 12, 1964
    Federal Register page and date: 29 FR 2479; February 15, 1964
    Supersedes: EO 10810, April 22, 1959; EO 10881, July 6, 1960
    Superseded by: EO 11302, September 6, 1966

Executive Order 11143
Public Advisory Committee for Trade Negotiations

    Signed: March 2, 1964
    Federal Register page and date: 29 FR 3127; March 7, 1964
    Amended by: EO 11159, June 23, 1964
    Revoked by: EO 11425, August 30, 1968

Executive Order 11144
Establishing the Temporary Alaska Claims Commission

    Signed: March 5, 1964
    Federal Register page and date: 29 FR 3129; March 7 1964

Executive Order 11145
Providing for a Curator of the White House and establishing a Committee for the Preservation of the White House

    Signed: March 7, 1964
    Federal Register page and date: 29 FR 3189; March 10, 1964
    See: EO 13585, September 30, 2011
    Amended by: EO 11565, October 13, 1970; EO 11827, January 4, 1975; EO 11948, December 20, 1976; EO 12110, December 28, 1978; EO 12258, December 28, 1980; EO 12399, December 31, 1982; EO 12489, September 28, 1984; EO 12534, September 30, 1985; EO 12610, September 30, 1987; EO 12692, September 29, 1989; EO 12774, September 27, 1991; EO 12869, September 30, 1993; EO 12974, September 29, 1995; EO 13062, September 29, 1997; EO 13138, September 30, 1999; EO 13225, September 28, 2001; EO 13316, September 17, 2003; EO 13385, September 29, 2005
    Continued by: EO 13446, September 28, 2007; EO 13511, September 29, 2009; EO 13652, September 30, 2013; EO 13708, September 30, 2015

Executive Order 11146
Amendment of Executive Order No. 10204, prescribing regulations governing the payment of basic allowances for quarters

    Signed: March 13, 1964
    Federal Register page and date: 29 FR 3417; March 17, 1964
    Amends: EO 10204, January 15, 1951
    Revoked by: EO 11157, June 22, 1964
    See: EO 11120, October 2, 1963

Executive Order 11147
Creating an emergency board to investigate disputes between the carriers represented by the National Railway Labor Conference and certain of their employees

    Signed: March 17, 1964
    Federal Register page and date: 29 FR 3463; March 18, 1964
    Revoked by: EO 12553, February 25, 1986

Executive Order 11148
Designating the Secretary of the Interior as a member of the Interagency Committee on Export Expansion

    Signed: March 23, 1964
    Federal Register page and date: 29 FR 3695; March 25, 1964
    Amends: EO 11132, December 12, 1963
    Revoked by: EO 11753, December 20, 1973

Executive Order 11149
Establishing the President's Advisory Committee on Supersonic Transport

    Signed: April 1, 1964
    Federal Register page and date: 29 FR 4765; April 3, 1964
    Amended by: EO 11382, November 28, 1967
    Revoked by: EO 11428, September 5, 1968

Executive Order 11150
Establishing the Federal Reconstruction and Development Planning Commission for Alaska

    Signed: April 2, 1964
    Federal Register page and date: 29 FR 4789; April 4, 1964
    Revoked by: EO 11182, October 2, 1964

Executive Order 11151
Suspension of the provisions of section 5770 of Title 10, United States Code, relating to promotion of certain officers of the regular Navy

    Signed: April 8, 1964
    Federal Register page and date: 29 FR 4989; April 10, 1964
    Revoked by: EO 12082, September 19, 1978
    See Pub. L. 94-412 (90 Stat. 1255, 50 U.S.C. 1601)

Executive Order 11152
Establishing the President's Committee on Manpower

    Signed: April 15, 1964
    Federal Register page and date: 29 FR 5271; April 17, 1964
    Revoked by: EO 11515, March 13, 1970

Executive Order 11153
Inspection of income, estate, and gift tax returns by the Senate Committee on the Judiciary

    Signed: April 17, 1964
    Federal Register page and date: 29 FR 5335; April 21, 1964

Executive Order 11154
Exemption of J. Edgar Hoover from compulsory retirement for age

    Signed: May 8, 1964
    Federal Register page and date: 29 FR 6233; May 12, 1964

Executive Order 11155
Providing for the recognition of certain students as Presidential Scholars

    Signed: May 23, 1964
    Federal Register page and date: 29 FR 6909; May 27, 1964
    Amended by: EO 12158, September 18, 1979; EO 13697, June 22, 2015

Executive Order 11156
Establishing a Maritime Advisory Committee

    Signed: June 17, 1964
    Federal Register page and date: 29 FR 7855; June 20, 1964
    Revoked by: EO 11427, September 4, 1968

Executive Order 11157
Prescribing regulations relating to incentive pay for hazardous duty, special pay for sea duty and duty at certain places, basic allowances for subsistence, and basic allowances for quarters

    Signed: June 22, 1964
    Federal Register page and date: 29 FR 7973; June 24, 1964
    Revokes: EO 10119, March 27, 1950; EO 10152, August 17, 1950; EO 10168, October 11, 1950; EO 10204, January 15, 1951; EO 10605, April 22, 1955; EO 10618, June 28, 1955; EO 10681, October 22, 1956; EO 10739, November 15, 1957; EO 10821, May 20, 1959; EO 10892, November 8, 1960; EO 10989, January 22, 1962; EO 11120, October 2, 1963; EO 11146, March 13, 1964
    Amended by: EO 11242, August 28, 1965; EO 11253, October 20, 1965; EO 11259, December 3, 1965; EO 11292, August 1, 1966; EO 11382, November 28, 1967; EO 11424, August 29, 1968; EO 11473, June 14, 1969; EO 11511, February 27, 1970; EO 11591, April 23, 1971; EO 11716, April 26, 1973; EO 11728, July 12, 1973; EO 11897, January 13, 1976; EO 11929, July 26, 1976; EO 11939, September 30, 1976; EO 12094, November 1, 1978; EO 12243, October 3, 1980; EO 12274, January 16, 1981; EO 12337, January 11, 1982; EO 12380, August 18, 1982; EO 12394, November 18, 1982; EO 12420, May 11, 1983; EO 12488, September 27, 1984; EO 12494, December 6, 1984; EO 12541, December 30, 1985; EO 12573, November 6, 1986; EO 12608, September 9, 1987; EO 12702, June 4, 1991; EO 12935, October 28, 1994
    Revoked by: EO 13294, March 28, 2003

Executive Order 11158
Designating the Attorney General as the officer authorized to administer the provisions of the Austrian Assets Agreement of January 30, 1959

    Signed: June 22, 1964
    Federal Register page and date: 29 FR 7981; June 24, 1964
    No more property involved to be administered under this order; should be viewed as obsolete--per Office of Legal Counsel, Justice Department, August 1975

Executive Order 11159
Amendment of Executive Order No. 11143, relating to the Public Advisory Committee for Trade Negotiations

    Signed: June 23, 1964
    Federal Register page and date: 29 FR 8137; June 26, 1964
    Amends: EO 11143, March 2, 1964
    Revoked by: EO 11425, August 30, 1968

Executive Order 11160
Prescribing regulations relating to medical care for retired ships' officers and members of crews of vessels of the Coast and Geodetic Survey and dependents of active and retired ships' officers and crew members

    Signed: July 6, 1964
    Federal Register page and date: 29 FR 9315; July 8, 1964
    Amends: EO 9703, March 12, 1946

Executive Order 11161
Relating to certain relationships between the Department of Defense and the Federal Aviation Agency

    Signed: July 7, 1964
    Federal Register page and date: 29 FR 9317; July 8, 1964
    Amended by: EO 11382, November 28, 1967

Executive Order 11162
Adding the Postmaster General to the membership of the President's Committee on Equal Employment Opportunity

    Signed: July 28, 1964
    Federal Register page and date: 29 FR 10563; July 30, 1964
    Amends: EO 10925, March 6, 1961; EO 11114, June 22, 1963
    Superseded by: EO 11246, September 24, 1965 (committee abolished)

Executive Order 11163
Including a certain tract of land of Fannin County, Georgia, in the Chattahoochee National Forest

    Signed: July 28, 1964
    Federal Register page and date: 29 FR 10565; July 28, 1964

Executive Order 11164
Amending Executive Order No. 10530, relating to the performance by the Director of the Bureau of the Budget of certain functions vested in the President

    Signed: August 1, 1964
    Federal Register page and date: 29 FR 11257; August 5, 1964
    Amends: EO 10530, May 10, 1954
    Superseded by: EO 11230, June 28, 1965

Executive Order 11165
Setting aside for the use of the United States certain public lands and other public property located at the Fort Shafter Military Reservation, Hawaii

    Signed: August 15, 1964
    Federal Register page and date: 29 FR 11801; August 19, 1964

Executive Order 11166
Setting aside for the use of the United States certain public lands and other public property located at the Makua Military Reservation, Hawaii

    Signed: August 15, 1964
    Federal Register page and date: 29 FR 11803; August 19, 1964

Executive Order 11167
Setting aside for the use of the United States certain public lands and other public property located at the Pohakuloa Training Area, Hawaii

    Signed: August 15, 1964
    Federal Register page and date: 29 FR 11805; August 19, 1964

Executive Order 11168
Creating an emergency board to investigate disputes between the carriers represented by the National Railway Labor Conference and certain of their employees

    Signed: August 18, 1964
    Federal Register page and date: 29 FR 11885; August 20, 1964
    Revoked by: EO 12553, February 25, 1986

Executive Order 11169
Creating an emergency board to investigate disputes between the carriers represented by the National Railway Labor Conference and certain of their employees

    Signed: August 18, 1964
    Federal Register page and date: 29 FR 11889; August 20, 1964
    Revoked by: EO 12553, February 25, 1986

Executive Order 11170
Creating an emergency board to investigate disputes between the carriers represented by the National Railway Labor Conference and certain of their employees

    Signed: August 18, 1964
    Federal Register page and date: 29 FR 11893; August 20, 1964
    Revoked by: EO 12553, February 25, 1986

Executive Order 11171
The Canal Zone Merit System and regulations relating to conditions of employment in the Canal Zone

    Signed: August 18, 1964
    Federal Register page and date: 29 FR 11897; August 20, 1964
    Supersedes: EO 10794, December 10, 1958
    Order codified at 35 CFR Part 251
    Amended by: EO 12107, December 28, 1978
    Revoked by: EO 12553, February 25, 1986

Executive Order 11172
Setting aside for the use of the United States certain public lands and other public property located at the Kapalama Military Reservation, Hawaii

    Signed: August 19, 1964
    Federal Register page and date: 29 FR 11997; August 22, 1964

Executive Order 11173
Amending Executive Order No. 11073, relating to Federal salary administration

    Signed: August 20, 1964
    Federal Register page and date: 29 FR 11999; August 22, 1964
    Amends: EO 11073, January 2, 1963
    Superseded by: EO 11721, May 23, 1973

Executive Order 11174
Establishing the Presidential Service Certificate and the Presidential Service Badge

    Signed: September 1, 1964
    Federal Register page and date: 29 FR 12547; September 3, 1964
    Amends: EO 10879, June 1, 1960
    Amended by: EO 11407, April 23, 1968
    See: EO 11198, February 10, 1965; EO 11520, March 25, 1970

Executive Order 11175
Exclusion for original or new Canadian issues as required for international monetary stability

    Signed: September 2, 1964
    Federal Register page and date: 29 FR 12605; September 5, 1964
    Amended by: EO 11304, September 12, 1966
    Authority repealed by Pub. L. 94-455 (90 Stat. 1814, 26 U.S.C. 4911 nt.)
    See: EO 11198, February 10, 1965

Executive Order 11176
Inspection of certain interest equalization tax information returns by the Board of Governors of the Federal Reserve System and the Federal Reserve Banks

    Signed: September 3, 1964
    Federal Register page and date: 29 FR 12607; September 5, 1964
    Superseded by: EO 11213, April 2, 1965

Executive Order 11177
Providing for certain arrangements under the Columbia River Treaty

    Signed: September 16, 1964
    Federal Register page and date: 29 FR 13097; September 19, 1964
    Amended by: EO 12038, February 3, 1978

Executive Order 11178
Providing for the transfer of lands in Georgia from the Chattahoochee National Forest to the Oconee National Forest; the addition of land in Indiana to the Hoosier National Forest; the addition of land in Oklahoma to the Quachita National Forest; and the adjustment of the boundary of the Tombigbee National Forest, Mississippi

    Signed: September 18, 1964
    Federal Register page and date: 29 FR 13133; September 22, 1964
    Amends: EO 10851, November 27, 1959
    Supersedes: Proc. 2263, December 7, 1937

Executive Order 11179
Providing for the National Defense Executive Reserve

    Signed: September 22, 1964
    Federal Register page and date: 29 FR 13239; September 24, 1964
    Supersedes: EO 10660, February 15, 1956
    Amended by: EO 12148, July 20, 1979
    Superseded or revoked by EO 12919, June 3, 1994
    See: EO 11725, June 27, 1973 (transfer of functions from OEP to GSA)

Executive Order 11180
Creating an Emergency Board To Investigate Disputes Between the Carriers Represented by the National Railway Labor Conference and Certain of Their Employees

    Signed: September 24, 1964
    Federal Register page and date: 29 FR 13365; September 26, 1964
    Revoked by: EO 12553, February 25, 1986

Executive Order 11181
Creating a Board of Inquiry To Report on Certain Labor Disputes Affecting the Maritime Industry of the United States

    Signed: September 30, 1964
    Federal Register page and date: 29 FR 13557; October 2, 1964
    Revoked by: EO 12553, February 25, 1986

Executive Order 11182
Establishing Federal Development Planning Committees for Alaska

    Signed: October 2, 1964
    Federal Register page and date: 29 FR 13629; October 6, 1964
    Revokes: EO 11150, April 2, 1964
    Amended by: EO 11382, November 28, 1967; EO 11386, December 28, 1967
    Revoked by: EO 11608, July 19, 1971

Executive Order 11183
Establishing the President's Commission on White House Fellowships

    Signed: October 3, 1964
    Federal Register page and date: 29 FR 13633; October 6, 1964
    Amended by: EO 11410, May 6, 1968; EO 11648, February 16, 1972; EO 11827, January 4, 1975; EO 11946, October 25, 1976; EO 11948, December 20, 1976; EO 12012, October 3, 1977; EO 12107, December 28, 1978; EO 12110, December 28, 1978; EO 12258, December 31, 1980; EO 12399, December 31, 1982; EO 12489, September 28, 1984; EO 12534, September 30, 1985; EO 12610, September 30, 1987; EO 12653, September 29, 1988; EO 12692, September 29, 1989; EO 12774, September 27, 1991; EO 12974, September 29, 1995; EO 13062, September 29, 1997; EO 13138, September 30, 1999; EO 13225, September 28, 2001; EO 13316, September 17, 2003; EO 13385, September 29, 2005
    Continued by: EO 13446, September 28, 2007; EO 13511, September 29, 2009; EO 13652, September 30, 2013; EO 13708, September 30, 2015
    See: Pub. L. 102-393 (106 Stat. 1755); EO 13585, September 30, 2011

Executive Order 11184
Amending Executive Order No. 10530, Relating to the Performance of Certain Functions Vested in or Subject to the Approval of the President

    Signed: October 13, 1964
    Federal Register page and date: 29 FR 14155; October 15, 1964
    Amends: EO 10530, May 10, 1954
    Superseded in part by: EO 11196, February 2, 1965
    Superseded by: EO 11230, June 28, 1965

Executive Order 11185
To facilitate coordination of Federal education programs

    Signed: October 16, 1964
    Federal Register page and date: 29 FR 14399; October 20, 1964
    Amended by: EO 11260, December 11, 1965
    Superseded by: EO 11761, January 17, 1974

Executive Order 11186
Establishing the Federal Development Planning Committee for Appalachia

    Signed: October 23, 1964
    Federal Register page and date: 29 FR 14617; October 27, 1964
    Revoked by: EO 11209, March 25, 1965

Executive Order 11187
Permitting certain employees of the postal field service to be given career appointments

    Signed: October 24, 1964
    Federal Register page and date: 29 FR 14659; October 28, 1964
    This order was only for a limited amount of time.

Executive Order 11188
Amending the Selective Service regulations

    Signed: November 17, 1964
    Federal Register page and date: 29 FR 15559; November 20, 1964
    Amends: EO 9988, August 20, 1948; EO 10292, September 25, 1951; EO 10363, June 17, 1952; EO 10650, January 6, 1956; EO 10659, February 15, 1956; EO 10714, June 13, 1957; EO 10809, March 19, 1959; EO 10837, September 14, 1959; EO 10984, January 5, 1962; EO 11098, March 14, 1963
    Amended by: EO 11350, May 3, 1967; EO 11360, June 30, 1967
    Revoked by: EO 12553, February 25, 1986

Executive Order 11189
Placing certain positions in levels IV and V of the Federal Executive Salary Schedule

    Signed: November 23, 1964
    Federal Register page and date: 29 FR 15855; November 26, 1964
    Amended by: EO 11195, January 30, 1965
    Nullified by 80 Stat. 460, 461 (5 U.S.C. 5315, 5316) which included all positions added by this Executive order and its amendment EO 11195
    Revoked by: EO 12060, May 15, 1978

Executive Order 11190
Providing for the screening of the Ready Reserve of the Armed Forces

    Signed: December 29, 1964
    Federal Register page and date: 29 FR 19183; December 31, 1964
    Revokes: EO 10651, January 6, 1956
    Amended by: EO 11382, November 28, 1967; EO 13286, February 28, 2003
