Executive Order 11576
Adjusting rates of pay for certain statutory pay systems

    Signed: January 8, 1971
    Federal Register page and date: 36 FR 347; January 12, 1971
    Superseded by: EO 11811, October 7, 1974

Executive Order 11577
Adjusting the rates of monthly basic pay for members of the Uniformed Services

    Signed: January 8, 1971
    Federal Register page and date: 36 FR 349; January 12, 1971
    Superseded by: EO 11812, October 7, 1974

Executive Order 11578
Establishment of the Ohio River Basin Commission

    Signed: January 13, 1971
    Federal Register page and date: 36 FR 683; January 16, 1971
    Amended by: EO 11882, October 6, 1975; EO 12038, February 3, 1978; EO 12148, July 20, 1979
    Revoked by: EO 12319, September 9, 1981, effective October 1, 1981

Executive Order 11579
Overseas Private Investment Corporation

    Signed: January 19, 1971
    Federal Register page and date: 36 FR 969; January 21, 1971
    Amends: EO 10973, November 3, 1961
    Amended by: EO 12107, December 28, 1978
    Revoked in part by: EO 12163, September 29, 1979

Executive Order 11580
Establishing a seal for the National Credit Union Administration

    Signed: January 20, 1971
    Federal Register page and date: 36 FR 971; January 21, 1971
    Amended by: EO 12608, September 9, 1987

Executive Order 11581
Amending Executive Order No. 11248, placing certain positions in levels IV and V of the Federal Executive Salary Schedule

    Signed: January 20, 1971
    Federal Register page and date: 36 FR 1027; January 22, 1971
    Amends: EO 11248, October 10, 1965 (which was revoked by EO 11708, March 23, 1973)

Executive Order 11582
Observance of Holidays by Government agencies

    Signed: February 11, 1971
    Federal Register page and date: 36 FR 2957; February 13, 1971
    Revokes: EO 10358, June 9, 1952; EO 11226, May 27, 1965; EO 11272, February 23, 1966
    See: EO 13238, December 5, 2001; EO 13320, December 9, 2003; EO 13421, December 28, 2006; EO 13453, December 6, 2007; EO 13482, December 12, 2008; EO 13682, December 5, 2014; EO 13713, December 11, 2015

Executive Order 11583
Office of Consumer Affairs

    Signed: February 24, 1971
    Federal Register page and date: 36 FR 3509; February 26, 1971
    Revokes: EO 11136, January 3, 1964; EO 11349, May 1, 1967
    Consumer Advisory Council continued by: EO 11827, January 4, 1975; EO 11948, December 20, 1976
    Amended by: EO 11595, May 26, 1971; EO 11702, January 25, 1973; EO 12007, August 22, 1977; EO 12608, September 9, 1987
    Council terminated by EO 12007, August 22, 1977
    See: EO 11566, October 26, 1970; EO 13714, December 15, 2015

Executive Order 11584
Inspection of income, excess-profits, estate, and gift tax returns by the Senate Committee on Government Operations

    Signed: March 3, 1971
    Federal Register page and date: 36 FR 4365; March 5, 1971

Executive Order 11585
Creating an emergency board to investigate disputes between certain carriers represented by the National Railway Labor Conference and the Eastern, Western and Southeastern Carriers' Conference Committees and certain of their employees represented by the Brotherhood of Railroad Signalmen

    Signed: March 4, 1971
    Federal Register page and date: 36 FR 4467; March 6, 1971
    Revoked by: EO 12553, February 25, 1986

Executive Order 11586
Amending the Selective Service regulations

    Signed: March 10, 1971
    Federal Register page and date: 36 FR 4751; March 12, 1971
    Amends: EO 10001, September 17, 1948; EO 10008, October 18, 1948; EO 10202, January 12, 1951; EO 10292, September 25, 1951; EO 10420, December 17, 1952; EO 10659, February 15, 1956; EO 10714, June 13, 1957; EO 10837, September 14, 1959; EO 10984, January 5, 1962; EO 11350, May 3, 1967; EO 11360, June 30, 1967
    Revoked by: EO 12553, February 25, 1986

Executive Order 11587
Amending Executive Order No. 11248, placing certain positions in levels IV and V of the Federal Executive Salary Schedule

    Signed: March 15, 1971
    Federal Register page and date: 36 FR 4973; March 16, 1971
    Amends: EO 11248, October 10, 1965 (which was revoked by EO 11708, March 23, 1973)

Executive Order 11588
Providing for the stabilization of wages and prices in the construction industry

    Signed: March 29, 1971
    Federal Register page and date: 36 FR 6339; April 3, 1971
    Amended by: EO 11627, October 15, 1971
    Revoked in part by: EO 11640, January 26, 1972
    Superseded by: EO 11695, January 11, 1973
    Revoked by: EO 11788, June 18, 1974
    See: Proc. 4040, March 29, 1971; EO 11781, May 1, 1974

Executive Order 11589
Delegating to the United States Civil Service Commission certain authorities of the President under the Intergovernmental Personnel Act of 1970 and the Federal Civil Defense Act of 1950

    Signed: April 1, 1971
    Federal Register page and date: 36 FR 6343; April 3, 1971
    Amended by: EO 12107, December 28, 1978
    See: Reorganization Plan No. 1 of 1958; EO 10952, July 20, 1961

Executive Order 11590
Applicability of Executive Order No. 11222 and Executive Order 11478 to the United States Postal Service and of Executive Order No. 11478 to the Postal Rate Commission

    Signed: April 23, 1971
    Federal Register page and date: 36 FR 7831; April 27, 1971
    Amends: EO 11222, May 8, 1965; EO 11478, August 8, 1969

Executive Order 11591
Amending Executive Order No. 11157 as it relates to basic allowances for quarters for members with dependents

    Signed: April 23, 1971
    Federal Register page and date: 36 FR 7833; April 27, 1971
    Amends: EO 11157, June 22, 1964

Executive Order 11592
Delegating certain authority of the President to the Director of the Office of Management and Budget

    Signed: May 6, 1971
    Federal Register page and date: 36 FR 8555; May 8, 1971

Executive Order 11593
Protection and enhancement of the cultural environment

    Signed: May 13, 1971
    Federal Register page and date: 36 FR 8921; May 15, 1971
    See: EO 13006 of May 21, 1996; 13022 of October 31, 1996

Executive Order 11594
Providing for the use of transportation priorities and allocations during the current railroad strike

    Signed: May 17, 1971
    Federal Register page and date: 36 FR 8995; May 18, 1971
    See: EO 10480, August 14, 1953

Executive Order 11595
Amending Executive Order 11583, establishing the Office of Consumer Affairs

    Signed: May 26, 1971
    Federal Register page and date: 36 FR 9763; May 28, 1971
    Amends: EO 11583, February 24, 1971
    See: EO 11702, January 25, 1973 (transfers Office to HEW)

Executive Order 11596
Designating the Customs Cooperation Council as a public international organization entitled to enjoy certain privileges, exemptions, and immunities

    Signed: June 5, 1971
    Federal Register page and date: 36 FR 11079; June 9, 1971

Executive Order 11597
Amendment to Executive Order No. 11513 increasing the membership of the President's Commission on School Finance

    Signed: June 11, 1971
    Federal Register page and date: 36 FR 11501; June 15, 1971
    Amends: EO 11513, March 3, 1970

Executive Order 11598
To provide for the listing of certain job vacancies by Federal agencies and Government contractors and subcontractors

    Signed: June 16, 1971
    Federal Register page and date: 36 FR 11711; June 18, 1971
    Superseded by: EO 11701, January 24, 1973

Executive Order 11599
Establishing a special action office for drug abuse prevention

    Signed: June 17, 1971
    Federal Register page and date: 36 FR 11793; June 19, 1971
    Nullified by: Pub. L. 92-255 (86 Stat. 65, 21 U.S.C. 1101 note) which establishes the Special Action Office for Drug Abuse Prevention superseding this Executive order.

Executive Order 11600
Establishing a seal for the Office of Management and Budget

    Signed: June 29, 1971
    Federal Register page and date: 36 FR 12471; July 1, 1971

Executive Order 11601
Amending Executive Order No. 11390, providing for the delegation of certain functions of the President to the Secretary of Defense

    Signed: June 29, 1971
    Federal Register page and date: 36 FR 12473; July 1, 1971
    Amends: EO 11390, January 22, 1968

Executive Order 11602
Providing for administration of the Clean Air Act with respect to Federal contracts, grants, or loans

    Signed: June 29, 1971
    Federal Register page and date: 36 FR 12475; July 1, 1971
    Superseded by: EO 11738, September 10, 1973

Executive Order 11603
Assigning additional functions to the Director of ACTION

    Signed: June 30, 1971
    Federal Register page and date: 36 FR 12675; July 3, 1971
    Supersedes: EO 11041, August 6, 1962; EO 11470, May 26, 1969; EO 11250, October 10, 1965
    Amended by: EO 12107, December 28, 1978
    Superseded by: EO 12137, May 16, 1979
    See: EO 10924, March 1, 1961; EO 11223, May 12, 1965; EO 10450, April 27, 1953

Executive Order 11604
Amending Executive Order No. 11248, placing certain positions in levels IV and V of the Federal executive salary schedule

    Signed: July 2, 1971
    Federal Register page and date: 36 FR 12727; July 7, 1971
    Amends: EO 11248, October 10, 1965 (which was revoked by EO 11708, March 23, 1973)

Executive Order 11605
Amendment of Executive Order No. 10450 of April 27, 1953, relating to security requirements for Government employment

    Signed: July 2, 1971
    Federal Register page and date: 36 FR 12831; July 8, 1971
    Amends: EO 10450, April 27, 1953
    Revoked by: EO 11785, June 4, 1974
    See: EO 9835, March 21, 1947

Executive Order 11606
Amending the Selective Service regulations

    Signed: July 10, 1971
    Federal Register page and date: 36 FR 13087; July 14, 1971
    Amends: EO 10001, September 17, 1948; EO 10735, October 17, 1957; EO 11360, June 30, 1967; EO 11497, November 26, 1969
    Revoked by: EO 12553, February 25, 1986

Executive Order 11607
Establishing the Advisory Council on Intergovernmental Personnel Policy

    Signed: July 19, 1971
    Federal Register page and date: 36 FR 13317; July 20, 1971
    Revoked by: EO 11792, June 25, 1974

Executive Order 11608
Termination of Federal Field Committee for Development Planning in Alaska

    Signed: July 19, 1971
    Federal Register page and date: 36 FR 13367; July 21, 1971
    Revokes in part: EO 11182, October 2, 1964; EO 11386, December 28, 1967

Executive Order 11609
Delegating certain functions vested in the President to other officers of the Government

    Signed: July 22, 1971
    Federal Register page and date: 36 FR 13747; July 24, 1971
    Amends: EO 11302, September 6, 1966
    Supersedes: EO 10604, April 22, 1955; EO 11230, June 28, 1965; EO 11275, March 31, 1966; EO 11290, July 21, 1966
    Supersedes in part: EO 11294, August 4, 1966; EO 11541, July 1, 1970
    Amended by: EO 11713, April 21, 1973; EO 11779, April 19, 1974; EO 12107, December 28, 1978; EO 12215, May 27, 1980; EO 12466, February 27, 1974; EO 12522, June 24, 1985; EO 12608, September 9, 1987; EO 12822, November 16, 1992
    See: EO 11429, September 9, 1968

Executive Order 11610
Further amending Executive Order 10789 authorizing agencies of the Government to exercise certain contracting authority in connection with national defense functions and prescribing regulations governing the exercise of such authority

    Signed: July 22, 1971
    Federal Register page and date: 36 FR 13755; July 24, 1971
    Amends: EO 10789, November 14, 1958
    See: EO 11051, September 27, 1962; EO 11382, November 28, 1967; Pub. L. 94-412 (90 Stat. 1255, 50 U.S.C. 1601)

Executive Order 11611
Inspection of income, excess profits, estate, and gift tax returns by the Committee on Internal Security, House of Representatives

    Signed: July 26, 1971
    Federal Register page and date: 36 FR 13889; July 28, 1971

Executive Order 11612
Occupational safety and health programs for Federal employees

    Signed: July 26, 1971
    Federal Register page and date: 36 FR 13891; July 28, 1971
    Supersedes: EO 10990, February 2, 1962
    Continued by: EO 13652, September 30, 2013; EO 13708, September 30, 2015
    Superseded by: EO 11807, September 28, 1974
    See: EO 11654, March 13, 1972; EO 13585, September 30, 2011

Executive Order 11613
Membership of Environmental Protection Agency on Established River Basin Commissions

    Signed: August 2, 1971
    Federal Register page and date: 36 FR 14299; August 4, 1971
    Amends: EO 11331, March 6, 1967; EO 11345, April 20, 1967; EO 11359, June 20, 1967; EO 11371, September 6, 1967
    Amended by: EO 12319, September 9, 1981
    See: EO 11528, April 24, 1970

Executive Order 11614
Establishing the National Business Council for Consumer Affairs

    Signed: August 5, 1971
    Federal Register page and date: 36 FR 14621; August 7, 1971
    Council terminated January 5, 1975, under provisions of Pub. L. 92-463 ( 86 Stat. 776, 5 U.S.C. App)
    See: EO 11007, February 26, 1962

Executive Order 11615
Providing for stabilization of prices, rents, wages, and salaries

    Signed: August 15, 1971
    Federal Register page and date: 36 FR 15727; August 17, 1971
    Amended by: EO 11617, September 2, 1971
    Superseded by: EO 11627, October 15, 1971
    See: EO 11660, March 23, 1972; EO 11695, January 11, 1973; EO 11781, May 1, 1974; EO 11788, June 18, 1974

Executive Order 11616
Amending Executive Order No. 11491, relating to labor-management relations in the Federal service

    Signed: August 26, 1971
    Federal Register page and date: 36 FR 17319; August 28, 1971
    Amends: EO 11491, October 29, 1969
    Amended by: EO 12107, December 28, 1978
    See: EO 11901, January 30, 1976

Executive Order 11617
Amending Executive Order No. 11615, providing for stabilization of prices, rents, wages, and salaries

    Signed: September 2, 1971
    Federal Register page and date: 36 FR 17813; September 4, 1971
    Amends: EO 11615, August 15, 1971
    Superseded by: EO 11627, October 15, 1971

Executive Order 11618
Further amending Executive Order No. 10713, providing for administration of the Ryukyu Islands

    Signed: September 10, 1971
    Federal Register page and date: 36 FR 18365; September 14, 1971
    Amends: EO 10713, June 5, 1957
    Nullified by treaty with Japan on May 15, 1972 (TIAS 7314, 23 UST 446)
    See: EO 11010, March 19, 1962; EO 11263, December 20, 1965; EO 11395, January 31, 1968

Executive Order 11619
Exemption of Rose A. Conway from mandatory retirement

    Signed: September 22, 1971
    Federal Register page and date: 36 FR 18943; September 24, 1971
    See: EO 11228, June 14, 1965

Executive Order 11620
The Honorable Hugo L. Black

    Signed: September 25, 1971
    Federal Register page and date: 36 FR 19063; September 28, 1971

Executive Order 11621
Creating a board of inquiry to report on certain labor disputes affecting the maritime industry of the United States

    Signed: October 4, 1971
    Federal Register page and date: 36 FR 19435; October 6, 1971
    Amended by: EO 11622, October 5, 1971
    Revoked by: EO 12553, February 25, 1986

Executive Order 11622
Amending Executive Order 11621 creating a board of inquiry

    Signed: October 5, 1971
    Federal Register page and date: 36 FR 19491; October 7, 1971
    Amends: EO 11621, October 4, 1971
    Revoked by: EO 12553, February 25, 1986

Executive Order 11623
Delegating to the Director of Selective Service authority to issue rules and regulations under the Military Selective Service Act

    Signed: October 12, 1971
    Federal Register page and date: 36 FR 19963; October 14, 1971
    Amended by: EO 12608, September 9, 1987; EO 13286, February 28, 2003

Executive Order 11624
Inspection of income, excess profits, estate, gift, and excise tax returns by the Senate Committee on Commerce

    Signed: October 12, 1971
    Federal Register page and date: 36 FR 19965; October 14, 1971

Executive Order 11625
Prescribing additional arrangements for developing and coordinating a national program for minority business enterprise

    Signed: October 13, 1971
    Federal Register page and date: 36 FR 19967; October 14, 1971
    Supersedes: EO 11458, March 5, 1969
    Advisory Council for Minority Enterprise Continued by: EO 11827, January 4, 1975; EO 11948, December 20, 1976
    Amended by: EO 12007, August 22, 1977
    Council terminated by EO 11007, February 26, 1962
    See: EO 13170, October 6, 2000

Executive Order 11626
The Honorable Dean Acheson

    Signed: October 13, 1971
    Federal Register page and date: 36 FR 20027; October 15, 1971

Executive Order 11627
Further providing for the stabilization of the economy

    Signed: October 15, 1971
    Federal Register page and date: 36 FR 20139; October 16, 1971
    Amends: EO 11588, August 15, 1971
    Supersedes: EO 11615, August 15, 1971; EO 11617, September 2, 1971
    Amended by: EO 11630, October 30, 1971; EO 11632, November 22, 1971
    Superseded by: EO 11640, January 26, 1972
    Revoked by: EO 11788, June 18, 1974
    See: EO 11639, January 11, 1972; EO 11660, March 23, 1972; EO 11695, January 11, 1973; EO 11781, May 1, 1974; EO 11695, January 11, 1973

Executive Order 11628
Establishing a seal for the Environmental Protection Agency

    Signed: October 18, 1971
    Federal Register page and date: 36 FR 20285; October 20, 1971

Executive Order 11629
Delegation of authority to the Secretary of State to perform the function vested in the President by article IV of the Convention Between the United States of America and Mexico for the Protection of Migratory Birds and Game Mammals (50 Stat. 1311; TS 912)

    Signed: October 26, 1971
    Federal Register page and date: 36 FR 20647; October 28, 1971

Executive Order 11630
Amending Executive Order No. 11627 of October 15, 1971, further providing for the stabilization of the economy

    Signed: October 30, 1971
    Federal Register page and date: 36 FR 21023; November 3, 1971
    Amends: EO 11627, October 15, 1971
    Superseded by: EO 11640, January 26, 1972

Executive Order 11631
Inspection of income, estate, and gift tax returns by the Committee on Public Works, House of Representatives

    Signed: November 9, 1971
    Federal Register page and date: 36 FR 21575; November 11, 1971

Executive Order 11632
Amending Executive Order No. 11627 of October 15, 1971, further providing for the stabilization of the economy

    Signed: November 22, 1971
    Federal Register page and date: 36 FR 22221; November 23, 1971
    Amends: EO 11627, October 15, 1971
    Superseded by: EO 11640, January 26, 1972

Executive Order 11633
Security clearance program for United States citizens employed directly by the North Atlantic Treaty Organization, the South-East Asia Treaty Organization, and the Central Treaty Organization

    Signed: December 3, 1971
    Federal Register page and date: 36 FR 32197; December 7, 1971
    See: EO 10865, February 20, 1960

Executive Order 11634
Amending Executive Order No. 11248, placing certain positions in levels IV and V of the Federal Executive Salary Schedule

    Signed: December 6, 1971
    Federal Register page and date: 36 FR 23287; December 8, 1971
    Amends: EO 11248, October 10, 1965 (which was revoked by EO 11708, March 23, 1973)

Executive Order 11635
Continuation of Souris-Red-Rainy-River Basins Commission

    Signed: December 9, 1971
    Federal Register page and date: 36 FR 23615; December 11, 1971
    Amends: EO 11359, June 20, 1967
    Superseded by: EO 11737, September 7, 1973

Executive Order 11636
Employee-management relations in the Foreign Service of the United States

    Signed: December 17, 1971
    Federal Register page and date: 36 FR 24901; December 24, 1971
    Amends: EO 11264, December 31, 1965; EO 11491, October 29, 1969
    Amended by: EO 12027, December 5, 1977; EO 12128, April 4, 1979
    Revoked by: EO 12292, February 23, 1981
    See: EO 11901, January 30, 1976

Executive Order 11637
Adjusting rates of pay for certain statutory pay systems

    Signed: December 22, 1971
    Federal Register page and date: 36 FR 24911; December 24, 1971
    Superseded by: EO 11811, October 7, 1974

Executive Order 11638
Adjusting the rates of monthly basic pay for members of the Uniformed Services

    Signed: December 22, 1971
    Federal Register page and date: 36 FR 24913; December 24, 1971
    Superseded by: EO 11812, October 7, 1974
