Executive Order 11639
Providing for pay adjustments for Federal prevailing rate systems

    Signed: January 11, 1972
    Federal Register page and date: 37 FR 521; January 13, 1972
    Amended by: EO 12107, December 28, 1978
    See: EO 11627, October 15, 1971; EO 11640, January 26, 1972

Executive Order 11640
Further providing for the stabilization of the economy

    Signed: January 26, 1972
    Federal Register page and date: 37 FR 1213; January 27, 1972
    Revokes: EO 11588, March 29, 1971
    Supersedes: EO 11627, October 15, 1971; EO 11630, October 30, 1971; EO 11632, November 22, 1971
    Amended by: EO 11660, March 23, 1972; EO 11674, June 29, 1972
    Superseded by: EO 11695, January 11, 1973
    Revoked by: EO 11788, June 18, 1974
    See: EO 11615, August 15, 1971; EO 11639, January 11, 1972

Executive Order 11641
Concentration of law enforcement activities relating to drug abuse

    Signed: January 28, 1972
    Federal Register page and date: 37 FR 2421; February 1, 1972
    Amends: EO 11248, October 10, 1965
    Revoked by: EO 11727, July 6, 1973

Executive Order 11642
Further exempting A. Everette MacIntyre from compulsory retirement for age

    Signed: February 1, 1972
    Federal Register page and date: 37 FR 2565; February 3, 1972
    See: EO 11568, November 16, 1970

Executive Order 11643
Environmental safeguards on activities for animal damage control on Federal lands

    Signed: February 8, 1972
    Federal Register page and date: 37 FR 2875; February 9, 1972
    Amended by: EO 11870, July 18, 1975; EO 11917, May 28, 1976
    Revoked by: EO 12342, January 27, 1982

Executive Order 11644
Use of off-road vehicles on the public lands

    Signed: February 8, 1972
    Federal Register page and date: 37 FR 2877; February 9, 1972
    Amended by: EO 11989, May 24, 1977; EO 12608, September 9, 1987

Executive Order 11645
Authority of the Secretary of Transportation to prescribe certain regulations relating to Coast Guard housing

    Signed: February 8, 1972
    Federal Register page and date: 37 FR 2923; February 10, 1972
    Amended by: EO 13286, February 28, 2003

Executive Order 11646
Membership of Department of State on the Great Lakes Basin Commission

    Signed: February 8, 1972
    Federal Register page and date: 37 FR 2925; February 10, 1972
    Amends: EO 11345, April 20, 1967
    Revoked by: EO 12319, September 9, 1981

Executive Order 11647
Federal Regional Councils

    Signed: February 10, 1972
    Federal Register page and date: 37 FR 3167; February 12, 1972
    Amended by: EO 11731, July 23, 1973; EO 11892, December 31, 1975; EO 12038, February 3, 1978
    Revoked by: EO 12149, July 20, 1979

Executive Order 11648
Amendment of Executive Order No. 11183 which established the President's Commission on White House Fellowships

    Signed: February 16, 1972
    Federal Register page and date: 37 FR 3623; February 18, 1972
    Amends: EO 11183, October 3, 1964
    Amended by: EO 12107, December 28, 1978
    See: EO 11410, May 6, 1968; EO 12012, October 3, 1977

Executive Order 11649
Regulations governing the seals of the President and the Vice President of the United States

    Signed: February 16, 1972
    Federal Register page and date: 37 FR 3625; February 18, 1972
    Amended by: EO 11916, May 28, 1976

Executive Order 11650
Inspection by certain classes of persons and State and Federal Government establishments of returns made in respect of certain taxes imposed by the Internal Revenue Code of 1954

    Signed: February 16, 1972
    Federal Register page and date: 37 FR 3739; February 19, 1972
    Revoked by: EO 12553, February 25, 1986

Executive Order 11651
Textile Trade Agreements

    Signed: March 3, 1972
    Federal Register page and date: 37 FR 4699; March 4, 1972
    Supersedes: EO 11052, September 28, 1962; EO 11214, April 7, 1965
    Amended by: EO 11951, January 6, 1977; EO 12188, January 2, 1980
    Supplemented by: EO 12475, May 9, 1984
    See: Proclamation 7746 of December 30, 2003; Proclamation 7747 of December 30, 2003; Proclamation 7987 of February 28, 2006 (71 FR 10827); Proclamation 8039 of July 27, 2006 (71 FR 43635)

Executive Order 11652
Classification and declassification of national security information and material

    Signed: March 8, 1972
    Federal Register page and date: 37 FR 5209; March 10, 1972
    Revokes: EO 10501, November 5, 1953
    Amended by: EO 11714, April 24, 1973; EO 11862, June 11, 1975; EO 12038, February 3, 1978
    Revoked by: EO 12065, June 28, 1978
    See: EO 11905, February 18, 1976; EO 11932, August 4, 1976; EO 10901, January 9, 1961; Directive of May 17, 1972 (37 FR 10053); Directive of July 30, 1976 (41 FR 32693)

Executive Order 11653
Exemption of Jack T. Stuart from compulsory retirement for age

    Signed: March 9, 1972
    Federal Register page and date: 37 FR 5115; March 10, 1972

Executive Order 11654
Transfer of the Federal Fire Council to the Department of Commerce

    Signed: March 13, 1972
    Federal Register page and date: 37 FR 5361; March 15, 1972
    Supersedes: EO 7397, June 20, 1936; EO 10257, June 23, 1951
    Revoked by: EO 12379, August 17, 1972
    See: EO 11612, July 26, 1971

Executive Order 11655
Inspection of income, excess-profits, estate, and gift tax returns by the Committee on Government Operations, House of Representatives

    Signed: March 14, 1972
    Federal Register page and date: 37 FR 5477; March 16, 1972

Executive Order 11656
Inspection of income, estate, and gift tax returns by the Select Committee on Crime, House of Representatives

    Signed: March 14, 1972
    Federal Register page and date: 37 FR 5479; March 16, 1972

Executive Order 11657
Exemption of C. Everette Spangler from compulsory retirement for age

    Signed: March 22, 1972
    Federal Register page and date: 37 FR 6043; March 24, 1972

Executive Order 11658
Establishment of the Missouri River Basin Commission

    Signed: March 22, 1972
    Federal Register page and date: 37 FR 6045; March 24, 1972
    Amended by: EO 11882, October 6, 1975; EO 12038, February 3, 1978; EO 12148, July 20, 1979
    Revoked by: EO 12319, September 9, 1981

Executive Order 11659
Establishment of the Upper Mississippi River Basin Commission

    Signed: March 22, 1972
    Federal Register page and date: 37 FR 6047; March 24, 1972
    Amended by: EO 11737, September 7, 973; EO 11882, October 6, 1975; EO 12038, February 3, 1978; EO 12148, July 20, 1979
    Revoked by: EO 12319, September 9, 1981

Executive Order 11660
Amending Executive Order No. 11640, further providing for the stabilization of the economy

    Signed: March 23, 1972
    Federal Register page and date: 37 FR 6175; March 25, 1972
    Amends: EO 11640, January 26, 1972
    Superseded by: EO 11695, January 11, 1973
    See: EO 11615, August 15, 1971; EO 11627, October 15, 1971

Executive Order 11661
Relating to facilitating coordination of Federal education programs

    Signed: March 24, 1972
    Federal Register page and date: 37 FR 6281; March 28, 1972
    Revokes: EO 11260, December 11, 1965
    Superseded by: EO 11761, January 17, 1974
    See: EO 11185, October 16, 1964

Executive Order 11662
Further providing for the administration of the Disaster Relief Act of 1970, as amended

    Signed: March 29, 1972
    Federal Register page and date: 37 FR 6563; March 31, 1972
    Amends: EO 11575, December 31, 1970
    Superseded by: EO 11749, December 10, 1973
    See: EO 11725, June 27, 1973

Executive Order 11663
Creating an emergency board to investigate disputes between the carriers represented by the National Railway Labor Conference and certain of their employees

    Signed: March 31, 1972
    Federal Register page and date: 37 FR 6647; April 1, 1972
    Revoked by: EO 12553, February 25, 1986

Executive Order 11664
Creating an emergency board to investigate a dispute between the Penn Central Transportation Company and certain of its employees

    Signed: March 31, 1972
    Federal Register page and date: 37 FR 6651; April 1, 1972
    Revoked by: EO 12553, February 25, 1986

Executive Order 11665
James F. Byrnes

    Signed: April 10, 1972
    Federal Register page and date: 37 FR 7145; April 11, 1972

Executive Order 11666
Qualification for the investment credit on certain articles and classes of articles of predominantly foreign origin

    Signed: April 11, 1972
    Federal Register page and date: 37 FR 7199; April 12, 1972

Executive Order 11667
Establishing the President's Advisory Committee on the Environmental Merit Awards Program

    Signed: April 19, 1972
    Federal Register page and date: 37 FR 7763; April 20, 1972
    Committee continued by: EO 11827, January 4, 1975
    Revoked by: EO 11948, December 20, 1976

Executive Order 11668
Providing for a National Center for Housing Management

    Signed: April 21, 1972
    Federal Register page and date: 37 FR 8057; April 25, 1972

Executive Order 11669
J. Edgar Hoover

    Signed: May 2, 1972
    Federal Register page and date: 37 FR 9013; May 4, 1972

Executive Order 11670
Providing for the return of certain lands to the Yakima Indian Reservation

    Signed: May 20, 1972
    Federal Register page and date: 37 FR 10431; May 23, 1972
    Supersedes: Any prior order or proclamation relating to the tract of land affected by this order, to the extent inconsistent with this order
    See: Proc. 401, February 22, 1897; Proc. 725, March 2, 1907; EO 820, June 18, 1908; EO 821, June 18, 1908; Proc. 1170, October 23, 1911; Proc. 2845, June 15, 1949; Treaty of 1855 with Yakima Tribe (12 Stat. 951)

Executive Order 11671
Committee management

    Signed: June 5, 1972
    Federal Register page and date: 37 FR 11307; June 7, 1972
    Supersedes: EO 11007, February 26, 1962; and all provisions of prior Executive Orders to extent they are in conflict with provisions of EO 11671
    Revoked in part by EO 11686, October 7, 1972
    Superseded by: EO 11686, effective 90 days after October 6, 1972
    See: Pub. L. 92-463 (86 Stat. 770)

Executive Order 11672
Providing for the transfer or furnishing of property under the Postal Reorganization Act

    Signed: June 6, 1972
    Federal Register page and date: 37 FR 11455; June 8, 1972

Executive Order 11673
Amending Executive Order No. 8684 to redefine the Culebra Island Naval Defensive Sea Area

    Signed: June 6, 1972
    Federal Register page and date: 37 FR 11547; June 8, 1972
    Amends: EO 8684, February 14, 1941
    Revoked by: EO 11886, October 17, 1975

Executive Order 11674
Amending Executive Order No. 11640, as amended, further providing for the stabilization of the economy

    Signed: June 29, 1972
    Federal Register page and date: 37 FR 12913; June 30, 1972
    Amends: EO 11640, January 26, 1972
    Superseded by: EO 11695, January 11, 1973

Executive Order 11675
Exemption of John S. Patterson from mandatory retirement for age

    Signed: July 26, 1972
    Federal Register page and date: 37 FR 15123; July 28, 1972

Executive Order 11676
Providing for the establishment of an Office of National Narcotics Intelligence within the Department of Justice

    Signed: July 27, 1972
    Federal Register page and date: 37 FR 15125; July 28, 1972
    Amends: EO 11248, October 10, 1965 (which was revoked by EO 11708, March 23, 1973)
    Revoked by: EO 11727, July 6, 1973
    See: Order 491-72 of the Department of Justice implementing EO 11676 (37 FR 16936)

Executive Order 11677
Continuing the regulation of exports

    Signed: August 1, 1972
    Federal Register page and date: 37 FR 15483; August 3, 1972
    Revoked by: EO 11683, August 29, 1972
    See: Proc. 2914, December 16, 1950; Proc. 4074, August 15, 1971; EO 11322, January 5, 1967; EO 11419, July 29, 1968; EO 11533, June 4, 1970

Executive Order 11678
Providing for the repair and restoration of nonprofit private educational institutions damaged by hurricane and tropical storm Agnes

    Signed: August 16, 1972
    Federal Register page and date: 37 FR 16667; August 18, 1972
    Superseded by: EO 11749, December 10, 1973
    See: Pub. L. 92-385 (86 Stat. 554); EO 11725, June 27, 1973

Executive Order 11679
Creating an emergency board to investigate a dispute between the Long Island Rail Road Company and certain of its employees

    Signed: August 19, 1972
    Federal Register page and date: 37 FR 16857; August 22, 1972
    Revoked by: EO 12553, February 25, 1986

Executive Order 11680
Designation of certain officers to act as Secretary of the Treasury

    Signed: August 21, 1972
    Federal Register page and date: 37 FR 16907; August 23, 1972
    Revokes: EO 10941, May 15, 1961
    Revoked by: EO 11822, December 10, 1974

Executive Order 11681
Revoking Executive Order No. 5221 of November 11, 1929, establishing a limitation on non-official employment of officers or employees of the American Government

    Signed: August 21, 1972
    Federal Register page and date: 37 FR 16909; August 23, 1972
    Revokes: EO 5221, November 11, 1929

Executive Order 11682
Inspection by the Department of the Treasury of tax returns made under the Internal Revenue Code of 1954 for economic stabilization purposes

    Signed: August 29, 1972
    Federal Register page and date: 37 FR 17701; August 31, 1972

Executive Order 11683
Revoking Executive Order No. 11677 of August 1, 1972, and continuing in effect Executive Order No. 11533 of June 4, 1970, relating to the administration of export controls

    Signed: August 29, 1972
    Federal Register page and date: 37 FR 17813; September 1, 1972
    Revokes: EO 11677, August 1, 1972
    Continues: EO 11533, June 4, 1970
    Continued by EO 11818, November 5, 1974
    Revoked by: EO 12002, July 7, 1977
    See: EO 11533, June 4, 1970; Pub. L. 92-412 (86 Stat. 644); EO 11818, November 5, 1974; EO 11940, September 30, 1976

Executive Order 11684
Amendment of Executive Order No. 11554, suspending the provisions of section 5707(c) of title 10, United States Code, which relate to promotion of Navy and Marine Corps officers

    Signed: August 30, 1972
    Federal Register page and date: 37 FR 17959; September 2, 1972
    Amends: EO 11554, August 29, 1970
    See Pub. L. 94-412 (90 Stat. 1255; 50 U.S.C. 1601)

Executive Order 11685
Amending Executive Order No. 10973, relating to administration of foreign assistance and related functions, and Executive Order No. 11501, relating to administration of foreign military sales

    Signed: September 25, 1972
    Federal Register page and date: 37 FR 20155; September 27, 1972
    Amends: EO 10973, November 3, 1961; EO 11501, December 22, 1969
    Revoked by in part by: EO 11958, January 18, 1977; EO 12163, July 29, 1979 (together revokes all of EO)

Executive Order 11686
Committee management

    Signed: October 7, 1972
    Federal Register page and date: 37 FR 21421; October 11, 1972
    Revokes in part: EO 11671 of June 5, 1972
    Supersedes: EO 11671 of June 5, 1972, effective 90 days after October 6, 1972
    Superseded by: EO 11769, February 21, 1974
    See: Pub. L. 92-463 (86 Stat. 770)

Executive Order 11687
Delegating functions conferred upon the President by section 1455 of title 10 of the United States Code, establishing the Retired Serviceman's Survivor Benefit Plan

    Signed: October 11, 1972
    Federal Register page and date: 37 FR 21479; October 12, 1972
    Amended by: EO 12608 of September 9, 1987
    See: Pub. L. 92-425 (86 Stat. 706)

Executive Order 11688
Amending Executive Order No. 11399 with respect to the membership of the National Council on Indian Opportunity

    Signed: December 1, 1972
    Federal Register page and date: 37 FR 25815; December 5, 1972
    Amends: EO 11399, March 6, 1968
    Council terminated November 26, 1974, under provisions of Pub. L. 91-125 (83 Stat. 220, 25 U.S.C. nt. prec. 1)

Executive Order 11689
Extending diplomatic privileges and immunities to the Mission to the United States of America of the Commission of the European Communities and to certain members thereof

    Signed: December 5, 1972
    Federal Register page and date: 37 FR 25987; December 7, 1972

Executive Order 11690
Delegation of certain functions to the Executive Director of the Domestic Council

    Signed: December 14, 1972
    Federal Register page and date: 37 FR 26815; December 16, 1972
    Revokes: EO 11455, February 14, 1969

Executive Order 11691
Adjusting rates of pay for certain statutory pay systems

    Signed: December 15, 1972
    Federal Register page and date: 37 FR 27607; December 19, 1972
    Amended by: EO 11777, April 12, 1974
    Superseded by: EO 11811, October 7, 1974

Executive Order 11692
Adjusting the rates of monthly basic pay for members of the Uniformed Services

    Signed: December 15, 1972
    Federal Register page and date: 37 FR 27609; December 19, 1972
    Amended by: EO 11778, April 12, 1974
    Superseded by: EO 11812, October 7, 1974

Executive Order 11693
Providing for the closing of Government departments and agencies on December 28, 1972

    Signed: December 26, 1972
    Federal Register page and date: 37 FR 28461; December 27, 1972
