
Executive Order 11950
Conforming the Central Intelligence Agency and Civil Service Retirement and Disability Systems with respect to cost of living adjustments

    Signed: January 6, 1977
    Federal Register page and date: 42 FR 1451; January 7, 1977

Executive Order 11951
Relating to the Arrangement Regarding International Trade in Textiles

    Signed: January 6, 1977
    Federal Register page and date: 42 FR 1453; January 7, 1977
    Amends: EO 11651, March 3, 1972

Executive Order 11952
Conforming the Foreign Service and Civil Service Retirement and Disability Systems

    Signed: January 7, 1977
    Federal Register page and date: 42 FR 2293, 4809 (corrected); January 11, 1977
    Revoked by: EO 12145, July 18, 1979

Executive Order 11953
Assigning emergency preparedness functions to the Energy Research and Development Administration and Nuclear Regulatory Commission

    Signed: January 7, 1977
    Federal Register page and date: 42 FR 2492; January 11, 1977
    Amends: EO 11490, October 28, 1969
    See: EO 11921, June 11, 1976

Executive Order 11954
Federal property review

    Signed: January 7, 1977
    Federal Register page and date: 42 FR 2297; January 11, 1977
    Supersedes: EO 11724, June 25, 1973
    Amended by: EO 12030, December 15, 1977
    Revoked by: EO 12348, February 25, 1982

Executive Order 11955
Permitting certain qualified employees of the National Aeronautics and Space Administration to be given career or career-conditional appointments

    Signed: January 10, 1977
    Federal Register page and date: 42 FR 2499; January 12, 1977
    Amended by: EO 12107, December 28, 1978

Executive Order 11956
Relating to voluntary agreements

    Signed: January 13, 1977
    Federal Register page and date: 42 FR 2947; January 14, 1977
    Amends: EO 10480, August 14, 1953

Executive Order 11957
Designation of certain officers to act as Secretary of Agriculture

    Signed: January 13, 1977
    Federal Register page and date: 42 FR 3295; January 18, 1977
    Revokes: EO 11793, July 10, 1974
    Revoked by: EO 13241, December 18, 2001

Executive Order 11958
Administration of arms export controls

    Signed: January 18, 1977
    Federal Register page and date: 42 FR 4311; January 24, 1977
    Revokes: EO 11501, December 22, 1969 [except that, to the extent consistent with EO 11958, all rules, regulations, etc., made under provisions of EO 11501, as amended, shall remain in full force and effect until amended, modified, or terminated by appropriate authority]
    Revokes in part: EO 11685, September 25, 1972
    Amended by: EO 12118, February 6, 1979; EO 12163, September 29, 1979; EO 12210, April 16, 1980; EO 12321, September 14, 1981; EO 12365, May 24, 1982; EO 12423, May 26, 1983; EO 12560, May 24, 1986; EO 12680, July 5, 1989; EO 12738, December 14, 1990; EO 13030, December 12, 1996; EO 13091, June 29, 1998; EO 13118, March 31, 1999; EO 13284, January 23, 2003
    Revoked by: EO 13637, March 8, 2013

Executive Order 11959
Administration of foreign assistance and related functions

    Signed: January 18, 1977
    Federal Register page and date: 42 FR 4315; January 24, 1977
    Amends: EO 10973, November 3, 1961
    Revoked by: EO 12163, September 29, 1979
    See: EO 11579, January 19, 1971

Executive Order 11960
Amending the Generalized System of Preferences

    Signed: January 19, 1977
    Federal Register page and date: 42 FR 4317; January 24, 1977
    Amends: EO 11888, November 24, 1975
    Revoked by: EO 11974, February 25, 1977
    See: EO 11906, February 26, 1976; EO 11934, August 30, 1976

Executive Order 11961
Administration of the International Investment Survey Act of 1976

    Signed: January 19, 1977
    Federal Register page and date: 42 FR 4321; January 24, 1977
    Amended by: EO 12013, October 7, 1977; EO 12318, August 21, 1981; EO 12518, June 3, 1985

Executive Order 11962
Establishing the President's Advisory Board on International Investment

    Signed: January 19, 1977
    Federal Register page and date: 42 FR 4323; January 24, 1977
    Revoked by: EO 12007, August 22, 1977

Executive Order 11963
Delegating reporting functions under the Agricultural Trade Development and Assistance Act of 1954, as amended

    Signed: January 19, 1977
    Federal Register page and date: 42 FR 4325; January 24, 1977
    Amends: EO 10900, January 5, 1961
    Revoked by: EO 12220, June 27, 1980
    See: EO 10915, January 24, 1961

Executive Order 11964
Implementation of the Convention on the International Regulations for Preventing Collisions at Sea, 1972

    Signed: January 19, 1977
    Federal Register page and date: 42 FR 4327; January 24, 1977

Executive Order 11965
Establishing the Humanitarian Service Medal

    Signed: January 19, 1977
    Federal Register page and date: 42 FR 4329; January 24, 1977
    Amended by: EO 13286, February 28, 2003

Executive Order 11966
Designating certain public international organizations entitled to enjoy certain privileges, exemptions, and immunities

    Signed: January 19, 1977
    Federal Register page and date: 42 FR 4331; January 24, 1977
    Revokes: EO 11718, May 14, 1973


Executive Order 11967
Relating to violations of the Selective Service Act, August 4, 1964 to March 28, 1973

    Signed: January 21, 1977
    Federal Register page and date: 42 FR 4393; January 24, 1977
    See: Proc. 4313, September 16, 1974; EO 11803, September 16, 1974; Proc. 4483, January 21, 1977

Executive Order 11968
Withholding of District of Columbia, State and city income or employment taxes

    Signed: January 31, 1977
    Federal Register page and date: 42 FR 6787; February 4, 1977
    Revokes: EO 10407, November 6, 1952; EO 10672, July 9, 1956; EO 11863, June 12, 1975
    Revoked by: EO 11997, June 22, 1977

Executive Order 11969
Administration of the Emergency Natural Gas Act of 1977

    Signed: February 2, 1977
    Federal Register page and date: 42 FR 6791; February 4, 1977
    Amended by: EO 12038, February 3, 1978
    Revoked by: EO 12553, February 25, 1986
    See: Proc. 4485, February 2, 1977

Executive Order 11970
Presidential Advisory Board on Ambassadorial Appointments

    Signed: February 5, 1977
    Federal Register page and date: 42 FR 7919; February 8, 1977
    Board continued by: EO 12110, December 28, 1978; EO 12258, December 31, 1980
    Revoked by: EO 12299, March 17, 1981

Executive Order 11971
Establishing the Committee on Selection of the Director of the Federal Bureau of Investigation

    Signed: February 11, 1977
    Federal Register page and date: 42 FR 9155; February 15, 1977
    Amended by: EO 11982, April 29, 1977
    Revoked by: EO 12110, December 28, 1978

Executive Order 11972
Establishing the United States Circuit Judge Nominating Commission

    Signed: February 14, 1977
    Federal Register page and date: 42 FR 9659; February 17, 1977
    Amended by: EO 11993, May 24, 1977
    Revoked by: EO 12059, May 11, 1978

Executive Order 11973
President's Commission on Mental Health

    Signed: February 17, 1977
    Federal Register page and date: 42 FR 10677; February 23, 1977
    Revoked by: EO 12110, December 28, 1978

Executive Order 11974
Amending the Generalized System of Preferences

    Signed: February 25, 1977
    Federal Register page and date: 42 FR 11230A; February 28, 1977
    Amends: EO 11888, November 24, 1975
    Revokes: EO 11960, January 19, 1977
    See: EO 12041, February 25, 1978

Executive Order 11975
Abolishing the President's Economic Policy Board, and for other purposes

    Signed: March 7, 1977
    Federal Register page and date: 42 FR 13267; March 10, 1977
    Revokes: EO 11808, September 30, 1974

Executive Order 11976
Amending Executive Order No. 11861, as amended, placing certain positions in levels IV and V of the Executive Schedule

    Signed: March 11, 1977
    Federal Register page and date: 42 FR 14081; March 15, 1977
    Amends: EO 11861, May 21, 1975
    Revoked by: EO 12076, August 18, 1978

Executive Order 11977
Designating certain public international organizations entitled to enjoy certain privileges, exemptions, and immunities

    Signed: March 14, 1977
    Federal Register page and date: 42 FR 14671; March 16, 1977
    Amends: EO 11269, February 14, 1966

Executive Order 11978
Relating to trade and other transactions involving Southern Rhodesia

    Signed: March 18, 1977
    Federal Register page and date: 42 FR 15403; March 22, 1977
    Amends: EO 11419, July 29, 1968
    Revoked by: EO 12183, December 16, 1979
    See: EO 11322, January 5, 1967

Executive Order 11979
National Commission on the Observance of International Women's Year, 1975

    Signed: March 28, 1977
    Federal Register page and date: 42 FR 16771; March 30, 1977
    Amends: EO 11832, January 9, 1975
    Amended by: EO 11980, March 29, 1977
    Revoked by: EO 12050, April 4, 1978

Executive Order 11980
National Commission on the Observance of International Women's Year, 1975

    Signed: March 29, 1977
    Federal Register page and date: 42 FR 16773; March 30, 1977
    Amends: EO 11832, January 9, 1975; EO 11979, March 28, 1977
    Revoked by: EO 12050, April 4, 1978

Executive Order 11981
Establishing the Interagency Committee for the Purchase of United States Savings Bonds

    Signed: March 29, 1977
    Federal Register page and date: 42 FR 17095; March 31, 1977
    Supersedes: EO 11532, June 2, 1970

Executive Order 11982
Committee on Selection of the Director of the Federal Bureau of Investigation

    Signed: April 29, 1977
    Federal Register page and date: 42 FR 22859; May 5, 1977
    Amends: EO 11971, February 11, 1977
    Revoked by: EO 12110, December 28, 1978

Executive Order 11983
Relating to certain positions in levels IV and V of the Executive Schedule

    Signed: May 4, 1977
    Federal Register page and date: 42 FR 23127; May 6, 1977
    Amends: EO 11861, May 21, 1975
    Revokes: EO 11872, July 21, 1975
    Revoked by: EO 12076, August 18, 1978
    See: EO 11898, January 14, 1976

Executive Order 11984
Abolishing the President's Foreign Intelligence Advisory Board

    Signed: May 4, 1977
    Federal Register page and date: 42 FR 23129; May 6, 1977
    Revokes: EO 11460, March 20, 1969

Executive Order 11985
United States foreign intelligence activities

    Signed: May 13, 1977
    Federal Register page and date: 42 FR 25487; May 18, 1977
    Amends: EO 11905, February 18, 1976
    Superseded by: EO 12036, January 24, 1978
    See: EO 10911, January 9, 1961; EO 11994, June 1, 1977

Executive Order 11986
Relating to certain positions in levels IV and V of the Executive Schedule

    Signed: May 20, 1977
    Federal Register page and date: 42 FR 26407; May 24, 1977
    Amends: EO 11861, May 21, 1975
    Revoked by: EO 12076, August 18, 1978

Executive Order 11987
Exotic organisms

    Signed: May 24, 1977
    Federal Register page and date: 42 FR 26949; May 25, 1977
    See: 47 FR 17523
    Revoked by: EO 13112, February 3, 1999

Executive Order 11988
Floodplain management

    Signed: May 24, 1977
    Federal Register page and date: 42 FR 26951; May 25, 1977
    Revokes: EO 11296, August 10, 1966
    Amended by: EO 12148, July 20, 1979
    See EO 11514, March 5, 1970; 59 FR 33198, June 28, 1994

Executive Order 11989
Off-road vehicles on public lands

    Signed: May 24, 1977
    Federal Register page and date: 42 FR 26959; May 25, 1977
    Amends: EO 11644, February 8, 1972

Executive Order 11990
Protection of wetlands

    Signed: May 24, 1977
    Federal Register page and date: 42 FR 26961; May 25, 1977
    Amended by: EO 12608, September 9, 1987
    See: EO 11514, March 5, 1970

Executive Order 11991
Relating to protection and enhancement of environmental quality

    Signed: May 24, 1977
    Federal Register page and date: 42 FR 26967; May 25, 1977
    Amends: EO 11514, March 5, 1970

Executive Order 11992
Establishing the Committee on Selection of Federal Judicial Officers

    Signed: May 24, 1977
    Federal Register page and date: 42 FR 27195; May 26, 1977
    Committee continued by: EO 12110, December 28, 1978; EO 12258, December 31, 1980
    Revoked by: EO 12305, May 5, 1981

Executive Order 11993
Relating to the United States Circuit Judge Nominating Commission

    Signed: May 24, 1977
    Federal Register page and date: 42 FR 27197; May 26, 1977
    Amends: EO 11972, February 14, 1977
    Revoked by: EO 12059, May 11, 1978

Executive Order 11994
United States foreign intelligence activities

    Signed: June 1, 1977
    Federal Register page and date: 42 FR 28869; June 6, 1977
    Amends: EO 11905, February 18, 1976
    Superseded by: EO 12036, January 24, 1978
    See: EO 11985, May 13, 1977

Executive Order 11995
Relating to certain positions in level V of the Executive Schedule

    Signed: June 8, 1977
    Federal Register page and date: 42 FR 29841; June 10, 1977
    Amends: EO 11861, May 21, 1975
    Revoked by: EO 12060, May 15, 1978

Executive Order 11996
The Honorable Tom C. Clark

    Signed: June 14, 1977
    Federal Register page and date: 42 FR 30489; June 15, 1977

Executive Order 11997
Withholding of District of Columbia, State, city and county income or employment taxes

    Signed: June 22, 1977
    Federal Register page and date: 42 FR 31759; June 23, 1977
    Revokes: EO 11968, January 31, 1977

Executive Order 11998
President's Commission on Military Compensation

    Signed: June 27, 1977
    Federal Register page and date: 42 FR 33021; June 29, 1977
    Revoked by: EO 12110, December 28, 1978

Executive Order 11999
Relating to certain positions in level V of the Executive Schedule

    Signed: June 27, 1977
    Federal Register page and date: 42 FR 33255; June 30, 1977
    Amends: EO 11861, May 21, 1975
    Revoked by: EO 12076, August 18, 1978

Executive Order 12000
Exemption of Arthur S. Flemming from mandatory retirement

    Signed: June 29, 1977
    Federal Register page and date: 42 FR 33707; July 1, 1977
    See: EO 11869, June 24, 1975; EO 11924, June 29, 1976

Executive Order 12001
Transferring certain Bicentennial functions to the Secretary of the Interior

    Signed: June 29, 1977
    Federal Register page and date: 42 FR 33709; July 1, 1977
    Revokes: EO 11840, February 18, 1975

Executive Order 12002
Administration of the Export Administration Act of 1969, as amended

    Signed: July 7, 1977
    Federal Register page and date: 42 FR 35623; July 11, 1977
    Revokes: EO 11533, June 4, 1970; EO 11683, August 29, 1972; EO 11798, August 14, 1974; EO 11818, November 5, 1974; EO 11907, March 1, 1976; EO 11940, September 30, 1976
    Amended by: EO 12755, March 12, 1991; EO 13286, February 28, 2003
    # Way down the line, fixed a missing space
    See: EO 11846, March 27, 1975; EO 12444, October 14, 1983; EO 12451, December 20, 1983; EO 12730, September 30, 1990; EO 12867, September 30, 1993; EO 12923, June 30, 1994; EO 12924, August 19, 1994; EO 12981 of December 5, 1995; EO 13206, April 4, 2001; EO 13222, August 17, 2001

Executive Order 12003
Relating to energy policy and conservation

    Signed: July 20, 1977
    Federal Register page and date: 42 FR 37523; July 22, 1977
    Amends: EO 11912, April 13, 1976

Executive Order 12004
Relating to Federal pay administration

    Signed: July 20, 1977
    Federal Register page and date: 42 FR 37527; July 22, 1977
    Amends: EO 11721, May 23, 1973
    Amended by: EO 12107, December 28, 1978

Executive Order 12005
Amending the Generalized System of Preferences

    Signed: July 23, 1977
    Federal Register page and date: 42 FR 38167; July 27, 1977

Executive Order 12006
Exemption of G. Joseph Minetti from mandatory retirement

    Signed: July 29, 1977
    Federal Register page and date: 42 FR 39081; August 2, 1977
    See: EO 12011, September 30, 1977; EO 12016, October 31, 1977; EO 12037, January 31, 1978; EO 12056, April 28, 1978

Executive Order 12007
Termination of certain Presidential advisory committees

    Signed: August 22, 1977
    Federal Register page and date: 42 FR 42839; August 25, 1977
    Amends: EO 11126, November 1, 1963; EO 11472, May 29, 1969; EO 11583, February 24, 1971; EO 11625, October 13, 1971
    Revokes: EO 11962, January 19, 1977
    Supersedes in part: EO 11948, December 20, 1976
    See: EO 11221, May 6, 1965; EO 11514, March 5, 1970

Executive Order 12008
Presidential Management Intern Program

    Signed: August 25, 1977
    Federal Register page and date: 42 FR 43373; August 29, 1977
    Amended by: EO 12107, December 28, 1978
    Revoked by: EO 12364, May 24, 1982

Executive Order 12009
Providing for the effectuation of the Department of Energy Organization Act

    Signed: September 13, 1977
    Federal Register page and date: 42 FR 46267; September 15, 1977
    Revoked by: EO 12553, February 25, 1986
    See: EO 12038, February 3, 1978

Executive Order 12010
Adjustments of certain rates of pay and allowances

    Signed: September 28, 1977
    Federal Register page and date: 42 FR 52365; September 30, 1977
    Supersedes: EO 11941, October 1, 1976
    Superseded by: EO 12087, October 7, 1978

Executive Order 12011
Exemption of G. Joseph Minetti from mandatory retirement

    Signed: September 30, 1977
    Federal Register page and date: 42 FR 53899; October 4, 1977
    See: EO 12006, July 29, 1977; EO 12016, October 31, 1977; EO 12037, January 31, 1978; EO 12056, April 28, 1978

Executive Order 12012
White House Fellowships

    Signed: October 3, 1977
    Federal Register page and date: 42 FR 54249; October 5, 1977
    Amends: EO 11183, October 3, 1964
    See: EO 11648, February 16, 1972

Executive Order 12013
Relating to the Transfer of Certain Statistical Policy Functions

    Signed: October 7, 1977
    Federal Register page and date: 42 FR 54931; October 12, 1977
    Amends: EO 10033, February 8, 1949; EO 10253, June 11, 1951; EO 11541, July 1, 1970; EO 11961, January 19, 1977
    Revoked by: EO 12318, August 21, 1981

Executive Order 12014
Relating to the President's Award for Distinguished Federal Civilian Service

    Signed: October 19, 1977
    Federal Register page and date: 42 FR 56105; October 21, 1977
    Amends: EO 10717, May 9, 1973
    Amended by: EO 12107, December 28, 1978

Executive Order 12015
Permitting students completing approved career-related work-study programs to be appointed to career or career-condition positions in the competitive service

    Signed: October 26, 1977
    Federal Register page and date: 42 FR 56947; October 31, 1977
    Revokes: EO 11813, October 7, 1974
    Amended by: EO 12107, December 28, 1978; EO 13024, November 7, 1996
    Superseded by: EO 13562, December 27, 2010

Executive Order 12016
Exemption of G. Joseph Minetti from mandatory retirement

    Signed: October 31, 1977
    Federal Register page and date: 42 FR 57297; November 2, 1977
    See: EO 12006, July 29, 1977; EO 12011, September 30, 1977; EO 12037, January 31, 1978; EO 12056, April 28, 1978

Executive Order 12017
Amending the Code of Conduct for Members of the Armed Forces of the United States

    Signed: November 3, 1977
    Federal Register page and date: 42 FR 57941; November 7, 1977
    Amends: EO 10631, August 17, 1955

Executive Order 12018
Amending the Manual for Courts-Martial, United States, 1969 (Revised Edition)

    Signed: November 3, 1977
    Federal Register page and date: 42 FR 57943; November 7, 1977
    Amends: EO 11476, June 19, 1969 (which was rescinded by EO 12473, April 13, 1984)
    See: EO 12198, March 12, 1980

Executive Order 12019
Establishing the Defense Meritorious Service Medal

    Signed: November 3, 1977
    Federal Register page and date: 42 FR 57945; November 7, 1977
    Amended by: EO 13666, April 18, 2014

Executive Order 12020
Payment of educational benefits to veterans and dependents when schools are temporarily closed to conserve energy

    Signed: November 8, 1977
    Federal Register page and date: 42 FR 58509; November 10, 1977

Executive Order 12021
Amending the Civil Service Rules to exempt certain positions from the Career Service

    Signed: November 30, 1977
    Federal Register page and date: 42 FR 61237; December 2, 1977

Executive Order 12022
Establishing the National Commission for the Review of Antitrust Laws and Procedures

    Signed: December 1, 1977
    Federal Register page and date: 42 FR 61441; December 5, 1977
    Amended by: EO 12052, April 7, 1978
    Revoked by: EO 12258, December 31, 1980

Executive Order 12023
Conforming the Central Intelligence Agency and Civil Service Retirement and Disability Systems

    Signed: December 1, 1977
    Federal Register page and date: 42 FR 61443; December 5, 1977

Executive Order 12024
Relating to the transfer of certain advisory committee functions

    Signed: December 1, 1977
    Federal Register page and date: 42 FR 61445; December 5, 1977, 1977
    Revokes: EO 11769, February 21, 1974
    See: EO 12078, September 5, 1978

Executive Order 12025
Relating to certain positions in level IV of the Executive Schedule

    Signed: December 1, 1977
    Federal Register page and date: 42 FR 61447; December 5, 1977
    Amends: EO 11861, May 21, 1975
    Revoked by: EO 12076, August 18, 1978

Executive Order 12026
Reinstatement rights of certain employees of the Department of Energy

    Signed: December 5, 1977
    Federal Register page and date: 42 FR 61849; December 7, 1977

Executive Order 12027
Relating to the transfer of certain executive development and other personnel functions

    Signed: December 5, 1977
    Federal Register page and date: 42 FR 61851; December 7, 1977
    Amends: EO 11491, October 29, 1969; EO 11541, July 1, 1970; EO 11636, December 17, 1971
    Amended by: EO 12107, December 28, 1978; EO 12292, February 23, 1981

Executive Order 12028
Office of Administration in the Executive Office of the President

    Signed: December 12, 1977
    Federal Register page and date: 42 FR 62895; December 14, 1977
    Amended by: EO 12122, February 26, 1979
    See: Reorganization Plan No. 1 of 1977, 42 FR 56101

Executive Order 12029
Termination of a Presidential Advisory Committee

    Signed: December 14, 1977
    Federal Register page and date: 42 FR 63631; December 19, 1977
    Revokes: EO 11342, April 10, 1967; EO 11937, September 10, 1976
    Supersedes in part: EO 11948, December 20, 1976

Executive Order 12030
Termination of the Federal Property Council

    Signed: December 15, 1977
    Federal Register page and date: 42 FR 63633; December 19, 1977
    Amends: EO 11954, January 7, 1977
    Revoked by: EO 12348, February 25, 1982

Executive Order 12031
Exemption of Jerome K. Kuykendall from mandatory retirement

    Signed: December 21, 1977
    Federal Register page and date: 42 FR 64099; December 22, 1977

Executive Order 12032
Amending the Generalized System of Preferences

    Signed: December 27, 1977
    Federal Register page and date: 42 FR 64851; December 29, 1977
    Amends: EO 11888, November 24, 1975
    See: Proc 4561, April 7, 1978; EO 12041, February 25, 1978
