Executive Order 12033
Removal of certain international organizations no longer in existence from the list of those entitled to privileges and immunities

    Signed: January 10, 1978
    Federal Register page and date: 43 FR 1915; January 13, 1978
    Revokes: EO 10866, February 20, 1960; EO 10943, May 19, 1961

Executive Order 12034
Providing for the appointment of former ACTION cooperative volunteers to the civilian career service

    Signed: January 10, 1978
    Federal Register page and date: 43 FR 1917; January 13, 1978
    Revoked by: EO 12608, September 9, 1987
    See: EO 11103, April 10, 1963

Executive Order 12035
Relating to certain positions in level IV of the Executive Schedule

    Signed: January 20, 1978
    Federal Register page and date: 43 FR 3073; January 23, 1978
    Amends: EO 11861, May 21, 1975
    Revoked by: EO 12076, August 18, 1978

Executive Order 12036
United States Intelligence Activities

    Signed: January 24, 1978
    Federal Register page and date: 43 FR 3674; January 26, 1978
    See: EO 13470, July 30, 2008
    Supersedes: EO 11905, February 18, 1976; EO 11985, May 13, 1977; EO 11994, June 1, 1977
    Amended by: EO 12139, May 23, 1979
    Revoked by: EO 12333, December 4, 1981
    See: EO 12333, December 4, 1981; EO 13470, July 30, 2008

Executive Order 12037
Exemption of G. Joseph Minetti from mandatory retirement

    Signed: January 31, 1978
    Federal Register page and date: 43 FR 4415; February 2, 1978
    See: EO 12006, July 29, 1977; EO 12011, September 30, 1977; EO 12016, October 31, 1977; EO 12056, April 28, 1978

Executive Order 12038
Relating to Certain Functions Transferred to the Secretary of Energy by the Department of Energy Organization Act

    Signed: February 3, 1978
    Federal Register page and date: 43 FR 4957; February 7, 1978
    Amends: Proc. 3279, March 10, 1959; EO 8526, August 26, 1940; EO 10127, May 23, 1950; EO 10480, August 14, 1953; EO 10485, September 3, 1953; EO 10865, February 20, 1960; EO 10899, December 9, 1960; EO 11057, October 18, 1962; EO 11177, September 16, 1964; EO 11331, March 6, 1967; EO 11345, April 20, 1967; EO 11371, September 6, 1967; EO 11477, August 7, 1969; EO 11490, October 28, 1969; EO 11578, January 13, 1971; EO 11647, February 10, 1972; EO 11652, March 8, 1972; EO 11658, March 22, 1972; EO 11659, March 22, 1972; EO 11752, December 17, 1973; EO 11761, January 17, 1974; EO 11790, June 25, 1974; EO 11902, February 2, 1976; EO 11905, February 18, 1976; EO 11912, April 13, 1976; EO 11969, February 2, 1977
    Amended by: EO 12156, September 10, 1979
    See: Proc. 4317, September 27, 1974; Proc. 4341, January 23, 1975; Proc. 4355, March 4, 1975; Proc. 4370, April 30, 1975; Proc. 4377, May 27, 1975; Proc. 4412, January 3, 1976; EO 10489, September 26, 1953; EO 10537, June 22, 1954; EO 10574, November 5, 1974; EO 10662, March 13, 1956; EO 10773, July 1, 1958; EO 10819, May 8, 1959; EO 11030, June 19, 1962; EO 11051, September 27, 1962; EO 11062, November 19, 1962; EO 11790, June 25, 1974; EO 11862, June 11, 1975; EO 11882, October 6, 1975; EO 11892, December 31, 1975; EO 11953, January 7, 1977; EO 11956, January 13, 1977; EO 12003, July 20, 1977; EO 12009, September 13, 1977; EO 12287, January 28, 1981

Executive Order 12039
Relating to the Transfer of Certain Science and Technology Policy Functions

    Signed: February 24, 1978
    Federal Register page and date: 43 FR 8095; February 28, 1978
    Amended by: EO 12399, December 31, 1982
    See: Reorganization Plan No. 1 of 1977, 42 FR 56101

Executive Order 12040
Relating to the Transfer of Certain Environmental Evaluation Functions

    Signed: February 24, 1978
    Federal Register page and date: 43 FR 8097; February 28, 1978
    Revoked by: EO 12553, February 25, 1986
    See: Reorganization Plan No. 1 of 1977, 42 FR 56101

Executive Order 12041
Amending the Generalized System of Preferences

    Signed: February 25, 1978
    Federal Register page and date: 43 FR 8099; February 28, 1978
    Amends: EO 11888, November 24, 1975
    See: EO 11906, February 26, 1976; EO 11934, August 30, 1976; EO 11974, February 25, 1977; EO 12032, December 27, 1977

Executive Order 12042
Creating a Board of Inquiry to report on Labor disputes affecting the bituminous coal industry in the United States

    Signed: March 6, 1978
    Federal Register page and date: 43 FR 9269; March 7, 1978
    Revoked by: EO 12379, August 17, 1982

Executive Order 12043
Amending the Civil Service Rules Regarding Notice of Exemptions From the Competitive Service

    Signed: March 7, 1978
    Federal Register page and date: 43 FR 9773; March 10, 1978
    Amended by: EO 12107, December 28, 1978

Executive Order 12044
Improving Government Regulations

    Signed: March 23, 1978
    Federal Register page and date: 43 FR 12661; March 24, 1978
    Amended by: EO 12221, June 27, 1980
    Revoked by: EO 12291, February 17, 1981
    See: EO 11821, November 27, 1974; EO 11949, December 31, 1976

Executive Order 12045
Relating to the Domestic Policy Staff, the Office of Drug Abuse Policy, and the Economic Opportunity Council

    Signed: March 27, 1978
    Federal Register page and date: 43 FR 13347; March 29, 1978
    See: Reorganization Plan No. 1 of 1977, 42 FR 56101

Executive Order 12046
Relating to the transfer of telecommunications functions

    Signed: March 27, 1978
    Federal Register page and date: 43 FR 13349; March 29, 1978
    Amends: EO 11051, September 27, 1962; EO 11490, October 28, 1969; EO 11725, June 27, 1973
    Revokes: EO 10705, April 17, 1957; EO 11191, January 4, 1965; EO 11556, September 4, 1970
    Amended by: EO 12148, July 20, 1979; EO 12472, April 3, 1984
    See: Reorganization Plan No. 1 of 1977, 42 FR 56101

Executive Order 12047
Imported objects of cultural significance

    Signed: March 27, 1978
    Federal Register page and date: 43 FR 13359; March 29, 1978
    Revokes: EO 11312, October 14, 1966
    Amended by: EO 12388, October 14, 1982

Executive Order 12048
International Communication Agency

    Signed: March 27, 1978
    Federal Register page and date: 43 FR 13361; March 29, 1978
    Amended by: EO 12388, October 14, 1982; EO 12608, September 9, 1987
    See: Reorganization Plan No. 2 of 1977, December 13, 1977

Executive Order 12049
Defense economic adjustment programs

    Signed: March 27, 1978
    Federal Register page and date: 43 FR 13363; March 29, 1978
    Amended by: EO 12107, December 28, 1978; EO 12608, September 9, 1987
    Superseded by: EO 12788, January 15, 1992

Executive Order 12050
Establishing a National Advisory Committee for Women

    Signed: April 4, 1978
    Federal Register page and date: 43 FR 14431; April 6, 1978
    Revokes: EO 11126, November 1, 1963; EO 11832, January 9, 1975
    Amended by: EO 12057, May 8, 1978
    Revoked in part by: EO 12135, May 9, 1979; EO 12336, December 21, 1981 (together revokes all parts)
    See: EO 12258, December 31, 1980 (committee continued)

Executive Order 12051
Waiver under the Trade Act of 1974 with respect to the Hungarian People's Republic

    Signed: April 7, 1978
    Federal Register page and date: 43 FR 15131; April 11, 1978

Executive Order 12052
National Commission for the Review of Antitrust Laws and Procedures

    Signed: April 7, 1978
    Federal Register page and date: 43 FR 15133; April 11, 1978
    Amends: EO 12022, December 1, 1977
    Revoked by: EO 12258, December 31, 1980

Executive Order 12053
National Commission on the International Year of the Child, 1979

    Signed: April 14, 1978
    Federal Register page and date: 43 FR 16147; April 17, 1978

Executive Order 12054
President's Commission on Foreign Language and International Studies

    Signed: April 21, 1978
    Federal Register page and date: 43 FR 17457; April 25, 1978
    Amended by: EO 12090, October 31, 1978
    Revoked by: EO 12258, December 31, 1980

Executive Order 12055
Export of special nuclear material to India

    Signed: April 27, 1978
    Federal Register page and date: 43 FR 18157; April 28, 1978

Executive Order 12056
Exemption of G. Joseph Minetti from mandatory retirement

    Signed: April 28, 1978
    Federal Register page and date: 43 FR 18639; May 2, 1978
    See: EO 12006, July 11, 1977; EO 12011, September 30, 1977; EO 12016, October 31, 1977; EO 12037, January 31, 1978

Executive Order 12057
National Advisory Committee for Women

    Signed: May 8, 1978
    Federal Register page and date: 43 FR 19811; May 9, 1978
    Amends: EO 12050, April 4, 1978
    Revoked by: EO 12135, May 9, 1979

Executive Order 12058
Functions relating to nuclear non-proliferation

    Signed: May 11, 1978
    Federal Register page and date: 43 FR 20947; May 16, 1978
    Revokes: EO 11902, February 2, 1976

Executive Order 12059
United States Circuit Judge Nominating Commission

    Signed: May 11, 1978
    Federal Register page and date: 43 FR 20949; May 16, 1978
    Revokes: EO 11972, February 14, 1977; EO 11993, May 24, 1977
    Amended by: EO 12097, November 8, 1978
    Commission continued by: EO 12110, December 28, 1978; EO 12258, December 31, 1980
    Revoked by: EO 12305, May 5, 1981

Executive Order 12060
Relating to certain positions in levels IV and V of the Executive Schedule

    Signed: May 15, 1978
    Federal Register page and date: 43 FR 21315; May 17, 1978
    Amends: EO 11861, May 21, 1975 (which was revoked by EO 12076, August 18, 1978)
    Revokes: EO 11189, November 23, 1964; EO 11195, January 30, 1965; EO 11995, June 8, 1977

Executive Order 12061
Small Business Conference Commission

    Signed: May 18, 1978
    Federal Register page and date: 43 FR 21865; May 22, 1978
    Amended by: EO 12091, November 1, 1978
    Revoked by: EO 12258, December 31, 1980

Executive Order 12062
President's Commission on the Coal Industry

    Signed: May 26, 1978
    Federal Register page and date: 43 FR 23555; May 31, 1978
    Revoked by: EO 12103, December 14, 1978

Executive Order 12063
United States Court of Military Appeals Nominating Commission

    Signed: June 5, 1978
    Federal Register page and date: 43 FR 24659; June 7, 1978
    Commission continued by: EO 12110, December 28, 1978
    Revoked by: EO 12258, December 31, 1980

Executive Order 12064
United States Tax Court Nominating Commission

    Signed: June 5, 1978
    Federal Register page and date: 43 FR 24661; June 7, 1978
    Commission continued by: EO 12110, December 28, 1978; EO 12258, December 31, 1980
    Revoked by: EO 12305, May 5, 1981

Executive Order 12065
National security information

    Signed: June 28, 1978
    Federal Register page and date: 43 FR 28949; July 3, 1978
    Revokes: EO 11652, March 8, 1972
    Amended by: EO 12148, July 20, 1979; EO 12163, September 29, 1979
    Revoked by: EO 12356, April 2, 1982 (corrected April 12, 1982)
    See: EO 11714, April 24, 1973; EO 11862, June 11, 1975

Executive Order 12066
Inspection of Foreign assistance programs

    Signed: June 29, 1978
    Federal Register page and date: 43 FR 28965; July 5, 1978
    Revoked by: EO 12292, February 23, 1981

Executive Order 12067
Providing for coordination of Federal equal employment opportunity programs

    Signed: June 30, 1978
    Federal Register page and date: 43 FR 28967; July 5, 1978
    Amended by: EO 12107, December 28, 1978

Executive Order 12068
Providing for transfer to the Attorney General of certain functions Under section 707 of Title VII of the Civil Rights Act of 1964, as amended

    Signed: June 30, 1978
    Federal Register page and date: 43 FR 28971; July 5, 1978

Executive Order 12069
Relating to certain positions in level IV of the Executive Schedule

    Signed: June 30, 1978
    Federal Register page and date: 43 FR 28973; July 5, 1978
    Amends: EO 11861, May 21, 1975
    Revoked by: EO 12076, August 18, 1978

Executive Order 12070
Adjustment of cost of living allowances

    Signed: June 30, 1978
    Federal Register page and date: 43 FR 28977; July 5, 1978
    Amends: EO 10000, September 16, 1948
    Amended by: EO 12107, December 28, 1978
    Superseded by: EO 12510, April 17, 1985

Executive Order 12071
President's Commission on Pension Policy

    Signed: July 12, 1978
    Federal Register page and date: 43 FR 30259; July 14, 1978
    Amended by: EO 12100, November 17, 1978
    Commission extended by: Pub. L. 96-14, May 24, 1979
    Revoked by: EO 12379, August 17, 1982

Executive Order 12072
Federal space management

    Signed: August 16, 1978
    Federal Register page and date: 43 FR 36869; August 18, 1978
    Revokes: EO 11512, February 27, 1970
    See: EO 13006 of May 21, 1996

Executive Order 12073
Federal procurement in labor surplus areas

    Signed: August 16, 1978
    Federal Register page and date: 43 FR 36873; August 18, 1978

Executive Order 12074
Urban and community impact analyses

    Signed: August 16, 1978
    Federal Register page and date: 43 FR 36875; August 18, 1978
    Revoked by: EO 12350, March 9, 1982

Executive Order 12075
Interagency Coordinating Council

    Signed: August 16, 1978
    Federal Register page and date: 43 FR 36877; August 18, 1978
    Amended by: EO 12148, July 20, 1979
    Revoked by: EO 12379, August 17, 1982

Executive Order 12076
Levels IV and V of the Executive Schedule

    Signed: August 18, 1978
    Federal Register page and date: 43 FR 37161; August 22, 1978
    Revokes: EO 11861, May 21, 1975
    Amended by: EO 12099, November 17, 1978; EO 12111, January 2, 1979; EO 12119, February 14, 1979
    Revoked by: EO 12154, September 4, 1979

Executive Order 12077
Exemption of Roy T. Sessums from mandatory retirement

    Signed: August 18, 1978
    Federal Register page and date: 43 FR 37163; August 22, 1978

Executive Order 12078
Presidential Commission on World Hunger

    Signed: September 5, 1978
    Federal Register page and date: 43 FR 39741; September 7, 1978
    Amended by: EO 12219, June 19, 1980
    Revoked by: EO 12258, December 31, 1980
    See: EO 12024, December 1, 1977

Executive Order 12079
Authorizing certain functions of heads of Departments and Agencies under the Airport and Airway Development Act of 1970 to be performed without the approval of the President

    Signed: September 18, 1978
    Federal Register page and date: 43 FR 42233; September 20, 1978
    Revokes: EO 10536, June 9, 1954

Executive Order 12080
Commemorative Presidential proclamations

    Signed: September 18, 1978
    Federal Register page and date: 43 FR 42235; September 20, 1978
    Amends: EO 11030, June 19, 1962

Executive Order 12081
Termination of expeditious naturalization based on military service

    Signed: September 18, 1978
    Federal Register page and date: 43 FR 42237; September 20, 1978

Executive Order 12082
Suspension of Certain Armed Forces promotion and disability separation limitations

    Signed: September 19, 1978
    Federal Register page and date: 43 FR 42727; September 21, 1978
    Revokes: EO 10616, June 21, 1955; EO 11151, April 8, 1964; EO 11437, December 2, 1968; EO 11554, August 29, 1970
    Revoked by: EO 12239, September 21, 1980

Executive Order 12083
Energy Coordinating Committee

    Signed: September 27, 1978
    Federal Register page and date: 43 FR 44813; September 29, 1978
    Revokes: EO 11814, October 11, 1974
    Amended by: EO 12121, February 26, 1979; EO 12148, July 20, 1979
    Revoked by: EO 12379, August 17, 1982

Executive Order 12084
Judicial Nominating Commission for the District of Puerto Rico

    Signed: September 27, 1978
    Federal Register page and date: 43 FR 44815; September 29, 1978
    Amended by: EO 12097, November 8, 1978
    Commission continued by EO 12110, December 28, 1978; EO 12258, December 31, 1980
    Revoked by: EO 12305, May 5, 1981

Executive Order 12085
Creating an emergency board to investigate a dispute between the Norfolk and Western Railway Company and certain of its employees

    Signed: September 28, 1978
    Federal Register page and date: 43 FR 45337; October 2, 1978
    Revoked by: EO 12379, August 17, 1982

Executive Order 12086
Consolidation of contract compliance functions for equal employment opportunity

    Signed: October 5, 1978
    Federal Register page and date: 43 FR 46501; October 10, 1978
    Amends: EO 11246, September 24, 1965
    Amended by: EO 12608, September 9, 1987

Executive Order 12087
Adjustments of certain rates of pay and allowances

    Signed: October 7, 1978
    Federal Register page and date: 43 FR 46823; October 11, 1978
    Supersedes: EO 12010, September 28, 1977
    Superseded by: EO 12165, October 9, 1979

Executive Order 12088
Federal Compliance With Pollution Control Standards

    Signed: October 13, 1978
    Federal Register page and date: 43 FR 47707; October 17, 1978
    Revokes: EO 11752, December 17, 1973
    Amended by: EO 12580, January 23, 1987
    Revoked by: EO 13148, April 21, 2000 (in part)
    See: EO 12217, June 18, 1980

Executive Order 12089
National Productivity Council

    Signed: October 23, 1978
    Federal Register page and date: 43 FR 49773; October 25, 1978
    Amended by: EO 12107, December 28, 1978
    Revoked by: EO 12379, August 17, 1982

Executive Order 12090
President's Commission on Foreign Language and International Studies

    Signed: October 31, 1978
    Federal Register page and date: 43 FR 50997; November 2, 1978
    Amends: EO 12054, April 21, 1978
    Revoked by: EO 12258, December 31, 1980

Executive Order 12091
Small Business Conference Commission

    Signed: November 1, 1978
    Federal Register page and date: 43 FR 51373; November 3, 1978
    Amends: EO 12061, May 18, 1978
    Revoked by: EO 12258, December 31, 1980

Executive Order 12092
Prohibition Against Inflationary Procurement Practices

    Signed: November 1, 1978
    Federal Register page and date: 43 FR 51375; November 3, 1978
    Amended by: EO 12161, September 28, 1979
    Revoked by: EO 12288, January 29, 1981

Executive Order 12093
President's Commission on the Holocaust

    Signed: November 1, 1978
    Federal Register page and date: 43 FR 51377; November 3, 1978
    Amended by: EO 12151, August 14, 1979
    Revoked by: EO 12258, December 31, 1980

Executive Order 12094
Special Pay for Sea Duty

    Signed: November 1, 1978
    Federal Register page and date: 43 FR 51379; November 3, 1978
    Amends: EO 11157, June 22, 1964

Executive Order 12095
Creating an emergency board to investigate a dispute between Wien Air Alaska, Inc. and certain individuals

    Signed: November 2, 1978
    Federal Register page and date: 43 FR 51595; November 6, 1978
    Revoked by: EO 12379, August 17, 1982

Executive Order 12096
Compensation of certain officials in the Industry and Trade Administration, Department of Commerce

    Signed: November 2, 1978
    Federal Register page and date: 43 FR 51597; November 6, 1978
    Supersedes: EO 11759, January 15, 1974
    Revoked by: EO 12188, January 2, 1980

Executive Order 12097
Standards and guidelines for the merit selection of United States District Judges

    Signed: November 8, 1978
    Federal Register page and date: 43 FR 52455; November 13, 1978
    Amends: 12059, May 11, 1978; EO 12084, September 27, 1978
    Revoked in part by: EO 12305, May 5, 1981
    Revoked by: EO 12553, February 25, 1986

Executive Order 12098
Physical Fitness and Sports

    Signed: November 14, 1978
    Federal Register page and date: 43 FR 53411; November 16, 1978
    Amends: EO 11562, September 25, 1970
    Revoked by: EO 12345, February 2, 1982
    See: EO 11945, October 25, 1976

Executive Order 12099
Levels IV and V of the Executive Schedule

    Signed: November 17, 1978
    Federal Register page and date: 43 FR 54191; November 21, 1978
    Amends: EO 12076, August 18, 1978
    Revoked by: EO 12154, September 4, 1979

Executive Order 12100
President's Commission on Pension Policy

    Signed: November 17, 1978
    Federal Register page and date: 43 FR 54193; November 21, 1978
    Amends: EO 12071, July 12, 1978
    Revoked by: EO 12379, August 17, 1982

Executive Order 12101
Privileges, immunities and liability insurance for diplomatic missions and personnel

    Signed: November 17, 1978
    Federal Register page and date: 43 FR 54195; November 21, 1978
    Amended by: EO 12608, September 9, 1987

Executive Order 12102
Trade Committees

    Signed: November 17, 1978
    Federal Register page and date: 43 FR 54197; November 21, 1978
    Amends: EO 11846, March 27, 1975

Executive Order 12103
President's Commission on the Coal Industry

    Signed: December 14, 1978
    Federal Register page and date: 43 FR 58537; December 15, 1978
    Revokes: EO 12062, May 26, 1978
    Amended by: EO 12176, December 7, 1979
    Revoked by: EO 12258, December 31, 1980

Executive Order 12104
Amending the Generalized System of Preferences

    Signed: December 15, 1978
    Federal Register page and date: 43 FR 59053; December 19, 1978
    Amends: EO 11888, November 24, 1975

Executive Order 12105
Garnishment of moneys payable to employees of executive agencies and the District of Columbia

    Signed: December 19, 1978
    Federal Register page and date: 43 FR 59465; December 21, 1978
    Revokes: EO 11881, October 3, 1975
    Amended by: EO 12107, December 28, 1978

Executive Order 12106
Transfer of certain equal employment enforcement functions

    Signed: December 28, 1978
    Federal Register page and date: 44 FR 1053; January 3, 1979
    Amends: EO 11022, May 14, 1962; EO 11478, August 8, 1969; EO 11480, September 9, 1969; EO 11830, January 9, 1975
    Amended by: EO 12379, August 17, 1982
    See: EO 12704, February 26, 1990

Executive Order 12107
Relating to the Civil Service Commission and labor-management in the Federal service

    Signed: December 28, 1978
    Federal Register page and date: 44 FR 1055; January 3, 1979
    Amends: EO 8743, April 23, 1941; EO 8744, April 24, 1941; EO 9230, August 20, 1942; EO 9712, April 13, 1946; EO 9830, February 24, 1947; EO 9932, February 27, 1948; EO 9961, May 19, 1948; EO 10000, September 16, 1948; EO 10242, May 8, 1951; EO 10422, January 9, 1953; EO 10450, April 27, 1953; EO 10459, June 2, 1953; EO 10530, May 10, 1954; EO 10540, June 29, 1954; EO 10549, August 2, 1954; EO 10550, August 5, 1954; EO 10552, August 10, 1954; 10556, September 1, 1954; EO 10577, November 22, 1954; EO 10641, October 26, 1955; EO 10647, November 28, 1955; EO 10717, June 27, 1957; EO 10763, April 23, 1958; EO 10774, July 25, 1958; EO 10804, February 12, 1959; EO 10826, June 25, 1959; EO 10880, June 7, 1960; EO 10903, January 9, 1961; EO 10927, March 18, 1961; EO 10973, November 3, 1961; EO 10982, December 25, 1961; EO 11022, May 14, 1962; EO 11103, April 10, 1963; EO 11171, August 18, 1964; EO 11183, October 3, 1964; EO 11203, March 12, 1965; EO 11219, May 6, 1965; EO 11222, May 8, 1965; EO 11228, June 14, 1965; EO 11246, September 24, 1965; EO 11264, December 31, 1965; EO 11315, November 17, 1966; EO 11348, April 20, 1967; EO 11355, May 26, 1967; EO 11422, August 15, 1968; EO 11434, November 18, 1968; EO 11438, December 3, 1968; EO 11451, January 19, 1969; EO 11490, October 28, 1969; EO 11521, March 26, 1970; EO 11541, July 1, 1970; EO 11552, August 24, 1970; EO 11561, September 25, 1970; EO 11560, November 24, 1970; EO 11579, January 19, 1971; EO 11589, April 1, 1971; EO 11603, June 30, 1971; EO 11609, July 22, 1971; EO 11616, August 26, 1971; EO 11639, January 11, 1972; EO 11648, February 16, 1972; EO 11721, May 23, 1973; EO 11744, October 24, 1973; EO 11787, June 11, 1974; EO 11817, November 5, 1974; EO 11838, February 6, 1975; EO 11890, December 10, 1975; EO 11895, January 6, 1976; EO 11899, January 22, 1976; EO 11901, January 30, 1976; EO 11935, September 2, 1976; EO 11938, September 29, 1976; EO 11955, January 10, 1977; EO 12004, July 20, 1977; EO 12008, August 25, 1977; EO 12014, October 19, 1977; EO 12015, October 26, 1977; EO 12027, December 5, 1977; EO 12043, March 7, 1978; EO 12049, March 27, 1978; EO 12067, June 30, 1978; EO 12070, June 30, 1978; EO 12089, October 23, 1978; EO 12105, December 19, 1978; EO 12106, December 28, 1978
    Revokes: EO 10540, June 29, 1954; EO 10561, September 13, 1954
    Amended by: EO 12126, March 29, 1979; EO 12128, April 4, 1979; EO 12163, September 29, 1979; EO 12353, March 23, 1982; EO 12363, May 21, 1982; EO 12379, August 17, 1982

Executive Order 12108
Employee Retirement Income Security Act transfers

    Signed: December 28, 1978
    Federal Register page and date: 44 FR 1065; January 3, 1979
    See: Reorganization Plan No. 4 of 1978

Executive Order 12109
Federal physicians comparability allowance

    Signed: December 28, 1978
    Federal Register page and date: 44 FR 1067; January 3, 1979

Executive Order 12110
Continuance of certain Federal advisory committees

    Signed: December 28, 1978
    Federal Register page and date: 44 FR 1069; January 3, 1979
    Continues committees established by: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 11562, September 25, 1970; EO 11753, December 20, 1973; EO 11776, March 28, 1974; EO 11807, September 28, 1974; EO 11960, February 5, 1977; EO 11992, May 24, 1977; EO 12059, May 11, 1978; EO 12063, June 5, 1978 EO 12064, June 5, 1978; EO 12084, September 27, 1978
    Revokes: EO 11482, September 22, 1969; EO 11849, April 1, 1975; EO 11534, June 4, 1970; EO 11971, February 11, 1977; EO 11973, February 17, 1977; EO 11982, April 29, 1977; EO 11998, June 27, 1977
    Supersedes: EO 11948, December 20, 1976
    Superseded by: EO 12258, December 31, 1980
