Executive Order 12400
President's Commission on Strategic Forces

    Signed: January 3, 1983
    Federal Register page and date: 48 FR 381; January 5, 1983
    Amended by: EO 12406, February 18, 1983; EO 12424, June 10, 1983
    Revoked by: EO 12534, September 30, 1985

Executive Order 12401
Presidential Commission on Indian Reservation Economies

    Signed: January 14, 1983
    Federal Register page and date: 48 FR 2309; January 18, 1983
    Amended by: EO 12442, September 21, 1983
    Revoked by: EO 12534, September 30, 1985

Executive Order 12402
National Commission on Social Security Reform

    Signed: January 15, 1983
    Federal Register page and date: 48 FR 2311; January 18, 1983
    Amends: EO 12335, December 16, 1981
    Revoked by: EO 12553, February 25, 1986

Executive Order 12403
African Development Bank

    Signed: February 8, 1983
    Federal Register page and date: 48 FR 6087; February 10, 1983
    Amends: EO 11269, February 14, 1966

Executive Order 12404
Charitable fund-raising

    Signed: February 10, 1983
    Federal Register page and date: 48 FR 6685; February 15, 1983
    Amends: EO 12353, March 23, 1982
    See: Conelins v. NAACP Legal Defense & Educational Fund, Inc. 473 U.S. 788, 105 S. Ct. 3439 (1985)

Executive Order 12405
Establishing an emergency board to investigate a dispute between the Consolidated Rail Corporation and the Brotherhood of Locomotive Engineers

    Signed: February 14, 1983
    Federal Register page and date: 48 FR 6889; February 16, 1983
    Revoked by: EO 12553, February 25, 1986

Executive Order 12406
President's Commission on Strategic Forces

    Signed: February 18, 1983
    Federal Register page and date: 48 FR 7571; February 23, 1983
    Amends: EO 12400, January 3, 1983

Executive Order 12407
Federal Regional Councils

    Signed: February 22, 1983
    Federal Register page and date: 48 FR 7717; February 24, 1983
    Revokes: EO 12314, July 22, 1981

Executive Order 12408
Reports on international organizations

    Signed: February 23, 1983
    Federal Register page and date: 48 FR 8035; February 25, 1983
    Amends: EO 12374, July 28, 1982
    Revoked by: EO 12553, February 25, 1986

Executive Order 12409
Nuclear cooperation with EURATOM

    Signed: March 7, 1983
    Federal Register page and date: 48 FR 9829; March 9, 1983
    Revoked by: EO 12553, February 25, 1986
    See: EO 12463, February 23, 1984; EO 12506, March 4, 1985; EO 12554, February 28, 1986; EO 12753, March 8, 1991; EO 12791, March 9, 1992

Executive Order 12410
Exclusions from the Federal Labor-Management Relations Program

    Signed: March 28, 1983
    Federal Register page and date: 48 FR 13143; March 30, 1983
    Amends: EO 12171, November 19, 1979

Executive Order 12411
Government work space management reforms

    Signed: March 29, 1983
    Federal Register page and date: 48 FR 13391; March 31, 1983

Executive Order 12412
Peace Corps Advisory Council

    Signed: March 29, 1983
    Federal Register page and date: 48 FR 13393; March 31, 1983
    Revoked by: EO 12534, September 30, 1985

Executive Order 12413
Amending the Generalized System of Preferences

    Signed: March 30, 1983
    Federal Register page and date: 48 FR 13921; April 1, 1983
    Amends: Proc. 4707, December 11, 1979; Proc. 4768, June 28, 1980; EO 11888, November 24, 1975; EO 12389, October 25, 1982
    Amended by: EO 12471, March 30, 1984

Executive Order 12414
Establishing an emergency board to investigate a dispute between The Long Island Rail Road and certain labor organizations

    Signed: April 4, 1983
    Federal Register page and date: 48 FR 14861; April 6, 1983
    Revoked by: EO 12553, February 25, 1986

Executive Order 12415
Extension of the Presidential Commission on Drunk Driving

    Signed: April 5, 1983
    Federal Register page and date: 48 FR 15117; April 7, 1983
    Amends: EO 12358, April 14, 1982
    Revoked by: EO 12553, February 25, 1986

Executive Order 12416
Intergovernmental review of Federal programs

    Signed: April 8, 1983
    Federal Register page and date: 48 FR 15587; April 11, 1983
    Amends: EO 12372, July 14, 1982

Executive Order 12417
Strategic and critical materials

    Signed: May 2, 1983
    Federal Register page and date: 48 FR 20035; May 4, 1983
    Amends: EO 12155, September 10, 1979

Executive Order 12418
Transfer of functions relating to financial responsibility of vessels for pollution liability

    Signed: May 5, 1983
    Federal Register page and date: 48 FR 20891; May 10, 1983
    Amends: EO 11735, August 3, 1973; EO 12123, February 26, 1979; EO 12316, August 14, 1981
    Revoked by: EO 12777, October 18, 1991

Executive Order 12419
Implementation of the International Convention on Tonnage Measurement of Ships

    Signed: May 5, 1983
    Federal Register page and date: 48 FR 20893; May 10, 1983

Executive Order 12420
Incentive pay for hazardous duty

    Signed: May 11, 1983
    Federal Register page and date: 48 FR 21525; May 13, 1983
    Amends: EO 11157, June 22, 1964

Executive Order 12421
Presidential Commission on the Conduct of United States-Japan Relations

    Signed: May 12, 1983
    Federal Register page and date: 48 FR 21879; May 16, 1983
    Amended by: EO 12476, May 11, 1984
    Revoked by: EO 12534, September 30, 1985

Executive Order 12422
Level IV of the Executive Schedule

    Signed: May 20, 1983
    Federal Register page and date: 48 FR 23157; May 24, 1983
    Amends: EO 12154, September 4, 1979

Executive Order 12423
Foreign assistance and arms control

    Signed: May 26, 1983
    Federal Register page and date: 48 FR 24025; May 31, 1983
    Amends: EO 11958, January 18, 1977; EO 12163, September 29, 1979

Executive Order 12424
President's Commission on Strategic Forces

    Signed: June 10, 1983
    Federal Register page and date: 48 FR 27219; June 14, 1983
    Amends: EO 12400, January 3, 1983

Executive Order 12425
International Criminal Police Organizations

    Signed: June 16, 1983
    Federal Register page and date: 48 FR 28069; June 20, 1983
    Amended by : EO 12971 September 15, 1995; EO 13524, December 16, 2009

Executive Order 12426
President's Advisory Committee on Women's Business Ownership

    Signed: June 22, 1983
    Federal Register page and date: 48 FR 29463; June 27, 1983
    Amended by: EO 12482, June 21, 1984
    Revoked by: EO 12534, September 30, 1985; EO 12608, September 9, 1987

Executive Order 12427
President's Advisory Council on Private Sector Initiatives

    Signed: June 27, 1983
    Federal Register page and date: 48 FR 30083; June 30, 1983
    Revoked by: EO 12553, February 25, 1986; EO 12610, September 30, 1987

Executive Order 12428
President's Commission on Industrial Competitiveness

    Signed: June 28, 1983
    Federal Register page and date: 48 FR 30085; June 30, 1983
    Amended by: EO 12440, September 8, 1983; EO 12457, January 3, 1984
    Revoked by: EO 12534, September 30, 1985

Executive Order 12429
President's Private Sector Survey on Cost Control in the Federal Government

    Signed: June 28, 1983
    Federal Register page and date: 48 FR 30087; June 30, 1983
    Amends: EO 12369, June 30, 1982
    Revoked by: EO 12553, February 25, 1986

Executive Order 12430
Reports of Identical Bids

    Signed: July 6, 1983
    Federal Register page and date: 48 FR 31371; July 8, 1983
    Revokes: EO 10936, April 24, 1961

Executive Order 12431
Level IV of the Executive Schedule

    Signed: July 8, 1983
    Federal Register page and date: 48 FR 31849; July 12, 1983
    Amends: EO 12154, September 4, 1979

Executive Order 12432
Minority Business Enterprise Development

    Signed: July 14, 1983
    Federal Register page and date: 48 FR 32551; July 18, 1983

Executive Order 12433
National Bipartisan Commission on Central America

    Signed: July 19, 1983
    Federal Register page and date: 48 FR 33227; July 21, 1983
    Amended by: EO 12449, November 18, 1983
    Revoked by: EO 12534, September 30, 1985

Executive Order 12434
Alaska Railroad Rates

    Signed: July 19, 1983
    Federal Register page and date: 48 FR 33229; July 21, 1983
    Supersedes: EO 11107, April 25, 1963
    Revoked by: EO 12553, February 25, 1986

Executive Order 12435
President's Commission on Organized Crime

    Signed: July 28, 1983
    Federal Register page and date: 48 FR 34723; August 1, 1983
    Amended by: EO 12507, March 22, 1985
    Revoked by: EO 12610, September 30, 1987
    See: Pub. L. 98-368, July 17, 1984 (98 Stat. 490)

Executive Order 12436
Payment of certain benefits to survivors of persons who died in or as a result of military service

    Signed: July 29, 1983
    Federal Register page and date: 48 FR 34931; August 2, 1983

Executive Order 12437
Fuel use prohibitions

    Signed: August 11, 1983
    Federal Register page and date: 48 FR 36801; August 15, 1983
    Revokes: EO 12217, June 18, 1980

Executive Order 12438
Review of increases in rates of basic pay for employees of the Veterans' Administration

    Signed: August 23, 1983
    Federal Register page and date: 48 FR 39205; August 30, 1983
    Revoked by: EO 12797, April 3, 1992

Executive Order 12439
President's Task Force on Food Assistance

    Signed: September 8, 1983
    Federal Register page and date: 48 FR 40871; September 12, 1983
    Revoked by: EO 12534, September 30, 1985

Executive Order 12440
President's Commission on Industrial Competitiveness

    Signed: September 8, 1983
    Federal Register page and date: 48 FR 40873; September 12, 1983
    Amends: EO 12428, June 28, 1983
    Revoked by: EO 12553, February 25, 1986

Executive Order 12441
Amending the Generalized System of Preferences

    Signed: September 20, 1983
    Federal Register page and date: 48 FR 43157; September 22, 1983
    Amends: EO 11888, November 24, 1975

Executive Order 12442
Presidential Commission on Indian Reservation Economies

    Signed: September 21, 1983
    Federal Register page and date: 48 FR 43283; September 23, 1983
    Amends: EO 12401, January 14, 1983
    Revoked by: EO 12553, February 25, 1986

Executive Order 12443
Central Intelligence Agency Retirement and Disability System

    Signed: September 27, 1983
    Federal Register page and date: 48 FR 44751; September 30, 1983
    Amends: EO 12326, September 30, 1981

Executive Order 12444
Continuation of export control regulations

    Signed: October 14, 1983
    Federal Register page and date: 48 FR 48215; October 18, 1983
    Continues: EO 12002, July 7, 1977; EO 12214, May 2, 1980
    Revoked by: EO 12451, December 20, 1983

Executive Order 12445
Certification of containers and vehicles for use in international transport

    Signed: October 17, 1983
    Federal Register page and date: 48 FR 48441; October 19, 1983
    Supersedes: EO 11459, March 7, 1969

Executive Order 12446
Foreign Service Retirement and Disability System

    Signed: October 17, 1983
    Federal Register page and date: 48 FR 48443; October 19, 1983

Executive Order 12447
President's private sector survey on cost control in the Federal Government

    Signed: October 27, 1983
    Federal Register page and date: 48 FR 50055; October 31, 1983
    Amends: EO 12369, June 30, 1982
    Revoked by: EO 12553, February 25, 1986

Executive Order 12448
Exercise of Authority Under Section 218 of Title 18, United States Code

    Signed: November 4, 1983
    Federal Register page and date: 48 FR 51281; November 8, 1983

Executive Order 12449
National Bipartisan Commission on Central America

    Signed: November 18, 1983
    Federal Register page and date: 48 FR 52687; November 22, 1983
    Amends: EO 12433, July 19, 1983
    Revoked by: EO 12553, February 25, 1986

Executive Order 12450
Interagency Committee on Handicapped Employees

    Signed: December 9, 1983
    Federal Register page and date: 48 FR 55409; December 13, 1983
    Amends: EO 11830, January 9, 1975

Executive Order 12451
Continuation of export control regulations

    Signed: December 20, 1983
    Federal Register page and date: 48 FR 56563; December 22, 1983
    Revokes: EO 12444, October 14, 1983
    See: EO 12002, July 7, 1977; EO 12214, May 2, 1980

Executive Order 12452
Revised list of quarantinable communicable diseases

    Signed: December 22, 1983
    Federal Register page and date: 48 FR 56927; December 27, 1983
    Revokes: EO 9708, March 26, 1946; EO 10532, May 28, 1954; EO 11070, December 12, 1962
    Revoked by: EO 13295, April 4, 2003

Executive Order 12453
Delegation to the Secretary of State

    Signed: December 23, 1983
    Federal Register page and date: 48 FR 57101; December 28, 1983

Executive Order 12454
President's National Security Telecommunications Advisory Committee

    Signed: December 29, 1983
    Federal Register page and date: 49 FR 343; January 4, 1984
    Amends: EO 12382, September 13, 1982

Executive Order 12455
President's Private Sector Survey on Cost Control in the Federal Government

    Signed: December 29, 1983
    Federal Register page and date: 49 FR 345; January 4, 1984
    Amends: EO 12369, June 30, 1982
    Revoked by: EO 12553, February 25, 1986

Executive Order 12456
Adjustments of certain rates of pay and allowances

    Signed: December 30, 1983
    Federal Register page and date: 49 FR 347; January 4, 1984
    Supersedes: EO 12387, October 8, 1982
    Amended by: EO 12477, May 23, 1984; EO 12487, September 14, 1984
    Superseded by: EO 12496, December 28, 1984
