Executive Order 12742
National security industrial responsiveness

    Signed: January 8, 1991
    Federal Register page and date: 56 FR 1079; January 10, 1991
    Amended by: EO 13286, February 28, 2003

Executive Order 12743
Ordering the Ready Reserve of the Armed Forces to active duty

    Signed: January 18, 1991
    Federal Register page and date: 56 FR 2661; January 23, 1991
    Amended by: EO 13286, February 28, 2003
    Revoked by: EO 13350, July 29, 2004

Executive Order 12744
Designation of Arabian Peninsula areas, airspace, and adjacent waters as a combat zone

    Signed: January 21, 1991
    Federal Register page and date: 56 FR 2663; January 23, 1991

Executive Order 12745
Waiver under the Trade Act of 1974 with respect to Bulgaria

    Signed: January 22, 1991
    Federal Register page and date: 56 FR 2835; January 25, 1991

Executive Order 12746
Waiver under the Trade Act of 1974 with respect to Mongolia

    Signed: January 23, 1991
    Federal Register page and date: 56 FR 2837; January 25, 1991

Executive Order 12747
National Nutrition Monitoring Advisory Council

    Signed: January 25, 1991
    Federal Register page and date: 56 FR 3391; January 29, 1991

Executive Order 12748
Providing for Federal Pay Administration

    Signed: February 1, 1991
    Federal Register page and date: 56 FR 4521; February 4, 1991
    Amends: EO 10982, December 25, 1961
    Revokes: EO 11721, May 23, 1973
    Amended by: EO 12883, November 29, 1993; EO 13106, December 7, 1998
    Revoked in pary by: EO 13415, December 1, 2006
    See: EO 12764, June 5, 1991

Executive Order 12749
Additions to level IV of the Executive Schedule

    Signed: February 4, 1991
    Federal Register page and date: 56 FR 4711; February 6, 1991
    Amends: EO 12154, September 4, 1979

Executive Order 12750
Designation of Arabian Peninsula areas, airspace, and adjacent waters as the Persian Gulf Desert Shield Area

    Signed: February 14, 1991
    Federal Register page and date: 56 FR 6785; February 19, 1991

Executive Order 12751
Health care services for Operation Desert Storm

    Signed: February 14, 1991
    Federal Register page and date: 56 FR 6787; February 19, 1991
    Revoked by: EO 13350, July 29, 2004

Executive Order 12752
Implementation of the Agricultural Trade Development and Assistance Act of 1954, as amended, and the Food for Progress Act of 1985, as amended

    Signed: February 25, 1991
    Federal Register page and date: 56 FR 8255; February 27, 1991
    Revokes: EO 12220, June 27, 1980; EO 12583, February 19, 1987
    Amended by: EO 13044, April 18, 1997
    See: Memorandum of March 11, 2003 (68 FR 12569)

Executive Order 12753
Nuclear Cooperation With EURATOM

    Signed: March 8, 1991
    Federal Register page and date: 56 FR 10501; March 12, 1991
    Supersedes: EO 12706, March 9, 1990
    Superseded by: EO 12791, March 9, 1992

Executive Order 12754
Establishing the Southwest Asia Service Medal

    Signed: March 12, 1991
    Federal Register page and date: 56 FR 11055; March 15, 1991
    Amended by: EO 12790, March 3, 1992

Executive Order 12755
Administration of Export Controls

    Signed: March 12, 1991
    Federal Register page and date: 56 FR 11057; March 15, 1991
    Amends: EO 12002, July 7, 1977
    See: EO 12923, June 30, 1994; EO 12924, August 19, 1994; EO 13222, August 17, 2001

Executive Order 12756
Continuance of the President's Drug Advisory Council

    Signed: March 18, 1991
    Federal Register page and date: 56 FR 11903; March 20, 1991

Executive Order 12757
Implementation of the Enterprise for the Americas Initiative

    Signed: March 19, 1991
    Federal Register page and date: 56 FR 12107; March 21, 1991
    Amended by: EO 12823, December 3, 1992; EO 13028, December 3, 1996; EO 13131, July 22, 1999
    Revoked by: EO 13345, July 8, 2004

Executive Order 12758
Addition to level IV of the Executive Schedule

    Signed: April 5, 1991
    Federal Register page and date: 56 FR 14631; April 10, 1991
    Amends: EO 12154, September 4, 1979

Executive Order 12759
Federal energy management

    Signed: April 17, 1991
    Federal Register page and date: 56 FR 16257; April 19, 1991
    Revoked by: EO 12902, March 8, 1994; EO 13123, June 3, 1999

Executive Order 12760
President's Commission on Executive Exchange

    Signed: May 2, 1991
    Federal Register page and date: 56 FR 21062; May 6, 1991
    Revokes: EO 12493, December 5, 1984

Executive Order 12761
Establishment of the President's Environment and Conservation Challenge Awards

    Signed: May 21, 1991
    Federal Register page and date: 56 FR 23645; May 23, 1991

Executive Order 12762
Amendment relating to basic allowance for quarters

    Signed: June 4, 1991
    Federal Register page and date: 56 FR 25993; June 6, 1991
    Amends: EO 11157, June 22, 1964

Executive Order 12763
Facilitating the operation of the Advisory Commission on Conferences in Ocean Shipping

    Signed: June 4, 1991
    Federal Register page and date: 56 FR 25994; June 6, 1991

Executive Order 12764
Federal Salary Council

    Signed: June 5, 1991
    Federal Register page and date: 56 FR 26587; June 7, 1991

Executive Order 12765
Delegation of certain defense related authorities of the President to the Secretary of Defense

    Signed: June 11, 1991
    Federal Register page and date: 56 FR 27401; June 13, 1991

Executive Order 12766
European Bank for Reconstruction and Development and European Space Agency

    Signed: June 18, 1991
    Federal Register page and date: 56 FR 28463; June 20, 1991
    Amends: EO 11269, February 14, 1966; EO 11760, January 11, 1974

Executive Order 12767
Amendments to the Manual for Courts-Martial, United States, 1984

    Signed: June 27, 1991
    Federal Register page and date: 56 FR 30284; July 1, 1991
    Amends: EO 12473, April 13, 1984
    See: EO 12484, July 13, 1984; EO 12550, February 19, 1986; EO 12586, March 3, 1987; EO 12708, March 23, 1990; EO 12888, December 23, 1993; EO 12936, November 10, 1994; EO 12960, May 12, 1995; EO 13086, May 27, 1998; EO 13140, October 6, 1999

Executive Order 12768
Extension of the President's Council of Advisors on Science and Technology

    Signed: June 28, 1991
    Federal Register page and date: 56 FR 30302; July 2, 1991
    Amends: EO 12700, January 19, 1990
    Revoked by: EO 12882, November 23, 1993

Executive Order 12769
Implementation of section 311(a) of the Comprehensive Anti-Apartheid Act

    Signed: July 10, 1991
    Federal Register page and date: 56 FR 31855; July 12, 1991
    Revokes: EO 12532, September 9, 1985; EO 12535, October 1, 1985
    See: EO 12571, October 27, 1986; 56 FR 32056; 56 FR 38335; 57 FR 4553

Executive Order 12770
Metric usage in Federal Government programs

    Signed: July 25, 1991
    Federal Register page and date: 56 FR 35801; July 29, 1991

Executive Order 12771
Revoking earlier orders with respect to Kuwait

    Signed: July 25, 1991
    Federal Register page and date: 56 FR 35993; July 29, 1991
    Revokes: EO 12723, August 2, 1990; EO 12725, August 9, 1990

Executive Order 12772
Waiver under the Trade Act of 1974 with respect to Romania

    Signed: August 17, 1991
    Federal Register page and date: 56 FR 41621; August 22, 1991

Executive Order 12773
Amending Executive Order No. 10480

    Signed: September 26, 1991
    Federal Register page and date: 56 FR 49387; September 30, 1991
    Amends: EO 10480, August 14, 1953
    Revoked in part by: EO 12919, June 3, 1994
    Superseded by: EO 12919, June 3, 1994

Executive Order 12774
Continuance of certain Federal advisory committees

    Signed: September 27, 1991
    Federal Register page and date: 56 FR 49835; October 1, 1991
    Continues certain committee established by: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, October 24, 1964; EO 11776, March 28, 1974; EO 12131, May 4, 1979; EO 12196, February 26, 1980; EO 12216, June 18, 1980; EO 12345, February 2, 1982; EO 12367, June 15, 1982; EO 12382, September 13, 1982
    Revokes: EO 12658, November 18, 1988 ; EO 12686, August 4, 1989
    Revokes in part: EO 12661, December 27, 1988
    Supersedes: EO 12692, September 29, 1989
    Superseded by: EO 12869, September 30, 1993

Executive Order 12775
Prohibiting Certain transactions with respect to Haiti

    Signed: October 4, 1991
    Federal Register page and date: 56 FR 50641; October 7, 1991
    Amended by (continued): Notice of September 30, 1992; Notice of September 30, 1994
    Revoked in part by: EO 12779, October 28, 1991; EO 12853, June 30, 1993
    Revoked by: EO 12932, October 14, 1994
    See: EO 12872, October 18, 1993; Notice of September 30, 1993; EO 12872, October 18, 1993; EO 12914, May 7, 1994; EO 12917, May 21, 1994; EO 12920, June 10, 1994; EO 12922, June 21, 1994; 59 FR 51066

Executive Order 12776
Extending the National Defense Service Medal to members of the Reserve components of the Armed Forces of the United States During the period of the Persian Gulf crisis

    Signed: October 8, 1991
    Federal Register page and date: 56 FR 51315; October 10, 1991
    Amended by: EO 13293, March 28, 2003

Executive Order 12777
Implementation of section 311 of the Federal Water Pollution Control Act of October 18, 1972, as amended, and the Oil Pollution Act of 1990

    Signed: October 18, 1991
    Federal Register page and date: 56 FR 54757; October 22, 1991
    Amends: EO 12580, January 23, 1987
    Amended by: EO 13286, February 28, 2003; EO 13638, March 15, 2013
    Revokes: EO 11735, August 3, 1973; EO 12123, February 26, 1979; EO 12418, May 5, 1983; Memorandum of August 24, 1990
    See: 56 FR 54612; EO 13626, September 10, 2012

Executive Order 12778
Civil Justice Reform

    Signed: October 23, 1991
    Federal Register page and date: 56 FR 55195; October 25, 1991
    Revoked by: EO 12988 of February 5, 1996
    See: 57 FR 3640

Executive Order 12779
Prohibiting certain transactions with respect to Haiti

    Signed: October 28, 1991
    Federal Register page and date: 56 FR 55975; October 30, 1991
    Revokes in part: EO 12775, October 4, 1991
    Amended by (continued): Notice of September 30, 1992; Notice of September 30, 1994
    Revoked in part by: EO 12853, June 30, 1993; EO 12917, May 21, 1994
    Revoked by: EO 12932, October 14, 1994
    See: Notice of September 30, 1993; EO 12872, October 18, 1993; EO 12914, May 7, 1994; EO 12920, June 10, 1994; EO 12922, June 21, 1994; 59 FR 51066

Executive Order 12780
Federal agency recycling and the Council on Federal Recycling and Procurement Policy

    Signed: October 31, 1991
    Federal Register page and date: 56 FR 56289; November 4, 1991
    Revoked by: EO 12873, October 20, 1993

Executive Order 12781
Delegation of functions and authorities, development of requirements and regulations, and correction of title

    Signed: November 20, 1991
    Federal Register page and date: 56 FR 59203; November 22, 1991
    Amends: EO 854, June 26, 1908
    Revokes: EO 11339, March 28, 1967

Executive Order 12782
Amending Executive Order No. 12594

    Signed: November 21, 1991
    Federal Register page and date: 56 FR 59847; November 25, 1991
    Amends: EO 12594, April 28, 1987

Executive Order 12783
Extending the President's Council on Rural America

    Signed: December 17, 1991
    Federal Register page and date: 56 FR 65977; December 19, 1991
    Amends: EO 12720, July 16, 1990

Executive Order 12784
Delegation of authority regarding the naval petroleum and oil shale reserves

    Signed: December 19, 1991
    Federal Register page and date: 56 FR 66339; December 23, 1991
    See: EO 12929, September 29, 1994

Executive Order 12785
Extending the President's Education Policy Advisory Committee

    Signed: December 26, 1991
    Federal Register page and date: 56 FR 67451; December 30, 1991
    Amends: EO 12687, August 15, 1989

Executive Order 12786
Adjustments of certain rates of pay and allowances

    Signed: December 26, 1991
    Federal Register page and date: 56 FR 67453; December 30, 1991
    Supersedes: EO 12736, December 12, 1990
    Superseded by: EO 12826, December 30, 1992

Executive Order 12787
The order of succession of officers to act as Secretary of Defense

    Signed: December 31, 1991
    Federal Register page and date: 57 FR 517; January 7, 1992
    Revokes: EO 12514, May 14, 1985
    Revoked by: EO 13000 of April 24, 1996
