Executive Order 12828
Delegation of Certain Personnel Management Authorities

    Signed: January 5, 1993
    Federal Register page and date: 58 FR 2965; January 7, 1993
    Revoked in part by: EO 13415, December 1, 2006

Executive Order 12829
National Industrial Security Program

    Signed: January 6, 1993
    Federal Register page and date: 58 FR 3479; January 8, 1993
    Amends: EO 10865, February 20, 1960
    Amended by: EO 12885, December 14, 1993; EO 13708, September 30, 2015
    Continued by: EO 13652; September 30, 2013
    See: EO 10909, January 17, 1961; EO 11382, November 27, 1967; EO 12333, December 8, 1981; EO 12356, April 2, 1992; EO 13284, January 23, 2003; EO 13467, June 30, 2008; EO 13549, August 18, 2010; EO 13585, September 30, 2011

Executive Order 12830
Establishing the Military Outstanding Volunteer Service Medal

    Signed: January 9, 1993
    Federal Register page and date: 58 FR 4061; January 13, 1993
    Amended by: EO 13286, February 28, 2003

Executive Order 12831
Additional Measures With Respect to the Federal Republic of Yugoslavia (Serbia and Montenegro)

    Signed: January 15, 1993
    Federal Register page and date: 58 FR 5253; January 21, 1993
    Revokes in part: EO 12810, June 5, 1992
    Amended by: (continued by) Notice, May 25, 1993; Notice, May 25, 1994; Notice, May 24, 1996; Notice May 28, 1997 
    See: EO 12808, May 30, 1992; EO 12846, April 25, 1993; Presidential Determination No. 96-7 of December 27, 1995; Notice of May 25, 2000; Notice of May 24, 2001
    Revoked by: EO 13304, May 28, 2003

Executive Order 12832
Amendments Relating to the National Research Council

    Signed: January 19, 1993
    Federal Register page and date: 58 FR 5905; January 22, 1993
    Amends: EO 2859, May 11, 1918

Executive Order 12833
Addition to Level V of the Executive Schedule: Transition Manager for the United States Enrichment Corporation

    Signed: January 19, 1993
    Federal Register page and date: 58 FR 5907; January 22, 1993
    Amends: EO 12154, September 4, 1979
    See: EO 12841, March 9, 1993

Executive Order 12834
Ethics Commitments by Executive Branch Appointees

    Signed: January 20, 1993
    Federal Register page and date: 58 FR 5911; January 22, 1993
    Revoked by: EO 13184, December 28, 2000

Executive Order 12835
Establishment of the National Economic Council

    Signed: January 25, 1993
    Federal Register page and date: 58 FR 6189; January 27, 1993
    Amended by: EO 13286, February 28, 2003; EO 13499, February 5, 2009; EO 13569, April 5, 2011

Executive Order 12836
Revocation of Certain Executive Orders Concerning Federal Contracting

    Signed: February 1, 1993
    Federal Register page and date: 58 FR 7045; February 3, 1993
    Revokes: EO 12818, October 23, 1992; EO 12800, April 13, 1992
    Revoked by: EO 13201, February 17, 2001 (in part); EO 13202, February 17, 2001
    See: 58 FR 12140

Executive Order 12837
Deficit Control and Productivity Improvement in the Administration of the Federal Government

    Signed: February 10, 1993
    Federal Register page and date: 58 FR 8205; February 12, 1993

Executive Order 12838
Termination and Limitation of Federal Advisory Committees

    Signed: February 10, 1993
    Federal Register page and date: 58 FR 8207; February 12, 1993

Executive Order 12839
Reduction of 100,000 Federal positions

    Signed: February 10, 1993
    Federal Register page and date: 58 FR 8515; February 12, 1993
    See: Pub.L. 103-88 (107 Stat. 978)

Executive Order 12840
Nuclear Cooperation With EURATOM

    Signed: March 9, 1993
    Federal Register page and date: 58 FR 13401; March 11, 1993
    Supersedes: EO 12791, March 9, 1992
    Superseded by: EO 12903, March 9, 1994

Executive Order 12841
Adjustments to level IV and V of the Executive Schedule

    Signed: March 9, 1993
    Federal Register page and date: 58 FR 13529; March 12, 1993
    Amends: EO 12154, September 4, 1979
    See: EO 12833, January 19, 1993

Executive Order 12842
International Development Law Institute

    Signed: March 29, 1993
    Federal Register page and date: 58 FR 17081; April 1, 1993

Executive Order 12843
Procurement requirements and policies for Federal agencies for ozone-depleting substances

    Signed: April 21, 1993
    Federal Register page and date: 58 FR 21881; April 23, 1993
    Revoked by: EO 13148, April 21, 2000
    See: EO 13101, September 14, 1998

Executive Order 12844
Federal use of Alternative fueled vehicles

    Signed: April 21, 1993
    Federal Register page and date: 58 FR 21885; April 23, 1993
    Revoked in part by: EO 12974, September 29, 1995
    Superseded by: EO 13031, December 13, 1996

Executive Order 12845
Requiring agencies to purchase energy efficient computer equipment

    Signed: April 21, 1993
    Federal Register page and date: 58 FR 21887; April 23, 1993
    See: EO 13101, September 14, 1998
    Revoked by: EO 13123, June 3, 1999

Executive Order 12846
Additional measures with respect to the Federal Republic of Yugoslavia (Serbia and Montenegro)

    Signed: April 25, 1993
    Federal Register page and date: 58 FR 25771; April 27, 1993
    See: EO 12808, May 30, 1992; EO 12810, June 5, 1992; EO 12831, January 15, 1993; Notice of May 25, 1993; Notice of May 25, 1994; 58 FR 35828 (Department of the Treasury, Office of Foreign Assets Control sanctions regulations); Presidential Determination No. 96-7 of December 27, 1995; Notice of May 24, 1996; Notice, May 28, 1997; Notice of May 24, 2001
    Revoked by: EO 13304, May 28, 2003

Executive Order 12847
Amending Executive Order No. 11423

    Signed: May 17, 1993
    Federal Register page and date: 58 FR 29511; May 20, 1993
    Amends: EO 11423

Executive Order 12848
Federal plan to break the cycle of homelessness

    Signed: May 19, 1993
    Federal Register page and date: 58 FR 29517; May 20, 1993

Executive Order 12849
Implementation of agreement with the European Community on Government procurement

    Signed: May 25, 1993
    Federal Register page and date: 58 FR 30931; May 27, 1993

Executive Order 12850
Conditions for renewal of Most-Favored-Nation Status for the People's Republic of China in 1994

    Signed: May 28, 1993
    Federal Register page and date: 58 FR 31327; June 1, 1993
    See: Presidential Determination No. 93-23, May 28, 1993

Executive Order 12851
Administration of Proliferation Sanctions, Middle East Arms Control, and Related Congressional Reporting Responsibilities

    Signed: June 11, 1993
    Federal Register page and date: 58 FR 33181; June 15, 1993
    Supersedes: Memorandum of June 25, 1991
    See: EO 12923, June 30, 1994; EO 12924, August 19, 1994; EO 13222, August 17, 2001

Executive Order 12852
President's Council on Sustainable Development

    Signed: June 29, 1993
    Federal Register page and date: 58 FR 35841; July 2, 1993
    Revokes: EO 12737, December 12, 1990
    Amended by: EO 12855, July 19, 1993; EO 12965, June 27, 1995; EO 12965, June 27, 1995; EO 12980, November 17, 1995; EO 13053, June 30, 1997; EO 13114, February 25, 1999
    Revoked by: EO 13138, September 30, 1999

Executive Order 12853
Blocking Government of Haiti Property and Prohibiting Transactions With Haiti

    Signed: June 30, 1993
    Federal Register page and date: 58 FR 35843; July 2, 1993
    Revokes in part: EO 12775, October 4, 1991; EO 12779, October 28, 1991
    Revoked by: EO 12917, May 21, 1994 in part); EO 12932, October 14, 1994
    See: EO 12872, October 18, 1993; Notice, September 30, 1993; EO 12920, June 10, 1994; EO 12922, June 21, 1994; Notice, September 30, 1994; Final Rule (59 FR 51066)

Executive Order 12854
Implementation of the Cuban Democracy Act

    Signed: July 4, 1993
    Federal Register page and date: 58 FR 36587; July 7, 1993
    See: 58 FR 45060

Executive Order 12855
Amendment to Executive Order 12852

    Signed: July 19, 1993
    Federal Register page and date: 58 FR 39107; July 21, 1993
    Amends: EO 12852, June 29, 1993
    Note: EO 12855 is nullified by virtue of the Council being abolished by EO 13138, September 30, 1999.

Executive Order 12856
Federal Compliance With Right-to-Know Laws and Pollution Prevention Requirements

    Signed: August 3, 1993
    Federal Register page and date: 58 FR 41981; August 6, 1993
    Revoked by: EO 13148, April 21, 2000
    See: EO 13101, September 14, 1998

Executive Order 12857
Budget Control

    Signed: August 4, 1993
    Federal Register page and date: 58 FR 42181; August 6, 1993

Executive Order 12858
Deficit Reduction Fund

    Signed: August 4, 1993
    Federal Register page and date: 58 FR 42185; August 6, 1993

Executive Order 12859
Establishment of the Domestic Policy Council

    Signed: August 16, 1993
    Federal Register page and date: 58 FR 44101; August 19, 1993
    Amended by: EO 13284, January 23, 2003; EO 13500, February 5, 2009; EO 13569, April 5, 2011

Executive Order 12860
Adding members to the Committee on Foreign Investment in the United States

    Signed: September 3, 1993
    Federal Register page and date: 58 FR 47201; September 8, 1993
    Amends: EO 11858, May 7, 1975

Executive Order 12861
Elimination of one-half of Executive Branch internal regulations

    Signed: September 11, 1993
    Federal Register page and date: 58 FR 48255; September 14, 1993

Executive Order 12862
Setting Customer Service Standards

    Signed: September 11, 1993
    Federal Register page and date: 58 FR 48257; September 14, 1993
    EO 13571, April 27, 2011

Executive Order 12863
President's Foreign Intelligence Advisory Board

    Signed: September 13, 1993
    Federal Register page and date: 58 FR 48441; September 15, 1993
    Revokes: EO 12334, December 4, 1981; EO 12537, October 28, 1985
    Amended by: EO 13070, December 15, 1997; EO 13301, May 14, 2003; EO 13376, April 13, 2005
    Revoked by: EO 13462, February 29, 2008

Executive Order 12864
United States Advisory Council on the National Information Infrastructure

    Signed: September 15, 1993
    Federal Register page and date: 58 FR 48773; September 17, 1993
    Amended by: EO 12890, December 30, 1993; EO 12921, June 13, 1994; EO 12960, September 14, 1995
    Revoked by: EO 13062, September 29, 1997

Executive Order 12865
Prohibiting Certain Transactions Involving UNITA

    Signed: September 26, 1993
    Federal Register page and date: 58 FR 51005; September 29, 1993
    Continued by Notices of August 17, 1994; September 18, 1995; September 16, 1996; of September 24, 1997
    See: State Department sanctions (58 FR 64904); Final Rule of March 23 (59 FR 15624); Final Rule at (62 FR 45098); EO 13069, December 12, 1997; EO 13098, August 18, 1998; Notice of September 22, 2000; Notice of September 24, 2001; Notice of September 23, 2002 (67 FR 60105)
    Revoked by: EO 13298, May 6, 2003

Executive Order 12866
Regulatory Planning and Review

    Signed: September 30, 1993
    Federal Register page and date: 58 FR 51735; October 4, 1993
    Revokes: EO 12291, February 17, 1981; EO 12498, January 4, 1985
    Amended by: EO 13258, February 26, 2002; EO 13422, January 18, 2007
    Supplemented by: EO 12875, October 26, 1993; EO 13083, May 14, 1998 (which was suspended by EO 13095, August 5, 1998); EO 13084, May 14, 1998; EO 13132, August 4, 1999
    See: 59 FR 24276; EO 12988, February 5, 1996; EO 13175, November 6, 2000; EO 13272, August 13, 2002; EO 13416, December 5, 2006; EO 13432, May 14, 2007; EO 13497, January 30, 2009; EO 13579, July 11, 2011; EO 13609, May 1, 2012; EO 13610, May 10, 2012; EO 13636, February 12, 2013

Executive Order 12867
Termination of emergency authority for certain export controls

    Signed: September 30, 1993
    Federal Register page and date: 58 FR 51747; October 4, 1993
    Revokes: EO 12730, September 30, 1990
    See: EO 12735, November 16, 1990; EO 12002, July 7, 1977; EO 12214, May 2, 1980

Executive Order 12868
Measures to restrict the participation by United States persons in weapons proliferation activities

    Signed: September 30, 1993
    Federal Register page and date: 58 FR 51749; October 4, 1993
    Revoked by: EO 12930, September 29, 1994
    See: EO 12730, September 30, 1990; subsequent continuing administrative memoranda; EO 12735, November 16, 1990

Executive Order 12869
Continuance of certain Federal advisory committees

    Signed: September 30, 1993
    Federal Register page and date: 58 FR 51751; October 4, 1993
    Continues: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 11776, March 18, 1974; EO 12131, May 4, 1979; EO 12196, February 26, 1980; EO 12216, June 18, 1980; EO 12345, February 2, 1982; EO 12367, June 15, 1982; EO 12382, September 13, 1982
    Amends: EO 12700, January 19, 1990
    Revokes: EO 12675, April 20, 1989 (in part); EO 12687, August 4, 1990; EO 12696, November 13, 1989; EO 12720, July 16, 1990; EO 12792, March 12, 1992, EO 12813, August 4, 1992
    Supersedes: EO 12774, September 27, 1991
    Revoked in part by: EO 12882, November 23, 1993
    Superseded by EO 12974, September 29, 1995

Executive Order 12870
Trade Promotion Coordinating Committee

    Signed: September 30, 1993
    Federal Register page and date: 58 FR 51753; October 4, 1993
    Amended by: EO 13286, February 28, 2003

Executive Order 12871
Labor-Management Partnerships

    Signed: October 1, 1993
    Federal Register page and date: 58 FR 52201; October 6, 1993
    Amended by: EO 12974, September 29, 1995; EO 12983, December 21, 1995; EO 13062, September 29, 1997; EO 13138, September 30, 1999; EO 13156, May 17, 2000
    Revoked by: EO 13203, February 17, 2001

Executive Order 12872
Blocking property of persons obstructing democratization in Haiti

    Signed: October 18, 1993
    Federal Register page and date: 58 FR 54029; October 20, 1993
    Revoked by: EO 12932, October 14, 1994
    See: EO 12775, October 4, 1991; EO 12779, October 28, 1991; EO 12853, June 30, 1993; EO 12920, June 10, 1994; EO 12922, June 21, 1994; 58 FR 58480; 59 FR 51066; Notice of September 30, 1994

Executive Order 12873
Federal acquisition, recycling, and waste prevention

    Signed: October 20, 1993
    Federal Register page and date: 58 FR 54911; October 22, 1993
    Revokes: EO 12780, October 31, 1991
    Amended by EO 12995, March 25, 1996
    See: EO 12902, March 8, 1994
    Revoked by: EO 13101, September 14, 1998

Executive Order 12874
Establishing an emergency board to investigate a dispute between the Long Island Rail Road and certain of its employees represented by the United Transportation Union

    Signed: October 20, 1993
    Federal Register page and date: 58 FR 54921; October 22, 1993
    See: EO 12899, February 15, 1994

Executive Order 12875
Enhancing the Intergovernmental Partnership

    Signed: October 26, 1993
    Federal Register page and date: 58 FR 58093; October 28, 1993
    Amends: EO 12866, September 30, 1993
    Revoked by: EO 13083, May 18, 1998 (which was suspended by EO 13095, August 5, 1998); EO 13132, August 4, 1999

Executive Order 12876
Historically black colleges and universities

    Signed: November 1, 1993
    Federal Register page and date: 58 FR 58735; November 4, 1993
    Revokes: EO 12677, April 28, 1989
    Amended by: EO 12974, September 29, 1995; EO 13062, September 29, 1997; EO 13138, September 30, 1999
    Revoked by: EO 13256, February 12, 2002

Executive Order 12877
Amendment to Executive Order 12569

    Signed: November 3, 1993
    Federal Register page and date: 58 FR 59159; November 8, 1993
    Amends: EO 12569, October 16, 1986

Executive Order 12878
Bipartisan Commission on Entitlement Reform

    Signed: November 5, 1993
    Federal Register page and date: 58 FR 59343; November 9, 1993
    Amended by: EO 12887, December 23, 1993; EO 12912, April 29, 1994
    Revoked by EO 12974, September 29, 1995

Executive Order 12879
Order of succession of officers to act as Secretary of the Navy

    Signed: November 8, 1993
    Federal Register page and date: 58 FR 59929; November 10, 1993

Executive Order 12880
National Drug Control Program

    Signed: November 16, 1993
    Federal Register page and date: 58 FR 60989; November 18, 1993
    Amended by: EO 13008, June 3, 1996

Executive Order 12881
Establishment of the National Science and Technology Council

    Signed: November 23, 1993
    Federal Register page and date: 58 FR 62491; November 26, 1993
    Amended by: EO 13284, January 23, 2003
    See: EO 13419, December 20, 2006; EO 13702, July 29, 2015

Executive Order 12882
President's Committee of Advisors on Science and Technology

    Signed: November 23, 1993
    Federal Register page and date: 58 FR 62493; November 26, 1993
    Revokes in part: EO 12869, July 10, 1991
    Revokes: EO 12700, January 19, 1990; EO 12768, June 28, 1991
    Amended by: EO 12907, April 14, 1994; EO 12974, September 29, 1995; EO 13062, September 29, 1997; EO 13138, September 30, 1999
    Revoked by: EO 13226, September 30, 2001

Executive Order 12883
Delegating a Federal Pay Administration Authority

    Signed: November 29, 1993
    Federal Register page and date: 58 FR 63281; December 1, 1993
    Amends: EO 12748, February 1, 1991

Executive Order 12884
Delegation of functions under the Freedom Support Act and related provisions of the Foreign Operations, Export Financing and Related Programs Appropriations Act

    Signed: December 1, 1993
    Federal Register page and date: 58 FR 64099; December 3, 1993
    Amended by: EO 13030, December 12, 1996; EO 13118, March 31, 1999

Executive Order 12885
Amendment to Executive Order No. 12829

    Signed: December 14, 1993
    Federal Register page and date: 58 FR 65863; December 16, 1993
    Amends: EO 12829, January 6, 1993

Executive Order 12886
Adjustments of rates of pay and allowances for the Uniformed Services

    Signed: December 23, 1993
    Federal Register page and date: 58 FR 68708; December 28, 1993
    Superseded by: EO 12944, December 28, 1994

Executive Order 12887
Amending Executive Order No. 12878

    Signed: December 23, 1993
    Federal Register page and date: 58 FR 68713; December 28, 1993
    Amends: EO 12878, November 5, 1993
    See: EO 12974, September 29, 1995

Executive Order 12888
Amendments to the Manual for Courts-Martial, United States, 1984

    Signed: December 23, 1993
    Federal Register page and date: 58 FR 69153; December 29, 1993
    Amends: EO 12473, April 13, 1984
    See: EO 12484, July 13, 1984; EO 12550, February 19, 1986; EO 12586, March 3, 1987; EO 12708, March 23, 1990; EO 12767, June 27, 1991; EO 12936, November 10, 1994; EO 12960, May 12, 1995; EO 13086, May 27, 1998; EO 13140, October 6, 1999

Executive Order 12889
Implementation of the North American Free Trade Agreement

    Signed: December 27, 1993
    Federal Register page and date: 58 FR 69681; December 30, 1993
    Revokes in part: EO 12662, December 31, 1988

Executive Order 12890
Amendment to Executive Order No. 12864

    Signed: December 30, 1993
    Federal Register page and date: 59 FR 499; January 5, 1994
    Amends: EO 12864, September 15, 1993
    Revoked by: EO 13062, September 29, 1997
