Executive Order 13034
Extension of Presidential Advisory Committee on Gulf War Veterans' Illnesses

    Signed: January 30, 1997
    Federal Register page and date: 62 FR 5137; February 3, 1997
    Amends: EO 12961, May 26, 1995
    Note: EO 13034 is nullified by virtue of the Committee being abolished by EO 13138, September 30, 1999.

Executive Order 13035
Advisory Committee on High-Performance Computing and Communications, Information Technology, and the Next Generation Internet

    Signed: February 11, 1997
    Federal Register page and date: 62 FR 7131; February 14, 1997
    Amended by: EO 13092, July 24, 1998; EO 13113, February 10, 1999; EO 13200, February 11, 2001; EO 13215, May 31, 2001; EO 13305, May 28, 2003
    See: Public Law 105-305, October 28, 1998 (112 Stat. 2919)

Executive Order 13036
Establishing an Emergency Board To Investigate a Dispute Between American Airlines and its Employees Represented by the Allied Pilots Association

    Signed: February 15, 1997
    Federal Register page and date: 62 FR 7653; February 19, 1997

Executive Order 13037
Commission To Study Capital Budgeting

    Signed: March 3, 1997
    Federal Register page and date: 62 FR 10185; March 6, 1997
    Amended by: EO 13066, October 29, 1997; EO 13108, December 11, 1998
    Revoked by: EO 13138, September 30, 1999

Executive Order 13038
Advisory Committee on Public Interest Obligations of Digital Television Broadcasters

    Signed: March 11, 1997
    Federal Register page and date: 62 FR 12065; March 13, 1997
    Amended by: EO 13062, September 29, 1997; EO 13065, October 22, 1997; EO 13081, April 30, 1998; EO 13102, September 25, 1998
    Revoked by: EO 13138, September 30, 1999

Executive Order 13039
Exclusion of the Naval Special Warfare Development Group From the Federal Labor-Management Relations Program

    Signed: March 11, 1997
    Federal Register page and date: 62 FR 12529; March 14, 1997
    Amends: EO 12171, November 19, 1979

Executive Order 13040
Amendment to Executive Order 13017, Advisory Commission on Consumer Protection and Quality in the Health Care Industry

    Signed: March 25, 1997
    Federal Register page and date: 62 FR 14773; March 28, 1997
    Amends: EO 13017, September 5, 1996
    Note: EO 13040 is nullified by virtue of the Commission being abolished by EO 13138, September 30, 1999.

Executive Order 13041
Further Amendment to Executive Order 13010, as Amended

    Signed: April 3, 1997
    Federal Register page and date: 62 FR 17039; April 8, 1997
    Amends: EO 13010, July 15, 1996
    Note: EO 13041 is nullified in part by virtue of the Committee being abolished by EO 13138, September 30, 1999.

Executive Order 13042
Implementing for the United States Article VII of the Agreement Establishing the World Trade Organization Concerning Legal Capacity and Privileges and Immunities

    Signed: April 9, 1997
    Federal Register page and date: 62 FR 18017; April 14, 1997

Executive Order 13043
Increasing Seat Belt Use in the United States

    Signed: April 16, 1997
    Federal Register page and date: 62 FR 19217; April 18, 1997
    Amended by: EO 13652, September 30, 2013
    Revokes: EO 12566, September 26, 1986

Executive Order 13044
Amending Executive Order 12752, Implementation of the Agricultural Trade Development and Assistance Act of 1954, as Amended, and the Food for Progress Act of 1985, as Amended

    Signed: April 18, 1997
    Federal Register page and date: 62 FR 19665; April 22, 1997
    Amends: EO 12752, February 25, 1991

Executive Order 13045
Protection of Children From Environmental Health Risks and Safety Risks

    Signed: April 21, 1997
    Federal Register page and date: 62 FR 19885; April 23, 1997
    Revokes: EO 12606, September 2, 1987
    Amended by: EO 13229, October 9, 2001; EO 13296, April 18, 2003

Executive Order 13046
Further Amendment to Executive Order 12975, Extension of the National Bioethics Advisory Commission

    Signed: May 16, 1997
    Federal Register page and date: 62 FR 27685; May 20, 1997 (62 FR 28109; May 22, 1997; correction)
    Amends: EO 12975, October 3, 1995
    See: EO 13316, September 17, 2003

Executive Order 13047
Prohibiting New Investment in Burma

    Signed: May 20, 1997
    Federal Register page and date: 62 FR 28301; May 22, 1997
    Amended by: EO 13310, July 28, 2003
    See: EO 13448, October 18, 2007; EO 13464, April 30, 2008; Notice of May 18, 1998; Notice of May 16, 2003; Notice of May 17, 2004; Notice of May 17, 2005; Notice of May 18, 2006; Notice of May 17, 2007; Notice of May 16, 2008; Notice of May 14, 2009; Notice of May 13, 2010; EO 13619, July 21, 2012; EO 13651, August 6, 2013

Executive Order 13048
Improving Administrative Management in the Executive Branch

    Signed: June 10, 1997
    Federal Register page and date: 62 FR 32467; June 13, 1997
    Amended by: EO 13284, January 23, 2003
    Revokes: EO 12552, February 25, 1986; EO 12637, April 27, 1988; EO 12816, October 14, 1992

Executive Order 13049
Organization for the Prohibition of Chemical Weapons

    Signed: June 11, 1997
    Federal Register page and date: 62 FR 32471; June 16, 1997

Executive Order 13050
President's Advisory Board on Race

    Signed: June 13, 1997
    Federal Register page and date: 62 FR 32987; June 17, 1997
    Revoked by: EO 13138, September 30, 1999

Executive Order 13051
Internal Revenue Service Management Board

    Signed: June 24, 1997
    Federal Register page and date: 62 FR 34609; June 26, 1997

Executive Order 13052
Hong Kong Economic and Trade Offices

    Signed: June 30, 1997
    Federal Register page and date: 62 FR 35659; July 2, 1997

Executive Order 13053
Adding Members to and Extending the President's Council on Sustainable Development

    Signed: June 30, 1997
    Federal Register page and date: 62 FR 35945; July 2, 1997
    Amends: EO 12852, June 29, 1993
    Note: EO 13053 is nullified by virtue of the Council being abolished by EO 13138, September 30, 1999.

Executive Order 13054
Eligibility of Certain Overseas Employees for Noncompetitive Appointments

    Signed: July 7, 1997
    Federal Register page and date: 62 FR 36965; July 10, 1997
    See: EO 12721, July 30, 1990
    Amended by: EO 13062, September 29, 1997

Executive Order 13055
Coordination of United States Government International Exchanges and Training Programs

    Signed: July 15, 1997
    Federal Register page and date: 62 FR 39099; July 21, 1997

Executive Order 13056
Further Amendment to Executive Order 13017, Advisory Commission on Consumer Protection and Quality in the Health Care Industry

    Signed: July 21, 1997
    Federal Register page and date: 62 FR 39415; July 23, 1997
    Amends: EO 13017, September 5, 1996
    Note: EO 13056 is nullified by virtue of the Commission being abolished by EO 13138, September 30, 1999.

Executive Order 13057
Federal Actions in the Lake Tahoe Region

    Signed: July 26, 1997
    Federal Register page and date: 62 FR 41249; August 1, 1997

Executive Order 13058
Protecting Federal employees and the Public From Exposure to Tobacco Smoke in the Federal Workplace

    Signed: August 9, 1997
    Federal Register page and date: 62 FR 43451; August 13, 1997

Executive Order 13059
Prohibiting Certain Transactions With Respect to Iran

    Signed: August 19, 1997
    Federal Register page and date: 62 FR 44531; August 21, 1997
    Revokes in part: EO 12613, October 29, 1987; EO 12957, March 15, 1995; EO 12959, May 6, 1995
    See: Notice of March 4, 1998; Notice of March 10, 1999; Notice of March 13, 2000; Notice of March 13, 2001; Notice of March 12, 2003; Notice of March 10, 2004; Notice of March 10, 2005; Notice of March 13, 2006; Notice of March 8, 2007; Notice of March 11, 2008; Notice of March 11, 2009; Notice of March 10, 2010; EO 13628, October 9, 2012

Executive Order 13060
Establishing an Emergency Board To Investigate Disputes Between Amtrak and its Employees Represented by the Brotherhood of Maintenance of Way Employees

    Signed: August 21, 1997
    Federal Register page and date: 62 FR 45139; August 25, 1997

Executive Order 13061
Federal Support of Community Efforts Along American Heritage Rivers

    Signed: September 11, 1997
    Federal Register page and date: 62 FR 48445; September 15, 1997
    Amended by: EO 13093, July 27, 1998

Executive Order 13062
Continuance of Certain Federal Advisory Committees and Amendments to Executive Orders 13038 and 13054

    Signed: September 29, 1997
    Federal Register page and date: 62 FR 51755; October 2, 1997
    Continues: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 12131, May 4, 1979; EO 12196, February 26, 1980; EO 12216, June 18, 1980; EO 12345, February 2, 1982; EO 12367, June 15, 1982; EO 12382, September 13, 1982; EO 12871, October 1, 1993; EO 12900, February 22, 1994; EO 12905, March 25, 1994; EO 12876, November 1, 1993; EO 12882, November 23, 1993; EO 12994, March 21, 1996;
    Amends: EO 13038, March 11, 1997 (in part); EO 13054, July 7, 1997 (in part)
    Revokes: EO 12864, September 15, 1993; EO 12891, January 15, 1994; EO 12946, January 20, 1995; EO 12964, June 21, 1995; EO 13015, August 22, 1996
    Supersedes: EO 12974, September 29, 1995
    Amended by: EO 13065, October 22, 1997
    Superseded by: EO 13138, September 30, 1999EO 13038, March 11, 1997 (in part); EO 13054, July 7, 1997 (in part)
    See:EO 13065, October 22, 1997
    Note: EO 13062 is nullified in part by virtue of the Advisory Committee on Public Interest Obligations of Digital Television Broadcasters being abolished by EO 13138, September 30, 1999.

Executive Order 13063
Level V of the Executive Schedule: Removal of the Executive Director, Pension Benefit Guaranty Corporation, Department of Labor

    Signed: September 30, 1997
    Federal Register page and date: 62 FR 51757; October 2, 1997
    Amends: EO 12154, September 4, 1979

Executive Order 13064
Further Amendment to Executive Order 13010, as Amended, Critical Infrastructure Protection

    Signed: October 11, 1997
    Federal Register page and date: 62 FR 53711, October 16, 1997
    Amends: EO 13010, July 15, 1996
    Note: EO 13064 is nullified in part by virtue of the Committee being abolished by EO 13138, September 30, 1999.

Executive Order 13065
Further Amendment to Executive Order 13038, Advisory Committee on Public Interest Obligations of Digital Television Broadcasters

    Signed: October 22, 1997
    Federal Register page and date: 62 FR 55329, October 24, 1997
    Amends: EO 13038, March 11, 1997
    See:EO 13062, September 29, 1997
    Note: EO 13065 is nullified by virtue of the Committee being abolished by EO 13138, September 30, 1999.

Executive Order 13066
Amendment to Executive Order 13037, Commission To Study Capital Budgeting

    Signed: October 29, 1997
    Federal Register page and date: 62 FR 59273, October 31, 1997
    Amends: EO 13037, March 3, 1997
    Note: EO 13066 is nullified by virtue of the Commission being abolished by EO 13138, September 30, 1999.

Executive Order 13067
Blocking Sudanese Government Property and Prohibiting Transactions With Sudan

    Signed: November 3, 1997
    Federal Register page and date: 62 FR 59989, November 5, 1997
    See: Notice of October 27, 1998; Notice of October 29, 1999; Notice of October 31, 2000; Notice of October 31, 2001; Notice of October 29, 2002; Notice of October 29, 2003; Notice of November 1, 2004; Notice of November 1, 2005; EO 13400, April 26, 2006; Notice of November 1, 2006; Notice of November 1, 2007; Notice of October 30, 3008; Notice of October 27, 2009

Executive Order 13068
Closing of Government Departments and Agencies on Friday, December 26, 1997

    Signed: November 25, 1997
    Federal Register page and date: 62 FR 63247, November 28, 1997

Executive Order 13069
Prohibiting Certain Transactions With Respect to UNITA

    Signed: December 12, 1997
    Federal Register page and date: 62 FR 65989, December 16, 1997
    See: EO 12865, September 26, 1993; Notice of September 22, 2000; Notice of September 24, 2001; Notice of September 23, 2002 (67 FR 60105)
    Revoked by: EO 13298, May 6, 2003

Executive Order 13070
The Intelligence Oversight Board, Amendment to Executive Order 12863

    Signed: December 15, 1997
    Federal Register page and date: 62 FR 66493, December 18, 1997
    Amends: EO 12863, September 13, 1993
    Amended by: EO 13301, May 14, 2003
    See: EO 13376, April 13, 2005

Executive Order 13071
Adjustments of Certain Rates of Pay

    Signed: December 29, 1997
    Federal Register page and date: 62 FR 68521, December 31, 1997
    Supersedes: EO 13033, December 27, 1996
    Superseded by: EO 13106, December 7, 1998
