Executive Order 13597
Establishing Visa and Foreign Visitor Processing Goals and the Task Force on Travel and Competitiveness

    Signed:   January 19, 2012
    Federal Register page and date: 77 FR 3373, January 24, 2012

Executive Order 13598
Assignment of Functions Relating to Certain Promotion and Appointment Actions in the Armed Forces

    Signed:   January 27, 2012
    Federal Register page and date: 77 FR 5371, February 2, 2012

Executive Order 13599
Blocking Property of the Government of Iran and Iranian Financial Institutions

    Signed:   February 5, 2012
    Federal Register page and date: 77 FR 6659, February 8, 2012
    See: EO 12957, March 15, 1995; EO 12170, November 14, 1979; EO 12281, January 19, 1981; EO 13628, October 9, 2012; EO 13645, June 3, 2013

Executive Order 13600
Establishing the President's Global Development Council

    Signed:   February 9, 2012
    Federal Register page and date: 77 FR 8713, February 14, 2012
    Amended by: EO 13652, September 30, 2013
    Continued by: EO 13652, September 30, 2013; EO 13708, September 30, 2015

Executive Order 13601
Establishment of the Interagency Trade Enforcement Center

    Signed:   February 28, 2012
    Federal Register page and date: 77 FR 12981, March 5, 2012

Executive Order 13602
Establishing a White House Council on Strong Cities, Strong Communities

    Signed:   March 15, 2012
    Federal Register page and date: 77 FR 16131, March 20, 2012

Executive Order 13603
National Defense Resources Preparedness

    Signed:   March 16, 2012
    Federal Register page and date: 77 FR 16651, March 22, 2012
    See: EO 11858, May 7, 1975; EO 12472, April 3, 1984; EO 12656, November 18, 1988

Executive Order 13604
Improving Performance of Federal Permitting and Review of Infrastructure Projects

    Signed:   March 22, 2012
    Federal Register page and date: 77 FR 18887, March 28, 2012
    See: EO 13563, January 18, 2011; EO 13580, July 12, 2011; EO 13616, June 14, 2012

Executive Order 13605
Supporting Safe and Responsible Development of Unconventional Domestic Natural Gas Resources

    Signed:   April 13, 2012
    Federal Register page and date: 77 FR 23107, April 17, 2012

Executive Order 13606
Blocking the Property and Suspending Entry Into the United States of Certain Persons With Respect to Grave Human Rights Abuses by the Governments of Iran and Syria via Information Technology

    Signed:   April 22, 2012
    Federal Register page and date: 77 FR 24571, April 24, 2012
    See: EO 12957, March 15, 1995; EO 13338, May 11, 2004

Executive Order 13607
Establishing Principles of Excellence for Educational Institutions Serving Service Members, Veterans, Spouses, and Other Family Members

    Signed:   April 27, 2012
    Federal Register page and date: 77 FR 25861, May 2, 2012

Executive Order 13608
Prohibiting Certain Transactions With and Suspending Entry Into the United States of Foreign Sanctions Evaders With Respect to Iran and Syria

    Signed:   May 1, 2012
    Federal Register page and date: 77 FR 26409, May 3, 2012
    See: EO 12938, November 4, 1994; EO 12957, March 15, 1995; EO 13224, September 23, 2001; EO 13338, May 1, 2004

Executive Order 13609
Promoting International Regulatory Cooperation

    Signed:   May 1, 2012
    Federal Register page and date: 77 FR 26413, May 4, 2012
    See: EO 12866, September 30, 1993; EO 13563, January 18, 2011; EO 13636, February 12, 2013

Executive Order 13610
Identifying and Reducing Regulatory Burdens

    Signed:   May 10, 2012
    Federal Register page and date: 77 FR 28469, May 14, 2012
    See: EO 12866, September 30, 1993; EO 13563, January 18, 2011; EO 13636, February 12, 2013; EO 13707, September 15, 2015

Executive Order 13611
Blocking Property of Persons Threatening the Peace, Security, or Stability of Yemen

    Signed:   May 16, 2012
    Federal Register page and date: 77 FR 29533, May 18, 2012

Executive Order 13612
Providing an Order of Succession Within the Department of Agriculture

    Signed:   May 21, 2012
    Federal Register page and date: 77 FR 31153, May 24, 2012
    Revokes: EO 13542, May 13, 2010

Executive Order 13613
Providing an Order of Succession Within the Department of Commerce

    Signed:   May 21, 2012
    Federal Register page and date: 77 FR 31155, May 24, 2012
    Revokes: EO 13242, December 18, 2001

Executive Order 13614
Providing an Order of Succession Within the Environmental Protection Agency

    Signed:   May 21, 2012
    Federal Register page and date: 77 FR 31157, May 24, 2012
    Revokes: EO 13261, March 19, 2002; EO 13344, July 7, 2004

Executive Order 13615
Providing an Order of Succession Within the Office of Management and Budget

    Signed:   May 21, 2012
    Federal Register page and date: 77 FR 31159, May 24, 2012
    Revokes: EO 13370, January 13, 2005

Executive Order 13616
Accelerating Broadband Infrastructure Deployment

    Signed:   June 14, 2012
    Federal Register page and date: 77 FR 36903, June 20, 2012
    See: EO 13604, March 2, 2012

Executive Order 13617
Blocking Property of the Government of the Russian Federation Relating to the Disposition of Highly Enriched Uranium Extracted From Nuclear Weapons

    Signed:   June 25, 2012
    Federal Register page and date: 77 FR 38459, June 27, 2012
    See: EO 12938, November 14, 1994; EO 13085, May 26, 1998; EO 13159, June 21, 2000
    Revoked by: EO 13695, May 26, 2015

Executive Order 13618
Assignment of National Security and Emergency Preparedness Communications Functions

    Signed:   July 6, 2012
    Federal Register page and date: 77 FR 40779, July 11, 2012
    Revokes: EO 12472, April 3, 1984
    Amends: EO 12382, September 13, 1982
    See: EO 12333, December 4, 1981; EO 13526, December 29, 2009

Executive Order 13619
Blocking Property of Persons Threatening the Peace, Security, or Stability of Burma

    Signed:   July 11, 2012
    Federal Register page and date: 77 FR 41243, July 13, 2012
    Amends: EO 13448, October 18, 2007; EO 13464, April 30, 2008
    See: EO 13047, May 20, 1997; EO 13310, July 28, 2003; EO 13448, October 18, 2007; EO 13464, April 30, 2008; EO 13651, August 6, 2013

Executive Order 13620
Taking Additional Steps to Address the National Emergency With Respect to Somalia

    Signed:   July 20, 2012
    Federal Register page and date: 77 FR 43483, July 24, 2012
    See: EO 13536, April 12, 2010

Executive Order 13621
White House Initiative on Educational Excellence for African Americans

    Signed:   July 26, 2012
    Federal Register page and date: 77 FR 45471, August 1, 2012
    Continued by: EO 13652 , September 30, 2013; EO 13708 , September 30, 2015
    See: EO 13532, February 26, 2010

Executive Order 13622
Authorizing Additional Sanctions With Respect to Iran

    Signed:   July 30, 2012
    Federal Register page and date: 77 FR 45897, August 2, 2012
    Amended by: EO 13628, October 9, 2012; EO 13645, June 3, 2013
    See: EO 12957, March 15, 1995; EO 13628, October 9, 2012
    Revoked by: EO 13716, January 16, 2016

Executive Order 13623
Preventing and Responding to Violence Against Women and Girls Globally

    Signed:   August 10, 2012
    Federal Register page and date: 77 FR 49345, August 16, 2012

Executive Order 13624
Accelerating Investment in Industrial Energy Efficiency

    Signed:   August 30, 2012
    Federal Register page and date: 77 FR 54779, September 5, 2012

Executive Order 13625
Improving Access to Mental Health Services for Veterans, Service Members, and Military Families

    Signed:   August 31, 2012
    Federal Register page and date: 77 FR 54783, September 5, 2012

Executive Order 13626
Gulf Coast Ecosystem Restoration

    Signed:   September 10, 2012
    Federal Register page and date: 77 FR 56749, September 13, 2012
    See: EO 12777, October 18,1991; EO 13554, October 5, 2010

Executive Order 13627
Strengthening Protections Against Trafficking in Persons in Federal Contracts

    Signed:   September 25, 2012
    Federal Register page and date: 77 FR 60029, October 2, 2012

Executive Order 13628
Authorizing the Implementation of Certain Sanctions Set Forth in the Iran Threat Reduction and Syria Human Rights Act of 2012 and Additional Sanctions With Respect to Iran

    Signed:   October 9, 2012
    Federal Register page and date: 77 FR 62139, October 12, 2012
    Amends: EO 13622, July 30, 2012
    See: EO 12957, March 15, 1995; EO 12959, May 6, 1995; EO 13059, August 19, 1997; EO 13599, February 5, 2012; EO 13622, July 30, 2012
    Amended by: EO 13716, January 16, 2016

Executive Order 13629
Establishing the White House Homeland Security Partnership Council

    Signed:   October 26, 2012
    Federal Register page and date: 77 FR 66353, November 2, 2012

Executive Order 13630
Establishment of an Interagency Task Force on Commercial Advocacy

    Signed:   December 6, 2012
    Federal Register page and date: 77 FR 73893, December 11, 2012
    See: EO 13534, March 11, 2010

Executive Order 13631
Reestablishment of Advisory Group

    Signed:   December 7, 2012
    Federal Register page and date: 77 FR 74101, December 12, 2012
    Continued by: EO 13652, September 30, 2013
    See: EO 13544, June 10, 2010; EO 13591, November 23, 2011

Executive Order 13632
Establishing the Hurricane Sandy Rebuilding Task Force

    Signed:   December 7, 2012
    Federal Register page and date: 77 FR 74341, December 14, 2012

Executive Order 13633
Closing of Executive Departments and Agencies of the Federal Government on Monday, December 24, 2012

    Signed:   December 21, 2012
    Federal Register page and date: 77 FR 76339, December 28, 2012

Executive Order 13634
Reestablishment of Advisory Commission

    Signed:   December 21, 2012
    Federal Register page and date: 77 FR 77249, December 31, 2012
    Continued by: EO 13652, September 30, 2013
    See: EO 13555, October 19, 2010;

Executive Order 13635
Adjustments of Certain Rates of Pay

    Signed:   December 27, 2012
    Federal Register page and date: 78 FR 649, January 3, 2013
    Supersedes: EO 13594, December 19, 2011;
    Superseded by EO 13641, April 5, 2013
