Executive Order 10585
Designating the Date of Termination of Combatant Activities in Korea and Waters Adjacent Thereto

    Signed: January 1, 1955
    Federal Register page and date: 20 FR 17, January 4, 1955
    See: EO 10195, December 20, 1950

Executive Order 10586
Designating Certain Officers To Act as Secretary of the Treasury

    Signed: January 13, 1955
    Federal Register page and date: 20 FR 361, January 15, 1955
    Revokes: EO 8714, March 18, 1941
    Revoked by: EO 10941, May 15, 1961

Executive Order 10587
Administration of Section 32(h) of the Trading With the Enemy Act

    Signed: January 13, 1955
    Federal Register page and date: 20 FR 361, January 15, 1955
    Amended by: EO 11086, February 26, 1963
    Revoked by: EO 12553, February 25, 1986

Executive Order 10588
Establishing the President's Commission on Veterans' Pensions

    Signed: January 14, 1955
    Federal Register page and date: 20 FR 361, January 15, 1955

Executive Order 10589
Amendment of Executive Order No. 6783 of June 30, 1934, Creating the Quetico-Superior Committee

    Signed: January 15, 1955
    Federal Register page and date: 20 FR 385, January 18, 1955
    Amends: EO 6783, June 30, 1934
    Superseded by: EO 11342, April 10, 1967
    See: EO 9890, September 6, 1947; EO 10134, June 28, 1950; EO 10541, June 30, 1954; EO 10767, May 9, 1958; EO 11031, June 19, 1962

Executive Order 10590
Establishing the President's Committee on Government Employment Policy

    Signed: January 18, 1955
    Federal Register page and date: 20 FR 409, January 19, 1955
    Supersedes: EO 9980, July 26, 1948
    Amended by: EO 10722, August 5, 1957; EO 10773, July 1, 1958; EO 10925, March 6, 1961
    Superseded by: EO 11246, September 24, 1965

Executive Order 10591
Waiving the Age Requirements To Permit Otto K. Olesen To Compete in the Competitive Civil-Service Examination for the Position of Postmaster at Los Angeles, California

    Signed: January 20, 1955
    Federal Register page and date: 20 FR 481, January 21, 1955

Executive Order 10592
Amendment of Executive Order No. 10524 of March 31, 1954, Delegating Certain Functions of the President Respecting School-Construction Assistance

    Signed: January 21, 1955
    Federal Register page and date: 20 FR 509, January 22, 1955
    Amends: EO 10524, March 31, 1954

Executive Order 10593
Amending Executive Order No. 10296, as Amended, To Authorize the Director of the Office of Defense Mobilization To Perform Additional Functions of the President

    Signed: January 27, 1955
    Federal Register page and date: 20 FR 599, January 28, 1955
    Amends: EO 10296, October 2, 1951
    Revoked by: EO 12553, February 25, 1986

Executive Order 10594
Amending the Selective Service Regulations

    Signed: January 31, 1955
    Federal Register page and date: 20 FR 735, February 3, 1955
    Amends: EO 9979, July 20, 1948; EO 9988, August 20, 1948; EO 10001, September 17, 1948; EO 10292, September 25, 1951; EO 10344, April 17, 1952
    Amended by: EO 10714, June 13, 1957; EO 10809, March 19, 1959; EO 10837, September 14, 1959; EO 10984, January 5, 1962; EO 11098, March 14, 1963; EO 11391, January 24, 1968
    Revoked by: EO 12553, February 25, 1986

Executive Order 10595
Amendment of Executive Order No. 9746 of July 1, 1946, Relating to the Panama Canal and the Canal Zone

    Signed: February 7, 1955
    Federal Register page and date: 20 FR 819, February 9, 1955
    Amends: EO 9746, July 1, 1946
    Supersedes: EO 10101, January 31, 1950
    Superseded by: EO 11305, September 12, 1966

Executive Order 10596
Revocation of Executive Order No. 9908 of December 5, 1947

    Signed: February 15, 1955
    Federal Register page and date: 20 FR 1007, February 17, 1955
    Revokes: EO 9908, December 5, 1947

Executive Order 10597
Providing for the Restoration of Certain Lands to Kaakaukukui, Honolulu, Hawaii, to the Jurisdiction of the Territory of Hawaii and Transfer of Title Thereto to the Territory

    Signed: February 15, 1955
    Federal Register page and date: 20 FR 1007, February 17, 1955
    See: Proc. 442, November 10, 1899; EO 5487, November 14, 1930; EO 10309, December 3, 1951

Executive Order 10598
Amending Executive Order No. 10483, Establishing the Operations Coordinating Board

    Signed: February 28, 1955
    Federal Register page and date: 20 FR 1237, March 1, 1955
    Amends: EO 10483, September 2, 1953
    Superseded by: EO 10700, February 25, 1957 (Note: EO 10598 not specifically mentioned in EO 10700. The phrase "provisions amendatory thereof contained in other Executive orders" would include EO 10598 in the paragraph on

Executive Order 10599
Designating the Honorable A. Cecil Snyder To Act, Under Certain Circumstances, as Judge of the United States District Court for the District of Puerto Rico During the Year 1955

    Signed: March 15, 1955
    Federal Register page and date: 20 FR 1569, March 16, 1955

Executive Order 10600
Amending Executive Order No. 9260 of October 29, 1942, Entitled "Legion of Merit"

    Signed: March 15, 1955
    Federal Register page and date: 20 FR 1569, March 16, 1955
    Amends: EO 9260, October 29, 1942

Executive Order 10601
Administration of Commodity Set-Aside

    Signed: March 21, 1955
    Federal Register page and date: 20 FR 1761, March 24, 1955
    Amends: EO 10575, November 6, 1954
    Amended by: EO 10773, July 1, 1958; EO 11051, September 27, 1962
    Revoked by: EO 12148, July 20, 1979 (in part); EO 12553, February 25, 1986
    See: EO 11725, June 27, 1973

Executive Order 10602
Designating the Secretary of the Interior as the Representative of the President To Approve the Obligation and Expenditure of Certain Moneys by the Government of the Virgin Islands

    Signed: March 23, 1955
    Federal Register page and date: 20 FR 1795, March 25, 1955

Executive Order 10603
Amendment of Executive Order No. 10309, Providing for the Restoration of Possession, Use, and Control of Certain Lands Reserved for Military Purposes to the Territory of Hawaii and Transfer of Title to

    Signed: April 19, 1955
    Federal Register page and date: 20 FR 2645, April 21, 1955
    Amends: EO 10309, December 3, 1951

Executive Order 10604
Delegating to the Director of the Bureau of the Budget the Authority of the President To Approve Regulations Relating to the Operation of Vending Stands on Federal Property by Blind Persons

    Signed: April 22, 1955
    Federal Register page and date: 20 FR 2747, April 26, 1955
    Superseded by: EO 11609, July 22, 1971

Executive Order 10605
Amendment of Executive Order No. 10119 of March 27, 1950, Prescribing Regulations Governing the Payment of Basic Allowances for Subsistence to Members of the Uniformed Services

    Signed: April 22, 1955
    Federal Register page and date: 20 FR 2747, April 26, 1955
    Amends: EO 10119, March 27, 1950
    Revoked by: EO 11157, June 22, 1964

Executive Order 10606
Inspection of Income, Excess-Profits, Declared-Value Excess-Profits, Capital-Stock, Estate, and Gift Tax Returns by the Senate Committee on Government Operations

    Signed: May 3, 1955
    Federal Register page and date: 20 FR 3017, May 5, 1955

Executive Order 10607
Inspection of Income, Excess-Profits, Declared-Value Excess-Profits, Capital-Stock, Estate, and Gift Tax Returns by the Committee on Government Operations, House of Representatives

    Signed: May 3, 1955
    Federal Register page and date: 20 FR 3017, May 5, 1955

Executive Order 10608
United States Authority and Functions in Germany

    Signed: May 5, 1955
    Federal Register page and date: 20 FR 3093, May 7, 1955
    Revokes: EO 10062, June 6, 1949; EO 10144, July 21, 1950
    Amended by: EO 12608, September 9, 1987

Executive Order 10609
Delegating to the Secretary of State Authority To Appoint Alternate United States Commissioners to the Caribbean Commission

    Signed: May 7, 1955
    Federal Register page and date: 20 FR 3147, May 10, 1955

Executive Order 10610
Administration of Mutual Security and Related Functions

    Signed: May 9, 1955
    Federal Register page and date: 20 FR 3179, May 11, 1955
    Amended by: EO 10663, March 24, 1956; EO 10700, February 25, 1957; EO 10742, November 29, 1957
    Superseded by: EO 10893, November 8, 1960
    Revoked by: EO 10822, May 20, 1959 (in part)
    See: EO 10575, November 6, 1954; EO 10625, August 2, 1955

Executive Order 10611
Establishing the Civil Defense Coordinating Board and Defining its Duties

    Signed: May 11, 1955
    Federal Register page and date: 20 FR 3245, May 13, 1955
    Revoked by: EO 10773, July 1, 1958

Executive Order 10612
Restoring Certain Lands Reserved for Military Purposes to the Jurisdiction of the Territory of Hawaii

    Signed: May 11, 1955
    Federal Register page and date: 20 FR 3246, May 13, 1955

Executive Order 10613
Amendment of Executive Order No. 10393 of September 4, 1952, Establishing the Clemency and Parole Board for War Criminals

    Signed: May 16, 1955
    Federal Register page and date: 20 FR 3455, May 18, 1955
    Amends: EO 10393, September 4, 1952
    Revoked by: EO 10747, December 31, 1957

Executive Order 10614
Regulations Governing the Payment of General-Average Contributions in Connection With the Transportation of Certain Baggage and Household Goods and Effects of Military and Civilian Personnel

    Signed: May 25, 1955
    Federal Register page and date: 20 FR 3699, May 27, 1955

Executive Order 10615
Creating an Emergency Board To Investigate a Dispute Between Certain Carriers Represented by the Eastern, Western, and Southeastern Carriers' Conference Committees and Certain of Their Employees

    Signed: June 17, 1955
    Federal Register page and date: 20 FR 4315, June 21, 1955
    Revoked by: EO 12553, February 25, 1986

Executive Order 10616
Suspension of Certain Provisions of the Officer Personnel Act of 1947, as Amended, Which Relates to Officers of the Marine Corps of the Grade of Brigadier General

    Signed: June 21, 1955
    Federal Register page and date: 20 FR 4435, June 24, 1955
    Revoked by: EO 12082, September 19, 1978
    See: Public Law 94-412 (90 Stat. 1255; 50 U.S.C. 1601), which terminates, effective September 14, 1978, all powers and authorities, except those expressly cited, possessed by the President and/or other Federal officials as a result of any declaration of a national emergency in effect on September 14, 1976.

Executive Order 10617
Suspension of the Operation of Certain Provisions of the Officer Personnel Act of 1947 Applicable to the Retirement of Colonels of the Regular Army

    Signed: June 28, 1955
    Federal Register page and date: 20 FR 4671, July 1, 1955
    See: Public Law 94-412 (90 Stat. 1255; 50 U.S.C. 1601), which terminates, effective September 14, 1978, all powers and authorities, except those expressly cited, possessed by the President and/or other Federal officials as a result of any declaration of a national emergency in effect on September 14, 1976.

Executive Order 10618
Amendment of Executive Order No. 10152, Prescribing Regulations Relating to the Right of Members of the Uniformed Services to Incentive Pay for the Performance of Hazardous Duty Required by Competent

    Signed: June 28, 1955
    Federal Register page and date: 20 FR 4671, July 1, 1955
    Amends: EO 10152, August 17, 1950
    Revoked by: EO 11157, June 22, 1964
    See: EO 10739, November 15, 1957

Executive Order 10619
Inspection of Individual Income Tax Returns by the Department of Health, Education, and Welfare

    # Adding a space for consistent formatting
    # Old: Signed: June 29,1955
    Signed: June 29, 1955
    Federal Register page and date: 20 FR 4673, July 1, 1955

Executive Order 10620
Inspection of Income, Excess-Profits, Declared-Value Excess-Profits, Capital-Stock, Estate, and Gift Tax Returns by the Senate Committee on the Judiciary

    Signed: July 1, 1955
    Federal Register page and date: 20 FR 4759, July 6, 1955

Executive Order 10621
Delegation of Certain Functions of the President to the Secretary of Defense

    Signed: July 1, 1955
    Federal Register page and date: 20 FR 4759, July 6, 1955
    Amended by: EO 11294, August 4, 1966; EO 12396, December 9, 1982; EO 12561, July 1, 1986

Executive Order 10622
Creating an Emergency Board To Investigate a Dispute Between the Railway Express Agency, Inc., and Certain of Its Employees

    Signed: July 1, 1955
    Federal Register page and date: 20 FR 4762, July 6, 1955
    Revoked by: EO 12553, February 25, 1986

Executive Order 10623
Amendment of Certain Provisions of Executive Orders No. 10000 and No. 10011, as Amended, Pertaining to Salary Differentials and Allowances for Officers and Employees of the Foreign Service Serving

    Signed: July 23, 1955
    Federal Register page and date: 20 FR 5297, July 26, 1955
    Amends: EO 10000, September 16, 1948; EO 10011, October 22, 1948
    Revoked by: EO 10903, January 9, 1961

Executive Order 10624
Regulations Relating to Personnel of the Department of Agriculture Assigned to Service Abroad

    Signed: July 28, 1955
    Federal Register page and date: 20 FR 5445, July 30, 1955
    Amended by: EO 10903, January 9, 1961; EO 11530, May 26, 1970; EO 12292, February 23, 1981; EO 12608, September 9, 1987
    See: EO 10575, November 6, 1954

Executive Order 10625
Further Providing for the Administration of Foreign Aid Functions

    Signed: August 2, 1955
    Federal Register page and date: 20 FR 5571, August 4, 1955
    Amends: EO 10575, November 6, 1954
    Superseded by: EO 10893, November 8, 1960
    See: EO 10610, May 9, 1955; EO 10822, May 20, 1959

Executive Order 10626
Establishment of the Interdepartmental Committee for Voluntary Payroll Savings Plan for the Purchase of United States Savings Bonds

    Signed: August 4, 1955
    Federal Register page and date: 20 FR 5671, August 6, 1955
    Supersedes: EO 9953, April 23, 1948
    Superseded by: EO 11532, June 2, 1970

Executive Order 10627
Inspection of Income, Excess-Profits, Declared-Value Excess-Profits, Capital-Stock, Estate, and Gift Tax Returns by the Committee on Un-American Activities, House of Representatives

    Signed: August 5, 1955
    Federal Register page and date: 20 FR 5741, August 10, 1955

Executive Order 10628
Restoring Limitations Upon Punishments for Violations of Articles 82, 85, 86(3), 87, 90, 91(1) and (2), 113, and 115 of the Uniform Code of Military Justice

    Signed: August 5, 1955
    Federal Register page and date: 20 FR 5741, August 10, 1955
    Revokes: EO 10247, May 29, 1951
    See: EO 10565, September 28, 1954

Executive Order 10629
Authorizing Enlistments in the Ready Reserve of the Army Reserve and Marine Corps Reserve

    Signed: August 13, 1955
    Federal Register page and date: 20 FR 5911, August 16, 1955
    Amended by: EO 10667, May 9, 1956; EO 10677, September 1, 1956
    Note: The authority of EO 10629 was repealed by Public Law 88-110 (77 Stat. 134).

Executive Order 10630
Creating an Emergency Board To Investigate a Dispute Between the New York Central System, Lines East, and Certain of Its Employees

    Signed: August 13, 1955
    Federal Register page and date: 20 FR 5911, August 16, 1955
    Revoked by: EO 12553, February 25, 1986

Executive Order 10631
Code of Conduct for Members of the Armed Forces of the United States

    Signed: August 17, 1955
    Federal Register page and date: 20 FR 6057, August 20, 1955
    Amended by: EO 11382, November 28, 1967; EO 12017, November 3, 1977; EO 13286, February 28, 2003

Executive Order 10632
Suspension of Certain Provisions of the Officer Personnel Act of 1947, as Amended, Which Relate to the Promotion of Officers of the Medical Corps and Dental Corps of the Navy

    Signed: August 19, 1955
    Federal Register page and date: 20 FR 6115, August 23, 1955
    Note: See Public Law 94-412 (90 Stat. 1255; 50 U.S.C. 1601), which terminates, effective Sept. 14, 1978, all powers and authorities, except those expressly cited, possessed by the President and/or other Federal officials as a result of any declaration of a national emergency in effect on Sept. 14, 1976.

Executive Order 10633
Establishing an Airspace Reservation Over the Las Vegas Project, Las Vegas, Nevada

    Signed: August 19, 1955
    Federal Register page and date: 20 FR 6209, August 25, 1955
    Supersedes: EO 10218, February 28, 1951
    Amended by: EO 10775, July 25, 1958
    Revoked by: Federal Aviation Agency regulations of July 12, 1961 (Airspace Docket No. 60-LA-119) (26 FR 6233)

Executive Order 10634
Providing for Loans To Aid in the Reconstruction, Rehabilitation and Replacement of Facilities Which Are Destroyed or Damaged by a Major Disaster and Which Are Required for National Defense

    Signed: August 25, 1955
    Federal Register page and date: 20 FR 6433, September 1, 1955
    Amended by: EO 10773, July 1, 1958; EO 11051, September 27, 1962
    Revoked by: EO 12148, July 20, 1979
    See: EO 11725, June 27, 1973

Executive Order 10635
Creating an Emergency Board to Investigate a Dispute Between the Pennsylvania Railroad and Certain of its Employees

    Signed: September 1, 1955
    Federal Register page and date: 20 FR 6485, September 2, 1955
    Revoked by: EO 12553, February 25, 1986

Executive Order 10636
Amendment of Executive Order No. 10000 of September 16, 1948, Prescribing Regulations Governing Additional Compensation and Credit Granted Certain Employees of the Federal Government Serving

    Signed: September 16, 1955
    Federal Register page and date: 20 FR 7025, September 20, 1955
    Amends: EO 10000, September 16, 1948
    Revoked by: EO 10903, January 9, 1961 (in part)
    See: 5 CFR, Chap. III, 28 FR 4811

Executive Order 10637
Delegating to the Secretary of the Treasury Certain Functions of the President Relating to the United States Coast Guard

    Signed: September 16, 1955
    Federal Register page and date: 20 FR 7025, September 20, 1955
    Amended by: EO 13286, February 28, 2003

Executive Order 10638
Authorizing the Director of the Office of Defense Mobilization To Order the Release of Strategic and Critical Materials From Stock Piles in the Event of an Attack Upon the United States

    Signed: October 10, 1955
    Federal Register page and date: 20 FR 7637, October 13, 1955
    Amended by: EO 10773, July 1, 1958
    Revoked by: EO 11051, September 27, 1962

Executive Order 10639
Amendment of the Tariff of United States Foreign Service Fees

    Signed: October 10, 1955
    Federal Register page and date: 20 FR 7717, October 14, 1955
    Revoked by: EO 10697, February 6, 1957
    See: EO 7968, September 3, 1938

Executive Order 10640
The President's Committee on Employment of the Physically Handicapped

    Signed: October 10, 1955
    Federal Register page and date: 20 FR 7717, October 14, 1955
    Superseded by: EO 10994, February 14, 1962

Executive Order 10641
Amending the Civil Service Rules by Adding Rule VIII - Appointments to Overseas Positions

    Signed: October 26, 1955
    Federal Register page and date: 20 FR 8137, October 29, 1955
    Amended by: EO 12107, December 28, 1978
    See: EO 10577, November 22, 1954

Executive Order 10642
Suspending Certain Statutory Provisions Relating to Employment in the Canal Zone

    Signed: October 26, 1955
    Federal Register page and date: 20 FR 8137, October 29, 1955

Executive Order 10643
Creating an Emergency Board To Investigate Disputes Between the Albany Port District Railroad and Other Carriers and Certain of Their Employees

    Signed: November 7, 1955
    Federal Register page and date: 20 FR 8359, November 9, 1955
    Revoked by: EO 12553, February 25, 1986

Executive Order 10644
Administration of Title II of the International Claims Settlement Act of 1949, as Amended, Relating to the Vesting and Liquidation of Bulgarian, Hungarian, and Romanian Property

    Signed: November 7, 1955
    Federal Register page and date: 20 FR 8363, November 9, 1955
    Amended by: EO 11281, May 13, 1966
    Revoked by: EO 12553, February 25, 1986

Executive Order 10645
Amendment of Executive Order No. 9 of January 17, 1873, To Permit an Officer or Employee of the Federal Government To Hold the Office of Member of the State Board of Agriculture of the State of

    Signed: November 22, 1955
    Federal Register page and date: 20 FR 8681, November 26, 1955
    Amends: EO 9, January 17, 1873
    Revoked by: EO 11408, April 25, 1968 (in part)

Executive Order 10646
Designating the Secretary of Defense To Coordinate and Facilitate Actions Required To Discharge Federal Responsibilities Under the Federal Voting Assistance Act of 1955

    Signed: November 22, 1955
    Federal Register page and date: 20 FR 8681, November 26, 1955

Executive Order 10647
Providing for the Appointment of Certain Persons Under the Defense Production Act of 1950, as Amended

    Signed: November 28, 1955
    Federal Register page and date: 20 FR 8769, November 30, 1955
    Revokes: EO 10182, November 21, 1950; EO 10205, January 16, 1951
    Amended by: EO 11355, May 26, 1967; EO 12107, December 28, 1978
    Superseded or revoked by: EO 12919, June 3, 1994
    See: Memorandum of February 9, 1962 (27 FR 1341)

Executive Order 10648
Restoring Certain Lands Comprising Portions of the Fort Ruger Military Reservation to the Jurisdiction of the Territory of Hawaii

    Signed: December 8, 1955
    Federal Register page and date: 20 FR 9287, December 13, 1955
    Amended by: EO 10698, February 8, 1957
    See: EO 1377, June 26, 1911; EO 6408, November 7, 1933

Executive Order 10649
Amendment of Executive Order No. 10153 Prescribing Regulations Relating to Certain Travel Time of Members of the Uniformed Services Called to Active Duty in Excess of Thirty Days

    Signed: December 28, 1955
    Federal Register page and date: 20 FR 10095, December 30, 1955
    Amends: EO 10153, August 17, 1950
