Executive Order 10650
Prescribing Regulations Governing the Selection of Certain Persons Who Have Critical Skills for Enlistment in Units of the Ready Reserve of the Armed Forces

    Signed: January 6, 1956
    Federal Register page and date: 21 FR 167, January 10, 1956
    Amended by: EO 10714, June 13, 1957; EO 10984, January 5, 1962; EO 11188, November 17, 1964
    Revoked by: EO 12553, February 25, 1986
    See: EO 9979, July 20, 1948
    Note: This Executive order relates to the Selective Service System.

Executive Order 10651
Providing for the Screening of the Ready Reserve of the Armed Forces Established Under the Provisions of Part II of the Armed Forces Reserve Act of 1952, as Amended

    Signed: January 6, 1956
    Federal Register page and date: 21 FR 169, January 10, 1956
    Revoked by: EO 11190, December 29, 1964

Executive Order 10652
Amendment of Paragraph 126e of the Manual for Courts-Martial, United States, 1951

    Signed: January 10, 1956
    Federal Register page and date: 21 FR 235, January 12, 1956
    Amends: EO 10214, February 8, 1951
    See: EO 10256, June 23, 1951; EO 11430, September 11, 1968

Executive Order 10653
Designating the Honorable A. Cecil Snyder To Act, Under Certain Circumstances, as Judge of the United States District Court for the District of Puerto Rico During the Year 1956

    Signed: January 6, 1956
    Federal Register page and date: 21 FR 235, January 12, 1956

Executive Order 10654
Delegating Certain Functions of the President to the Director of the Bureau of the Budget

    Signed: January 20, 1956
    Federal Register page and date: 21 FR 511, January 24, 1956
    Amended by: EO 12608, September 9, 1987
    See: EO 10584, December 18, 1954

Executive Order 10655
Air Coordinating Committee

    Signed: January 28, 1956
    Federal Register page and date: 21 FR 665, January 31, 1956
    Supersedes: EO 9781, September 19, 1946; EO 10360, June 11, 1952
    Amended by: EO 10754, February 22, 1958; EO 10773, July 1, 1958; EO 10796, December 24, 1958
    Revoked by: EO 10883, August 11, 1960

Executive Order 10656
Establishing the President's Board of Consultants on Foreign Intelligence Activities

    Signed: February 6, 1956
    Federal Register page and date: 21 FR 859, February 8, 1956
    Revoked by: EO 10938, May 4, 1961

Executive Order 10657
Transferring to the Housing and Home Finance Administrator Certain Functions of the Atomic Energy Commission Under the Atomic Energy Community Act of 1955

    Signed: February 14, 1956
    Federal Register page and date: 21 FR 1063, February 16, 1956
    Amends: EO 9816, December 31, 1946
    Amended by: EO 10734, October 17, 1957; EO 11105, April 18, 1963
    Revoked by: EO 12553, February 25, 1986

Executive Order 10658
Amendment of Executive Order No. 10478 of August 5, 1953, Delegating Certain Authority of the President to the Secretary of Defense

    Signed: February 15, 1956
    Federal Register page and date: 21 FR 1064, February 16, 1956
    Amends: EO 10478, August 5, 1953
    Revoked by: EO 10762, March 28, 1958

Executive Order 10659
Amending the Selective Service Regulations

    Signed: February 15, 1956
    Federal Register page and date: 21 FR 1079, February 17, 1956
    Amends: EO 9979, July 20, 1948; EO 9988, August 20, 1948; EO 10001, September 17, 1948; EO 10008, October 18, 1948; EO 10116, March 9, 1950; EO 10202, January 12, 1951; EO 10258, June 26, 1951; EO 10292, September 25, 1951; EO 10344, April 17, 1952; EO 10363, June 17, 1952; EO 10420, December 17, 1952; EO 10505, December 10, 1953
    Amended by: EO 10714, June 13, 1957; EO 10735, October 17, 1957; EO 10809, March 19, 1959; EO 10984, January 5, 1962; EO 11098, March 14, 1963; EO 11188, November 17, 1964; EO 11350, May 3, 1967; EO 11360, June 30, 1967; EO 11497, November 26, 1969; EO 11527, April 23, 1970; EO 11537, June 16, 1970; EO 11563, September 26, 1970; EO 11586, March 10, 1971
    Revoked by: EO 12553, February 25, 1986

Executive Order 10660
Providing for the Establishment of a National Defense Executive Reserve

    Signed: February 15, 1956
    Federal Register page and date: 21 FR 1117, February 18, 1956
    Amended by: EO 10773, July 1, 1958; EO 11051, September 27, 1962
    Superseded by: EO 11179, September 22, 1964

Executive Order 10661
Delegating to Certain Officers of the Government the Authority Vested in the President To Designate Persons From Foreign Countries Who May Be Permitted To Receive Instruction at the Military, Naval,

    Signed: February 27, 1956
    Federal Register page and date: 21 FR 1315, February 29, 1956

Executive Order 10662
Amendment of Executive Order No. 10480 and Revocation of Executive Order No. 10160, Relating to the Administration of the Defense Production Act of 1950

    Signed: March 13, 1956
    Federal Register page and date: 21 FR 1673, March 16, 1956
    Amends: EO 10480, August 14, 1953
    Revokes: EO 10160, September 9, 1950

Executive Order 10663
Administration of the Escapee Program

    Signed: March 24, 1956
    Federal Register page and date: 21 FR 1845, March 27, 1956
    Amends: EO 10575, November 6, 1954; EO 10610, May 9, 1955
    Superseded by: EO 10893, November 8, 1960
    See: EO 10822, May 20, 1959

Executive Order 10664
Restoring Certain Lands Comprising Portions of the Waianae-Kai Military Reservation to the Jurisdiction of the Territory of Hawaii

    Signed: April 2, 1956
    Federal Register page and date: 21 FR 2135, April 4, 1956
    Amends: EO 8109, May 3, 1939
    See: EO 2900, July 2, 1918; EO 5414, July 31, 1930; EO 7010, April 10, 1935

Executive Order 10665
Restoring Certain Lands of the Schofield Barracks Military Reservation to the Jurisdiction of the Territory of Hawaii

    Signed: April 23, 1956
    Federal Register page and date: 21 FR 2647, April 25, 1956
    Amends: EO of July 20, 1899 (unnumbered series); EO 2800, February 4, 1918

Executive Order 10666
Restoring Certain Land at Humuula, North Hilo, Hawaii, to the Possession, Use, and Control of the Territory of Hawaii

    Signed: April 27, 1956
    Federal Register page and date: 21 FR 2801, May 1, 1956

Executive Order 10667
Amendment of Executive Order No. 10629, Authorizing Enlistments in the Ready Reserve of the Army Reserve and Marine Corps Reserve, To Authorize Enlistments in the Naval and Coast Guard Reserves

    Signed: May 9, 1956
    Federal Register page and date: 21 FR 3141, May 11, 1956
    Amends: EO 10629, August 13, 1955

Executive Order 10668
Amendment of Executive Order No. 2859, of May 11, 1918, Relating to the National Research Council

    Signed: May 10, 1956
    Federal Register page and date: 21 FR 3155, May 12, 1956
    Amends: EO 2859, May 11, 1918

Executive Order 10669
Amendment of Executive Order No. 10495, Prescribing the Order of Succession of Officers To Act as Secretary of Defense, Secretary of the Army, Secretary of the Navy, and Secretary of the Air Force

    Signed: May 18, 1956
    Federal Register page and date: 21 FR 3335, May 22, 1956
    Amends: EO 10495, October 14, 1953
    Revoked by: EO 10820, May 18, 1959

Executive Order 10670
Establishing a Flag for the United States Army

    Signed: June 12, 1956
    Federal Register page and date: 21 FR 4069, June 14, 1956

Executive Order 10671
Fleet Admiral Ernest J. King

    Signed: June 26, 1956
    Federal Register page and date: 21 FR 4705, June 28, 1956

Executive Order 10672
Withholding of District of Columbia Income Taxes by Federal Agencies

    Signed: July 9, 1956
    Federal Register page and date: 21 FR 5127, July 11, 1956
    Revoked by: EO 11968, January 31, 1977

Executive Order 10673
Fitness of American Youth

    Signed: July 16, 1956
    Federal Register page and date: 21 FR 5341, July 18, 1956
    Amended by: EO 10704, March 25, 1957; EO 10740, November 21, 1957; EO 10772, June 30, 1958; EO 10785, October 17, 1958; EO 10931, March 29, 1961
    Revoked by: EO 11074, January 8, 1963

Executive Order 10674
Exempting Certain Officers and Employees in the Executive Branch of the Government From Automatic Separation From the Service

    Signed: July 31, 1956
    Federal Register page and date: 21 FR 5787, August 3, 1956

Executive Order 10675
Amendment of Section 203 of Executive Order 10577 of November 22, 1954, Providing for the Conversion of Certain Career-Conditional Appointments to Career Appointments

    Signed: August 21, 1956
    Federal Register page and date: 21 FR 6327, August 23, 1956
    Amends: EO 10577, November 22, 1954
    See: EO 10745, December 12, 1957 (which nullifies EO 10675).

Executive Order 10676
Designating the World Meteorological Organization as a Public International Organization Entitled To Enjoy Certain Privileges, Exemptions, and Immunities

    Signed: September 1, 1956
    Federal Register page and date: 21 FR 6625, September 5, 1956

Executive Order 10677
Amendment of Executive Order 10629, as Amended, To Authorize Enlistments in the Ready Reserve of the Air Force Reserve

    Signed: September 1, 1956
    Federal Register page and date: 21 FR 6625, September 5, 1956
    Amends: EO 10629, August 13, 1955

Executive Order 10678
Administration of the Functions of the Rubber Producing Facilities Disposal Commission

    Signed: September 20, 1956
    Federal Register page and date: 21 FR 7199, September 22, 1956
    Amended by: EO 10720, July 11, 1957

Executive Order 10679
Withholding of Compensation of Certain Civilian Employees of the Army National Guard and the Air National Guard for State Employee Retirement System Purposes

    Signed: September 20, 1956
    Federal Register page and date: 21 FR 7199, September 22, 1956
    Superseded by: EO 10996, February 16, 1962

Executive Order 10680
Designating the International Finance Corporation as a Public International Organization Entitled To Enjoy Certain Privileges, Exemptions, and Immunities

    Signed: October 2, 1956
    Federal Register page and date: 21 FR 7647, October 5, 1956

Executive Order 10681
Amendment of Executive Order No. 10152, Prescribing Regulations Relating to Incentive Pay for the Performance of Hazardous Duty

    Signed: October 22, 19656
    Federal Register page and date: 21 FR 8129, October 24, 1956
    Amends: EO 10152, August 17, 1950
    Revoked by: EO 11157, June 22, 1964

Executive Order 10682
Amendment of Section 2(c) of Executive Order 10530, Delegating to the Civil Service Commission the Authority of the President To Exempt Certain Employees From Automatic Separation From the Service

    Signed: October 22, 1956
    Federal Register page and date: 21 FR 8129, October 24, 1956
    Amends: EO 10530, May 10, 1954
    Superseded by: EO 11228, June 14, 1965
    See: EO 11378, October 31, 1967

Executive Order 10683
Including Certain Lands in the Cherokee National Forest

    Signed: October 26, 1956
    Federal Register page and date: 21 FR 8251, October 30, 1956
    See: EO 10530, section 1(h), in reapproval of agreement

Executive Order 10684
Including Certain Lands in the Cherokee National Forest

    Signed: October 26, 1956
    Federal Register page and date: 21 FR 8254, October 30, 1956
    See: EO 10530, section 1(h), for authority for approval of agreement

Executive Order 10685
Providing for the Administration of the Agricultural Trade Development and Assistance Act of 1954, as Amended

    Signed: October 27, 1956
    Federal Register page and date: 21 FR 8261, October 30, 1956
    Amends: EO 10560, September 9, 1954
    Superseded by: EO 10900, January 5, 1961
    Revoked by: EO 10827, June 25, 1959 (in part); EO 12220, June 27, 1980

Executive Order 10686
Designating Certain Officers of the Post Office Department To Act as Postmaster General

    Signed: November 1, 1956
    Federal Register page and date: 21 FR 8479, November 6, 1956
    Amends: EO 10154, August 22, 1950
    Superseded by: EO 11313, October 15, 1966
    See: EO 10558, January 14, 1955

Executive Order 10687
Suspension of a Portion of Section 5762(a) of Title 10 of the United States Code Relating to the Recommendation of Officers for Promotion to Certain Grades

    Signed: November 16, 1956
    Federal Register page and date: 21 FR 9007, November 21, 1956

Executive Order 10688
Restoring Certain Lands Comprising Portions of the Waianae-Kai Military Reservation to the Jurisdiction of the Territory of Hawaii

    Signed: November 16, 1956
    Federal Register page and date: 21 FR 9007, November 21, 1956
    See: EO 2900, July 2, 1918; EO 5414, July 31, 1930; EO 7010, April 10, 1935; EO 8109, May 3, 1939

Executive Order 10689
Creating a Board of Inquiry To Report on Certain Labor Disputes Affecting the Maritime Industry of the United States

    Signed: November 22, 1956
    Federal Register page and date: 21 FR 9161, November 24, 1956
    Revoked by: EO 12553, February 25, 1986

Executive Order 10690
Suspension of Compliance With Certain Statutory Provisions Relating to Employment in the Canal Zone

    Signed: November 23, 1956
    Federal Register page and date: 21 FR 9199, November 24, 1956

Executive Order 10691
Creating an Emergency Board To Investigate a Dispute Between the Spokane, Portland & Seattle Railway Company and Certain of Its Employees Represented by the Brotherhood of Locomotive Engineers

    Signed: December 5, 1956
    Federal Register page and date: 21 FR 9735, December 8, 1956
    Revoked by: EO 12553, February 25, 1986

Executive Order 10692
Amendment of Executive Order No. 9080, To Provide for the Designation of Members of the Joint Mexican-United States Defense Commission by the Secretary of Defense

    Signed: December 22, 1956
    Federal Register page and date: 21 FR 10325, December 27, 1956
    Amends: EO 9080, February 27, 1942
    See: EO 12377, August 6, 1982; EO 13082, May 8, 1998

Executive Order 10693
Creating an Emergency Board To Investigate Disputes Between the Akron & Barberton Belt Railroad and Other Carriers and Certain of Their Employees

    Signed: December 22, 1956
    Federal Register page and date: 21 FR 10325, December 27, 1956
    Revoked by: EO 12553, February 25, 1986
