Executive Order 10900
Administration of the Agricultural Trade Development and Assistance Act of 1954, as Amended

    Signed: January 5, 1961
    Federal Register page and date: 26 FR 143, January 10, 1961
    Supersedes: EO 10560, September 9, 1954; EO 10685, October 27, 1956; EO 10708, May 6, 1957; EO 10746, December 12, 1957; EO 10799, January 15, 1959 (in part); EO 10827, June 25, 1959; EO 10884, August 17, 1960; EO 10893, November
    Amended by: EO 10915, January 24, 1961; EO 10972, November 3, 1961; EO 11036, July 11, 1962; EO 11051, September 27, 1962; EO 11252, October 20, 1965; EO 11963, January 19, 1977; EO 12163, September 29, 1979
    Revoked by: EO 12148, July 20, 1979 (in part); EO 12220, June 27, 1980
    See: EO 10477, August 1, 1953; Correction at 26 FR 811; EO 11725, June 27, 1973

Executive Order 10901
Amendment of Executive Order 10501, Relating to Safeguarding Official Information in the Interests of the Defense of the United States

    Signed: January 9, 1961
    Federal Register page and date: 26 FR 217, January 12, 1961
    Amends: EO 10501, November 5, 1953
    Revokes: Memorandums of November 5, 1953; May 7, 1959; March 9, 1960
    Amended by: EO 10985, January 12, 1962; EO 11097, February 28, 1963
    See: EO 11652, March 8, 1972

Executive Order 10902
Providing for the Issuance of Emergency Preparedness Orders by the Director of the Office of Civil and Defense Mobilization

    Signed: January 9, 1961
    Federal Register page and date: 26 FR 217, January 12, 1961
    Superseded in part by: EO 10958, August 14, 1961
    Revoked by: EO 11051, September 27, 1962
    See: EO 10773, July 1, 1958; EO 10782, September 6, 1958

Executive Order 10903
Delegating Authority of the President With Respect to Regulations Relating to Certain Allowances and Benefits to Government Personnel on Overseas Duty

    Signed: January 9, 1961
    Federal Register page and date: 26 FR 217, January 12, 1961
    Amends: EO 10530, May 10, 1954; EO 10624, July 28, 1955
    Revokes: EO 10000, September 16, 1948 (in part); EO 10011, October 22, 1948; EO 10085, October 28, 1949; EO 10100, January 28, 1950; EO 10187, December 4, 1950; EO 10261, June 27, 1951; EO 10313, December 14, 1951; EO 10391, September 3, 1952; EO 10503, December 1, 1953; EO 10623, July 23, 1955; EO 10636, September 16, 1955 (in part)
    Amended by: EO 11137, January 7, 1964; EO 11230, June 28, 1965; EO 11380, November 8, 1967; EO 12107, December 28, 1978; EO 12292, February 23, 1981; EO 12608, September 9, 1987
    Revoked by: EO 11228, June 14, 1965 (in part)
    See: EO 11530, May 26, 1970

Executive Order 10904
Creating an Emergency Board To Investigate a Dispute Between Certain Carriers Represented by the New York Harbor Carriers' Conference Committee and Certain of Their Employees

    Signed: January 12, 1961
    Federal Register page and date: 26 FR 279, January 14, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10905
Amendment of Executive Order 6260 of August 28, 1933, as Amended

    Signed: January 14, 1961
    Federal Register page and date: 26 FR 321, January 17, 1961
    Amends: EO 6260, August 28, 1933
    Revoked by: EO 11825, December 31, 1974

Executive Order 10906
Inspection by Certain Classes of Persons and State and Federal Government Establishments of Returns Made in Respect of Certain Taxes Imposed by the Internal Revenue Code of 1954

    Signed: January 17, 1961
    Federal Register page and date: 26 FR 508, January 20, 1961
    Supersedes: EO 10738, November 15, 1957
    Amended by: EO 10954, July 26, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10907
Inspection by Renegotiation Board of Income Tax Returns Made Under the Internal Revenue Code of 1954

    Signed: January 17, 1961
    Federal Register page and date: 26 FR 508, January 20, 1961

Executive Order 10908
Inspection by Federal Trade Commission of Income Tax Returns of Corporations Made Under the Internal Revenue Code of 1954

    Signed: January 17, 1961
    Federal Register page and date: 26 FR 508, January 20, 1961

Executive Order 10909
Amendment of Executive Order 10865, Safeguarding Classified Information Within Industry

    Signed: January 17, 1961
    Federal Register page and date: 26 FR 508, January 20, 1961
    Amends: EO 10865, February 20, 1960
    Amended by: EO 12608, September 9, 1987
    See: EO 12829, January 6, 1993

Executive Order 10910
Providing for the Design and Award of the National Medal of Science

    Signed: January 17, 1961
    Federal Register page and date: 26 FR 509, January 20, 1961
    Amended by: EO 11287, June 28, 1966
    See: EO 10961, August 21, 1961

Executive Order 10911
Inspection by Department of Commerce of Income Tax Returns Made Under the Internal Revenue Code of 1954

    Signed: January 17, 1961
    Federal Register page and date: 26 FR 509, January 20, 1961

Executive Order 10912
Amending Executive Order 10716 of June 17, 1957

    Signed: January 18, 1961
    Federal Register page and date: 26 FR 509, January 20, 1961
    Amends: EO 10716, June 17, 1957
    Superseded by: EO 11034, June 25, 1962
    See: EO 10575, November 6, 1954; EO 10893, November 8, 1960

Executive Order 10913
Amending Executive Order 10584 of December 18, 1954, Prescribing Rules and Regulations Relating to the Administration of the Watershed Protection and Flood Prevention Act

    Signed: January 18, 1961
    Federal Register page and date: 26 FR 510, January 20, 1961
    Amends: EO 10584, December 18, 1954

Executive Order 10914
Providing for an expanded program of food distribution to needy families

    Signed: January 21, 1961
    Federal Register page and date: 26 FR 639, January 24, 1961

Executive Order 10915
Amending prior Executive Orders to provide for the responsibilities of the Director of the Food-for-Peace Program

    Signed: January 24, 1961
    Federal Register page and date: 26 FR 781, January 26, 1961
    Amends: EO 10893, November 8, 1960; EO 10900, January 5, 1961
    Amended by: EO 10973, November 3, 1961; EO 11963, January 19, 1977; EO 12148, July 20, 1979

Executive Order 10916
Inspection of income, estate, and gift tax returns by the Senate Committee on Government Operations

    Signed: January 24, 1961
    Federal Register page and date: 26 FR 781, January 26, 1961

Executive Order 10917
Abolishing certain committees on Government organization and management improvement

    Signed: February 10, 1961
    Federal Register page and date: 26 FR 1239, February 14, 1961
    Amends: EO 10072, July 29, 1949
    Revokes: EO 10432, January 24, 1953

Executive Order 10918
Establishing the President's Advisory Committee on Labor-Management Policy

    Signed: February 16, 1961
    Federal Register page and date: 26 FR 1427, February 18, 1961
    Revoked by: EO 11710, April 4, 1973

Executive Order 10919
Creating an emergency board to investigate a dispute between the Pan American World Airways, Inc., and certain of its employees

    Signed: February 17, 1961
    Federal Register page and date: 26 FR 1463, February 21, 1961
    Amended by: EO 10926, March 18, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10920
Revoking Executive Order No. 10700 of February 25, 1957, as amended (Operations Coordinating Board)

    Signed: February 18, 1961
    Federal Register page and date: 26 FR 1463, February 21, 1961
    Revokes: EO 10700, February 25, 1957

Executive Order 10921
Establishing a commission to inquire into a controversy between certain air carriers and certain of their employees

    Signed: February 21, 1961
    Federal Register page and date: 26 FR 1553, February 24, 1961
    Amended by: EO 10922, February 23, 1961

Executive Order 10922
Amending Executive Order 10922 of February 21, 1961, establishing a commission to inquire into a controversy between certain air carriers and certain of their employees

    Signed: February 23, 1961
    Federal Register page and date: 26 FR 1655, February 25, 1961
    Amends: EO 10921, February 21, 1961

Executive Order 10923
Creating an emergency board to investigate disputes between the Northwest Airlines, Inc., and certain of its employees

    Signed: February 24, 1961
    Federal Register page and date: 26 FR 1699, February 28, 1961
    Amended by: EO 10933, April 12, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10924
Establishment and administration of the Peace Corps in the Department of State

    Signed: March 1, 1961
    Federal Register page and date: 26 FR 1789, March 2, 1961
    See: EO 10893, November 8, 1960; EO 11603, June 30, 1971
    Superseded by: EO 11041, August 6, 1962

Executive Order 10925
Establishing the President's Committee on Equal Employment Opportunity

    Signed: March 6, 1961
    Federal Register page and date: 26 FR 1977, March 8, 1961
    Revokes: EO 10479, August 13, 1953; EO 10482, August 15, 1953; EO 10557, September 3, 1954; EO 10733, October 10, 1957
    Amended by: EO 11114, June 22, 1963; EO 11162, July 28, 1964
    Superseded by: EO 11246, September 24, 1965 (Committee abolished)
    See: Memorandum of April 18, 1961 (Public Papers of the President, 1961, Item 137)

Executive Order 10926
Amending Executive Order No. 10919, February 17, 1961, to extend the time within which the board created therein, to investigate a dispute between Pan American World Airways, Inc., and certain of its employees, shall report its findings to the President

    Signed: March 18, 1961
    Federal Register page and date: 26 FR 2331, March 21, 1961
    Amends: EO 10919, February 17, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10927
Abolishing the President's Committee on Fundraising Within the Federal Service and providing for the conduct of fundraising activities

    Signed: March 18, 1961
    Federal Register page and date: 26 FR 2383, March 22, 1961
    Revokes: EO 10728, September 6, 1957
    Amended by: EO 12107, December 28, 1978
    Revoked by: EO 12353, March 23, 1982

Executive Order 10928
Abolishing the Committee on Government Activities Affecting Prices and Costs

    Signed: March 23, 1961
    Federal Register page and date: 26 FR 2547, March 25, 1961
    Revokes: EO 10802, January 23, 1959

Executive Order 10929
Establishing a commission to inquire into a controversy between certain carriers and certain of their employees

    Signed: March 24, 1961
    Federal Register page and date: 26 FR 2583, March 28, 1961
    See: EO 10891, November 1, 1960; EO 10948, June 12, 1961
    Amended by: EO 10991, February 6, 1962

Executive Order 10930
Abolishing the Government Patents Board and providing for the performance of its functions

    Signed: March 24, 1961
    Federal Register page and date: 26 FR 2583, March 28, 1961
    Revokes in part: EO 10096, January 23, 1950
    See: EO 9865, June 14, 1947

Executive Order 10931
Amendment of section 1 of Executive Order No. 10673, establishing the President's Council on Youth Fitness

    Signed: March 29, 1961
    Federal Register page and date: 26 FR 2677
    Amends: EO 10673, July 16, 1956
    Revokes: EO 10704, March 25, 1957; EO 10740, November 21, 1957; EO 10785, October 17, 1958
    Revoked by: EO 11074, January 8, 1963

Executive Order 10932
Modifying the exterior boundaries of certain National Forests in Illinois, Michigan, Missouri, and Wisconsin

    Signed: April 7, 1961
    Federal Register page and date: 26 FR 3051, April 11, 1961 (correction, 26 FR 3265)
    Modifies: Proc. 1844, July 30, 1928; Proc. 1931, January 16, 1931; Proc. 1932, January 27, 1931; Proc. 1938, February 12, 1931; Proc. 2035, March 2, 1933; Proc. 2061, November 13, 1933; Proc. 2218, December 31, 1936; Proc. 2219, December 31, 1936; Proc. 2313, November 25, 1938; Proc. 2319, January 11, 1939; Proc. 2336, May 11, 1939; Proc. 2357, September 6, 1939; Proc. 2362, September 11, 1939; Proc. 2363, September 11, 1939; EO 7359, May 5, 1936; EO 10374, July 15, 1952
    See: Proc. 2060, November 13, 1933; Proc. 2220, January 11, 1937; Proc. 2318, January 3, 1939; Proc. 2384, January 31, 1940; EO 6886, October 27, 1934; EO 11028, June 9, 1962

Executive Order 10933
Amending Executive Order No. 10923, February 24, 1961, to extend the time within which the board created therein, to investigate disputes between Northwest Airlines, Inc., and certain of its employees, shall report its findings to the President

    Signed: April 12, 1961
    Federal Register page and date: 26 FR 3185, April 14, 1961
    Amends: EO 10923, February 24, 1961
    See: EO 11028, June 9, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 10934
Establishing the Administrative Conference of the United States

    Signed: April 13, 1961
    Federal Register page and date: 26 FR 3233, April 15, 1961
    Conference submitted final report December 31, 1962, recommending that a permanent Conference by established.
    See: Public Law 88-499; 5 U.S.C. 571

Executive Order 10935
Inspection of income, excess-profits, estate, and gift tax returns by the Committee on Un-American Activities, House of Representatives

    Signed: April 22, 1961
    Federal Register page and date: 26 FR 3507, April 25, 1961

Executive Order 10936
Reports of identical bids

    Signed: April 24, 1961
    Federal Register page and date: 26 FR 3555, April 26, 1961
    Revoked by: EO 12430, July 6, 1983

Executive Order 10937
Amendment of Executive Order No. 10472, establishing the National Agricultural Advisory Commission

    Signed: May 3, 1961
    Federal Register page and date: 26 FR 3915, May 5, 1961
    Amends: EO 10472, July 20, 1953
    Revoked by: EO 11256, November 4, 1965

Executive Order 10938
Establishing the President's Foreign Intelligence Advisory Board

    Signed: May 4, 1961
    Federal Register page and date: 26 FR 3951, May 6, 1961
    Revokes: EO 10656, February 6, 1956
    Revoked by: EO 11460, March 20, 1969

Executive Order 10939
To provide a guide on ethical standards to Government officials

    Signed: May 5, 1961
    Federal Register page and date: 26 FR 3951, May 6, 1961
    Revoked by: EO 11222, May 8, 1965

Executive Order 10940
Establishing the President's Committee on Juvenile Delinquency and Youth Crime

    Signed: May 11, 1961
    Federal Register page and date: 26 FR 4136, May 13, 1961
    Revoked by: EO 11529, April 24, 1970

Executive Order 10941
Designation of certain officers to act as Secretary of the Treasury

    Signed: May 15, 1961
    Federal Register page and date: 26 FR 4277, May 17, 1961
    Revokes: EO 10586, January 13, 1955
    Revoked by: EO 11680, August 21, 1972

Executive Order 10942
Amendment of Executive Order No. 10849, establishing a seal for the National Aeronautics and Space Administration

    Signed: May 19, 1961
    Federal Register page and date: 26 FR 4419, May 23, 1961
    Amends: EO 10849, November 27, 1959

Executive Order 10943
Designating the Coffee Study Group as a public international organization entitled to enjoy certain privileges, exemptions, and immunities

    Signed: May 19, 1961
    Federal Register page and date: 26 FR 4419, May 23, 1961
    Revoked by: EO 12033, January 10, 1978

Executive Order 10944
Creating an emergency board to investigate a dispute between the Baltimore and Ohio Railroad Company and other carriers and certain of their employees

    Signed: May 19, 1961
    Federal Register page and date: 26 FR 4419, May 23, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10945
Administration of the Export Control Act of 1949

    Signed: May 24, 1961
    Federal Register page and date: 26 FR 4487, May 25, 1961
    Supersedes (export control provisions): Proc. 2413, July 2, 1940; EO 8900, September 15, 1941; EO 8982, December 17, 1941; EO 9361, July 15, 1943; EO 9380, September 25, 1943; EO 9630, September 27, 1945; EO 9919, January 3, 1948
    Continued by: EO 11038, July 23, 1962
    See: EO 11533, June 4, 1970; 50 U.S.C. App. 2021-2032
    Note: This Executive order is no longer in effect; the Export Administration Act of 1969 is codified in the United States Code and EO 11533 regulates exports.

Executive Order 10946
Establishing a program for resolving labor disputes at missile and space sites

    Signed: May 26, 1961
    Federal Register page and date: 26 FR 4629, May 27, 1961
    Revoked by: EO 11374, October 11, 1967

Executive Order 10947
Inspection of income, excess-profits, estate, and gift tax returns by the House Committee on Public Works

    Signed: June 12, 1961
    Federal Register page and date: 26 FR 5283, June 14, 1961

Executive Order 10948
Establishing a commission to inquire into a controversy between certain carriers represented by the New York Harbor Carriers' Conference Committee and certain of their employees

    Signed: June 12, 1961
    Federal Register page and date: 26 FR 5355, June 15, 1961
    See: EO 10929, March 24, 1961

Executive Order 10949
Creating a Board of Inquiry to report on a labor dispute affecting the maritime industry of the United States

    Signed: June 26, 1961
    Federal Register page and date: 26 FR 5731, June 28, 1961
    Amended by: EO 10951, June 29, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10950
Designating the Secretary of the Interior as the representative of the President to approve selections by the State of Alaska of public lands lying north and west of the National Defense Withdrawal Line

    Signed: June 27, 1961
    Federal Register page and date: 26 FR 5787, June 29, 1961
    See: Proc. 3269; unless 72 Stat. 339 was amended by January 3, 1984, this Executive Order would no longer be operating

Executive Order 10951
Amending Executive Order No. 10949, June 26, 1961, to extend the time within which the Board of Inquiry created therein, to inquire into the issues involved in a labor dispute affecting the maritime industry, shall report to the President

    Signed: June 29, 1961
    Federal Register page and date: 26 FR 5918, July 1, 1961
    Amends: EO 10949, June 26, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10952
Assigning civil defense responsibilities to the Secretary of Defense and others

    Signed: July 20, 1961
    Federal Register page and date: 26 FR 6577, July 22, 1961
    Amends: EO 10773, July 1, 1958
    See: Reorganization Plan No. 1 of 1958; EO 10958, August 14, 1961; EO's 10996-11005, February 16, 1962; EO 11589, April 3, 1971; EO 11725, June 27, 1973; Public Law 93-608, January 2, 1975 (88 Stat. 1971) sec. 2(3)
    Amended by: EO 11051, September 27, 1962
    Revoked by: EO 12148, July 20, 1979

Executive Order 10953
Creating an emergency board to investigate a dispute between the Southern Pacific Company (Pacific Lines) and certain of its employees

    Signed: July 20, 1961
    Federal Register page and date: 26 FR 6578, July 22, 1961
    Revoked by: EO 12553, February 25, 1985

Executive Order 10954
Amendment of Executive Order 10906, authorizing inspection of certain tax returns

    Signed: July 26, 1961
    Federal Register page and date: 26 FR 6759, July 28, 1961
    Amends: EO 10906, January 17, 1961
    See: EO 10738, November 15, 1957
    Revoked by: EO 12553, February 25, 1986

Executive Order 10955
Administration of assistance in the development of Latin America and in the reconstruction of Chile

    Signed: July 31, 1961
    Federal Register page and date: 26 FR 6967, August 3, 1961
    Superseded by: EO 10973, November 3, 1961

Executive Order 10956
Amendment of Executive Order No. 10841, relating to international cooperation under the Atomic Energy Act of 1954, as amended

    Signed: August 10, 1961
    Federal Register page and date: 26 FR 7315, August 12, 1961
    Amends: EO 10841, September 30, 1959

Executive Order 10957
Assigning authority with respect to ordering persons and units in the Ready Reserve to active duty and with respect to the extension of enlistments and other periods of service in the Armed Forces

    Signed: August 10, 1961
    Federal Register page and date: 26 FR 7541, August 15, 1961
    See: EO 11058, October 18, 1962

Executive Order 10958
Delegating functions with respect to civil defense stockpiles of medical supplies and equipment and food

    Signed: August 14, 1961
    Federal Register page and date: 26 FR 7571, August 16, 1961
    See: Reorganization Plan 1, 1958; EO 10530, May 10, 1954; EO 10952, July 20, 1961; EO 11725, June 27, 1973
    Supersedes in part: EO 10773, July 1, 1958; EO 10902, January 9, 1961
    Amended by: EO 11051, September 27, 1962
    Revoked by: EO 11794, July 11, 1974

Executive Order 10959
Authorizing the appointment of Mr. Maurice L. Kowal to a competitive position without regard to the civil service rules and regulations

    Signed: August 17, 1961
    Federal Register page and date: 26 FR 7753, August 19, 1961

Executive Order 10960
Amendment of Executive Order No. 10530, providing for the performance of certain functions vested in or subject to the approval of the President

    Signed: August 21, 1961
    Federal Register page and date: 26 FR 7823, August 23, 1961
    Amends: EO 10530, May 10, 1954
    See: EO 10889, October 5, 1960
    Superseded by: EO 11230, June 28, 1965

Executive Order 10961
Providing procedures for the award of the National Medal of Science

    Signed: August 21, 1961
    Federal Register page and date: 26 FR 7823, August 23, 1961
    See: EO 10910, January 17, 1961
    Revoked by: EO 11287, June 28, 1966
    President's Committee on the National Medal of Science continued by: EO 11287, June 28, 1966

Executive Order 10962
Inspection of tax returns by the Advisory Commission on Intergovernmental Relations

    Signed: August 23, 1961
    Federal Register page and date: 26 FR 8001, August 26, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10963
Creating an emergency board to investigate disputes between the Pullman Company and the Chicago, Milwaukee, St. Paul & Pacific Railroad Company and certain of their employees

    Signed: September 1, 1961
    Federal Register page and date: 26 FR 8373, September 6, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10964
Amendment to Executive Order 10501—Safeguarding official information in the interests of the defense of the United States

    Signed: September 20, 1961
    Federal Register page and date: 26 FR 8932, September 22, 1961
    Amends: EO 10501, November 5, 1953
    See: EO 10290, September 24, 1951; EO 11652, March 8, 1972

Executive Order 10965
Creating an emergency board to investigate a dispute between the Trans World Airlines, Inc., and certain of its employees

    Signed: October 5, 1961
    Federal Register page and date: 26 FR 9451, October 7, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10966
Inspection of income, excess-profits, estate, and gift tax returns by the Committee on Government Operations, House of Representatives

    Signed: October 10, 1961
    Federal Register page and date: 26 FR 9667, October 13, 1961

Executive Order 10967
Administration of Palmyra Island

    Signed: October 10, 1961
    Federal Register page and date: 26 FR 9667, October 13, 1961
    Note: Sec. 4 includes clause for termination of order.

Executive Order 10968
Amendment of Executive Order No. 10858, relating to the President's Committee for Traffic Safety

    Signed: October 10, 1961
    Federal Register page and date: 26 FR 9667, October 13, 1961
    Amends: EO 10858, January 13, 1960
    Revoked by: EO 11382, November 28, 1967

Executive Order 10969
Creating an emergency board to investigate a dispute between the Reading Company and certain of its employees

    Signed: October 11, 1961
    Federal Register page and date: 26 FR 9667, October 13, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10970
Delegating certain authority of the President to establish maximum per diem rates for Government personnel in travel status

    Signed: October 27, 1961
    Federal Register page and date: 26 FR 10149, October 31, 1961
    Amends: EO 10530, May 10, 1954
    Amended by: EO 11230, June 28, 1965
    Superseded by: EO 11294, August 4, 1966

Executive Order 10971
Creating an emergency board to investigate a dispute between Trans World Airlines, Inc., and certain of its employees

    Signed: November 1, 1961
    Federal Register page and date: 26 FR 10335, November 3, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10972
Administration of the Agricultural Trade Development and Assistance Act of 1954, as amended

    Signed: November 3, 1961
    Federal Register page and date: 26 FR 10469, November 7, 1961
    Amends: EO 10900, January 5, 1961
    Revoked by: EO 12220, June 27, 1980

Executive Order 10973
Administration of foreign assistance and related functions

    Signed: November 3, 1961
    Federal Register page and date: 26 FR 10469, November 7, 1961
    Supersedes: EO 10893, November 8, 1960 (in part); EO 10915, January 24, 1961 (in part); EO 10955, July 31, 1961
    Amended by: EO 11261, December 11, 1965; EO 11417, July 24, 1968; EO 11432, October 22, 1968; EO 11579, January 19, 1971; EO 11685, September 25, 1972;EO 11816, October 23, 1974; EO 11841, February 28, 1975; EO 11959, January 18, 1977; EO 12107, December 28, 1978; EO 12118, February 6, 1979
    See: EO 11322, January 5, 1967; EO 11896, January 13, 1976
    Revoked by: EO 12163, September 29, 1979

Executive Order 10974
Establishing the President's Commission on Campaign Costs

    Signed: November 8, 1961
    Federal Register page and date: 26 FR 10585, November 10, 1961
    Amended by: EO 11039, August 3, 1962

Executive Order 10975
Creating an emergency board to investigate a dispute between Pan American World Airways, Inc., and certain of its employees

    Signed: November 10, 1961
    Federal Register page and date: 26 FR 10629, November 14, 1961
    Revoked by: EO 12553, February 25, 1986

Executive Order 10976
Suspension of the eight-hour law as to laborers and mechanics employed by the National Aeronautics and Space Administration

    Signed: November 15, 1961
    Federal Register page and date: 26 FR 10825, November 21, 1961
    See: Proc. 2914, December 16, 1950; Public Law 94-412 (50 U.S.C. 1691); 5 U.S.C. 673(c)
    Revoked by: EO 12553, February 25, 1986

Executive Order 10977
Establishing the Armed Forces Expeditionary Medal

    Signed: December 4, 1961
    Federal Register page and date: 26 FR 11471, December 5, 1961
    Amended by: EO 11382, November 28, 1967; EO 13286, February 28, 2003
    See: EO 13154, May 3, 2000

Executive Order 10978
Establishing Presidential awards for significant contributions to the export expansion program

    Signed: December 5, 1961
    Federal Register page and date: 26 FR 11714, December 7, 1961

Executive Order 10979
Amendment of Executive Order No. 10717, establishing the President's Award for Distinguished Federal Civilian Service

    Signed: December 12, 1961
    Federal Register page and date: 26 FR 11937, December 14, 1961
    Amends: EO 10717, June 27, 1957

Executive Order 10980
Establishing the President's Commission on the Status of Women

    Signed: December 14, 1961
    Federal Register page and date: 26 FR 12059, December 16, 1961
    See: EO 11126, November 1, 1963

Executive Order 10981
Inspection of income, excess-profits, estate, and gift tax returns by the Senate Committee on the Judiciary

    Signed: December 28, 1961
    Federal Register page and date: 26 FR 12749, December 30, 1961

Executive Order 10982
Administration of the Act of September 26, 1961, relating to evacuation payments, assignments, and allotments, and other matters

    Signed: December 25, 1961
    Federal Register page and date: 27 FR 3, January 3, 1962
    Amended by: EO 12107, December 28, 1978; EO 12748, February 1, 1991

Executive Order 10983
Designating the Caribbean Organization as a public international organization entitled to enjoy certain privileges, exemptions, and immunities

    Signed: December 30, 1961
    Federal Register page and date: 27 FR 32, January 4, 1962
    Revokes in part: EO 10025, December 30, 1948
