Executive Order 10984
Amending the Selective Service Regulations

    Signed: January 5, 1962
    Federal Register page and date: 27 FR 193, January 9, 1962
    Amends: EO 9988, August 20, 1948; EO 10001, September 17, 1948; EO 10008, October 18, 1948; EO 10116, March 9, 1950; EO 10202, January 12, 1951; EO 10292, September 25, 1951; EO 10328, February 20, 1952; EO 10363, June 17, 1952; EO 10562, September 20, 1954; EO 10594, January 31, 1955; EO 10650, January 6, 1956; EO 10659, February 15, 1956; EO 10714, June 13, 1957; EO 10735, October 17, 1957; EO 10809, March 19, 1959
    Amended by: EO 11098, March 14, 1963; EO 11119, September 10, 1963; EO 11188, November 17, 1964; EO 11241, August 26, 1965; EO 11350, May 3, 1967; EO 11360, June 30, 1967; EO 11497, November 26, 1969; EO 11527, April 23, 1970; EO 11537, June 16, 1970; EO 11563, September 26, 1970; EO 11586, March 10, 1971
    Revoked by: EO 12553, February 25, 1986

Executive Order 10985
Amendment of Executive Order No. 10501, relating to safeguarding official information in the interests of the defense of the United States

    Signed: January 12, 1962
    Federal Register page and date: 27 FR 439, January 16, 1962
    Amends: EO 10501, November 5, 1953; EO 10901, January 9, 1961
    See: EO 11097, February 28, 1963; EO 11652, March 8, 1972

Executive Order 10986
Amendment of Executive Order No. 10898, Establishing the Interdepartmental Highway Safety Board

    Signed: January 12, 1962
    Federal Register page and date: 27 FR 439, January 16, 1962
    Amends: EO 10898, December 2, 1960
    Revoked by: EO 11515, March 13, 1970

Executive Order 10987
Agency systems for appeals from adverse actions

    Signed: January 17, 1962
    Federal Register page and date: 27 FR 550, January 19, 1962
    Revoked by: EO 11787, June 11, 1974

Executive Order 10988
Employee-management cooperation in the Federal service

    Signed: January 17, 1962
    Federal Register page and date: 27 FR 551, January 19, 1962
    Revoked by: EO 11491, October 29, 1969

Executive Order 10989
Amendment of Executive Order No. 10168, of October 11, 1950, as amended, prescribing regulations relating to the right of enlisted members of the uniformed services to additional pay for sea and foreign duty

    Signed: January 22, 1962
    Federal Register page and date: 27 FR 727, January 25, 1962
    Amends: EO 10168, October 11, 1950
    Revoked by: EO 11157, June 22, 1964

Executive Order 10990
Reestablishing the Federal Safety Council

    Signed: February 2, 1962
    Federal Register page and date: 27 FR 1065, February 6, 1962
    Revokes: EO 10194, December 19, 1950
    Superseded by: EO 11612, July 26, 1971

Executive Order 10991
Making a change with respect to the membership of the Commission established by Executive Order No. 10929, relating to a controversy between certain carriers and certain of their employees

    Signed: February 6, 1962
    Federal Register page and date: 27 FR 1207, February 9, 1962
    Amends: EO 10929, March 24, 1961

Executive Order 10992
Redefining the boundaries of the Caribbean National Forest--Puerto Rico

    Signed: February 9, 1962
    Federal Register page and date: 27 FR 1311, February 13, 1962
    See: EO 7059-A, June 4, 1935; Proc. 495 (old No. 41) January 17, 1903; EO 13428, April 2, 2007

Executive Order 10993
Consolidating the Hiawatha and Marquette National Forests (Michigan) and correcting the land descriptions of Nebraska National Forest (Nebraska) and Wasatch National Forest (Utah)

    Signed: February 9, 1962
    Federal Register page and date: 27 FR 1312, February 13, 1962
    Amends: Proc. 3379, November 8, 1960; EO 10844, October 9, 1959; EO 10890, October 27, 1960
    See: Unnumbered proclamations of January 16, 1931 and February 12, 1931

Executive Order 10994
The President's Committee on Employment of the Handicapped

    Signed: February 14, 1962
    Federal Register page and date: 27 FR 1447, February 16, 1962
    Supersedes: EO 10640, October 10, 1955
    Amended by: EO 11018, April 27, 1962
    Superseded by: EO 11480, September 9, 1969

Executive Order 10995
Assigning telecommunications management functions

    Signed: February 16, 1962
    Federal Register page and date: 27 FR 1519, February 20, 1962
    Revokes: EO 10460, June 16, 1953
    Amends: EO 10695-A (not published); EO 10705, April 17, 1957
    See: EO 11051, September 27, 1962
    Amended by: EO 11084, February 15, 1963
    Revoked by: EO 11556, September 4, 1970

Executive Order 10996
Promulgating regulations concerning withholding of compensation of civilian employees of the National Guard for State and State-sponsored employee retirement, disability, or death benefits programs

    Signed: February 16, 1962
    Federal Register page and date: 27 FR 1521, February 20, 1962
    Supersedes: EO 10679, September 20, 1956

Executive Order 10997
Assigning emergency preparedness functions to the Secretary of the Interior

    Signed: February 16, 1962
    Federal Register page and date: 27 FR 1522, February 20, 1962
    See: EO 10952, July 20, 1961
    Revoked by: EO 11490, October 28, 1969

Executive Order 10998
Assigning emergency preparedness functions to the Secretary of Agriculture

    Signed: February 16, 1962
    Federal Register page and date: 27 FR 1524, February 20, 1962
    See: EO 10952, July 20, 1961; FR Doc. 62-9459, 27 FR 9418
    Revoked by: EO 11490, October 28, 1969

Executive Order 10999
Assigning emergency preparedness functions to the Secretary of Commerce

    Signed: February 16, 1962
    Federal Register page and date: 27 FR 1527, February 20, 1962
    See: EO 10952, July 20, 1961; FR Doc. 62-9459, 27 FR 9418; FR Doc. 63-3328, 28 FR 3125
    Revoked by: EO 11490, October 28, 1969

Executive Order 11000
Assigning emergency preparedness functions to the Secretary of Labor

    Signed: February 16, 1962
    Federal Register page and date: 27 FR 1532, February 20, 1962
    See: EO 10952, July 20, 1961
    Revoked by: EO 11490, October 28, 1969

Executive Order 11001
Assigning emergency preparedness functions to the Secretary of Health, Education, and Welfare

    Signed: February 16, 1962
    Federal Register page and date: 27 FR 1534; February 20, 1962
    See: EO 10952, July 20, 1961
    Revoked by: EO 11490, October 28, 1969

Executive Order 11002
Assigning emergency preparedness functions to the Postmaster General

    Signed: February 16, 1962
    Federal Register page and date: 27 FR 1539; February 20, 1962
    See: EO 10952, July 20, 1961
    Revoked by: EO 11490, October 28, 1969

Executive Order 11003
Assigning emergency preparedness functions to the Administrator of the Federal Aviation Agency

    Signed: February 16, 1962
    Federal Register page and date: 27 FR 1540; February 20, 1962
    See: EO 10952, July 20, 1961; FR Doc. 63-3328, 28 FR 3125
    Revoked by: EO 11490, October 28, 1969

Executive Order 11004
Assigning certain emergency preparedness functions to the Housing and Home Finance Administrator

    Signed: February 16, 1962
    Federal Register page and date: 27 FR 1542; February 20, 1962
    See: EO 10952, July 20, 1961
    Revoked by: EO 11490, October 28, 1969

Executive Order 11005
Assigning emergency preparedness functions to the Interstate Commerce Commission

    Signed: February 16, 1962
    Federal Register page and date: 27 FR 1544; February 20, 1962
    See: EO 10952, July 20, 1961
    Revoked by: EO 11490, October 28, 1969

Executive Order 11006
Creating an emergency board to investigate a dispute between Eastern Air Lines, Inc., and certain of its employees

    Signed: February 22, 1962
    Federal Register page and date: 27 FR 1789; February 27, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11007
Prescribing regulations for the formation and use of advisory committees

    Signed: February 26, 1962
    Federal Register page and date: 27 FR 1875; February 28, 1962
    Supersedes Directive of February 2, 1959
    Superseded by: EO 11671, June 5, 1972
    See: EO 11136, January 3, 1964; EO 11425, August 30, 1968; EO 11458, March 5, 1969; EO 11523, April 9, 1970; EO 11614, August 5, 1971; EO 11625, October 13, 1971

Executive Order 11008
Creating an emergency board to investigate dispute between the Akron & Barberton Belt Railroad Company and other carriers and certain of their employees

    Signed: March 3, 1962
    Federal Register page and date: 27 FR 2143; March 6, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11009
Amending the Manual for Courts-Martial, United States, 1951, to implement section 923a of Title 10, United States Code, relating to prosecution of bad check offenses

    Signed: March 16, 1962
    Federal Register page and date: 27 FR 2585; March 20, 1962
    See: EO 10214, February 8, 1951

Executive Order 11010
Amending Executive Order No. 10713, relating to the administration of the Ryukyu Islands

    Signed: March 19, 1962
    Federal Register page and date: 27 FR 2621; March 21, 1962
    Amends: EO 10713, June 5, 1957
    Nullified by treaty on May 15, 1962 (TIAS 7314, 23 List 446)
    See: EO 11263, December 20, 1965; EO 11395, January 31, 1968; EO 11618, September 10, 1971

Executive Order 11011
Creating an emergency board to investigate a dispute between the Trans World Airlines, Inc., and certain of its employees

    Signed: March 20, 1962
    Federal Register page and date: 27 FR 2677; March 22, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11012
Providing for the performance of certain functions under sections 1(a) and 1(b) of the Administrative Expenses Act of 1946

    Signed: March 27, 1962
    Federal Register page and date: 27 FR 2983; March 30, 1962
    Amends: EO 10530, May 10, 1954
    Revokes: EO 9778, September 10, 1946; EO 9805, November 25, 1946; EO 9933, February 27, 1948; EO 9997, September 8, 1948; EO 10069, July 14, 1949; EO 10177, October 27, 1950; EO 10196, December 20, 1950; EO 10274, July 18, 1951; EO 10381, August 6, 1952; EO 10507, December 10, 1953
    Amended by: EO 12608, September 9, 1987
    Superseded in part by EO 11230, June 28, 1965
    See: EO 10759, March 17, 1958

Executive Order 11013
Creating a board of inquiry to report on a labor dispute affecting the maritime industry of the United States

    Signed: April 7, 1962
    Federal Register page and date: 27 FR 3373; April 10, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11014
Delegating to the Secretary of Commerce functions with respect to participation of the United States in the New York World's Fair

    Signed: April 17, 1962
    Federal Register page and date: 27 FR 3731; April 19, 1962
    See: EO 11034, June 25, 1962

Executive Order 11015
Creating an emergency board to investigate disputes between the Chicago and North Western Railway Company, the former Chicago, St. Paul, Minneapolis and Omaha Railway Company, now a part of the Chicago and North Western Railway Company by merger, and certain of their employees

    Signed: April 23, 1962
    Federal Register page and date: 27 FR 3905; April 25, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11016
Authorizing award of the Purple Heart

    Signed: April 25, 1962
    Federal Register page and date: 27 FR 4139; May 1, 1962
    Amended by: EO 11382, November 28, 1967; EO 12464, February 23, 1984; EO 13286, February 28, 2003
    Supersedes: EO 10409, November 12, 1952

Executive Order 11017
Providing for coordination with respect to outdoor recreation resources and establishing the Recreation Advisory Council

    Signed: April 27, 1962
    Federal Register page and date: 27 FR 4141; May 1, 1962
    Amended by: EO 11069, November 28, 1962; EO 11218, April 24, 1965
    Superseded by: EO 11278, May 4, 1966

Executive Order 11018
Increasing from three to four the number of Vice Chairmen of the President's Committee on Employment of the Handicapped

    Signed: April 27, 1962
    Federal Register page and date: 27 FR 4143; May 1, 1962
    Amends: EO 10994, February 14, 1962
    Superseded by: EO 11480, September 9, 1969

Executive Order 11019
Amending Executive Order No. 10873 to provide for an exception to the Inter-American Development Bank's Immunity from suit specified in the International Organizations Immunities Act

    Signed: April 27, 1962
    Federal Register page and date: 27 FR 4145; May 1, 1962
    Amends: EO 10873, April 8, 1960

Executive Order 11020
Inspection of income, excess-profits, estate, and gift tax returns by the Senate Committee on Armed Services

    Signed: May 7, 1962
    Federal Register page and date: 27 FR 4407; May 9, 1962

Executive Order 11021
Administration of the Trust Territory of the Pacific Islands by the Secretary of the Interior

    Signed: May 7, 1962
    Federal Register page and date: 27 FR 4409; May 9, 1962
    Supersedes: EO 10265, June 29, 1951; EO 10408, November 10, 1952; EO 10470, July 17, 1953
    Amended by: EO 11944, October 25, 1976
    Superseded by: EO 12569, October 16, 1986
    See: EO 9875, July 18, 1947

Executive Order 11022
Establishing this President's Council on Aging

    Signed: May 14, 1962
    Federal Register page and date: 27 FR 4659, May 17, 1962
    Supersedes Letter of March 7, 1959
    Amended by: EO 11376, October 17, 1967; EO 12106, December 28, 1978
    Revoked by: EO 12379, August 17, 1982

Executive Order 11023
Providing for the performance by the Secretary of Commerce of certain functions relating to the Coast and Geodetic Survey

    Signed: May 28, 1962
    Federal Register page and date: 27 FR 5131, June 1, 1962
    Supersedes Letter to Sec. of Commerce, April 23, 1929
    Amended by: EO 12608, September 9, 1987; EO 13341, May 20, 2004
    Coast and Geodetic Survey was transferred to the Environmental Science Services Administration under Reorganization Plan 2 of 1965 and ESSA was transferred to NOAA under Reorganization Plan 4 of 1970. The Coast and Geodetic Survey is now the National Ocean Survey. per NOAA, Gen. Counsel's Office

Executive Order 11024
Exemption of Alan T. Waterman from compulsory retirement for age

    Signed: June 4, 1962
    Federal Register page and date: 27 FR 5385; June 7, 1962

Executive Order 11025
Creating a Board of Inquiry to report on a labor dispute affecting the aircraft industry of the United States

    Signed: June 7, 1962
    Federal Register page and date: 27 FR 5467; June 9, 1962
    Amended by: EO 11026, June 8, 1962; EO 11029, June 13, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11026
Amendment of Executive Order No. 11025, creating a Board of Inquiry to report on a labor dispute affecting the aircraft industry of the United States

    Signed: June 8, 1962
    Federal Register page and date: 27 FR 5531
    Amends: EO 11025, June 7, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11027
Creating an emergency board to investigate a dispute between the New York Central Railroad Company System and the Pittsburgh and Lake Erie Railroad Company and certain of their employees

    Signed: June 8, 1962
    Federal Register page and date: 27 FR 5533; June 12, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11028
Transferring lands between the Clark and Mark Twain National Forests (Missouri) and adding certain lands to the Hiawatha National Forest (Michigan)

    Signed: June 9, 1962
    Federal Register page and date: 27 FR 5589; June 13 1962
    See: Proc. 2318, January 3, 1939; Proc. 2362, September 11, 1939; Proc. 2363, September 11, 1939; EO 10932, April 7, 1961; EO 10933, April 12, 1961

Executive Order 11029
Amendment of Executive Order No. 11025, creating a Board of Inquiry to report on a labor dispute affecting the aircraft industry of the United States

    Signed: June 13, 1962
    Federal Register page and date: 27 FR 5699; June 15, 1962
    Amends: EO 11025, June 7, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11030
Preparation, presentation, filing, and publication of Executive Orders and Proclamations

    Signed: June 15, 1962
    Federal Register page and date: 27 FR 5847; June 21, 1962
    Supersedes: EO 10006, October 9, 1948
    Amended by: EO 11354, May 23, 1967; EO 12080, September 18, 1978; EO 12608, September 9, 1987; EO 13403, May 12, 2006
    See: EO 11051, September 27, 1962; EO 11075, January 15, 1963; EO 11106, April 18, 1963; EO 12038, February 3, 1978; EO 13472, September 11, 2008; EO 13683, December 11, 2014

Executive Order 11031
Quetico-Superior Committee

    Signed: June 19, 1962
    Federal Register page and date: 27 FR 5899; June 22, 1962
    Amends: EO 6783, June 30, 1934
    Committee extended by EO 10134, June 28, 1950; EO 10541, June 30, 1954; EO 10589, January 15, 1955; EO 10767, May 9, 1958
    Superseded by: EO 11342, April 10, 1967

Executive Order 11032
Amendment of Executive Order No. 5952 of November 23, 1932, as amended, prescribing the Army ration

    Signed: June 19, 1962
    Federal Register page and date: 27 FR 5901; June 22, 1962
    Amends: EO 5952, November 23, 1932
    Revoked by: EO 11339, March 28, 1967

Executive Order 11033
Creating an emergency board to investigate disputes between the American Airlines, Inc., and certain of its employees

    Signed: June 20, 1962
    Federal Register page and date: 27 FR 5903; June 22, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11034
Administration of the Mutual Educational and Cultural Exchange Act of 1961

    Signed: June 25, 1962
    Federal Register page and date: 27 FR 6071; June 28, 1962
    Supersedes: EO 10716, June 17, 1957; EO 10912, January 18, 1961; letters of August 16, 1955, and August 21, 1956 to the U.S. Information Agency Director
    Amended by: EO 11380, November 8, 1967; EO 12292, February 23, 1981; EO 12608, September 9, 1987
    See: EO 10450, April 27, 1953; EO 11014, April 17, 1962

Executive Order 11035
Management of Federal office space

    Signed: July 9, 1962
    Federal Register page and date: 27 FR 6519; July 11, 1962
    Partly revokes letter of August 31, 1960, to General Services Administrator
    Superseded by: EO 11512, February 27, 1970

Executive Order 11036
Administration of the Agricultural Trade Development and Assistance Act of 1954, as amended

    Signed: July 11, 1962
    Federal Register page and date: 27 FR 6653; July 13, 1962
    Amends: EO 10900, January 5, 1961
    Revoked by: EO 12220, June 27, 1980

Executive Order 11037
Amendment of section 12 of Executive Order No. 6260 of August 28, 1933, as amended

    Signed: July 20, 1962
    Federal Register page and date: 27 FR 6967; July 24, 1962
    Amends: EO 6260, August 28, 1933
    Revoked by: EO 11825, December 31, 1974

Executive Order 11038
Continuing in effect Executive Order No. 10945 of May 24, 1961, relating to the administration of the Export Control Act of 1949, as amended

    Signed: July 23, 1962
    Federal Register page and date: 27 FR 7003; July 25, 1962
    Continues in effect EO 10945, May 24, 1961

Executive Order 11039
Extension of the President's Commission on Campaign Costs

    Signed: August 3, 1962
    Federal Register page and date: 27 FR 7755; August 7, 1962
    Amends: EO 10974, November 8, 1961

Executive Order 11040
Creating an emergency board to investigate dispute between the Belt Railway Company of Chicago and certain of its employees

    Signed: August 6, 1962
    Federal Register page and date: 27 FR 7857; August 9, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11041
Continuance and administration of the Peace Corps in the Department of State

    Signed: August 6, 1962
    Federal Register page and date: 27 FR 7859; August 9, 1962
    Supersedes: EO 10924, March 1, 1961
    Amended by: EO 11250, October 10, 1965
    Superseded by: EO 11603, June 30, 1971; EO 12137, May 16, 1979
    See: EO 10450, April 27, 1953; EO 10784, October 1, 1958

Executive Order 11042
Creating an emergency board to investigate a dispute between the Southern Pacific Company (Pacific Lines) and certain of its employees

    Signed: August 10, 1962
    Federal Register page and date: 27 FR 8067; August 14, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11043
Creating an emergency board to investigate dispute between the Pan American World Airways, Inc. and certain of its employees

    Signed: August 14, 1962
    Federal Register page and date: 27 FR 8157; August 16, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11044
Interagency Coordination of Arms Control and Disarmament Matters

    Signed: August 20, 1962
    Federal Register page and date: 27 FR 8341; August 22, 1962
    Amended by: EO 12608, September 9, 1987

Executive Order 11045
Discontinuing the Guam Island Naval Defensive Sea Area and Guam Island Naval Airspace Reservation

    Signed: August 21, 1962
    Federal Register page and date: 27 FR 8511; August 25, 1962
    Revokes: EO 8683, February 14, 1941; EO 8729, April 2, 1941; EO 10341, April 8, 1952

Executive Order 11046
Authorizing Award of the Bronze Star Medal

    Signed: August 24, 1962
    Federal Register page and date: 27 FR 8575; August 28, 1962
    Amended by: EO 11382, November 28, 1967; EO 13286, February 28, 2003
    Supersedes: EO 9419, February 4, 1944

Executive Order 11047
Delegating Certain Authority to the Secretary of Defense and the Administrator of the Federal Aviation Agency

    Signed: August 28, 1962
    Federal Register page and date: 27 FR 8665; August 30, 1962
    Amended by: EO 12608, September 9, 1987
    Note: Pursuant to the Department of Transportation Act of October 15, 1966 (49 U.S.C. 1651 note) the Federal Aviation Agency became the Federal Aviation Administration within Department of Transportation.
    See: EO 10530, May 10, 1954; EO 10797, December 24, 1958

Executive Order 11048
Administration of Wake Island and Midway Island

    Signed: September 4, 1962
    Federal Register page and date: 27 FR 8851; September 6, 1962
    Supersedes: EO 199-A, January 20, 1903
    Supersedes in part: EO 6935, December 29, 1934
    See: EO 9709, March 29, 1946; EO 9797, November 6, 1946; 32 CFR Part 935

Executive Order 11049
Providing for the carrying out of the Public Works Acceleration Act

    Signed: September 14, 1962
    Federal Register page and date: 27 FR 9203; September 18, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11050
Creating an emergency board to investigate disputes between the REA Express and certain of its employees

    Signed: September 14, 1962
    Federal Register page and date: 27 FR 9205; September 18, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11051
Prescribing responsibilities of the Office of Emergency Planning in the Executive Office of the President

    Signed: September 27, 1962
    Federal Register page and date: 27 FR 9683; October 2, 1962
    Amends: Proc. 3279, March 10, 1959; EO 10242, May 8, 1951; EO 10260, June 27, 1951; EO 10296, October 2, 1951; EO 10312, December 10, 1951; EO 10346, April 17, 1952; EO 10421, December 31, 1952; EO 10427, January 16, 1953; EO 10480, August 14, 1953; EO 10494, October 14, 1953; EO 10529, April 22, 1954; EO 10582, December 17, 1954; EO 10601, March 21, 1955; EO 10634, August 25, 1955; EO 10660, February 15, 1956; EO 10705, April 17, 1957; EO 10737, October 29, 1957; EO 10789, November 14, 1958; EO 10900, January 5, 1961; EO 10952, July 20, 1961; EO 10958, August 14, 1961
    Revokes: EO 9981, July 26, 1948; EO 10219, February 28, 1951; EO 10269, July 6, 1951; EO 10438, March 13, 1953; EO 10461, June 17, 1953; EO 10524, March 31, 1954; EO 10539, June 22, 1954; EO 10638, October 10, 1955; EO 10773, July 1, 1958; EO 10782, September 6, 1958; EO 10902, January 9, 1961
    Amended by: EO 11075, January 15, 1963; EO 11556, September 4, 1970; EO 12046, March 27, 1978
    Revoked in part by: EO 11725, June 27, 1973
    Revoked by: EO 12148, July 20, 1979
    See: EO 10995, February 16, 1962; EO 11030, June 19, 1962; Reorganization Plan No. 1 of 1958; Memorandum of February 9, 1962; EO 11610, July 22, 1971; EO 11725, June 27, 1973
    NOTE: See Public Law 94-412 (90 Stat. 1255; 50 U.S.C. 1601), which terminates, effective September 14, 1978, all powers and authorities, except those expressly cited, possessed by the President and/or other Federal officials as a result of any declaration of a national emergency in effect on September 14, 1976

Executive Order 11052
Cotton textiles and cotton textile products

    Signed: September 28, 1962
    Federal Register page and date: 27 FR 9691; October 2, 1962
    Amended by: EO 11214, April 7, 1965
    Superseded by: EO 11651, March 3, 1972

Executive Order 11053
Providing assistance for the removal of unlawful obstructions of justice in the State of Mississippi

    Signed: September 30, 1962
    Federal Register page and date: 27 FR 9693; October 2, 1962

Executive Order 11054
Creating a Board of Inquiry to report on certain labor disputes affecting the maritime industry of the United States

    Signed: October 1, 1962
    Federal Register page and date: 27 FR 9695; October 2, 1962
    Revoked by: EO 12553, February 25, 1986

Executive Order 11055
Inspection of income tax returns by the House Select Committee on Small Business

    Signed: October 9, 1962
    Federal Register page and date: 27 FR 9981; October 11, 1962

Executive Order 11056
Assigning to the Civil Service Commission certain authority with respect to Federal salaries

    Signed: October 11, 1962
    Federal Register page and date: 27 FR 10017; October 12, 1962
    Superseded by: EO 11073, January 2, 1963

Executive Order 11057
Authorization for the communication of restricted data by the Department of State

    Signed: October 18, 1962
    Federal Register page and date: 27 FR 10289; October 20, 1962
    Amended by: EO 12038, February 3, 1978
    See: EO 10841, September 30, 1959

Executive Order 11058
Assigning authority with respect to ordering persons and units in the Ready Reserve to active duty and with respect to extension of enlistments and other periods of service in the armed forces

    Signed: October 23, 1962
    Federal Register page and date: 27 FR 10403; October 25, 1962
    See: EO 10957, August 10, 1961

Executive Order 11059
Designating public international organizations entitled to enjoy certain privileges, exemptions, and immunities

    Signed: October 23, 1962
    Federal Register page and date: 27 FR 10405; October 25, 1962

Executive Order 11060
Prescribing certain regulations and delegating to the Attorney General certain authority of the President to prescribe other regulations relating to the recovery from tortiously liable third persons of the cost of hospital and medical care and treatment furnished by the United States

    Signed: November 7, 1962
    Federal Register page and date: 27 FR 10925; November 9, 1962
    Amended by: EO 12608, September 9, 1987

Executive Order 11061
Mrs. Anna Eleanor Roosevelt

    Signed: November 8, 1962
    Federal Register page and date: 27 FR 10927; November 9, 1962

Executive Order 11062
Amendment of Executive Order No. 10480, relating to the administration of the Defense Mobilization Program, so as to designate the Department of Defense as a loan guaranteeing agency

    Signed: November 19, 1962
    Federal Register page and date: 27 FR 11447; November 21, 1962
    Amends: EO 10480, August 14, 1953

Executive Order 11063
Equal opportunity in housing

    Signed: November 20, 1962
    Federal Register page and date: 27 FR 11527; November 24, 1962
    Amended by: EO 12259, December 31, 1980; EO 12892, January 17, 1994
    Revoked part by: EO 12892, January 17, 1994
    President's Committee on Equal Opportunity in Housing terminated sometime in 1968, per Office of Equal Opportunity in HUD. See 33 FR 15903 and 35 FR 2827.
    See: Memorandum of January 17, 1994 (Expands provisions of EO)

Executive Order 11064
Excusing Federal employees from duty on December 24, 1962

    Signed: November 21, 1962
    Federal Register page and date: 27 FR 11579; November 27, 1962

Executive Order 11065
Inspection of income, excess-profits, estate, and gift tax returns by the Senate Committee on Foreign Relations

    Signed: November 21, 1962
    Federal Register page and date: 27 FR 11581; November 27, 1962

Executive Order 11066
Including certain tracts of land in the Cherokee and Jefferson National Forests, in Tennessee and Virginia

    Signed: November 27, 1962
    Federal Register page and date: 27 FR 11733; November 29, 1962
    See: EO 10530, May 10, 1954; GSA Order transferring control of certain land to TVA (37 FR 11294)

Executive Order 11067
Including certain tracts of land in the Nantahala and Cherokee National Forests, respectively

    Signed: November 27, 1962
    Federal Register page and date: 27 FR 11749; November 29, 1962
    See: EO 10530, May 10, 1954

Executive Order 11068
Creating a board of inquiry to report on a labor dispute affecting the ballistics missile, space vehicle and military aircraft industry

    Signed: November 28, 1962
    Federal Register page and date: 27 FR 11793; November 30, 1962

Executive Order 11069
Amending Executive Order No. 11017 so as to designate the Secretary of Commerce as a member of the Recreation Advisory Council

    Signed: November 28, 1962
    Federal Register page and date: 27 FR 11847; December 1, 1962
    Amends: EO 11017, April 27, 1962
    Superseded by: EO 11278, May 4, 1966

Executive Order 11070
Amendment of the list of communicable diseases contained in Executive Order No. 9708 of March 26, 1946, as amended by Executive Order No. 10532 of May 28, 1954

    Signed: December 12, 1962
    Federal Register page and date: 27 FR 12393; December 14, 1962
    Amends: EO 9708, March 26, 1946
    Revoked by: EO 12452, December 22, 1983
    See: EO 10532, May 28, 1954

Executive Order 11071
Designation of certain foreign countries as economically less developed countries for purposes of the Revenue Act of 1962

    Signed: December 27, 1962
    Federal Register page and date: 27 FR 12875; December 29, 1962
    Superseded in part by: EO 11224, May 13, 1965
    Authority repealed by Pub. L. 94-12 (89 Stat. 59, 26 U.S.C. 955 note)

Executive Order 11072
Extending the exterior boundaries of the Superior National Forest in Minnesota and the Clark National Forest in Missouri

    Signed: December 28, 1962
    Federal Register page and date: 28 FR 3; January 1, 1963
