Executive Order 11073
Providing for Federal salary administration

    Signed: January 2, 1963
    Federal Register page and date: 28 FR 203; January 9, 1963
    Revokes: EO 10072, July 29, 1949
    Supersedes: EO 11056, October 11, 1962
    Amended by: EO 11173, August 20, 1964
    Superseded by: EO 11721, May 23, 1973

Executive Order 11074
Establishing the President's Council on Physical Fitness

    Signed: January 8, 1963
    Federal Register page and date: 28 FR 259; January 10, 1963
    Amends: EO 10830, July 24, 1959
    Revokes: EO 10673, July 16, 1956; EO 10772, June 30, 1958; EO 10931, March 29, 1961
    Revoked by: EO 11398, March 4, 1968

Executive Order 11075
Administration of the Trade Expansion Act of 1962

    Signed: January 15, 1963
    Federal Register page and date: 28 FR 473; January 18, 1963
    Revokes: EO 10082, October 5, 1949; EO 10170, October 12, 1950; EO 10401, October 14, 1952; EO 10741, November 25, 1957
    Amends: EO 11051, September 27, 1962
    Amended by: EO 11106, April 18, 1963; EO 11113, June 13, 1963
    Office of Special Representative for Trade Negotiations abolished by Pub. L. 93-618, January 3, 1975 (88 Stat. 2000) Sec. 141(g)(1)
    Revoked by: EO 11846, March 27, 1975
    See: EO 11030, June 19, 1962; Proc. 3815, October 11, 1967; Proc. 3816, October 11, 1967; Proc. 3822, December 16, 1967; Proc. 3951, December 24, 1969; Proc. 3953, December 31, 1969; Title 15 CFR, Part 610, Chap. VI

Executive Order 11076
Establishing the President's Advisory Commission on Narcotic and Drug Abuse

    Signed: January 15, 1963
    Federal Register page and date: 28 FR 477; January 18, 1963

Executive Order 11077
Administration of the Migration and Refugee Assistance Act of 1962

    Signed: January 22, 1963
    Federal Register page and date: 28 FR 629; January 24, 1963
    Amended by: EO 11922, June 16, 1976; EO 12608, September 9, 1987

Executive Order 11078
Creating a Board of Inquiry to report on a labor dispute affecting the ballistics missile, space vehicle and military aircraft industry

    Signed: January 23, 1963
    Federal Register page and date: 28 FR 679; January 25, 1963
    Revoked by: EO 12553, February 25, 1986

Executive Order 11079
Providing for the prescribing of regulations under which members of the armed forces and others may accept fellowships, scholarships or grants

    Signed: January 25, 1963
    Federal Register page and date: 28 FR 819; January 29, 1963
    Amended by: EO 11382, November 28, 1967; EO 12608, September 9, 1987; EO 13286, February 28, 2003

Executive Order 11080
Inspection of income, excess-profits, estate, and gift tax returns by the Senate Committee on Foreign Relations

    Signed: January 29, 1963
    Federal Register page and date: 28 FR 903; January 31, 1963

Executive Order 11081
Amending the Manual for Courts-Martial, United States, 1951, to implement section 815 of title 10, United States Code, relating to nonjudicial punishment

    Signed: January 29, 1963
    Federal Register page and date: 28 FR 945; February 1, 1963
    Amends: EO 10214, February 8, 1951 (the manual prescribed by the EO)

Executive Order 11082
Inspection of income, excess-profits, estate, and gift tax returns by the Senate Committee on Government Operations

    Signed: February 4, 1963
    Federal Register page and date: 28 FR 1131; February 6, 1963

Executive Order 11083
Inspection of income, excess-profits, estate, and gift tax returns by the Committee on Government Operations, House of Representatives

    Signed: February 6, 1963
    Federal Register page and date: 28 FR 1245; February 8, 1963

Executive Order 11084
Amending Executive Order No. 10995, relating to telecommunications

    Signed: February 15, 1963
    Federal Register page and date: 28 FR 1531; February 19, 1963
    Amends: EO 10995, February 16, 1962
    Revoked by: EO 11556, September 4, 1970

Executive Order 11085
The Presidential Medal of Freedom

    Signed: February 22, 1963
    Federal Register page and date: 28 FR 1759; February 26, 1963
    Amends: EO 9586, July 6, 1945; EO 10336, April 3, 1952; EO 10717, June 27, 1957

Executive Order 11086
Amendment of Executive Order No. 10587 relating to the administration of section 32(h) of the Trading with the Enemy Act

    Signed: February 26, 1963
    Federal Register page and date: 28 FR 1833; February 28, 1963
    Amends: EO 10587, January 13, 1955
    Revoked by: EO 12553, February 25, 1986

Executive Order 11087
Assigning emergency preparedness functions to the Secretary of State

    Signed: February 26, 1963
    Federal Register page and date: 28 FR 1835; February 28, 1963
    Revoked by: EO 11490, October 28, 1969

Executive Order 11088
Assigning emergency preparedness functions to the Secretary of the Treasury

    Signed: February 26, 1963
    Federal Register page and date: 28 FR 1837; February 28, 1963
    Revoked by: EO 11490, October 28, 1969

Executive Order 11089
Assigning emergency preparedness functions to the Atomic Energy Commission

    Signed: February 26, 1963
    Federal Register page and date: 28 FR 1839; February 28, 1963
    Revoked by: EO 11490, October 28, 1969

Executive Order 11090
Assigning emergency preparedness functions to the Civil Aeronautics Board

    Signed: February 26, 1963
    Federal Register page and date: 28 FR 1841; February 28, 1963
    Revoked by: EO 11490, October 28, 1969

Executive Order 11091
Assigning emergency preparedness functions to the Civil Service Commission

    Signed: February 26, 1963
    Federal Register page and date: 28 FR 1843; February 28, 1963
    Revoked by: EO 11490, October 28, 1969

Executive Order 11092
Assigning emergency preparedness functions to the Federal Communications Commission

    Signed: February 26, 1963
    Federal Register page and date: 28 FR 1847; February 28, 1963
    Revoked by: EO 11490, October 28, 1969

Executive Order 11093
Assigning emergency preparedness functions to the Administrator of General Services

    Signed: February 26, 1963
    Federal Register page and date: 28 FR 1851; February 28, 1963
    Revoked by: EO 11490, Oct 28, 1969

Executive Order 11094
Assigning emergency preparedness functions to: The Board of Governors of the Federal Reserve System; The Federal Home Loan Bank Board; The Farm Credit Administration; The Export-Import Bank of Washington; The Board of Directors of the Federal Deposit Insurance Corporation; The Securities and Exchange Commission; The Administrator of the Small Business Administration; and The Administrator of Veterans Affairs

    Signed: February 26, 1963
    Federal Register page and date: 28 FR 1855; February 28, 1963
    Revoked by: EO 11490, October 28, 1969

Executive Order 11095
Assigning emergency preparedness functions to: The Board of Directors of the Tennessee Valley Authority; The Railroad Retirement Board; The Administrator of the National Aeronautics and Space Administration; The Federal Power Commission; The Director of the National Science Foundation

    Signed: February 26, 1963
    Federal Register page and date: 28 FR 1859; February 28, 1963
    Revoked by: EO 11490, October 28, 1969

Executive Order 11096
Establishing a seal for the United States Civil Service Commission

    Signed: February 28, 1963
    Federal Register page and date: 28 FR 2021; March 2, 1963
    See notice of March 15, 1988, FR Doc. 88-5617, 53 FR 8530

Executive Order 11097
Amendment of Executive Order No. 10501, as amended, relating to authority for the original classification of defense information and material

    Signed: February 28, 1963
    Federal Register page and date: 28 FR 2225; March 7, 1963
    Amends: EO 10501, November 5, 1953; EO 10901, January 9, 1961
    See: EO 10985, January 12, 1962; EO 11652, March 8, 1972

Executive Order 11098
Amending the Selective Service regulations

    Signed: March 14, 1963
    Federal Register page and date: 28 FR 2615; March 19, 1963
    Amends: EO 10001, September 17, 1948; EO 10008, October 18, 1948; EO 10202, January 12, 1951; EO 10292, September 25, 1951; EO 10420, December 17, 1952; EO 10469, July 11, 1953; EO 10594, January 31, 1955; EO 10659, February 15, 1956; EO 10714, June 13, 1957; EO 10735, October 17, 1957; EO 10809, March 19, 1959; EO 10984, January 5, 1962
    Amended by: EO 11119, September 10, 1963; EO 11188, November 17, 1964; EO 11241, August 26, 1965; EO 11266, January 18, 1966; EO 11360, June 30, 1967; EO 11497, November 26, 1969; EO 11527, April 23, 1970; EO 11537, June 16, 1970; EO 11553, August 26, 1970; EO 11563, September 26, 1970
    Revoked by: EO 12553, February 25, 1986

Executive Order 11099
Inspection of income, estate, and gift tax returns by the House of Committee on Public Works

    Signed: March 14, 1963
    Federal Register page and date: 28 FR 2619; March 19, 1963

Executive Order 11100
Establishing the President's Commission on Registration and Voting Participation

    Signed: March 30, 1963
    Federal Register page and date: 28 FR 3149; April 2, 1963
    Amended by: EO 11134, December 20, 1963

Executive Order 11101
Creating an emergency board to investigate disputes between the carriers represented by the Eastern, Western, and Southwestern Carriers' Conference Committees and certain of their employees

    Signed: April 3, 1963
    Federal Register page and date: 28 FR 3305; April 5, 1963
    Revoked by: EO 12553, February 25, 1986

Executive Order 11102
Inspection of returns by possessions of the United States

    Signed: April 4, 1963
    Federal Register page and date: 28 FR 3373; April 6, 1963
    Revoked by: EO 12553, February 25, 1986

Executive Order 11103
Providing for the appointment of former Peace Corps volunteers to the civilian career services

    Signed: April 10, 1963
    Federal Register page and date: 28 FR 3571; April 12, 1963
    Amended by: EO 12107, December 28, 1978
    See: EO 12034, January 10, 1978

Executive Order 11104
U.S.S. Thresher

    Signed: April 12, 1963
    Federal Register page and date: 28 FR 3689; April 16, 1963

Executive Order 11105
Transferring to the Housing and Home Finance Administrator certain functions of the Atomic Energy Commission under the Atomic Energy Community Act of 1955

    Signed: April 18, 1963
    Federal Register page and date: 28 FR 3909; April 20, 1963
    Amends: EO 9816, December 31, 1946; EO 10657, February 14, 1956
    Revoked by: EO 12553, February 25, 1986

Executive Order 11106
Providing for the administration of the trade agreements program and related matters

    Signed: April 18, 1963
    Federal Register page and date: 28 FR 3911; April 20, 1963
    Amends: EO 11075, January 15, 1963
    Revoked by: EO 11846, March 27, 1975
    See: EO 11030, June 19, 1962; EO 11113, June 13, 1963; Title 15 CFR, Chap. VI, Part 610

Executive Order 11107
Administration of Alaska railroads

    Signed: April 25, 1963
    Federal Register page and date: 28 FR 4225; April 30, 1963
    Supersedes: EO 3861, June 8, 1923
    Superseded by: EO 12434, July 19, 1983

Executive Order 11108
Delegating authority under the International Wheat Agreement Act of 1949, as amended, to the Secretary of Agriculture

    Signed: May 22, 1963
    Federal Register page and date: 28 FR 5185; May 24, 1963
    Revoked by: EO 12553, February 25, 1986

Executive Order 11109
Inspection of income, excess-profits, estate, and gift tax returns by the Committee on Un-American Activities, House of Representatives

    Signed: May 27, 1963
    Federal Register page and date: 28 FR 5351; May 30, 1963

Executive Order 11110
Amendment of Executive Order No. 10289, as amended, relating to the performance of certain functions affecting the Department of the Treasury

    Signed: June 4, 1963
    Federal Register page and date: 28 FR 5605; June 7, 1963
    Amends: EO 10289, September 17, 1951

Executive Order 11111
Providing assistance for the removal of obstructions of justice and suppression of unlawful combinations within the State of Alabama

    Signed: June 11, 1963
    Federal Register page and date: 28 FR 5709; June 12, 1963

Executive Order 11112
Establishing the President's Advisory Council on the Arts

    Signed: June 12, 1963
    Federal Register page and date: 28 FR 6037; June 14, 1963
    Amended by: EO 11124, October 28, 1963
    Revoked by: EO 11208, March 24, 1965

Executive Order 11113
Amendment of Executive Order No. 11075, as amended, relating to the administration of the trade agreements program

    Signed: June 13, 1963
    Federal Register page and date: 28 FR 6183; June 15, 1963
    Amends: EO 11075, January 15, 1963
    Revoked by: EO 11846, March 27, 1975
    See: EO 11106, April 18, 1963

Executive Order 11114
Extending the authority of the President's Committee on Equal Employment Opportunity

    Signed: June 22, 1963
    Federal Register page and date: 28 FR 6485; June 25, 1963
    Amends: EO 10925, March 6, 1961
    Amended by: EO 11162, July 28, 1964
    Superseded by: EO 11246, September 24, 1965 (Committee abolished)

Executive Order 11115
Creating an emergency board to investigate disputes between the Pullman Company, the Chicago, Rock Island & Pacific Railroad Company, the New York Central System, and the Soo Line Railroad Company and certain of their employees

    Signed: July 4, 1963
    Federal Register page and date: 28 FR 6905; July 6, 1963
    Revoked by: EO 12553, February 25, 1986

Executive Order 11116
Prescribing rates of charges for certain hospitalization and dispensary services and delegating authority to prescribe such rates

    Signed: August 5, 1963
    Federal Register page and date: 28 FR 8075; August 8, 1963
    Revokes: EO 9411, December 23, 1943
    Amends: EO 10530, May 10, 1954
    Superseded in part by: EO 11230, June 28, 1965
    Revoked by: EO 12553, February 25, 1986

Executive Order 11117
Establishing an Interagency Committee on International Athletics

    Signed: August 13, 1963
    Federal Register page and date: 28 FR 8397; August 16, 1963
    Revoked by: EO 11515, March 13, 1970

Executive Order 11118
Providing assistance for removal of unlawful obstructions of justice in the State of Alabama

    Signed: September 10, 1963
    Federal Register page and date: 28 FR 9863; September 11, 1963

Executive Order 11119
Amending the Selective Service regulations

    Signed: September 10, 1963
    Federal Register page and date: 28 FR 9865; September 11, 1963
    Amends: EO 10735, October 17, 1957; EO 10984, January 5, 1962; EO 11098, March 14, 1963
    Amended by: EO 11241, August 26, 1965; EO 11497, November 26, 1969; EO 11527, April 23, 1970; EO 11537, June 16, 1970; EO 11563, September 26, 1970
    Revoked by: EO 12553, February 25, 1986

Executive Order 11120
Amendment of Executive Order No. 10152, relating to incentive pay for hazardous duty, Executive Order No. 10168, relating to pay for sea duty and duty at certain places, and Executive Order No. 10204, relating to basic allowances for quarters

    Signed: Oct 2, 1963
    Federal Register page and date: 28 FR 10631; October 3, 1963
    Amends: EO 10152, August 17, 1950; EO 10168, October 11, 1950; EO 10204, January 15, 1951
    Revoked by: EO 11157, June 22, 1964
    See: EO 11146, March 13, 1964

Executive Order 11121
Creating an emergency board to investigate a dispute between the United Air Lines, Inc., and certain of its employees

    Signed: October 9, 1963
    Federal Register page and date: 28 FR 10855; October 10, 1963
    Revoked by: EO 12553, February 25, 1986

Executive Order 11122
Establishing the Rural Development Committee

    Signed: October 16, 1963
    Federal Register page and date: 28 FR 11171; October 18, 1963
    Revokes: EO 10847, October 12, 1959
    Superseded by: EO 11307, September 30, 1966

Executive Order 11123
Amendment of Executive Order No. 10853, relating to various allowances to certain Government personnel on foreign duty

    Signed: October 18, 1963
    Federal Register page and date: 28 FR 11249; October 22, 1963
    Amends: EO 10853, November 27, 1959

Executive Order 11124
Enlarging the membership of the President's Advisory Council on the Arts

    Signed: October 28, 1963
    Federal Register page and date: 28 FR 11607; October 31, 1963
    Amends: EO 11112, June 12, 1963
    Revoked by: EO 11208, March 24, 1965

Executive Order 11125
Delegating authority of the President under sections 205 and 208 of Title 18 of the United States Code, relating to conflicts of interest

    Signed: October 29, 1963
    Federal Register page and date: 28 FR 11609; October 31, 1963
    Revoked by: EO 11222, May 8, 1965

Executive Order 11126
Establishing a committee and a council relating to the status of women

    Signed: November 1, 1963
    Federal Register page and date: 28 FR 11717; November 1, 1963
    Amended by: EO 11221, May 6, 1965; EO 12007, August 22, 1977
    Citizens' Advisory Council on the Status of Women continued by: EO 11827, January 4, 1975; EO 11948, December 20, 1976
    Council terminated by EO 12007, August 22, 1977
    Revoked by: EO 12050, April 4, 1978
    See: EO 10980, December 14, 1961

Executive Order 11127
Creating an emergency board to investigate a dispute between the Florida East Coast Railway Company and certain of its employees

    Signed: November 9, 1963
    Federal Register page and date: 28 FR 12079; November 13, 1963
    Revoked by: EO 12553, February 25, 1986

Executive Order 11128
Closing Government departments and agencies on November 25, 1963

    Signed: November 23, 1963
    Federal Register page and date: 28 FR 12609; November 27, 1963

Executive Order 11129
Designating certain facilities of the National Aeronautics and Space Administration and of the Department of Defense, in the State of Florida, as the John F. Kennedy Space Center

    Signed: November 29, 1963
    Federal Register page and date: 28 FR 12787; December 3, 1963

Executive Order 11130
Appointing a commission to report upon the assassination of President John F. Kennedy

    Signed: November 29, 1963
    Federal Register page and date: 28 FR 12789; December 3, 1963
    On September 24, 1964, President Johnson sent a letter to each of the commission members discharging the commission.

Executive Order 11131
Creating an emergency board to investigate disputes between the Braniff Airways, Inc., Continental Airlines, Inc., Eastern Air Lines, Inc., National Airlines, Inc., Northwest Airlines, Inc., and Trans World Airlines, Inc., and certain of their employees

    Signed: December 11, 1963
    Federal Register page and date: 28 FR 13485; December 13, 1963
    Revoked by: EO 12553, February 25, 1986

Executive Order 11132
Establishing the Interagency Committee on Export Expansion

    Signed: December 12, 1963
    Federal Register page and date: 28 FR 13533; December 14, 1963
    Amended by: EO 11148, March 23, 1964
    Revoked by: EO 11753, December 20, 1973

Executive Order 11133
Inspection of income, estate, and gift tax returns by the Senate Committee on Rules and Administration

    Signed: December 17, 1963
    Federal Register page and date: 28 FR 13835; December 19, 1963

Executive Order 11134
Extension of the President's Commission on Registration and Voting Participation

    Signed: December 20, 1963
    Federal Register page and date: 28 FR 14207; December 24, 1963
    Amends: EO 11100, March 30, 1963
