Executive Order 11387
Governing certain capital transfers abroad

    Signed: January 1, 1968
    Federal Register page and date: 33 FR 47; January 3, 1968
    Revoked by: EO 12553, February 25, 1986
    See: Proc. 2914, December 16, 1950; Pub. L. 94-412 (90 Stat. 1255, 50 U.S.C. 1601)

Executive Order 11388
Designation of officers of the Department of Commerce to act as Secretary of Commerce

    Signed: January 15, 1968
    Federal Register page and date: 33 FR 563; January 17, 1968
    Supersedes: EO 10148, August 5, 1950
    Superseded by: EO 11880, October 2, 1975

Executive Order 11389
Placing an additional position in level IV of the Federal Executive Salary Schedule

    Signed: January 22, 1968
    Federal Register page and date: 33 FR 839; January 24, 1968
    Amends: EO 11248, October 10, 1965 (which was revoked by EO 11708, March 23, 1973)

Executive Order 11390
Delegation of certain functions of the President to the Secretary of Defense

    Signed: January 22, 1968
    Federal Register page and date: 33 FR 841; January 24, 1968
    Amended by: EO 11601, June 29, 1971; EO 12396, December 9, 1982; EO 12608, September 9, 1987

Executive Order 11391
Amending the Selective Service regulations

    Signed: January 24, 1968
    Federal Register page and date: 33 FR 949; January 26, 1968
    Amends: EO 10344, April 17, 1952; EO 10594, January 31, 1955; EO 10837, September 14, 1959
    Revoked by: EO 12553, February 25, 1986

Executive Order 11392
Ordering certain units of the Ready Reserve of the Naval Reserve, Air Force Reserve and Air National Guard of the United States to active duty

    Signed: January 25, 1968
    Federal Register page and date: 33 FR 951; January 26, 1968

Executive Order 11393
Amending Executive Order No. 11248, placing certain positions in levels IV and V of the Federal Executive Salary Schedule

    Signed: January 25, 1968
    Federal Register page and date: 33 FR 1065; January 27, 1968
    Amends: EO 11248, October 10, 1965 (which was revoked by EO 11708, March 23, 1973); EO 11268, January 20, 1966

Executive Order 11394
Establishing the President's Commission for the Observance of Human Rights Year 1968

    Signed: January 30, 1968
    Federal Register page and date: 33 FR 2429; February 1, 1968
    Amended by: EO 11411, May 13, 1968
    Commission to terminate on January 30, 1969 when it submits its final report
    See: Proc. 3814, October 11, 1967

Executive Order 11395
Further amending Executive Order No. 10713, providing for administration of the Ryukyu Islands

    Signed: January 31, 1968
    Federal Register page and date: 33 FR 2561; February 3, 1968
    Amends: EO 10713, June 5, 1957
    Nullified by treaty with Japan on May 15, 1972 (TIAS 7314, 23 UST 446)
    See: EO 11010, March 19, 1962; EO 11263, December 20, 1965; EO 11618, September 10, 1971

Executive Order 11396
Providing for the coordination by the Attorney General of Federal law enforcement and crime prevention programs

    Signed: February 7, 1968
    Federal Register page and date: 33 FR 2689; February 8, 1968

Executive Order 11397
Authorizing transitional appointments of veterans who have served during the Vietnam era

    Signed: February 9, 1968
    Federal Register page and date: 33 FR 2833; February 10, 1968
    Revoked by: EO 11521, March 26, 1970

Executive Order 11398
Establishing the President's Council on Physical Fitness and Sports

    Signed: March 4, 1968
    Federal Register page and date: 33 FR 4169; March 6, 1968
    Amends: EO 10830, July 24, 1959
    Revokes: EO 11074, January 8, 1963
    Amended by: EO 11492, October 30, 1969
    Revoked by: EO 11562, September 25, 1970

Executive Order 11399
Establishing the National Council on Indian Opportunity

    Signed: March 6, 1968
    Federal Register page and date: 33 FR 4245; March 7, 1968
    Amended by: EO 11551, August 11, 1970; EO 11688, December 1, 1972
    Council terminated November 26, 1974 under provisions of Pub. L. 91-125 (83 Stat. 220, 25 U.S.C. nt. prec. 1)

Executive Order 11400
Placing an additional position in level V of the Federal Executive Salary Schedule

    Signed: March 11, 1968
    Federal Register page and date: 33 FR 4507; March 14, 1968
    Amends: EO 11248, October 10, 1965
    Revoked by: EO 11708 of March 23, 1973

Executive Order 11401
Modifying Executive Order No. 6868 of October 9, 1934, as amended, designating the authority to carry out the provisions of the District of Columbia Alley Dwelling Act

    Signed: March 13, 1968
    Federal Register page and date: 33 FR 4559; March 15, 1968
    Amends: EO 6868, October 9, 1934
    Nullified by Pub. L. 93-198 (87 Stat. 779, 40 U.S.C. 71a)
    See: EO 7784-A, January 5, 1937; EO 8033, January 11, 1939; EO 9344, May 21, 1943; EO 9916, December 31, 1947; EO 10128, June 2, 1950

Executive Order 11402
Making the Vice President of the United States the Chairman of the President's Council on Recreation and Natural Beauty

    Signed: March 29, 1968
    Federal Register page and date: 33 FR 5253; April 2, 1968
    Amends: EO 11278, May 4, 1966
    Revoked by: EO 11472, May 29, 1969

Executive Order 11403
Providing for the restoration of law and order in the Washington Metropolitan Area

    Signed: April 5, 1968
    Federal Register page and date: 33 FR 5501; April 9, 1968
    See: Proc. 3840, April 5, 1968

Executive Order 11404
Providing for the restoration of law and order in the State of Illinois

    Signed: April 7, 1968
    Federal Register page and date: 33 FR 5503; April 9, 1968
    See: Proc. 3841, April 7, 1968

Executive Order 11405
Providing for the restoration of law and order in the State of Maryland

    Signed: April 7, 1968
    Federal Register page and date: 33 FR 5505; April 9, 1968
    See: Proc. 3842, April 7, 1968

Executive Order 11406
Assigning authority with respect to ordering units in the Ready Reserve to active duty

    Signed: April 10, 1968
    Federal Register page and date: 33 FR 5735; April 13, 1968
    Expired: June 30, 1968
    See: EO 11366, August 4, 1967

Executive Order 11407
Amending Executive Order No. 11174, establishing the Presidential Service Certificate and the Presidential Service Badge

    Signed: April 23, 1968
    Federal Register page and date: 33 FR 6283; April 25, 1968
    Amends: EO 11174, September 1, 1964
    Amended by: EO 11520, March 25, 1970

Executive Order 11408
Revoking Executive Order No. 9 of January 17, 1873, and amendatory orders, relating to dual Federal-State office holding, and Executive Order No. 9367 of August 4, 1943, prohibiting Government employees from instructing persons for certain Government examinations

    Signed: April 25, 1968
    Federal Register page and date: 33 FR 6459; April 27, 1968
    Revokes: EO 9, January 17, 1873; EO 9-2, January 28, 1873; EO 9367, August 4, 1943;
    Revokes in part: EO 653, June 13, 1907; EO 661, June 26, 1907; EO 1072, May 14, 1909; EO 1118, August 4, 1909; EO 1210, June 13, 1910; EO 1390, August 2, 1911; EO 1472, February 14, 1912; EO 1583, August 24, 1912; EO 1930, May 5, 1914; EO 1947, May 26, 1914; EO 1991, July 9, 1914; EO 2071, October 31, 1914; EO 2154, March 25, 1915; EO 2252, October 6, 1915; EO 2325, February 23, 1916; EO 2596, April 14, 1917; EO 2819, March 9, 1918; EO 3158, August 27, 1919; EO 3359, November 25, 1920; EO 3597, December 24, 1921; EO 3668, April 29, 1922; EO 3771, January 2, 1923; EO 3860, June 7, 1923; EO 3941, January 11, 1924; EO 4013, May 19, 1924; EO 4048, July 12, 1924; EO 4059, August 6, 1924; EO 4250, June 10, 1925; EO 4439, May 8, 1926; EO 4527, October 22, 1926; EO 4627, April 7, 1927; EO 5133, June 7, 1929; EO 5187, September 9, 1929; EO 5188, September 10, 1929; EO 5627, May 20, 1931; EO 5666, July 3, 1931; EO 5700, August 31, 1931; EO 6051, February 27, 1933; EO 6108, April 12, 1933; EO 6259, August 27, 1933; EO 6518, December 21, 1933; EO 6824, August 16, 1934; EO 7332, April 3, 1936; EO 7369, May 13, 1936; EO 7636, June 17, 1937; EO 7648, June 28, 1937; EO 7736, November 6, 1937; EO 7796, January 21, 1938; EO 7823, February 25, 1938; EO 7896, May 24, 1938; EO 7944, August 4, 1938; EO 8390, April 11, 1940; EO 8399, April 29, 1940; EO 8516, August 15, 1940; EO 8880, August 30, 1941; EO 9442, May 15, 1944; EO 9845, April 28, 1947; EO 10044, March 15, 1949; EO 10055, May 6, 1949; EO 10645, November 22, 1955
    See: EO 11222 of May 8, 1968; 5 U.S.C. 7301 and sec. 735.203 of Civil Service regulations

Executive Order 11409
Amending Executive Order No. 11248, placing certain positions in levels IV and V of the Federal Executive Salary Schedule

    Signed: April 29, 1968
    Federal Register page and date: 33 FR 6601; May 1, 1968
    Amends: EO 11248, October 10, 1965 (which was revoked by EO 11708, March 23, 1973)

Executive Order 11410
Amending Executive Order No. 11183, establishing the President's Commission on White House Fellowships

    Signed: May 6, 1968
    Federal Register page and date: 33 FR 6911; May 8, 1968
    Amends: EO 11183, October 3, 1964
    See: EO 11648, February 16, 1972

Executive Order 11411
Amending Executive Order No. 11394, relating to the President's Commission for the Observance of Human Rights Year 1968

    Signed: May 13, 1968
    Federal Register page and date: 33 FR 7145; May 15, 1968
    Amends: EO 11394, January 30, 1968

Executive Order 11412
Establishing a National Commission on the Causes and Prevention of Violence

    Signed: June 10, 1968
    Federal Register page and date: 33 FR 8583; June 12, 1968
    Amended by: EO 11469, May 23, 1969

Executive Order 11413
Adjusting rates of pay for certain statutory schedules

    Signed: June 11, 1968
    Federal Register page and date: 33 FR 8641; June 13, 1968
    Superseded by: EO 11811, October 7, 1974

Executive Order 11414
Adjusting the rates of monthly basic pay for members of the Uniformed Services

    Signed: June 11, 1968
    Federal Register page and date: 33 FR 8645; June 13, 1968
    Superseded by: EO 11812, October 7, 1974

Executive Order 11415
Reconstituting the National Advisory Committee on the Selection of Physicians, Dentists, and Allied Specialists and the Health Resources Advisory Committee

    Signed: June 24, 1968
    Federal Register page and date: 33 FR 9329; June 26, 1968
    Revokes: EO 10166, October 4, 1950; EO 10185, December 1, 1950
    Committee continued by EO 11827, January 4, 1975; EO 11948, December 20, 1976
    Revoked by EO 12148, July 20, 1979
    See: EO 11725, June 27, 1973

Executive Order 11416
Placing an additional position in level V of the Federal Executive Salary Schedule

    Signed: June 24, 1968
    Federal Register page and date: 33 FR 9385; June 27, 1968
    Amends: EO 11248, October 10, 1965

Executive Order 11417
Adding an Assistant Secretary of Commerce to the membership of the Development Loan Committee

    Signed: July 24, 1968
    Federal Register page and date: 33 FR 10625; July 26, 1968
    Amends: EO 10973, November 3, 1961
    Revoked by: EO 12163, September 29, 1979

Executive Order 11418
Extending the life of the President's Advisory Council on Cost Reduction

    Signed: July 27, 1968
    Federal Register page and date: 33 FR 10783; July 30, 1968
    Amends: EO 11353, May 23, 1967
    Revoked by: EO 11509, February 11, 1970

Executive Order 11419
Relating to trade and other transactions involving Southern Rhodesia

    Signed: July 29, 1968
    Federal Register page and date: 33 FR 10837; July 31, 1968
    Amended by: EO 11978, March 18, 1977
    Modifies EO 11322, January 5, 1967
    Revoked by: EO 12183, December 16, 1979
    See: EO 11677, August 1, 1972; EO 11940, September 30, 1976

Executive Order 11420
Establishing the Export Expansion Advisory Committee

    Signed: July 31, 1968
    Federal Register page and date: 33 FR 10997; August 2, 1968

Executive Order 11421
Placing an additional position in level V of the Federal Executive Salary Schedule

    Signed: August 9, 1968
    Federal Register page and date: 33 FR 11447; August 13, 1968
    Amends: EO 11248, October 10, 1965

Executive Order 11422
Cooperative Area Manpower Planning System

    Signed: August 15, 1968
    Federal Register page and date: 33 FR 11739; August 20, 1968
    Amended by: EO 12107, December 28, 1978
    Revoked by: EO 12553, February 25, 1986

Executive Order 11423
Providing for the performance of certain functions heretofore performed by the President with respect to certain facilities constructed and maintained on the borders of the United States

    Signed: August 16, 1968
    Federal Register page and date: 33 FR 11741; August 20, 1968
    Amended by: EO 12847, May 17, 1993; EO 13284, January 23, 2003; EO 13337, April 30, 2004
    See: EO 10485, September 3, 1953; EO 10530, May 10, 1954

Executive Order 11424
Amending Executive Order No. 11157 as it relates to incentive pay for hazardous duty involving aerial flight

    Signed: August 29, 1968
    Federal Register page and date: 33 FR 12361; September 4, 1968
    Amends: EO 11157, June 22, 1964

Executive Order 11425
Study of United States foreign trade policy

    Signed: August 30, 1968
    Federal Register page and date: 33 FR 12363; September 4, 1968
    Revokes: EO 11143, March 2, 1964; EO 11159, June 23, 1964
    See: EO 11007, February 26, 1962

Executive Order 11426
Federal-State liaison and cooperation

    Signed: August 31, 1968
    Federal Register page and date: 33 FR 12615; September 6, 1968
    Superseded by: EO 11455, February 14, 1969

Executive Order 11427
Terminating the Maritime Advisory Committee

    Signed: September 4, 1968
    Federal Register page and date: 33 FR 12617; September 6, 1968
    Revokes: EO 11156, June 17, 1964

Executive Order 11428
Terminating the President's Advisory Committee on Supersonic Transport

    Signed: September 5, 1968
    Federal Register page and date: 33 FR 12719; September 7, 1968
    Revokes: EO 11149, April 1, 1964
    Revokes in part: EO 11382, November 28, 1967
    See: Pub. L. 94-412 (90 Stat. 1255, 50 U.S.C. 1601)

Executive Order 11429
Amending Executive Order No. 11302, relating to travel expenses of claimants and beneficiaries of the Veteran's Administration and their attendants

    Signed: September 9, 1968
    Federal Register page and date: 33 FR 12817; September 11, 1968
    Amends: EO 11302, September 6, 1966
    See: EO 11609, July 22, 1971

Executive Order 11430
Prescribing the Manual for Courts-Martial, United States, 1969

    Signed: September 11, 1968
    Federal Register page and date: 33 FR 13502; September 14, 1968
    Supersedes in part: EO 10214, February 8, 1951
    See: EO 11476, June 19, 1969 (which was rescinded by EO 12473, April 13, 1984)

Executive Order 11431
Creating a board of inquiry to report on certain labor disputes affecting the maritime industry of the United States

    Signed: September 30, 1968
    Federal Register page and date: 33 FR 14697; October 2, 1968
    Revoked by: EO 12553, February 25, 1986

Executive Order 11432
Control of arms imports

    Signed: October 22, 1968
    Federal Register page and date: 33 FR 15701; October 24, 1968
    Amends: EO 10973, November 3, 1961
    Revoked by: EO 12163, September 29, 1979

Executive Order 11433
Creating an emergency board to investigate disputes between the Illinois Central Railroad Company, Louisville & Nashville Railroad Company, and the Belt Railway Company of Chicago, and certain of their employees

    Signed: November 6, 1968
    Federal Register page and date: 33 FR 16379; November 8, 1968
    Revoked by: EO 12553, February 25, 1986

Executive Order 11434
Relating to the administration of the Foreign Service personnel systems of the United States, and for other purposes

    Signed: November 8, 1968
    Federal Register page and date: 33 FR 16485; November 13, 1968
    Effective: August 20, 1968
    Amends: EO 11264, December 31, 1965
    Amended by: EO 12107, December 28, 1978
    Revoked in part by: EO 12292, February 23, 1981; EO 12363, May 21, 1982
    Revoked by: EO 12553, February 25, 1986

Executive Order 11435
Designating the Secretary of the Interior to accept on behalf of the United States retrocession by any State of certain criminal and civil jurisdiction over Indian country

    Signed: November 21, 1968
    Federal Register page and date: 33 FR 17339; November 23, 1968

Executive Order 11436
Suspending the provisions of section 6372 of title 10 of the United States Code, which relate to the retirement or retention on the active list of certain rear admirals in the Navy

    Signed: December 2, 1968
    Federal Register page and date: 33 FR 17943; December 4, 1968
    Revoked by: EO 12553, February 25, 1986
    See: Pub. L. 96-513 (94 Stat. 2898)

Executive Order 11437
Suspending the provisions of section 5751(b) of title 10 of the United States Code, relating to service-in-grade requirements for promotion of officers of the Navy and Marine Corps

    Signed: December 2, 1968
    Federal Register page and date: 33 FR 17945; December 4, 1968
    Revokes: EO 11232, July 8, 1965; EO 11352, May 22, 1967; EO 11361, July 6, 1967
    Revoked by: EO 12082, September 19, 1978

Executive Order 11438
Prescribing procedures governing interdepartmental cash awards to the members of the Armed Forces

    Signed: December 3, 1968
    Federal Register page and date: 33 FR 18085; December 5, 1968
    Amended by: EO 12107, December 28, 1978; EO 13286, February 28, 2003

Executive Order 11439
Revoking Executive Order No. 11372, designating the Lake Ontario Claims Tribunal as a public international organization entitled to enjoy certain privileges, exemptions, and immunities

    Signed: December 7, 1968
    Federal Register page and date: 33 FR 18257; December 10, 1968
    Revokes: EO 11372, September 18, 1967

Executive Order 11440
Providing for the supplemental use of exhibits and displays created in furtherance of authorized programs of executive departments and agencies

    Signed: December 11, 1968
    Federal Register page and date: 33 FR 18475; December 13, 1968
    Amended by: EO 12608, September 9, 1987
    See Pub. L. 98-497 of October 19, 1984 (98 Stat. 2283)

Executive Order 11441
Amending Executive Order No. 11248, placing certain positions in levels IV and V of the Federal Executive Salary Schedule

    Signed: December 23, 1968
    Federal Register page and date: 33 FR 19775; December 27, 1968
    Amends: EO 11248, October 10, 1965 (which was revoked by EO 11708, March 3, 1973)

Executive Order 11442
Creating an emergency board to investigate a dispute between the Long Island Railroad and certain of its employees

    Signed: December 27, 1968
    Federal Register page and date: 34 FR 187; January 7, 1969
    Revoked by: EO 12553, February 25, 1986
