Executive Order 11504
Amending Executive Order No. 11248, placing certain positions in levels IV and V of the Federal Executive Salary Schedule

    Signed: January 14, 1970
    Federal Register page and date: 35 FR 579; January 16, 1970
    Amends: EO 11248, October 10, 1965

Executive Order 11505
Inspection of income, excess-profits, estate, and gift tax returns by the Senate Committee on the Judiciary

    Signed: January 21, 1970
    Federal Register page and date: 35 FR 939; January 23, 1970

Executive Order 11506
Further amending Executive Order No. 11211, relating to the exclusion for original or new Japanese issues as required for international monetary stability

    Signed: February 2, 1970
    Federal Register page and date: 35 FR 2501; February 4, 1970
    Amends: EO 11211, April 2, 1965
    See: EO 11368, August 28, 1967

Executive Order 11507
Prevention, control, and abatement of air and water pollution at Federal facilities

    Signed: February 4, 1970
    Federal Register page and date: 35 FR 2573; February 5, 1970
    Supersedes: EO 11282, May 26, 1966; EO 11288, July 2, 1966
    Superseded by: EO 11752, December 17, 1973

Executive Order 11508
Providing for the identification of unneeded Federal real property

    Signed: February 10, 1970
    Federal Register page and date: 35 FR 2855; February 12, 1970
    Amended by: EO 11560, September 23, 1970
    Superseded by: EO 11724, June 25, 1973

Executive Order 11509
Establishing the President's Advisory Council on Management Improvement

    Signed: February 11, 1970
    Federal Register page and date: 35 FR 2857; February 12, 1970
    Revokes: EO 11353, May 23, 1967; EO 11418, July 27, 1968
    Nullified by Pub. L. 92-463 (86 Stat. 770)

Executive Order 11510
Amending Executive Order No. 11248, placing certain positions in level IV and V of the Federal Executive Salary Schedule

    Signed: February 16, 1970
    Federal Register page and date: 35 FR 3105; February 18, 1970
    Amends: EO 11248, October 10, 1965

Executive Order 11511
Amending Executive Order No. 11157 as it relates to basic allowances for quarters for members without dependents

    Signed: February 27, 1970
    Federal Register page and date: 35 FR 3877; February 28, 1970
    Amends: EO 11157, June 22, 1964

Executive Order 11512
Planning, acquisition, and management of Federal space

    Signed: February 27, 1970
    Federal Register page and date: 35 FR 3979; March 3, 1970
    Supersedes: EO 11035, July 9, 1962
    Revoked by: EO 12072, August 16, 1978

Executive Order 11513
Establishing the President's Commission on School Finance

    Signed: March 3, 1970
    Federal Register page and date: 35 FR 4113; March 5, 1970
    Amended by: EO 11597, June 11, 1971

Executive Order 11514
Protection and enhancement of environmental quality

    Signed: March 5, 1970
    Federal Register page and date: 35 FR 4247; March 7, 1970
    Amends: EO 11472, May 29, 1969
    Amended by: EO 11541, July 1, 1970; EO 11991, May 24, 1977
    See: EPA regulations FRL 366-8, 40 FR 20239; EO 11988, May 24, 1977; EO 11990, May 24, 1977; EO 12007, August 22, 1977

Executive Order 11515
Terminating certain bodies established by the President

    Signed: March 13, 1970
    Federal Register page and date: 35 FR 4543; March 14, 1970
    Revokes: EO 10898, December 2, 1960; EO 10986, January 12, 1962; EO 11117, August 13, 1963; EO 11152, April 15, 1964
    Amends: EO 9586, July 6, 1945; EO 11382, November 28, 1967
    See: Pub. L. 94-412 (90 Stat. 1255, 50 U.S.C. 1601)

Executive Order 11516
Amending Executive Order No. 11248, placing certain positions in levels IV and V of the Federal Executive Salary Schedule

    Signed: March 19, 1970
    Federal Register page and date: 35 FR 4935; March 21, 1970
    Amends: EO 11248, October 10, 1965

Executive Order 11517
Providing for the issuance and signature by the Secretary of State of warrants appointing agents to return fugitives from justice extradited to the United States

    Signed: March 19, 1970
    Federal Register page and date: 35 FR 4937; March 21, 1970
    Amends: EO 10347, April 18, 1952
    See: EO 11354, May 23, 1967

Executive Order 11518
Providing for the increased representation of the interests of small business concerns before departments and agencies of the United States Government

    Signed: March 20, 1970
    Federal Register page and date: 35 FR 4939; March 21, 1970

Executive Order 11519
Calling into service members and units of the National Guard

    Signed: March 23, 1970
    Federal Register page and date: 35 FR 5003; March 24, 1970

Executive Order 11520
Amending Executive Order No. 11407, relating to the Presidential Service Certificate and the Presidential Service Badge

    Signed: March 25, 1970
    Federal Register page and date: 35 FR 5171; March 27, 1970
    Amends: EO 11407, April 23, 1968
    See: EO 11174, September 1, 1964

Executive Order 11521
Authorizing veterans readjustment appointments for veterans of the Vietnam era

    Signed: March 26, 1970
    Federal Register page and date: 35 FR 5311; March 31, 1970
    Revokes: EO 11397, February 9, 1968
    Amended by: EO 12107, December 28, 1978
    See: Pub. L. 93-508 (88 Stat. 1593)

Executive Order 11522
Assigning emergency preparedness functions to the United States Information Agency

    Signed: April 6, 1970
    Federal Register page and date: 35 FR 5659; April 8, 1970
    Amends: EO 11490, October 28, 1969
    Superseded by: EO 11921, June 11, 1976

Executive Order 11523
Establishing the National Industrial Pollution Control Council

    Signed: April 9, 1970
    Federal Register page and date: 35 FR 5993; April 11, 1970
    Council terminated on January 5, 1975, by Pub. L. 92-463 (86 Stat. 770, 5 U.S.C. App.)
    See: EO 11007, February 26, 1962

Executive Order 11524
Adjusting rates of pay for certain statutory schedules

    Signed: April 15, 1970
    Federal Register page and date: 35 FR 6247; April 17, 1970
    Superseded by: EO 11811, October 7, 1974

Executive Order 11525
Adjusting rates of monthly basic pay for members of the Uniformed Services

    Signed: April 15, 1970
    Federal Register page and date: 35 FR 6251; April 17, 1970
    Superseded by: EO 11812, October 7, 1974

Executive Order 11526
Establishing the National Council on Federal Disaster Assistance

    Signed: April 22, 1970
    Federal Register page and date: 35 FR 6569; April 24, 1970
    Superseded by: EO 11749, December 10, 1973
    See: EO 11725, June 27, 1973

Executive Order 11527
Amending the Selective Service regulations

    Signed: April 23, 1970
    Federal Register page and date: 35 FR 6571; April 24, 1970
    Amends: EO 10001, September 17, 1948; EO 10202, January 12, 1951; EO 10292, September 25, 1951; EO 10659, February 15, 1956; EO 10735, October 17, 1957; EO 10984, January 5, 1962; EO 11098, March 14, 1963; EO 11119, September 10, 1963; EO 11241, August 26, 1965; EO 11360, June 30, 1967; EO 11497, November 20, 1969
    Revoked by: EO 12553, February 25, 1986

Executive Order 11528
Changing the jurisdiction and membership of the New England River Basins Commission

    Signed: April 24, 1970
    Federal Register page and date: 35 FR 6695; April 28, 1970
    Amends: EO 11371, September 6, 1967
    Revoked by: EO 12319, September 9, 1981
    See: EO 11613, August 2, 1971

Executive Order 11529
Terminating obsolete bodies established by Executive order

    Signed: April 24, 1970
    Federal Register page and date: 35 FR 6697; April 28, 1970
    Revokes: EO 10302, November 2, 1951; EO 10940, May 11, 1961

Executive Order 11530
Amending Executive Order No. 10624, as amended, providing for regulations relating to personnel of the Department of Agriculture assigned to service abroad

    Signed: May 26, 1970
    Federal Register page and date: 35 FR 8335; May 28, 1970
    Amends: EO 10624, July 28, 1955
    See: EO 10903, January 9, 1961

Executive Order 11531
Delegating authority of the President under section 4102(a)(2)(B) of Title 5, United States Code, to designate U.S. marshals and U.S. attorneys for training

    Signed: May 26, 1970
    Federal Register page and date: 35 FR 8337; May 28, 1970
    Superseded by: EO 11895, January 6, 1976

Executive Order 11532
Establishing the Interdepartmental Committee for (the) Voluntary Payroll Savings Plan for the Purchase of United States Savings Bonds

    Signed: June 2, 1970
    Federal Register page and date: 35 FR 8629; June 4, 1970
    Supersedes: EO 10626, August 4, 1955
    Superseded by: EO 11981, March 29, 1977

Executive Order 11533
Administration of the Export Administration Act of 1969

    Signed: June 4, 1970
    Federal Register page and date: 35 FR 8799; June 6, 1970
    Amended by: EO 11907, March 1, 1976
    Review Board continued by: EO 11683, August 29, 1972; EO 11798, August 14, 1974; EO 11818, November 5, 1974; EO 11940, September 30, 1976; EO 12202, July 7, 1977; EO 12755 of Mae. 12, 1991; EO 12981, December 5, 1995
    Revoked by: EO 12002, July 7, 1977
    See: EO 10945, May 24, 1961; EO 11677, August 1, 1972; EO 11796, July 30, 1974; EO 11810, September 30, 1974; EO 11940, September 30, 1976

Executive Order 11534
Establishing the National Council on Organized Crime

    Signed: June 4, 1970
    Federal Register page and date: 35 FR 8865; June 9, 1970
    Revoked by: EO 12110, December 28, 1978

Executive Order 11535
Inspection of tax returns by the Committee on the Judiciary, House of Representatives

    Signed: June 12, 1970
    Federal Register page and date: 35 FR 9809; June 16, 1970

Executive Order 11536
Establishing the President's Commission on Campus Unrest

    Signed: June 13, 1970
    Federal Register page and date: 35 FR 9911; June 17, 1970
    The Commission submitted its final report to the President on September 26, 1970, and terminated 30 days later.

Executive Order 11537
Amending the Selective Service regulations concerning the ordering of registrants for induction

    Signed: June 16, 1970
    Federal Register page and date: 35 FR 9991; June 18, 1970
    Amends: EO 10001, September 17, 1948; EO 10202, January 12, 1951; EO 10659, February 15, 1956; EO 10735, October 17, 1957; EO 10984, January 5, 1962; EO 11098, March 14, 1963; EO 11119, September 10, 1963; EO 11241, August 26, 1965; EO 11360, June 30, 1967; EO 11497, November 26, 1969
    Amended by: EO 11563, September 26, 1970
    Revoked by: EO 12553, February 25, 1986
    See: Proc. 3989, June 16, 1970

Executive Order 11538
Delegating to the Secretary of Transportation the authority of the President to establish and conduct an International Aeronautical Exposition

    Signed: June 29, 1970
    Federal Register page and date: 35 FR 10645; July 1, 1970

Executive Order 11539
Delegations of authority to negotiate agreements and issue regulations limiting imports of certain meats

    Signed: June 30, 1970
    Federal Register page and date: 35 FR 10733; July 2, 1970
    Amended by: EO 12188, January 2, 1980

Executive Order 11540
Amending Executive Order No. 11248, placing certain positions in levels IV and V of the Federal Executive Salary Schedule

    Signed: July 1, 1970
    Federal Register page and date: 35 FR 10735; July 2, 1970
    Amends: EO 11248, October 10, 1965
    Amended by: EO 11715, April 24, 1973
    Revoked by: EO 11708 of March 23, 1973

Executive Order 11541
Prescribing the duties of the Office of Management and Budget and the Domestic Council in the Executive Office of the President

    Signed: July 1, 1970
    Federal Register page and date: 35 FR 10737; July 2, 1970
    Amended by: EO 12013, October 7, 1977; EO 12027, December 5, 1977; EO 12318, August 21, 1981
    Terminates committees in: EO 11452, May 29, 1969; EO 11493, November 13, 1969
    Superseded in part by: EO 11609, July 22, 1971; EO 11713, April 21, 1973; EO 11717, May 9, 1973

Executive Order 11542
Amending Executive Order No. 11248, placing certain positions in levels IV and V of the Federal Executive Salary Schedule

    Signed: July 2, 1970
    Federal Register page and date: 35 FR 10943; July 8, 1970
    Amends: EO 11248, October 10, 1965

Executive Order 11543
Creating an emergency board to investigate disputes between the carriers represented by the National Railway Labor Conferences and certain of their employees

    Signed: July 7, 1970
    Federal Register page and date: 35 FR 11009; July 9, 1970
    Revoked by: EO 12553, February 25, 1986

Executive Order 11544
Establishing the Vice Presidential Service Certificate and the Vice Presidential Service Badge

    Signed: July 8, 1970
    Federal Register page and date: 35 FR 11115; July 10, 1970
    Superseded by: EO 11926, July 19, 1976

Executive Order 11545
Establishing the Defense Distinguished Service Medal

    Signed: July 9, 1970
    Federal Register page and date: 35 FR 11161; July 11, 1970

Executive Order 11546
Establishing the President's Commission for the Observance of the Twenty-Fifth Anniversary of the United Nations

    Signed: July 9, 1970
    Federal Register page and date: 35 FR 11219; July 14, 1970
    Amended by: EO 11557, September 10, 1970

Executive Order 11547
Amending Executive Order No. 11330 with respect to membership and chairmanship

    Signed: July 10, 1970
    Federal Register page and date: 35 FR 11221; July 14, 1970
    Amends EO 11330, March 5, 1967
    Revoked by: EO 12379, August 17, 1982

Executive Order 11548
Delegating functions of the President under the Federal Water Pollution Control Act, as amended

    Signed: July 20, 1970
    Federal Register page and date: 35 FR 11677; July 22, 1970
    Superseded by: EO 11735, August 3, 1973
    See 49 CFR Part 1, sec. 1.46(m) (35 FR 14509)

Executive Order 11549
Revoking Executive Order No. 10361 of June 11, 1952, establishing the Whittier Defensive Sea Area, Alaska

    Signed: July 28, 1970
    Federal Register page and date: 35 FR 12191; July 30, 1970
    Revokes: EO 10361, June 11, 1952

Executive Order 11550
Amending Executive Order No. 11248, placing certain positions in levels IV and V of the Federal Executive Salary Schedule

    Signed: July 30, 1970
    Federal Register page and date: 35 FR 12315; August 1, 1970
    Amends: EO 11248, October 10, 1965

Executive Order 11551
Amending Executive Order No. 11399 with respect to the membership of the National Council on Indian Opportunity

    Signed: August 11, 1970
    Federal Register page and date: 35 FR 12885; August 14, 1970
    Amends: EO 11399, March 6, 1968
    Council terminated November 26, 1974, under Pub. L. 91-125 (83 Stat. 220, 25 U.S.C. note prec. 1)

Executive Order 11552
Providing for details and transfers of Federal employees to international organizations

    Signed: August 24, 1970
    Federal Register page and date: 35 FR 13569; August 26, 1970
    Revokes: EO 10804, February 12, 1959
    Amended by: EO 12107, December 28, 1978

Executive Order 11553
Amending the Selective Service regulations

    Signed: August 26, 1970
    Federal Register page and date: 35 FR 13719; August 28, 1970
    Amends: EO 10001, September 17, 1948; EO 10008, October 18, 1948; EO 10292, September 25, 1951; EO 11098, March 14, 1963
    Revoked by: EO 12553, February 25, 1986

Executive Order 11554
Suspending the provisions of section 5707(c) of title 10, United States Code, which relate to the establishment of a maximum percentage of Navy officers who may be recommended for promotion from below the appropriate promotion zone

    Signed: August 29, 1970
    Federal Register page and date: 35 FR 14189; September 9, 1970
    Amended by: EO 11684, August 30, 1972; EO 11799, August 17, 1974; EO 11925, June 29, 1976
    Revoked by: EO 12082, September 19, 1978
    See Pub. L. 96-412 (90 Stat. 1255; 50 U.S.C. 1601)

Executive Order 11555
Amending the Selective Service regulations

    Signed: September 2, 1970
    Federal Register page and date: 35 FR 14191; September 9, 1970
    Amends: EO 9979, July 20, 1948; EO 11360, June 30, 1967
    Revoked by: EO 12553, February 25, 1986

Executive Order 11556
Assigning telecommunications functions

    Signed: September 4, 1970
    Federal Register page and date: 35 FR 14193; September 9, 1970
    Revokes: EO 10695A, January 16, 1957; EO 10995, February 16, 1962; EO 11084, February 15, 1963
    Amends: EO 10705, April 17, 1957; EO 11051, September 27, 1962; EO 11191, January 4, 1965; EO 11490, October 28, 1969
    Superseded in part by: EO 11921, June 11, 1976
    Revoked by: EO 12046, March 27, 1978
    See: EO 11725, June 27, 1973 (transfer of functions from OEP to GSA); Pub. L. 94-412 (90 Stat. 1255, 50 U.S.C. 1601)

Executive Order 11557
Enlarging the membership of the President's Commission for the Observance of the Twenty-Fifth Anniversary of the United Nations

    Signed: September 10, 1970
    Federal Register page and date: 35 FR 14375; September 12, 1970
    Amends: EO 11546, July 9, 1970

Executive Order 11558
Creating an emergency board to investigate disputes between the carriers represented by the National Railway Labor Conference and certain of their employees

    Signed: September 18, 1970
    Federal Register page and date: 35 FR 14683; September 22, 1970
    Revoked by: EO 12553, February 25, 1986

Executive Order 11559
Creating an emergency board to investigate disputes between the carriers represented by the National Railway Labor Conference and certain of their employees

    Signed: September 18, 1970
    Federal Register page and date: 35 FR 14687; September 22, 1970
    Revoked by: EO 12553, February 25, 1986

Executive Order 11560
Amending Executive Order No. 11508 with respect to the membership of the Property Review Board

    Signed: September 23, 1970
    Federal Register page and date: 35 FR 14899; September 25, 1970
    Amends: EO 11508, February 10, 1970
    Superseded by: EO 11724, June 25, 1973

Executive Order 11561
Delegation of certain authority under Title VIII of the Economic Opportunity Act

    Signed: September 25, 1970
    Federal Register page and date: 35 FR 14981; September 26, 1970
    Amended by: EO 12107, December 28, 1978; EO 12608, September 9, 1987

Executive Order 11562
Developing and coordinating a national program for physical fitness and sports

    Signed: September 25, 1970
    Federal Register page and date: 35 FR 15063; September 29, 1970
    Amended by: EO 11945, October 25, 1976; EO 12098, November 14, 1978
    Revokes: EO 11398, March 4, 1968; EO 11492, October 30, 1969
    Revoked by: EO 12345, February 2, 1982
    See: EO 10830, July 24, 1959; EO 11827, January 4, 1975; EO 11948, December 20, 1976, EO 12110; December 28, 1978; EO 12258, December 31, 1980

Executive Order 11563
Amending the Selective Service regulations

    Signed: September 26, 1970
    Federal Register page and date: 35 FR 15435; October 3, 1970
    Amends: EO 10001, September 17, 1948; EO 10202, January 12, 1951; EO 10292, September 25, 1951; EO 10659, February 15, 1956; EO 10735, October 17, 1957; EO 10984, January 5, 1962; EO 11098, March 14, 1963; EO 11119, September 10, 1963; EO 11241, August 26, 1965; EO 11360, June 30, 1967; EO 11497, November 26, 1969; EO 11537, June 16, 1970
    Revoked by: EO 12553, February 25, 1986

Executive Order 11564
Transfer of certain programs and activities to the Secretary of Commerce

    Signed: October 6, 1970
    Federal Register page and date: 35 FR 15801; October 8, 1970
    See: Reorganization Plan No. 4 of 1970

Executive Order 11565
Amending Executive Order No. 11145 with respect to the membership of the Committee for the Preservation of the White House

    Signed: October 13, 1970
    Federal Register page and date: 35 FR 16155; October 15, 1970
    Amends: EO 11145, March 7, 1964

Executive Order 11566
Consumer product information

    Signed: October 26, 1970
    Federal Register page and date: 35 FR 16675; October 28, 1970
    See: EO 11136, January 3, 1964; EO 11583, February 24, 1971

Executive Order 11567
Prescribing the compensation of certain officials in the Bureau of Domestic Commerce, Department of Commerce

    Signed: November 16, 1970
    Federal Register page and date: 35 FR 17701; November 18, 1970
    Superseded by: EO 11759, January 15, 1974

Executive Order 11568
Exempting A. Everette MacIntyre from compulsory retirement for age

    Signed: November 16, 1970
    Federal Register page and date: 35 FR 17703; November 18, 1970
    See: EO 11642, February 1, 1972

Executive Order 11569
Amending the Selective Service regulations

    Signed: November 24, 1970
    Federal Register page and date: 35 FR 18105; November 26, 1970
    Amends: EO 10292, September 25, 1951
    Revoked by: EO 12553, February 25, 1986

Executive Order 11570
Providing for the regulation of conduct for the Postal Rate Commission and its employees

    Signed: November 24, 1970
    Federal Register page and date: 35 FR 18183; November 28, 1970
    Amended by: EO 12107, December 28, 1978
    See: EO 11222, May 8, 1965

Executive Order 11571
Modifying Executive Order No. 6868 of October 9, 1934, as amended, designating the authority to carry out the provisions of the District of Columbia Alley Dwelling Act

    Signed: December 8, 1970
    Federal Register page and date: 35 FR 18717; December 10, 1970
    Amends: EO 6868, October 6, 1934
    Nullified by Pub. L. 93-198 (87 Stat. 779)
    See: EO 7784-A, January 5, 1938; EO 8033, January 11, 1939; EO 9344, May 21, 1943; EO 9916, December 31, 1947; EO 10128, June 2, 1950; EO 11401, March 13, 1968

Executive Order 11572
Providing for the use of transportation priorities and allocations during the current railroad strike

    Signed: December 10, 1970
    Federal Register page and date: 35 FR 18907; December 12, 1970
    See: EO 10480, August 14, 1953

Executive Order 11573
Excusing Federal employees from duty for one-half day on December 24, 1970

    Signed: December 21, 1970
    Federal Register page and date: 35 FR 19323; December 22, 1970
    See: EO 10358, June 9, 1952

Executive Order 11574
Administration of Refuse Act permit program

    Signed: December 23, 1970
    Federal Register page and date: 35 FR 19627; December 25, 1970
    Revoked by: EO 12553, February 25, 1986

Executive Order 11575
Providing for the administration of the Disaster Relief Act of 1970

    Signed: December 31, 1970
    Federal Register page and date: 36 FR 37; January 5, 1971
    Revokes: EO 10427, January 16, 1963; EO 10737, October 29, 1957; EO 11495, November 18, 1969
    Amended by: EO 11662, March 29, 1972
    Superseded by: EO 11749, December 10, 1973
    See: EO 11725, June 27, 1973; EO 10912, January 1, 1961
