Executive Order 11758
Delegating authority of the President under the Rehabilitation Act of 1973

    Signed: January 15, 1974
    Federal Register page and date: 39 FR 2075; January 17, 1974
    Amended by: EO 11784, May 30, 1974; EO 11867, June 19, 1975; EO 12608, September 9, 1976

Executive Order 11759
Prescribing the compensation of certain officials in the Domestic and International Business Administration, Department of Commerce

    Signed: January 15, 1974
    Federal Register page and date: 39 FR 2077; January 17, 1974
    Supersedes: EO 11567, November 16, 1970
    Superseded by: EO 12096, November 2, 1978

Executive Order 11760
Designating the European Space Research Organization (ESRO) as a public international organization entitled to enjoy certain privileges, exemptions, and immunities

    Signed: January 17, 1974
    Federal Register page and date: 39 FR 2343; January 21, 1974
    Supersedes: EO 11318, December 5, 1966; EO 11351, May 22, 1967
    Amended by: EO 12766, June 18, 1991

Executive Order 11761
To facilitate coordination of Federal education programs

    Signed: January 17, 1974
    Federal Register page and date: 39 FR 2345; January 21, 1974
    Supersedes: EO 11185, October 16, 1964; EO 11260, December 11, 1965; EO 11661, March 24, 1972
    Amended by: EO 12038, February 3, 1978
    Revoked by: EO 12553, February 25, 1986

Executive Order 11762
Delegating to the Administrator of Veterans' Affairs certain authority relating to grants-in-aid to the Republic of the Philippines for medical care and treatment of veterans

    Signed: January 17, 1974
    Federal Register page and date: 39 FR 2347; January 21, 1974

Executive Order 11763
Establishing a National Commission for the Observance of World Population Year

    Signed: January 17, 1974
    Federal Register page and date: 39 FR 2349; January 21, 1974
    Amended by: EO 11806, September 25, 1974

Executive Order 11764
Nondiscrimination in federally assisted programs

    Signed: January 21, 1974
    Federal Register page and date: 39 FR 2575; January 23, 1974
    Supersedes: EO 11247, September 24, 1965
    Revoked by: EO 12250, November 2, 1980

Executive Order 11765
Sale of vessels of the Navy

    Signed: January 21, 1974
    Federal Register page and date: 39 FR 2577; January 23, 1974
    Supersedes: EO 10885, August 31, 1960

Executive Order 11766
Modifying rates of interest equalization tax

    Signed: January 29, 1974
    Federal Register page and date: 39 FR 3807; January 30, 1974
    Amends: EO 11464, April 3, 1969
    Authority repealed by Pub. L. 94-455 (90 Stat. 1814, 26 U.S.C. 4911 note)
    See: EO 11754, December 26, 1973

Executive Order 11767
Designating the Organization of African Unity as a public international organization entitled to enjoy certain privileges, exemptions, and immunities

    Signed: February 19, 1974
    Federal Register page and date: 39 FR 6603; February 21, 1974
    Revoked by: EO 13377, April 13, 2005

Executive Order 11768
Placing certain positions in levels IV and V of the Executive Schedule

    Signed: February 20, 1974
    Federal Register page and date: 39 FR 6693; February 22, 1974
    Supersedes: EO 11708, March 23, 1973; EO 11715, April 24, 1973; EO 11727, July 6, 1973; EO 11736, August 6, 1973
    Amended by: EO 11774, March 26, 1974; EO 11780, April 22, 1974; EO 11831, January 9, 1975; EO 11843, March 18, 1975
    Superseded by: EO 11861, May 21, 1975

Executive Order 11769
Advisory committee management

    Signed: February 21, 1974
    Federal Register page and date: 39 FR 7125; February 25, 1974
    Supersedes: EO 11686, October 7, 1972
    Revoked by: EO 12024, December 1, 1977

Executive Order 11770
International Symposium on Geothermal Energy--1975

    Signed: February 21, 1974
    Federal Register page and date: 39 FR 7127; February 25, 1974

Executive Order 11771
Extending diplomatic privileges and immunities to the Liaison Office of the People's Republic of China in Washington, DC and to members thereof

    Signed: March 18, 1974
    Federal Register page and date: 39 FR 10415; March 20, 1974
    Revoked by: EO 12553, February 25, 1986

Executive Order 11772
Delegating certain authority of the President to the Secretary of State

    Signed: March 21, 1974
    Federal Register page and date: 39 FR 10879; March 22, 1974

Executive Order 11773
Revoking the authority of the Department of Agriculture to inspect income tax returns

    Signed: March 21, 1974
    Federal Register page and date: 39 FR 10881; March 22, 1974
    Revokes: EO 11697, January 17, 1973; EO 11709, March 27, 1973

Executive Order 11774
Amending Executive Order No. 11768, placing certain positions in levels IV and V of the Executive Schedule

    Signed: March 26, 1974
    Federal Register page and date: 39 FR 11413; March 28, 1974
    Amends: EO 11768, February 20, 1974
    Superseded by: EO 11861, May 21, 1975

Executive Order 11775
Abolishing the Energy Policy Office

    Signed: March 26, 1974
    Federal Register page and date: 39 FR 11415; March 28, 1974
    Amends: Proc. 3279, March 10, 1959
    Supersedes: EO 11726, June 29, 1973; EO 11743, October 23, 1973
    Revoked in part by: EO 11790, June 25, 1974
    See: EO 11748, December 4, 1973

Executive Order 11776
Continuing the President's Committee on Mental Retardation and broadening its membership and responsibilities

    Signed: March 28, 1974
    Federal Register page and date: 39 FR 11865; April 1, 1974
    Amended by: EO 12608, September 9, 1987
    Supersedes: EO 11280, May 11, 1966
    Committee continued by: EO 11827, January 4, 1975; EO 11948, December 20, 1976; EO 12110, December 28, 1978; EO 12258, December 31, 1980; EO 12399, December 31, 1982; EO 12489, September 28, 1984; EO 12534, September 30, 1985; EO 12610, September 30, 1987; EO 12692, September 29, 1989; EO 12774, September 27, 1991; EO 12869, September 30, 1993; EO 12974, September 29, 1995
    Superseded by: EO 12994 of March 21, 1996

Executive Order 11777
Amending Executive Order No. 11691, adjusting rates of pay for certain statutory pay systems

    Signed: April 12, 1974
    Federal Register page and date: 39 FR 13519; April 15, 1974
    Amends: EO 11691, December 15, 1972 (which was superseded by EO 11811, October 7, 1974)
    See: Pub. L. 93-549 (88 Stat. 1743)

Executive Order 11778
Amending Executive Order No. 11692, adjusting the rates of monthly basic pay for members of the Uniformed Services

    Signed: April 12, 1974
    Federal Register page and date: 39 FR 13521; April 15, 1974
    Amends: EO 11692, December 15, 1972 (which was revoked by EO 11812, October 7, 1974)

Executive Order 11779
Delegating the authority of the President under section 9 of the United Nations Participation Act, as amended, to the Secretary of State

    Signed: April 19, 1974
    Federal Register page and date: 39 FR 14185; April 22, 1974
    Amends: EO 11609, July 22, 1971

Executive Order 11780
Amending Executive Order No. 11768, placing certain positions in levels IV and V of the Executive Schedule

    Signed: April 22, 1974
    Federal Register page and date: 39 FR 14497; April 24, 1974
    Amends: EO 11768, February 20, 1974
    Superseded by: EO 11861, May 21, 1975

Executive Order 11781
Providing for an orderly termination of the Economic Stabilization Program

    Signed: May 1, 1974
    Federal Register page and date: 39 FR 15749; May 6, 1974
    Supersedes in part: EO 11695, January 11, 1973; EO 11723, June 13, 1973; EO 11730, July 18, 1973
    Revoked by: EO 11788, June 18, 1974
    See: EO 11588, March 29, 1971; EO 11615, August 15, 1971; EO 11627, October 15, 1971; EO 11748, December 4, 1973

Executive Order 11782
Establishing the Federal Financing Bank Advisory Council

    Signed: May 6, 1974
    Federal Register page and date: 39 FR 15991; May 7, 1974
    Revoked by: EO 12379, August 17, 1982

Executive Order 11783
Creating an emergency board to investigate a dispute between the carriers represented by the National Railway Labor Conference and certain of their employees

    Signed: May 21, 1974
    Federal Register page and date: 39 FR 18067; May 23, 1974
    Revoked by: EO 12553, February 25, 1986

Executive Order 11784
Delegating to the Administrator of General Services certain authority to issue regulations relating to joint funding

    Signed: May 30, 1974
    Federal Register page and date: 39 FR 19443; June 3, 1974
    Amends: EO 11758, January 15, 1974
    Superseded by: EO 11867, June 19, 1975

Executive Order 11785
Amending Executive Order No. 10450, as amended, relating to security requirements for Government employment and for other purposes

    Signed: June 4, 1974
    Federal Register page and date: 39 FR 20053; June 6, 1974
    Amends: EO 10450, April 27, 1953
    Revokes: EO 11605, July 2, 1971
    See: EO 9835, March 21, 1947

Executive Order 11786
Inspection of tax returns by the Committee on the Judiciary, House of Representatives

    Signed: June 7, 1974
    Federal Register page and date: 39 FR 20473; June 11, 1974

Executive Order 11787
Revoking Executive Order No. 10987, relating to agency systems for appeals from adverse actions

    Signed: June 11, 1974
    Federal Register page and date: 39 FR 20675; June 13, 1974
    Revokes: EO 10987, January 17, 1962
    Amended by: EO 12107, December 28, 1978
    Revoked by: EO 12553, February 25, 1986

Executive Order 11788
Providing for the orderly termination of economic stabilization activities

    Signed: June 18, 1974
    Federal Register page and date: 39 FR 22113; June 20, 1974
    Revokes: EO 11588, March 29, 1971; EO 11627, October 15, 1971; EO 11640, January 26, 1972; EO 11695, January 11, 1973; EO 11723, June 13, 1973; EO 11730, July 18, 1973; EO 11781, May 1, 1974
    Revoked by: EO 12553, February 25, 1986
    See: EO 11615, August 15, 1971; EO 11748, December 4, 1973

Executive Order 11789
President's Committee on East-West Trade Policy

    Signed: June 25, 1974
    Federal Register page and date: 39 FR 23183; June 27, 1974
    Amended by: EO 11808, September 30, 1974
    Revoked by: EO 11846, March 27, 1975

Executive Order 11790
Providing for the effectuation of the Federal Energy Administration Act of 1974

    Signed: June 25, 1974
    Federal Register page and date: 39 FR 23185; June 27, 1974
    Amends: Proc. 3279, March 10, 1959
    Revokes: EO 11748, December 4, 1973
    Revokes in part: Proc 3279 March 10, 1959; EO 11775, March 26, 1974
    Amended by: EO 12038, February 3, 1978; EO 12919, June 3, 1994
    See: EO 10480, August 14, 1953; EO 11912, April 13, 1976; EO 11930, July 30, 1976; EO 12287, January 28, 1981

Executive Order 11791
Exemption of Kenneth H. Tuggle from mandatory retirement

    Signed: June 25, 1974
    Federal Register page and date: 39 FR 23189; June 27, 1974

Executive Order 11792
Abolishing the Advisory Council on Intergovernmental Personnel Policy

    Signed: June 25, 1974
    Federal Register page and date: 39 FR 23191; June 27, 1974
    Revokes: EO 11607, July 19, 1971

Executive Order 11793
Designation of certain officers of the Department of Agriculture to act as Secretary of Agriculture

    Signed: July 10, 1974
    Federal Register page and date: 39 FR 25631; July 12, 1974
    Revokes: EO 10481, August 15, 1953
    Revoked by: EO 11957, January 13, 1977

Executive Order 11794
Revoking Executive Order No. 10958, relating to the Civil Defense medical and food stockpiles

    Signed: July 11, 1974
    Federal Register page and date: 39 FR 25937; July 15, 1974
    Revokes: EO 10958, August 14, 1961

Executive Order 11795
Delegating disaster relief functions pursuant to the Disaster Relief Act of 1974

    Signed: July 11, 1974
    Federal Register page and date: 39 FR 25939; July 15, 1974
    Amended by: EO 11910, April 13, 1976; EO 12673, March 23, 1989
    Revoked in part by: EO 12148, July 20, 1979;

Executive Order 11796
Continuing the regulation of exports

    Signed: July 30, 1974
    Federal Register page and date: 39 FR 27891; August 2, 1974
    Revoked by: EO 11798, August 14, 1974

Executive Order 11797
Delegating to the Secretary of Agriculture the function of submitting an annual report to the Congress concerning the location of new Federal facilities in rural areas

    Signed: July 31, 1974
    Federal Register page and date: 39 FR 27893; August 2, 1974
    Revoked by: EO 12553, February 25, 1986


Executive Order 11798
Revoking Executive Order No. 11796 of July 30, 1974, and continuing in effect Executive Order No. 11533 of June 4, 1970, relating to the administration of export controls

    Signed: August 14, 1974
    Federal Register page and date: 39 FR 29567; August 16, 1974
    Revokes: EO 11796, July 30, 1974
    Continues in effect EO 11533, July 30, 1974
    Revoked by: EO 12002, July 7, 1977
    See: EO 11818, November 5, 1974; EO 11940, September 30, 1976

Executive Order 11799
Amending Executive Order No. 11554 as it relates to the establishment of a maximum percentage of Navy and Marine Corps officers who may be recommended for promotion from below the appropriate promotion zone

    Signed: August 17, 1974
    Federal Register page and date: 39 FR 30101; August 21, 1974
    Amends: EO 11554, August 29, 1970 (which was revoked by EO 12082, September 19, 1978)
    See Pub. L. 94-412 (90 Stat. 1255; 50 U.S.C. 1601)

Executive Order 11800
Delegating certain authority vested in the President by the Aviation Career Incentive Act of 1974

    Signed: August 17, 1974
    Federal Register page and date: 39 FR 30103; August 21, 1974
    Amended by: EO 12608, September 9, 1987; EO 13286, February 28, 2003
    Revoked by: EO 13294, March 28, 2003

Executive Order 11801
The Honorable Rodger P. Davies

    Signed: August 21, 1974
    Federal Register page and date: 39 FR 30335; August 22, 1974

Executive Order 11802
General Creighton W. Abrams, Chief of Staff, United States Army

    Signed: September 4, 1974
    Federal Register page and date: 39 FR 32111; September 5, 1974

Executive Order 11803
Establishing a Clemency Board to review certain convictions of persons under section 12 or 6 (j) of the Military Selective Service Act and certain discharges issued because of, and certain convictions for, violations of Article 85, 86, or 87 of the Uniform Code of Military Justice and to make recommendations for executive clemency with respect thereto

    Signed: September 16, 1974
    Federal Register page and date: 39 FR 33297; September 17, 1974
    Amended by: EO 11837, January 30, 1975; EO 11842, February 28, 1975; EO 11857, May 7, 1975; EO 11878, September 10, 1975 (Board terminated, functions transferred to Attorney General)
    See: EO 11967, January 21, 1977

Executive Order 11804
Delegation of certain functions vested in the President to the Director of Selective Service

    Signed: September 16, 1974
    Federal Register page and date: 39 FR 33299; September 17, 1974
    See: EO 11878, September 10, 1975

Executive Order 11805
Inspection by President and certain designated employees of the White House Office of Tax Returns made under the Internal Revenue Code of 1954

    Signed: September 20, 1974
    Federal Register page and date: 39 FR 34261; September 24, 1974
    Revoked by: EO 12553, February 25, 1986

Executive Order 11806
Amending Executive Order No. 11763 of January 17, 1974, to extend the life of the National Commission for the Observance of World Population Year

    Signed: September 25, 1974
    Federal Register page and date: 39 FR 34641; September 27, 1974
    Amends: EO 11763, January 17, 1974

Executive Order 11807
Occupational safety and health programs for Federal employees

    Signed: September 28, 1974
    Federal Register page and date: 39 FR 35559; October 2, 1974
    Supersedes: EO 11612, July 26, 1971
    Federal Advisory Council on Occupational Safety and Health continued by: EO 11827, January 4, 1975; EO 11948, December 20, 1976; EO 12110, December 28, 1978
    Revoked by: EO 12196, February 26, 1980

Executive Order 11808
Establishing the President's Economic Policy Board, and for other purposes

    Signed: September 30, 1974
    Federal Register page and date: 39 FR 35563; October 2, 1974
    Amends: EO 11269, February 14, 1966; EO 11789, June 25, 1974
    Amended by: EO 11865, June 16, 1975; EO 11903, February 2, 1976
    Revoked in part by: EO 11846, March 27, 1975; EO 11975, March 7, 1977

Executive Order 11809
Establishing the President's Labor-Management Committee

    Signed: September 30, 1974
    Federal Register page and date: 39 FR 35565; October 2, 1974
    Revoked by: EO 11948, December 20, 1976
    See: EO 11849, April 1, 1975

Executive Order 11810
Continuing the regulation of exports

    Signed: September 30, 1974
    Federal Register page and date: 39 FR 35567; October 2, 1974
    Revoked by: EO 11818, November 5, 1974

Executive Order 11811
Adjusting rates of pay for certain statutory pay systems

    Signed: October 7, 1974
    Federal Register page and date: 39 FR 36302; October 8, 1974
    Supersedes: EO 11413, June 11, 1968; EO 11474, June 16, 1969; EO 11524, April 15, 1970; EO 11576, January 8, 1971; EO 11637, December 22, 1971; EO 11691, December 15, 1972; EO 11739, October 3, 1973
    Superseded by: EO 11883, October 6, 1975

Executive Order 11812
Adjusting the rates of basic pay, basic allowance for subsistence and basic allowance for quarters for members of the Uniformed Services

    Signed: October 7, 1974
    Federal Register page and date: 39 FR 36307; October 8, 1974
    Supersedes: EO 11414, June 11, 1968; EO 11475, June 16, 1969; EO 11525, April 15, 1970; EO 11577, January 8, 1971; EO 11638, December 22, 1971; EO 11692, December 15, 1972 ; EO 11740, October 3, 1973
    Superseded by: EO 11883, October 6, 1975
    See: Pub. L. 93-419

Executive Order 11813
Permitting cooperative education students to be given career or career-conditional appointments

    Signed: October 7, 1974
    Federal Register page and date: 39 FR 36317; October 9, 1974
    Revokes: EO 11202, March 5, 1965
    Revoked by: EO 12015, October 26, 1977

Executive Order 11814
Activation of the Energy Resources Council

    Signed: October 11, 1974
    Federal Register page and date: 39 FR 36955; October 16, 1974
    Amended by: EO 11819, November 16, 1974; EO 11855, May 1, 1975
    Revoked by: EO 12083, September 27, 1978
    See: EO 11834, January 15, 1975; EO 11930, July 30, 1976; Pub. L. 94-385, (90 Stat. 1142, 42 U.S.C. 5818)

Executive Order 11815
Delegating to the National Capital Planning Commission the function of establishing the metes and bounds of the National Capital Service Area

    Signed: October 23, 1974
    Federal Register page and date: 39 FR 37963; October 25, 1974

Executive Order 11816
Delegation of certain reporting functions under the Foreign Assistance Act to the Secretary of the Treasury

    Signed: October 23, 1974
    Federal Register page and date: 39 FR 37965; October 25, 1974
    Amends: EO 10973, November 3, 1961
    Revoked by: EO 12163, September 29, 1979

Executive Order 11817
Delegating the United States Civil Service Commission as the agent to concur with agency determinations fixing the age limits within which original appointments may be made with respect to law enforcement officer and firefighters positions

    Signed: November 5, 1974
    Federal Register page and date: 39 FR 39427; November 7, 1974
    Amended by: EO 12107, December 28, 1978

Executive Order 11818
Revoking Executive Order No. 11810 of September 30, 1974, and continuing in effect Executive Order No. 11533 of June 4, 1970, relating to the administration of export control

    Signed: November 5, 1974
    Federal Register page and date: 39 FR 39429; November 7, 1974
    Continues in effect: EO 11533, June 4, 1970; EO 11683, August 29, 1972; EO 11798, August 14, 1974
    Revokes: EO 11810, September 30, 1974
    Revoked by: EO 12002, July 7, 1977
    See: EO 11940, September 30, 1976

Executive Order 11819
Membership of the Energy Resources Council

    Signed: November 16, 1974
    Federal Register page and date: 39 FR 40743; November 20, 1974
    Amends: EO 11814, October 11, 1974
    See: EO 11855, May 1, 1975

Executive Order 11820
International Council on Archives-Bicentennial Year Meeting

    Signed: November 27, 1974
    Federal Register page and date: 39 FR 41499; November 29, 1974

Executive Order 11821
Inflation impact statements

    Signed: November 27, 1974
    Federal Register page and date: 39 FR 41501; November 29, 1974
    Amended by: EO 11949, December 31, 1976
    Note: EO 11821 expired December 31, 1977
    See: EO 12044, March 23, 1978

Executive Order 11822
Designation of certain officers to act as Secretary of the Treasury

    Signed: December 10, 1974
    Federal Register page and date: 39 FR 43275; December 12, 1974
    Revokes: EO 11680, August 21, 1972
    Revoked by: EO 13246, December 18, 2001

Executive Order 11823
Abolishing the National Commission for Industrial Peace

    Signed: December 12, 1974
    Federal Register page and date: 39 FR 43529; December 16, 1974
    Revokes: EO 11710, April 4, 1973; EO 11729, July 12, 1973

Executive Order 11824
Exemption of Whitney Gillilland from mandatory retirement

    Signed: December 28, 1974
    Federal Register page and date: 40 FR 751; January 3, 1975

Executive Order 11825
Revocation of Executive orders pertaining to the regulation of the acquisition of, holding of, or other transactions in gold

    Signed: December 31, 1974
    Federal Register page and date: 40 FR 1003; January 6, 1975
    Revokes: EO 6073, March 10, 1933 (in part); EO 6260, August 28, 1933; EO 6359, October 25, 1933 (in part); EO 6556, January 12, 1934; EO 6560, January 15, 1934; EO 10289, September 17, 1951 (in part); EO 10896, November 29, 1960; EO 10905, January 14, 1961; EO 11037, July 20, 1962

Executive Order 11826
Exemption of Willard Deason from mandatory retirement

    Signed: December 31, 1974
    Federal Register page and date: 40 FR 1004; January 6, 1975
