Executive Order 11827
Continuance of certain Federal advisory committees

    Signed: January 4, 1975
    Federal Register page and date: 40 FR 1217; January 7, 1975
    Continuing various committees established by: EO 11126, November 1, 1963; EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 11342, April 10, 1967; EO 11415, June 24, 1968; EO 11472, May 29, 1969; EO 11562, September 25, 1970; EO 11583, February 24, 1971; EO 11625, October 13, 1971; EO 11667, April 19, 1972; EO 11753, December 20, 1973; EO 11776, March 28, 1974; EO 11807, September 28, 1974
    Amended by: EO 11915, May 10, 1976
    Superseded by: EO 11948, December 20, 1976

Executive Order 11828
Establishing a commission on CIA activities within the United States

    Signed: January 4, 1975
    Federal Register page and date: 40 FR 1219; January 7, 1975
    Amended by: EO 11848, March 29, 1975
    EO 11848 of March 29, 1975 extended termination date; report presented to the President on June 6, 1975 and Commission terminated one month later.

Executive Order 11829
The Hopi-Navajo Land Settlement Interagency Committee

    Signed: January 6, 1975
    Federal Register page and date: 40 FR 1497; January 8, 1975
    Amended by: EO 11853, April 17, 1975
    Revoked by: EO 12379, August 17, 1982

Executive Order 11830
Enlarging the membership of the Interagency Committee on Handicapped Employees

    Signed: January 9, 1975
    Federal Register page and date: 40 FR 2411; January 13, 1975
    Amended by: EO 12106, December 28, 1978; EO 12450, December 9, 1983; EO 12672, March 21, 1989; EO 12704, February 26, 1990

Executive Order 11831
Amending Executive Order No. 11768, placing certain positions in levels IV and V of the Executive Schedule

    Signed: January 9, 1975
    Federal Register page and date: 40 FR 2413; January 13, 1975
    Amends: EO 11768, February 20, 1974
    Superseded by: EO 11861, May 21, 1975

Executive Order 11832
Establishing a National Commission on the Observance of International Women's Year, 1975

    Signed: January 9, 1975
    Federal Register page and date: 40 FR 2415; January 13, 1975
    Amended by: EO 11889, November 25, 1975; EO 11979, March 28, 1977; EO 11980, March 29, 1977
    Continuation and addition of duties by Pub. L. 94-167
    Revoked by: EO 12050, April 4, 1978

Executive Order 11833
Withholding of city income or employment taxes by Federal agencies

    Signed: January 13, 1975
    Federal Register page and date: 40 FR 2673; January 15, 1975
    Revoked by: EO 11863, June 12, 1975

Executive Order 11834
Activation of the Energy Research and Development Administration and the Nuclear Regulatory Commission

    Signed: January 15, 1975
    Federal Register page and date: 40 FR 2971; January 17, 1975
    Revoked by: EO 12553, February 25, 1986

Executive Order 11835
Prescribing amendments to the Manual for Courts-Martial, United States, 1969 (revised edition)

    Signed: January 27, 1975
    Federal Register page and date: 40 FR 4247; January 29, 1975
    Amends: EO 11476, June 19, 1969 (which was rescinded by EO 12473, April 13, 1984)
    See: EO 12198, March 12, 1980

Executive Order 11836
Increasing the effectiveness of the Transportation Cargo Security Program

    Signed: January 27, 1975
    Federal Register page and date: 40 FR 4255; January 29, 1975
    Revoked by: EO 12553, February 25, 1986

Executive Order 11837
Amending Executive Order No. 11803 of September 16, 1974, to extend the period for application for Clemency Board review of certain convictions and military service discharges

    Signed: January 30, 1975
    Federal Register page and date: 40 FR 4895; February 3, 1975
    Amends: EO 11803, September 16, 1974
    Amended by: EO 11842, February 28, 1975
    See: EO 11857, May 7, 1975

Executive Order 11838
Amending Executive Order No. 11491, as amended by Executive Orders 11616 and 11636, relating to labor-management relations in the Federal service

    Signed: February 6, 1975
    Federal Register page and date: 40 FR 5743, 7391 (corrected); February 7, 1974
    Amends: EO 11491, October 29, 1969
    Amended by: EO 12107, December 28, 1978
    See 40 FR 43880, September 24, 1975 for final regulations; EO 11901, January 30, 1976

Executive Order 11839
Amending the civil service rules to except certain positions in regional offices from the career service

    Signed: February 15, 1975
    Federal Register page and date: 40 FR 7351; February 19, 1975

Executive Order 11840
Waiver of certain provisions of law and limitations of authority

    Signed: February 18, 1975
    Federal Register page and date: 40 FR 7353; February 19, 1975
    Revoked by: EO 12001, June 29, 1977

Executive Order 11841
Amending Executive Order No. 10973, relating to administration of foreign assistance and related functions, to provide for a Development Coordination Committee

    Signed: February 28, 1975
    Federal Register page and date: 40 FR 8933; March 4, 1975
    Amends: EO 10973, November 3, 1961
    Revoked by: EO 12163, September 29, 1979

Executive Order 11842
Amending Executive Order Nos. 11803 and 11837 to further extend the period for application for Clemency Board review of certain convictions and military service discharges

    Signed: February 28, 1975
    Federal Register page and date: 40 FR 8935; March 4, 1975
    Amends: EO 11803, September 16, 1974; EO 11837, January 30, 1975
    See: EO 11857, May 7, 1975

Executive Order 11843
Amending Executive Order No. 11768, placing certain positions in levels IV and V of the Executive Schedule

    Signed: March 18, 1975
    Federal Register page and date: 40 FR 12639; March 20, 1975
    Amends: EO 11768, February 20, 1974
    Superseded by: EO 11861, May 21, 1975

Executive Order 11844
Designation of beneficiary developing countries for the Generalized System of Preferences under the Trade Act of 1974

    Signed: March 24, 1975
    Federal Register page and date: 40 FR 13295; March 26, 1975
    Superseded by: EO 11888, November 24, 1975

Executive Order 11845
Delegating certain reporting functions to the Director of the Office of Management and Budget

    Signed: March 24, 1975
    Federal Register page and date: 40 FR 13299; March 26, 1975
    Amended by: EO 12608, September 9, 1987

Executive Order 11846
Administration of the Trade Agreements Program

    Signed: March 27, 1975
    Federal Register page and date: 40 FR 14291; March 31, 1975
    Revokes: EO 11075, January 15, 1963; EO 11106, April 18, 1963; EO 11113, June 13, 1963; EO 11789, June 25, 1974
    Revokes in part: EO 11808, September 30, 1974
    Amended by: EO 11894, January 3, 1976; EO 11947, November 8, 1976; EO 12102, November 17, 1978; EO 12163, September 29, 1979; EO 12188, January 2, 1980; EO 13277, November 19, 2002
    See: EO 11907, March 1, 1976; Proc. 4510, June 22, 1977; Proc. 4511, June 24, 1977; EO 12002, July 7, 1977; Proc. 4600, September 21, 1978; Proc. 4634, January 29, 1979; Proc. 4711, January 4, 1980; Proc. 4768, June 28, 1980; Proc. 4889, December 29, 1981

Executive Order 11847
Exemption of Walter C. Sauer from mandatory retirement

    Signed: March 28, 1975
    Federal Register page and date: 40 FR 14568; April 1, 1975

Executive Order 11848
Extending the reporting date for the Commission on CIA Activities Within the United States

    Signed: March 29, 1975
    Federal Register page and date: 40 FR 14885; April 3, 1975
    Amends: EO 11828, January 4, 1975

Executive Order 11849
Establishing the Collective Bargaining Committee in Construction

    Signed: April 1, 1975
    Federal Register page and date: 40 FR 14887; April 3, 1975
    Revoked by: EO 12110, December 28, 1978
    See: EO 11809, September 30, 1974

Executive Order 11850
Renunciation of certain uses in war of chemical herbicides and riot control agents

    Signed: April 8, 1975
    Federal Register page and date: 40 FR 16187; April 10, 1975

Executive Order 11851
Delegation of authority to issue regulations limiting imports of certain cheeses

    Signed: April 10, 1975
    Federal Register page and date: 40 FR 16645; April 14, 1975

Executive Order 11852
Creating an emergency board to investigate a dispute between the carriers represented by the National Railway Labor Conference and certain of their employees

    Signed: April 16, 1975
    Federal Register page and date: 40 FR 17239; April 18, 1975
    Revoked by: EO 12553, February 25, 1986

Executive Order 11853
Amending Executive Order No. 11829, relating to the Hopi-Navajo Land Settlement Interagency Committee

    Signed: April 17, 1975
    Federal Register page and date: 40 FR 17537; April 21, 1975
    Amends: EO 11829, January 6, 1975
    Revoked by: EO 12379, August 17, 1982

Executive Order 11854
Waiver under the Trade Act of 1974 with respect to the Socialist Republic of Romania

    Signed: April 24, 1975
    Federal Register page and date: 40 FR 18391; April 28, 1975

Executive Order 11855
Membership of the Energy Resources Council

    Signed: May 1, 1975
    Federal Register page and date: 40 FR 19423; May 5, 1975
    Amends: EO 11814, October 11, 1974
    See: EO 11819, November 16, 1974

Executive Order 11856
Amending the Civil Service Rules to except certain positions from the career service

    Signed: May 7, 1975
    Federal Register page and date: 40 FR 20259; May 9, 1975

Executive Order 11857
Amending Executive Order Nos. 11803, 11837, and 11842 to provide authority to increase the number of members of the Presidential Clemency Board

    Signed: May 7, 1975
    Federal Register page and date: 40 FR 20261; May 9, 1975
    Amends: EO 11803, September 16, 1974
    Amended by: EO 11878, September 10, 1975 (Termination of Clemency Board and transfer of functions to Attorney General)

Executive Order 11858
Foreign investment in the United States

    Signed: May 7, 1975
    Federal Register page and date: 40 FR 20263; May 9, 1975
    Amended by: EO 12188, January 2, 1980; EO 12661, December 27, 1988; EO 12860, September 3, 1993; EO 13286, February 28, 2003; EO 13456, January 23, 2008; EO 13603, March 16, 2012

Executive Order 11859
Inspection of income, estate, and gift tax returns by the Senate Committee on Government Operations

    Signed: May 7, 1975
    Federal Register page and date: 40 FR 20265; May 9, 1975

Executive Order 11860
Establishing the President's Advisory Committee on Refugees

    Signed: May 19, 1975
    Federal Register page and date: 40 FR 22121; May 21, 1975
    Revoked by: EO 11948, December 20, 1976

Executive Order 11861
Placing certain positions in levels IV and V of the Executive Schedule

    Signed: May 21, 1975
    Federal Register page and date: 40 FR 22531; May 23, 1975
    Supersedes: EO 11768, February 20, 1974
    Amended by: EO 11864, June 13, 1975; EO 11872, July 21, 1975; EO 11877, September 2, 1975; EO 11885, October 15, 1975; EO 11893, December 31, 1975; EO 11898, January 14, 1976; EO 11908, March 18, 1976; EO 11927, July 22, 1976; EO 11976, March 11, 1977; EO 11983, May 4, 1977; EO 11986, May 20, 1977; EO 11995, June 8, 1977; EO 11999, June 27, 1977; EO 12025, December 1, 1977; EO 12035, January 20, 1978; EO 12060, May 15, 1978; EO 12069, June 30, 1978
    Revoked by: EO 12076, August 18, 1978

Executive Order 11862
Amending Executive Order No. 11652 relating to classification and declassification of national security information

    Signed: June 11, 1975
    Federal Register page and date: 40 FR 25197; June 13, 1975
    Amends: EO 11652, March 8, 1972 (which was revoked by EO 12065, June 28, 1996)

Executive Order 11863
Withholding of city income or employment taxes by Federal agencies

    Signed: June 12, 1975
    Federal Register page and date: 40 FR 25431; June 16, 1975
    Revokes: EO 11833, January 13, 1975
    Revoked by: EO 11968, January 31, 1977

Executive Order 11864
Amending Executive Order No. 11861, placing certain positions in levels IV and V of the Executive Schedule

    Signed: June 13, 1975
    Federal Register page and date: 40 FR 25579; June 17, 1975
    Amends: EO 11861, May 21, 1975
    Superseded by: EO 11877, September 2, 1975

Executive Order 11865
Amending Executive Order No. 11808 of September 30, 1974 to increase the membership of the Executive Committee of the Economic Policy Board

    Signed: June 16, 1975
    Federal Register page and date: 40 FR 25663; June 18, 1975
    Amends: EO 11808, September 30, 1974 (which was revoked by 11975, March 7, 1977)

Executive Order 11866
Designating the World Intellectual Property Organization (WIPO) as a public international organization entitled to enjoy certain privileges, exemptions, and immunities

    Signed: June 18, 1975
    Federal Register page and date: 40 FR 26015; June 20, 1975

Executive Order 11867
Delegating to the Administrator of General Services authority to issue joint funding regulations

    Signed: June 19, 1975
    Federal Register page and date: 40 FR 26253; June 23, 1975
    Amends: EO 11758, January 15, 1975
    Supersedes: EO 11466, April 18, 1969; EO 11784, May 30, 1974
    Superseded in part by: EO 11893, December 31, 1975
    Revoked by: EO 12553, February 25, 1986

Executive Order 11868
President's Commission on Olympic Sports

    Signed: June 19, 1975
    Federal Register page and date: 40 FR 26255; June 23, 1975
    Amended by: EO 11873, July 21, 1975; EO 11936, September 8, 1976
    Revoked by: EO 11948, December 20, 1976 (effective January 16, 1977)

Executive Order 11869
Exemption of Arthur S. Flemming from mandatory retirement

    Signed: June 24, 1975
    Federal Register page and date: 40 FR 26979; June 26, 1975
    See: EO 11924, June 29, 1976; EO 12000, June 29, 1977

Executive Order 11870
Environmental safeguards on activities for animal damage control on Federal lands

    Signed: July 18, 1975
    Federal Register page and date: 40 FR 30611; July 22, 1975
    Amends: EO 11643, February 8, 1972
    Revoked by: EO 12342, January 27, 1982

Executive Order 11871
Transferring the SCORE and ACE programs from the ACTION Agency to the Small Business Administration

    Signed: July 18, 1975
    Federal Register page and date: 40 FR 30615, 30915 (corrected); July 22, 1975
    Revoked by: EO 12553, February 25, 1986

Executive Order 11872
Amending Executive Order No. 11861, placing certain positions in levels IV and V of the Executive Schedule

    Signed: July 21, 1975
    Federal Register page and date: 40 FR 30619; July 22, 1975
    Amends: EO 11861, May 21, 1975
    Revoked by: EO 11983, May 4, 1977

Executive Order 11873
Amending Executive Order No. 11868, on the President's Commission on Olympic Sports

    Signed: July 21, 1975
    Federal Register page and date: 40 FR 30617; July 22, 1975
    Amends: EO 11868, June 19, 1975
    Revoked by: EO 11948, December 20, 1976

Executive Order 11874
Delegation of functions to the Director of the Office of Management and Budget

    Signed: July 25, 1975
    Federal Register page and date: 40 FR 31737; July 29, 1975

Executive Order 11875
Delegating certain functions to the Secretary of Transportation

    Signed: August 9, 1975
    Federal Register page and date: 40 FR 33961; August 13, 1975

Executive Order 11876
Creating an emergency board to investigate a dispute between the carriers represented by the National Railway Labor Conference and certain of their employees

    Signed: September 2, 1975
    Federal Register page and date: 40 FR 40501; September 3, 1975
    Revoked by: EO 12553, February 25, 1986

Executive Order 11877
Amending Executive Order No. 11861, as amended, placing certain positions in levels IV and V of the Executive Schedule

    Signed: September 2, 1975
    Federal Register page and date: 40 FR 40797; September 4, 1975
    Amends: EO 11861, May 21, 1975
    Supersedes: EO 11864, June 13, 1975
    Revoked by: EO 12076, August 18, 1978

Executive Order 11878
Assigning responsibilities relating to activities of the Presidential Clemency Board

    Signed: September 10, 1975
    Federal Register page and date: 40 FR 42731; September 16, 1975
    Amends: EO 11803, September 16, 1975; EO 11842, February 28, 1975; EO 11857, May 7, 1975

Executive Order 11879
Delegating to the Secretary of Commerce functions relating to orders for the provision of chemicals or substances for treatment of water

    Signed: September 17, 1975
    Federal Register page and date: 40 FR 43197; September 19, 1975

Executive Order 11880
Designation of officers of the Department of Commerce to act as Secretary of Commerce

    Signed: October 2, 1975
    Federal Register page and date: 40 FR 46089; October 6, 1975
    Supersedes: EO 11388, January 15, 1968
    Amended by: EO 12608, September 9, 1987; EO 12998, April 5, 1996
    Revoked by: EO 13242, December 18, 2001

Executive Order 11881
Delegation of authority to issue regulations with respect to section 459 of the Social Security Act

    Signed: October 3, 1975
    Federal Register page and date: 40 FR 46291; October 7, 1975
    Revoked by: EO 12105, December 19, 1978

Executive Order 11882
Membership of Energy Research and Development Administration on Established River Basin Commissions

    Signed: October 6, 1975
    Federal Register page and date: 40 FR 46293; October 7, 1975
    Amends: EO 11345, April 20, 1967; EO 11371, September 6, 1967; EO 11578, January 13, 1971; EO 11658, March 22, 1972; EO 11659, March 22, 1972

Executive Order 11883
Adjustments of certain rates of pay and allowances

    Signed: October 6, 1975
    Federal Register page and date: 40 FR 47091; October 8, 1975
    Supersedes: EO 11811, October 7, 1974; EO 11812, October 7, 1974
    Superseded by: EO 11941, October 1, 1976

Executive Order 11884
Prescribing the official coat of arms, seal, and flag of the Vice President of the United States

    Signed: October 7, 1975
    Federal Register page and date: 40 FR 47469; October 9, 1975
    Revokes: EO 10016, November 10, 1948

Executive Order 11885
Amending Executive Order No. 11861, as amended, placing certain positions in levels IV and V of the Executive Schedule

    Signed: October 15, 1975
    Federal Register page and date: 40 FR 48491; October 16, 1975
    Amends: EO 11861, May 21, 1975
    Revoked by: EO 12076, August 18, 1978

Executive Order 11886
Abolishing the Culebra Island naval defensive sea area established by Executive Order No. 8684

    Signed: October 17, 1975
    Federal Register page and date: 40 FR 49071; October 21, 1975
    Revokes: EO 8684, February 14, 1941; EO 11673, June 6, 1972

Executive Order 11887
Amending the civil service rules to except certain positions from the career service

    Signed: November 4, 1975
    Federal Register page and date: 40 FR 51411; November 5, 1975

Executive Order 11888
Implementing the Generalized System of Preferences

    Signed: November 24, 1975
    Federal Register page and date: 40 FR 55276; November 26, 1975
    Supersedes: EO 11844, March 24, 1975
    Amended by: EO 11906, February 26, 1976; EO 11934, August 30, 1976; EO 11960, January 19, 1977; EO 11974, February 25, 1977; EO 12032, December 27, 1977; EO 12041, February 25, 1978; Proc. 4561, April 7, 1978; EO 12104, December 15, 1978; EO 12124, February 28, 1979; EO 12180, December 11, 1979; EO 12181, December 11, 1979; EO 12204, March 27, 1980; EO 12222, June 28, 1980; EO 12267, January 15, 1981; EO 12302, April 1, 1981; EO 12349, February 26, 1982; EO 12354, March 30, 1982; EO 12311, June 29, 1981; EO 12371, July 12, 1982; EO 12389, October 25, 1982; EO 12413, March 30, 1983; Proc. 5050, April 15, 1983; EO 12441, September 20, 1983; EO 12459, January 16, 1984; EO 12471, March 30, 1984; EO 12483, June 25, 1984; EO 12515, May 14, 1985; EO 12519, June 13, 1985; Proc. 5365, August 30, 1985

Executive Order 11889
Amending Executive Order No. 11832 of January 9, 1975, to extend the existence of the National Commission on the Observance of International Women's Year, 1975

    Signed: November 25, 1975
    Federal Register page and date: 40 FR 54765; November 26, 1975
    Amends: EO 11832, January 9, 1975
    See: EO 11979, March 28, 1977

Executive Order 11890
Amending Executive Order No. 10422, as amended, prescribing procedures for making available to the Secretary General of the United Nations certain information concerning United States citizens employed or being considered for employment on the Secretariat of the United Nations

    Signed: December 10, 1975
    Federal Register page and date: 40 FR 57775; December 12, 1975
    Amends: EO 10422, January 9, 1953
    Amended by: EO 12107, December 28, 1978

Executive Order 11891
Providing for the closing of Government departments and agencies on Friday, December 26, 1975

    Signed: December 15, 1975
    Federal Register page and date: 40 FR 58279; December 16, 1975

Executive Order 11892
Amending Executive Order No. 11746 relating to Federal Regional Councils

    Signed: December 31, 1975
    Federal Register page and date: 41 FR 751; January 5, 1976
    Amends: EO 11647, February 10, 1972; EO 11731, July 23, 1973
    Revoked by: EO 12149, July 20, 1979

Executive Order 11893
Transferring certain functions from the General Services Administration to the Office of Management and Budget

    Signed: December 31, 1975
    Federal Register page and date: 41 FR 1040; January 6, 1976
    Amends: EO 11861, May 21, 1975
    Supersedes in part: EO 11717, May 9, 1973; EO 11867, June 19, 1975
    Amended by: EO 12076, August 18, 1978
