Executive Order 12111
Levels IV and V of the Executive Schedule

    Signed: January 2, 1979
    Federal Register page and date: 44 FR 1071; January 4, 1979
    Amends: EO 12076, August 18, 1978
    Revoked by: EO 12154, September 4, 1979

Executive Order 12112
Seal for the Office of Administration

    Signed: January 2, 1979
    Federal Register page and date: 44 FR 1073; January 4, 1979

Executive Order 12113
Independent water project review

    Signed: January 4, 1979
    Federal Register page and date: 44 FR 1955; January 9, 1979
    Revokes: EO 9384, October 4, 1943
    Amended by: EO 12141, June 5, 1979
    Revoked by: EO 12322, September 17, 1981

Executive Order 12114
Environmental effects abroad of major Federal actions

    Signed: January 4, 1979
    Federal Register page and date: 44 FR 1957; January 9, 1979

Executive Order 12115
Permanent American cemetery in the Republic of Panama

    Signed: January 19, 1979
    Federal Register page and date: 44 FR 4645; January 23, 1979

Executive Order 12116
Issuance of food stamps by the Postal Service

    Signed: January 19, 1979
    Federal Register page and date: 44 FR 4647; January 23, 1979

Executive Order 12117
Imports from Uganda

    Signed: February 6, 1979
    Federal Register page and date: 44 FR 7937; February 8, 1979
    Nullified by: Presidential action of May 15, 1979 (44 FR 28773)

Executive Order 12118
Administration of Security Assistance Programs

    Signed: February 6, 1979
    Federal Register page and date: 44 FR 7939; February 8, 1979
    Amends: EO 10973, November 3, 1961; EO 11958, January 18, 1977
    Revokes in part: EO 10973, November 3, 1961
    Amended by: EO 12163, September 29, 1979

Executive Order 12119
Levels IV and V of the Executive Schedule

    Signed: February 14, 1979
    Federal Register page and date: 44 FR 10039; February 16, 1979
    Amends: EO 12076, August 18, 1978
    Revoked by: EO 12154, September 4, 1979

Executive Order 12120
The Honorable Adolph Dubs

    Signed: February 14, 1979
    Federal Register page and date: 44 FR 10697; February 23, 1979

Executive Order 12121
Energy Coordinating Committee

    Signed: February 26, 1979
    Federal Register page and date: 44 FR 11195; February 28, 1979
    Amends: EO 12083, September 27, 1978
    Revoked by: EO 12379, August 17, 1982

Executive Order 12122
Office of Administration

    Signed: February 26, 1979
    Federal Register page and date: 44 FR 11197; February 28, 1979
    Amends: EO 12028, December 12, 1977

Executive Order 12123
Offshore oil spill pollution

    Signed: February 26, 1979
    Federal Register page and date: 44 FR 11199; February 28, 1979
    Amended by: EO 12418, May 5, 1983
    Revoked by: EO 12777, October 18, 1991

Executive Order 12124
Amending the Generalized System of Preferences

    Signed: February 28, 1979
    Federal Register page and date: 44 FR 11729; March 2, 1979
    Amends: EO 11888, November 24, 1975

Executive Order 12125
Competitive status for handicapped Federal employees

    Signed: March 15, 1979
    Federal Register page and date: 44 FR 16879; March 20, 1979

Executive Order 12126
Correction in Executive Order No. 12107

    Signed: March 29, 1979
    Federal Register page and date: 44 FR 18923; March 30, 1979
    Amends: EO 12107, December 28, 1978

Executive Order 12127
Federal Emergency Management Agency

    Signed: March 31, 1979
    Federal Register page and date: 44 FR 19367; April 3, 1979

Executive Order 12128
Employee-management relations in the Foreign Service

    Signed: April 4, 1979
    Federal Register page and date: 44 FR 20625; April 6, 1979
    Amends: EO 11636, December 17, 1971; EO 12107, December 28, 1978
    Revoked by: EO 12292, February 23, 1981

Executive Order 12129
Critical Energy Facility Program

    Signed: April 5, 1979
    Federal Register page and date: 44 FR 21001; April 9, 1979
    Revoked by: EO 12553, February 25, 1986

Executive Order 12130
President's Commission on the Accident at Three Mile Island

    Signed: April 11, 1979
    Federal Register page and date: 44 FR 22027; April 13, 1979
    Revoked by: EO 12258, December 31, 1980

Executive Order 12131
The President's Export Council

    Signed: May 4, 1979
    Federal Register page and date: 44 FR 26841; May 8, 1979
    Revokes: EO 11753, December 20, 1973
    Amended by: EO 12258, December 31, 1980; EO 12399, December 31, 1982; EO 12489, September 28, 1984; EO 12534, September 30, 1985; EO 12551, February 21, 1986; EO 12610, September 30, 1987; EO 12692, September 29, 1989; EO 12774, September 27, 1991; EO 12869, September 30, 1993; EO 12974, September 29, 1995; EO 12991, March 6, 1996; EO 13062, September 29, 1997; EO 13138, September 30, 1999; EO 13225, September 28, 2001; EO 13316, September 17, 2003; EO 13385, September 29, 2005; EO 13396, December 19, 2011
    Continued by: EO 13446, September 28, 2007; EO 13511, September 29, 2009
    See: EO 13585, September 30, 2011; EO 13652, Setember 30, 2013

Executive Order 12132
Creating an emergency board to investigate a dispute between the National Railway Labor Conference and certain of its employees

    Signed: May 8, 1979
    Federal Register page and date: 44 FR 27377; May 10, 1979
    Revoked by: EO 12379, August 17, 1982

Executive Order 12133
Drug policy functions

    Signed: May 9, 1979
    Federal Register page and date: 44 FR 27635; May 11, 1979
    Revoked by: EO 12368, June 24, 1982

Executive Order 12134
Printing services within the Executive Office

    Signed: May 9, 1979
    Federal Register page and date: 44 FR 27637; May 11, 1979

Executive Order 12135
The President's Advisory Committee for Women

    Signed: May 9, 1979
    Federal Register page and date: 44 FR 27639; May 11, 1979
    Revokes in part: EO 12050, April 4, 1978
    Revokes: EO 12057, May 8, 1978
    Committee continued by: EO 12258, December 31, 1980
    Revoked by: EO 12336, December 21, 1981

Executive Order 12136
The President's Commission on Executive Exchange

    Signed: May 15, 1979
    Federal Register page and date: 44 FR 28771; May 17, 1979
    Supersedes: EO 11451, January 19, 1969
    Revoked by: EO 12493, December 5, 1984

Executive Order 12137
The Peace Corps

    Signed: May 16, 1979
    Federal Register page and date: 44 FR 29023; May 18, 1979
    Supersedes: EO 11041, August 6, 1962; EO 11250, October 10, 1965; EO 11470, May 26, 1969; EO 11603, June 30, 1971
    Amended by: EO 12245, October 6, 1980; EO 12292, February 23, 1981; EO 12399, December 31, 1982; EO 13724, April 8, 2016
    Continued by: EO 12258, December 31, 1980

Executive Order 12138
Creating a National Women's Business Enterprise Policy and prescribing arrangements for developing, coordinating and implementing a national program for women's business enterprise

    Signed: May 18, 1979
    Federal Register page and date: 44 FR 29637; May 22, 1979
    Amended by: EO 12608, September 9, 1987

Executive Order 12139
Foreign intelligence electronic surveillance

    Signed: May 23, 1979
    Federal Register page and date: 44 FR 30311; May 25, 1979
    Amends: EO 12036, January 24, 1978
    Amended by: EO 12333, December 4, 1981; EO 13383, July 15, 2005; EO 13475, October 7, 2008

Executive Order 12140
Delegation of authorities relating to motor gasoline end-user allocation

    Signed: May 29, 1979
    Federal Register page and date: 44 FR 31159; May 31, 1979
    Amended by: EO 12162, September 28, 1979
    Revoked by: EO 12553, February 25, 1986

Executive Order 12141
Independent water project review

    Signed: June 5, 1979
    Federal Register page and date: 44 FR 32635; June 7, 1979
    Amends: EO 12113, January 4, 1979
    Revoked by: EO 12322, September 17, 1981

Executive Order 12142
Alaska natural gas transportation system

    Signed: June 21, 1979
    Federal Register page and date: 44 FR 36927; June 25, 1979

Executive Order 12143
Maintaining unofficial relations with the people on Taiwan

    Signed: June 22, 1979
    Federal Register page and date: 44 FR 37191; June 26, 1979
    Supersedes: Memorandum of December 30, 1978
    Superseded by: EO 13014, August 15, 1996

Executive Order 12144
Transfer of certain equal pay and age discrimination in employment enforcement functions

    Signed: June 22, 1979
    Federal Register page and date: 44 FR 37193; June 26, 1979

Executive Order 12145
Foreign Service Retirement and Disability System

    Signed: July 18, 1979
    Federal Register page and date: 44 FR 42653; July 20, 1979
    Revokes: EO 11952, January 7, 1977
    Revoked by: EO 12292, February 23, 1981

Executive Order 12146
Management of Federal legal resources

    Signed: July 18, 1979
    Federal Register page and date: 44 FR 42657; July 20, 1979
    Amended by: EO 12608, September 9, 1987; EO 13286, February 28, 2003

Executive Order 12147
United States International Development Cooperation Agency

    Signed: July 19, 1979
    Federal Register page and date: 44 FR 42957; July 23, 1979

Executive Order 12148
Federal Emergency Management

    Signed: July 20, 1979
    Federal Register page and date: 44 FR 43239; July 24, 1979
    Amends: EO 10421, December 31, 1952; EO 10480, August 14, 1953; EO 10582, December 17, 1954; EO 10789, November 14, 1958; EO 11179, September 22, 1964; EO 11331, March 6, 1967; EO 11345, April 20, 1967; EO 11371, September 6, 1967; EO 11490, October 28, 1969; EO 11578, January 13, 1971; EO 11658, March 22, 1972; EO 11659, March 22, 1972; EO 11912, April 13, 1976; EO 11988, May 24, 1977; EO 12046, March 27, 1978; EO 12065, June 28, 1978; EO 12075, August 16, 1978; EO 12083, September 27, 1978
    Revokes: EO 10242, May 8, 1951; EO 10494, October 14, 1953; EO 10529, April 22, 1954; EO 10601, March 21, 1955; EO 10634, August 25, 1955; EO 10952, July 20, 1961; EO 11051, September 27, 1962; EO 11415, June 24, 1968; EO 11725, June 27, 1973; EO 11749, December 10, 1973
    Revokes in part: EO 10296, October 2, 1951; EO 10900, January 10, 1961; EO 11795, July 11, 1974
    Amended by: EO 12155, September 10, 1979; EO 12156, September 10, 1979; EO 12319, September 9, 1981; EO 12356, April 2, 1982; EO 12379, August 17, 1982; EO 12381, September 8, 1982; EO 12657, November 18, 1988; EO 12673, March 23, 1989; EO 13286, February 28, 2003
    Superseded or revoked in part by: EO 12919, June 3, 1994

Executive Order 12149
Federal Regional Councils

    Signed: July 20, 1979
    Federal Register page and date: 44 FR 43247; July 24, 1979
    Revokes: EO 11647, February 10, 1972
    Revoked by: EO 12314, July 22, 1981

Executive Order 12150
United States Sinai Support Mission

    Signed: July 23, 1979
    Federal Register page and date: 44 FR 43455; July 25, 1979
    Amends: EO 11896, January 13, 1976
    Revoked by: EO 12553, February 25, 1986

Executive Order 12151
President's Commission on the Holocaust

    Signed: August 14, 1979
    Federal Register page and date: 44 FR 48141; August 17, 1979
    Amends: EO 12093, November 1, 1978
    Revoked by: EO 12258, December 31, 1980

Executive Order 12152
Director of the Office of Management and Budget

    Signed: August 14, 1979
    Federal Register page and date: 44 FR 48143; August 17, 1979

Executive Order 12153
Decontrol of heavy oil

    Signed: August 17, 1979
    Federal Register page and date: 44 FR 48949; August 21, 1979
    Amended by: EO 12186, December 21, 1979; EO 12189, January 16, 1980
    Revoked by: EO 12553, February 25, 1986

Executive Order 12154
Levels IV and V of the Executive Schedule

    Signed: September 4, 1979
    Federal Register page and date: 44 FR 51965; September 6, 1979
    Revokes: EO 12076, August 18, 1978
    Amended by: EO 12199, March 12, 1980; EO 12236, September 3, 1980; EO 12237, September 3, 1980; EO 12422, May 20, 1983; EO 12431, July 8, 1983; EO 12608, September 9, 1987; EO 12678, April 28, 1989; EO 12679, June 23, 1989; EO 12749, February 4, 1991; EO 12758, April 5, 1991; EO 12814, September 10, 1992; EO 12833, January 19, 1993; EO 12841, March 9, 1993; EO 12942, December 12, 1994; EO 13063, September 30, 1997

Executive Order 12155
Strategic and critical materials

    Signed: September 10, 1979
    Federal Register page and date: 44 FR 53071; September 12, 1979
    Amends: EO 12148, July 20, 1979
    Amended by: EO 12417, May 2, 1983
    Revoked by: Pub. L. 100-180 (101 Stat. 1247, 50 U.S.C. 98 nt.)

Executive Order 12156
Corrective amendments

    Signed: September 10, 1979
    Federal Register page and date: 44 FR 53073; September 12, 1979
    Amends: EO 12038, February 3, 1978; EO 12148, July 20, 1979

Executive Order 12157
President's Management Improvement Council

    Signed: September 14, 1979
    Federal Register page and date: 44 FR 54035; September 18, 1979
    Revoked by: EO 12258, December 31, 1980

Executive Order 12158
Awards for special capability in the visual and performing arts and in creative writing

    Signed: September 18, 1979
    Federal Register page and date: 44 FR 54451, 54685; September 20, 1979
    Amends: EO 11155, May 23, 1964

Executive Order 12159
Creating an emergency board to investigate disputes between the Chicago, Rock Island, Pacific Railroad & Peoria Terminal Company and Brotherhood of Railway, Airline & Steamship Clerks, Freight Handlers, Express and Station Employees; and the United Transportation Union

    Signed: September 20, 1979
    Federal Register page and date: 44 FR 54687; September 21, 1979
    Revoked by: EO 12379, August 17, 1982

Executive Order 12160
Providing for enhancement and coordination of Federal consumer programs

    Signed: September 26, 1979
    Federal Register page and date: 44 FR 55787; September 28, 1979
    Amended by: EO 12265, January 15, 1981; EO 13286, February 28, 2003

Executive Order 12161
Second year of Anti-Inflation Program

    Signed: September 28, 1979
    Federal Register page and date: 44 FR 56663; October 2, 1979
    Amends: EO 12092, November 1, 1978
    Revoked by: EO 12288, January 29, 1981

Executive Order 12162
Amendment to Executive Order 12140

    Signed: September 28, 1979
    Federal Register page and date: 44 FR 56665; October 2, 1979
    Amends: EO 12140, May 29, 1979
    Revoked by: EO 12553, February 25, 1986

Executive Order 12163
Administration of foreign assistance and related functions

    Signed: September 29, 1979
    Federal Register page and date: 44 FR 56673; October 2, 1979
    Amends: EO 10900, January 5, 1961; Memorandum of October 18, 1961; EO 11223, May 12, 1965; EO 11846, March 27, 1975; EO 11958, January 18, 1977; EO 12065, June 28, 1978; EO 11685, September 25, 1972; EO 12107, December 28, 1978; EO 12118, February 6, 1979
    Revokes: EO 10893, November 8, 1960; EO 10973, November 3, 1961; 11261, December 11, 1965; EO 11417, July 24, 1968; EO 11432, October 22, 1968; EO 11816, October 23, 1974; EO 11841, February 28, 1975; EO 11959, January 18, 1977
    Revokes in part: EO 11579, January 19, 1971 ; EO 11685, September 25, 1972
    Amended by: EO 12226, July 22, 1980; EO 12292, February 23, 1981; EO 12321, September 14, 1981; EO 12365, May 24, 1982; EO 12423, May 26, 1983; EO 12458, January 14, 1984; EO 12500, January 24, 1985; EO 12560, May 24, 1986; EO 12608, September 9, 1987; EO 12620, December 24, 1987; EO 12639, May 6, 1988; EO 12680, July 5, 1989; EO 12738, December 14, 1990; EO 13030, December 12, 1996; EO 13091, June 29, 1998; EO 13118, March 31, 1999; EO 13346, July 8, 2004; EO 13361, November 16, 2004; EO 13656, January 17, 2014
    See: Presidential Determination No. 91-20, January 25, 1991; EO 12884, December 1, 1993

Executive Order 12164
Multilateral development institutions

    Signed: September 29, 1979
    Federal Register page and date: 44 FR 56681; October 2, 1979
    Amends: EO 11269, February 14, 1966

Executive Order 12165
Adjustments of certain rates of pay and allowances

    Signed: October 9, 1979
    Federal Register page and date: 44 FR 58671; October 11, 1979
    Supersedes: EO 12087, October 7, 1978
    Amended by: EO 12200, March 12, 1980
    Superseded by: EO 12248, October 16, 1980

Executive Order 12166
Export-Import Bank

    Signed: October 19, 1979
    Federal Register page and date: 44 FR 60971; October 23, 1979

Executive Order 12167
Waiver under the Trade Act of 1974 with respect to the People's Republic of China

    Signed: October 23, 1979
    Federal Register page and date: 44 FR 61167; October 24, 1979

Executive Order 12168
President's Commission for a National Agenda for the Eighties

    Signed: October 24, 1979
    Federal Register page and date: 44 FR 61559; October 26, 1979
    Revoked by: EO 12399, December 31, 1982

Executive Order 12169
United States Holocaust Memorial Council

    Signed: October 26, 1979
    Federal Register page and date: 44 FR 62277; October 30, 1979
    Amended by: EO 12213, May 2, 1980

Executive Order 12170
Blocking Iranian Government property

    Signed: November 14, 1979
    Federal Register page and date: 44 FR 65729; November 15, 1979
    See: EO 12276, January 19, 1981; EO 12277, January 19, 1981; EO 12278, January 19, 1981; EO 12279, January 19, 1981; EO 12280, January 19, 1981; EO 12281, January 19, 1981; EO 12282, January 19, 1981; EO 12283, January 19, 1981; EO 12284, January 19, 1981; EO 12294, February 24, 1981; Notice of November 12, 1980; Notice of November 12, 1981; Notice of November 8, 1982; Notice of November 4, 1983; Notice of November 17, 1984; Notice of November 1, 1985; Notice of October 30, 1986; Notice of November 10, 1987; Notice of November 8, 1988; Notice of November 10, 1989; Notice of November 9, 1990; Notice of November 12, 1991; Notice of October 25, 1992; Notice of November 1, 1993; Notice of October 31, 1994; Notice of October 31, 1995; Notice of October 29, 1996; Notice of September 30, 1997; Notice of November 9, 1998; Notice of November 5, 1999; Notice of November 9, 2000; Notice of November 9, 2001; Notice of November 12, 2002; Notice of November 12, 2003; Notice of November 9, 2004; Notice of November 9, 2005; Notice of November 9, 2006; Notice of March 8, 2007; Notice of November 8, 2007; Notice of March 11, 2008; Notice of November 10, 2008; Notice of March 11, 2009; Notice of November 12, 2009; Notice of March 10, 2010; EO 13599, February 5, 2012

Executive Order 12171
Exclusions from the Federal Labor-Management Relations Program

    Signed: November 19, 1979
    Federal Register page and date: 44 FR 66565; November 20, 1979
    Amended by: EO 12338, January 11, 1982; EO 12410, March 28, 1983; EO 12559, May 20, 1986; EO 12632, March 23, 1988; EO 12666, January 12, 1989; EO 12671, March 14, 1989; EO 12681, July 6, 1989; EO 12693, September 29, 1989; EO 13039, March 11, 1997; EO 13252, January 7, 2002; EO 13381, June 27, 2005; EO 13467, June 30, 2008; EO 13480, November 26, 2008

Executive Order 12172
Entry of Iranian aliens into the United States

    Signed: November 26, 1979
    Federal Register page and date: 44 FR 67947; November 28, 1979
    Amended by: EO 12206, April 7, 1980

Executive Order 12173
Continuing applicability of Panama Canal regulations

    Signed: November 29, 1979
    Federal Register page and date: 44 FR 69271; December 3, 1979
    Amended by: EO 12203, March 26, 1980
    See Final Rule of July 14, 1986 (51 FR 21358) which replaced text of EO 12173 with EO 12215, May 27, 1980 and termed EO 12173 "obsolete" in document summary

Executive Order 12174
Paperwork

    Signed: November 30, 1979
    Federal Register page and date: 44 FR 69609; December 4, 1979
    Revoked by: EO 12291, February 17, 1981

Executive Order 12175
Reorganization of functions relating to international trade

    Signed: December 7, 1979
    Federal Register page and date: 44 FR 70703; December 10, 1979

Executive Order 12176
President's Commission on the coal industry

    Signed: December 7, 1979
    Federal Register page and date: 44 FR 70705; December 10, 1979
    Amends: EO 12103, December 14, 1978
    Revoked by: EO 12258, December 31, 1980

Executive Order 12177
Federal Government pension plans

    Signed: December 10, 1979
    Federal Register page and date: 44 FR 71805; December 12, 1979

Executive Order 12178
Functions under the Foreign Assistance Act of 1961, as amended

    Signed: December 10, 1979
    Federal Register page and date: 44 FR 71807; December 12, 1979
    Amends: EO 11223, May 12, 1965

Executive Order 12179
Providing for the closing of Government departments and agencies on Monday, December 24, 1979

    Signed: December 11, 1979
    Federal Register page and date: 44 FR 71811; December 12, 1979

Executive Order 12180
Amending the Generalized System of Preferences

    Signed: December 11, 1979
    Federal Register page and date: 44 FR 72077; December 13, 1979
    Amends: EO 11888, November 24, 1975

Executive Order 12181
Amending the Generalized System of Preferences

    Signed: December 11, 1979
    Federal Register page and date: 44 FR 72083; December 13, 1979
    Amends: EO 11888, November 24, 1975

Executive Order 12182
Creating an Emergency Board to investigate a dispute between the Long Island Rail Road and certain of its employees

    Signed: December 14, 1979
    Federal Register page and date: 44 FR 74785; December 18, 1979
    Revoked by: EO 12379, August 17, 1982

Executive Order 12183
Revoking Rhodesian sanctions

    Signed: December 16, 1979
    Federal Register page and date: 44 FR 74787; December 18, 1979
    Revokes: EO 11322, January 5, 1967; EO 11419, July 20, 1968; EO 11978, March 18, 1977

Executive Order 12184
Relating to the President's Commission for the Study of Ethical Problems in Medicine and Biomedical and Behavioral Research

    Signed: December 17, 1979
    Federal Register page and date: 44 FR 75091; December 19, 1979
    Revoked by: EO 12553, February 25, 1986

Executive Order 12185
Conservation of petroleum and natural gas

    Signed: December 17, 1979
    Federal Register page and date: 44 FR 75093; December 19, 1979

Executive Order 12186
Change in definition of heavy oil

    Signed: December 21, 1979
    Federal Register page and date: 44 FR 76477; December 27, 1979
    Amends: EO 12153, August 17, 1979
    Revoked by: EO 12553, February 25, 1986

Executive Order 12187
Base production control level for marginal properties

    Signed: December 29, 1979
    Federal Register page and date: 45 FR 3; January 2, 1980
    Amended by: EO 12209, April 16, 1980
    Revoked by: EO 12553, February 25, 1986
