Executive Order 12188
International trade functions

    Signed: January 2, 1980
    Federal Register page and date: 45 FR 989; January 4, 1980
    Amends: EO 11269, February 14, 1966; EO 11539, June 30, 1970; EO 11651, March 3, 1972; EO 11703, February 7, 1973; EO 11846, March 27, 1975; EO 11858, May 7, 1975; Memorandum of December 14, 1979
    Revokes: EO 12096, November 2, 1978
    Revoked in part by: EO 12292, February 23, 1981
    Amended by: EO 13118, March 31, 1999; EO 13286, February 28, 2003
    See: EO 12363, May 21, 1982

Executive Order 12189
Definition of heavy oil

    Signed: January 16, 1980
    Federal Register page and date: 45 FR 3559; January 18, 1980
    Amends: EO 12153, August 17, 1979
    Revoked by: EO 12553, February 25, 1986

Executive Order 12190
Advisory Committee on Small and Minority Business Ownership

    Signed: February 1, 1980
    Federal Register page and date: 45 FR 7773; February 5, 1980
    Committee continued by: EO 12258, December 31, 1980; EO 12399, December 31, 1982; EO 12489, September 28, 1984; EO 12534, September 30, 1985; EO 12610, September 30, 1987; EO 12692, September 29, 1989

Executive Order 12191
Federal Facility Ridesharing Program

    Signed: February 1, 1980
    Federal Register page and date: 45 FR 7997; February 6, 1980

Executive Order 12192
State Planning Council on Radioactive Waste Management

    Signed: February 12, 1980
    Federal Register page and date: 45 FR 9727; February 13, 1980
    Revoked by: EO 12379, August 17, 1982

Executive Order 12193
Nuclear Cooperation With EURATOM

    Signed: February 12, 1980
    Federal Register page and date: 45 FR 9885; February 14, 1980
    Revoked by: EO 12553, February 25, 1986
    See: EO 12351, March 9, 1982; EO 12295, February 24, 1981; EO 12506, March 4, 1985; EO 12554, February 28, 1986; EO 12753, March 8, 1991; EO 12791, March 9, 1992

Executive Order 12194
Radiation Policy Council

    Signed: February 21, 1980
    Federal Register page and date: 45 FR 12209; February 25, 1980
    Revoked by: EO 12379, August 17, 1982

Executive Order 12195
President's Commission on United States-Liberian Relations

    Signed: February 22, 1980
    Federal Register page and date: 45 FR 12373; February 26, 1980
    Revoked by: EO 12258, December 31, 1980

Executive Order 12196
Occupational safety and health programs for Federal employees

    Signed: February 26, 1980
    Federal Register page and date: 45 FR 12769; February 27, 1980
    Revokes: EO 11807, September 28, 1974
    Amended by: EO 12223, June 30, 1980; EO 12258, December 31, 1980; EO 12399, December 12, 1982; EO 12489, September 28, 1984; EO 12534, September 30, 1985; EO 12610, September 30, 1987; EO 12692, September 29, 1989; EO 12774, September 27, 1991; EO 12869, September 30, 1993; EO 12974, September 29, 1995; EO 13062, September 29, 1997; EO 12608, September 9, 1987; EO 13138, September 30, 1999; EO 13225, September 28, 2001; EO 13316, September 17, 2003; EO 13385, September 29, 2005
    Continued by: EO 13446, September 28, 2007; EO 13511, September 29, 2009

Executive Order 12197
Central Intelligence Agency Retirement and Disability System

    Signed: March 5, 1980
    Federal Register page and date: 45 FR 14833; March 7, 1980

Executive Order 12198
Prescribing amendments to the Manual for Courts-Martial, United States, 1969 (Revised Edition)

    Signed: March 12, 1980
    Federal Register page and date: 45 FR 16932; March 14, 1980
    Amends: EO 11476, June 19, 1969 (which was rescinded by EO 12473, April 13, 1984)
    Amended by: EO 12233, September 1, 1980
    See: EO 11835, January 27, 1975; EO 12018, November 3, 1977; EO 12306, June 1, 1981

Executive Order 12199
Levels IV and V of the Executive Schedule

    Signed: March 12, 1980
    Federal Register page and date: 45 FR 16441; March 14, 1980
    Amends: EO 12154, September 4, 1979

Executive Order 12200
Rates of pay and allowances

    Signed: March 12, 1980
    Federal Register page and date: 45 FR 16443; March 14, 1980
    Amends: EO 12165, October 9, 1979
    Superseded by: EO 12248, October 16, 1980

Executive Order 12201
Credit control

    Signed: March 14, 1980
    Federal Register page and date: 45 FR 17123; March 18, 1980
    Amended by: EO 12225, July 3, 1980

Executive Order 12202
Nuclear Safety Oversight Committee

    Signed: March 18, 1980
    Federal Register page and date: 45 FR 17939; March 20, 1980
    Amended by: EO 12240, September 26, 1980
    Revoked by: EO 12379, August 17, 1982; EO 12399, December 31, 1982

Executive Order 12203
Continuing applicability of Panama Canal regulations

    Signed: March 26, 1980
    Federal Register page and date: 45 FR 20451; March 28, 1980
    Amends: EO 12173, November 29, 1979

Executive Order 12204
Amending the Generalized System of Preferences

    Signed: March 27, 1980
    Federal Register page and date: 45 FR 20740; March 28, 1980
    Amends: EO 11888, November 24, 1975; Proc. 4707, December 11, 1979

Executive Order 12205
Prohibiting certain transactions with Iran

    Signed: April 7, 1980
    Federal Register page and date: 45 FR 24099; April 9, 1980
    Amended by: EO 12211, April 17, 1980
    Revoked in part by: EO 12282, January 19, 1981
    See: DOT Notice of September 28, 1993, 58 FR 50626

Executive Order 12206
Amendment of delegation of authority with respect to entry of certain aliens into the United States

    Signed: April 7, 1980
    Federal Register page and date: 45 FR 24101; April 9, 1980
    Amends: EO 12172, November 26, 1979

Executive Order 12207
Creating an emergency board to investigate a dispute between the Port Authority Trans-Hudson Corporation and certain of its employees

    Signed: April 12, 1980
    Federal Register page and date: 45 FR 25373; April 15, 1980
    Revoked by: EO 12379, August 17, 1982

Executive Order 12208
Consultations on the admission of refugees

    Signed: April 15, 1980
    Federal Register page and date: 45 FR 25789; April 16, 1980
    Amended by: EO 12608, September 9, 1987; EO 13286, February 28, 2003

Executive Order 12209
Base production level for marginal properties

    Signed: April 16, 1980
    Federal Register page and date: 45 FR 26311; April 18, 1980
    Amends: EO 12187, December 29, 1979
    Revoked by: EO 12553, February 25, 1986

Executive Order 12210
Administration of arms export controls

    Signed: April 16, 1980
    Federal Register page and date: 45 FR 26313; April 18, 1980
    Amends: EO 11958, January 18, 1977

Executive Order 12211
Further prohibitions on transactions with Iran

    Signed: April 17, 1980
    Federal Register page and date: 45 FR 26685; April 21, 1980
    Amends: EO 12205, April 7, 1980
    Revoked in part by: EO 12282, January 19, 1981
    See: EO 12276, January 19, 1981; EO 12277, January 19, 1981; EO 12278, January 19, 1981; EO 12279, January 19, 1981; EO 12280, January 19, 1981; EO 12281, January 19, 1981; EO 12282, January 19, 1981; EO 12283, January 19, 1981; EO 12284, January 19, 1981; EO 12294, February 24, 1981; DOT notice of September 28, 1993, 58 FR 50626

Executive Order 12212
Department of Education

    Signed: May 2, 1980
    Federal Register page and date: 45 FR 29557; May 5, 1980
    Revoked by: EO 12553, February 25, 1986

Executive Order 12213
United States Holocaust Memorial Council

    Signed: May 2, 1980
    Federal Register page and date: 45 FR 29781; May 6, 1980
    Amends: EO 12169, October 26, 1979

Executive Order 12214
Administration of the Export Administration Act of 1979

    Signed: May 2, 1980
    Federal Register page and date: 45 FR 29783; May 6, 1980
    See: EO 12444, October 14, 1983; EO 12451, December 20, 1983; EO 12730, September 30, 1990; EO 12867, September 30, 1993; EO 12923, June 30, 1994; EO 12924, August 19, 1994; EO 13206, April 4, 2001; EO 13222, August 17, 2001

Executive Order 12215
Delegation of Panama Canal functions

    Signed: May 27, 1980
    Federal Register page and date: 45 FR 36043; May 29, 1980
    Amends: EO 11609, July 22, 1971
    Revokes: EO 11713, April 21, 1973
    Amended by: EO 12652, September 19, 1988
    See: Final Rule of July 14, 1996 ( 51 FR 21358) which replaced text of EO 12173 with EO 12215, May 27, 1980 and termed EO 12173 "obsolete" in document summary

Executive Order 12216
President's Committee on the International Labor Organization

    Signed: June 18, 1980
    Federal Register page and date: 45 FR 41619; June 20, 1980
    Amended by: EO 12258, December 31, 1980; EO 12399, December 31, 1982; EO 12489, September 28, 1984; EO 12534, September 30, 1985; EO 12610, September 30, 1987; EO 12692, September 29, 1989; EO 12774, September 27, 1991; EO 12869, September 27, 1993; EO 12974, September 29, 1995; EO 13062, September 29, 1997; EO 13135, August 27, 1999; EO 13138, September 30, 1999; EO 13225, September 28, 2001; EO 13316, September 17, 2003; EO 13385, September 29, 2005
    Continued by: EO 13446, September 28, 2007; EO 13511, September 29, 2009; EO 13708, September 30, 2015
    See: EO 13585, September 30, 2011; EO 13652, September 30, 2013

Executive Order 12217
Federal compliance with fuel use prohibitions

    Signed: June 18, 1980
    Federal Register page and date: 45 FR 41623; June 20, 1980
    Revoked by: EO 12437, August 11, 1983
    See: EO 12088, October 13, 1978

Executive Order 12218
Export of special nuclear material and components to India

    Signed: June 19, 1980
    Federal Register page and date: 45 FR 41625; June 20, 1980

Executive Order 12219
Presidential Commission on World Hunger

    Signed: June 19, 1980
    Federal Register page and date: 45 FR 41897; June 23, 1980
    Amends: EO 12078, September 5, 1978
    Revoked by: EO 12258, December 31, 1980

Executive Order 12220
Agricultural trade development

    Signed: June 27, 1980
    Federal Register page and date: 45 FR 44245; July 1, 1980
    Revokes: EO 10560, September 9, 1954; EO 10685, October 27, 1956; EO 10708, May 6, 1957; EO 10746, December 12, 1957; EO 10799, January 15, 1959; EO 10827, June 25, 1959; EO 10884, August 17, 1960; EO 10900, January 5, 1961
    Revokes in part: EO 10893, November 8, 1960
    Revoked by: EO 12752, February 25, 1991

Executive Order 12221
Improving Government regulations

    Signed: June 27, 1980
    Federal Register page and date: 45 FR 44249; July 1, 1980
    Amends: EO 12044, March 23, 1978
    Revoked by: EO 12291, February 17, 1981

Executive Order 12222
Amending the Generalized System of Preferences

    Signed: June 28, 1980
    Federal Register page and date: 45 FR 45233; July 2, 1980
    Amends: EO 11888, November 24, 1975

Executive Order 12223
Occupational safety and health programs for Federal employees

    Signed: June 30, 1980
    Federal Register page and date: 45 FR 45235; July 2, 1980
    Amends: EO 12196, February 26, 1980

Executive Order 12224
Implementation of the International Sugar Agreement

    Signed: July 1, 1980
    Federal Register page and date: 45 FR 45243; July 2, 1980

Executive Order 12225
Credit control revocation

    Signed: July 3, 1980
    Federal Register page and date: 45 FR 45571; July 7, 1980
    Amends: EO 12201, March 14, 1980

Executive Order 12226
Administration of foreign assistance

    Signed: July 22, 1980
    Federal Register page and date: 45 FR 49235; July 24, 1980
    Amends: EO 12163, September 29, 1979

Executive Order 12227
United States Sinai Support Mission

    Signed: July 22, 1980
    Federal Register page and date: 45 FR 49237; July 24, 1980
    Amends: EO 11896, January 13, 1976
    Revoked by: EO 12553, February 25, 1986

Executive Order 12228
Allowances for personnel on foreign duty

    Signed: July 24, 1980
    Federal Register page and date: 45 FR 49903; July 28, 1980
    Revokes: EO 10853, November 27, 1959
    Amended by: EO 12292, February 23, 1981
    See: EO 10000, September 16, 1948

Executive Order 12229
White House Coal Advisory Council

    Signed: July 29, 1980
    Federal Register page and date: 45 FR 50699; July 31, 1980
    Revoked by: EO 12399, December 31, 1982

Executive Order 12230
Competitive status for special agents of the Drug Enforcement Administration

    Signed: July 30, 1980
    Federal Register page and date: 45 FR 51167; August 1, 1980

Executive Order 12231
Strategic petroleum reserve

    Signed: August 4, 1980
    Federal Register page and date: 45 FR 52139; August 6, 1980
    See: EO 11790, June 25, 1974

Executive Order 12232
Historically Black Colleges and Universities

    Signed: August 8, 1980
    Federal Register page and date: 45 FR 53437; August 12, 1980
    Revoked by: EO 12320, September 15, 1981

Executive Order 12233
Amendments to the Manual for Courts Martial, United States, 1969 (Revised edition)

    Signed: September 1, 1980
    Federal Register page and date: 45 FR 58503; September 4, 1980
    Amends: EO 11476, June 19, 1969 (which was rescinded by EO 12473, April 13, 1984); EO 12198, March 12, 1980

Executive Order 12234
Enforcement of the Convention for the Safety of Life at Sea

    Signed: September 3, 1980
    Federal Register page and date: 45 FR 58801; September 5, 1980
    Revokes: EO 10402, October 30, 1952
    Supersedes in part: EO 11239, July 31, 1965

Executive Order 12235
Management of natural gas supply emergencies

    Signed: September 3, 1980
    Federal Register page and date: 45 FR 58803; September 5, 1980

Executive Order 12236
Levels IV and V of the Executive Schedule

    Signed: September 3, 1980
    Federal Register page and date: 45 FR 58805; September 5, 1980
    Amends: EO 12154, September 4, 1979

Executive Order 12237
Levels IV and V of the Executive Schedule

    Signed: September 3, 1980
    Federal Register page and date: 45 FR 58807; September 5, 1980
    Amends: EO 12154, September 4, 1979

Executive Order 12238
Public international organizations entitled to enjoy privileges, exemptions, and immunities

    Signed: September 12, 1980
    Federal Register page and date: 45 FR 60877; September 15, 1980

Executive Order 12239
Suspension of certain Armed Forces promotion and disability separation limitations

    Signed: September 21, 1980
    Federal Register page and date: 45 FR 62967; September 23, 1980
    Revokes: EO 12082, September 19, 1978
    Revoked by: EO 12396, December 9, 1982

Executive Order 12240
Nuclear Safety Oversight Committee

    Signed: September 26, 1980
    Federal Register page and date: 45 FR 64545; September 30, 1980
    Amends: EO 12202, March 18, 1980
    Revoked by: EO 12379, August 17, 1982

Executive Order 12241
National contingency plan

    Signed: September 29, 1980
    Federal Register page and date: 45 FR 64879; October 1, 1980
    Amended by: EO 12657, November 18, 1988

Executive Order 12242
Synthetic fuels

    Signed: September 30, 1980
    Federal Register page and date: 45 FR 65175; October 2, 1980
    Revoked by: EO 12346, February 8, 1982

Executive Order 12243
Variable housing allowance

    Signed: October 3, 1980
    Federal Register page and date: 45 FR 66439; October 7, 1980
    Amends: EO 11157, June 22, 1964

Executive Order 12244
Exemption for Fort Allen

    Signed: October 3, 1980
    Federal Register page and date: 45 FR 66443; October 7, 1980
    Revoked by: EO 12553, February 25, 1986

Executive Order 12245
The Peace Corps Advisory Council

    Signed: October 6, 1980
    Federal Register page and date: 45 FR 66769; October 8, 1980
    Amends: EO 12137, May 16, 1979

Executive Order 12246
Cuban and Haitian entrants

    Signed: October 10, 1980
    Federal Register page and date: 45 FR 68367; October 15, 1980
    Revoked by: EO 12251, November 15, 1980

Executive Order 12247
Federal Actions in the Lake Tahoe region

    Signed: October 15, 1980
    Federal Register page and date: 45 FR 68625; October 16, 1980
    Revoked by: EO 12298, March 12, 1981

Executive Order 12248
Adjustments of certain rates of pay and allowances

    Signed: October 16, 1980
    Federal Register page and date: 45 FR 69199; October 20, 1980
    Superseded by: EO 12330, October 15, 1981

Executive Order 12249
Foreign Service Salary Schedule

    Signed: October 25, 1980
    Federal Register page and date: 45 FR 71347; October 28, 1980
    Superseded by: EO 12330, October 15, 1981

Executive Order 12250
Leadership and coordination of nondiscrimination laws

    Signed: November 2, 1980
    Federal Register page and date: 45 FR 72995; November 4, 1980
    Revokes: EO 11746, January 21, 1974; EO 11914, April 28, 1976
    Amended by: EO 12898, February 11, 1994 (supplements)
    See: EO 13160, June 23, 2000

Executive Order 12251
Cuban and Haitian entrants

    Signed: November 15, 1980
    Federal Register page and date: 45 FR 76085; November 18, 1980
    Revokes: EO 12246, October 15, 1980
    Revoked by: EO 12341, January 21, 1982

Executive Order 12252
The Honorable John William McCormack

    Signed: November 24, 1980
    Federal Register page and date: 45 FR 78615; November 26, 1980

Executive Order 12253
Central Intelligence Agency Retirement and Disability System

    Signed: November 26, 1980
    Federal Register page and date: 45 FR 78995; November 28, 1980

Executive Order 12254
National Advisory Community Investment Board

    Signed: December 3, 1980
    Federal Register page and date: 45 FR 80463; December 5, 1980
    Revoked by: EO 12553, February 25, 1986

Executive Order 12255
Providing for the Closing of Government Departments and Agencies on Friday, December 26, 1980

    Signed: December 5, 1980
    Federal Register page and date: 45 FR 80807; December 8, 1980

Executive Order 12256
Census statistics on legal immigrants

    Signed: December 15, 1980
    Federal Register page and date: 45 FR 83189; December 18, 1980
    Revoked by: EO 12553, February 25, 1986

Executive Order 12257
Noncompetitive Conversion of CETA Participants to Career or Career-Conditional Civil Service Status

    Signed: December 18, 1980
    Federal Register page and date: 45 FR 84005; December 22, 1980
    Revoked by: EO 12553, February 25, 1986

Executive Order 12258
Continuance of Certain Federal Advisory Committees

    Signed: December 31, 1980
    Federal Register page and date: 46 FR 1251; January 6, 1981
    Revokes: EO 12022, December 1, 1977; EO 12054, April 21, 1978; EO 12061, May 18, 1978; EO 12063, June 5, 1978; EO 12078, September 5, 1978; EO 12093, November 1, 1978; EO 12103, December 14, 1978; EO 12130, April 11, 1979; EO 12157, September 14, 1979; EO 12195, February 22, 1980
    Supersedes: EO 12110, December 28, 1978
    Amended by: EO 12271, January 15, 1981
    Revoked in part by: EO 12299, March 17, 1981; EO 12305, May 5, 1981; EO 12336, December 21, 1981
    Superseded by: EO 12399, December 31, 1982
    Continues certain committees established by: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 11562, September 25, 1970; EO 11776, March 28, 1974; EO 11960, February 5, 1977; EO 11992, May 24, 1977; EO 12050, April 4, 1978; EO 12059, May 11, 1978; EO 12064, June 5, 1978; EO 12084, September 27, 1978; EO 12131, May 4, 1979; EO 12137, May 16, 1979; EO 12190, February 1, 1980; EO 12196, February 26, 1980; EO 12216, June 18, 1980

Executive Order 12259
Leadership and coordination of fair housing in Federal programs

    Signed: December 31, 1980
    Federal Register page and date: 46 FR 1253; January 6, 1981
    Amends: EO 11063, November 20, 1962
    Revoked by: EO 12892, January 17, 1994
    See: Memorandum of January 17, 1994

Executive Order 12260
Agreement on Government procurement

    Signed: December 31, 1980
    Federal Register page and date: 46 FR 1653; January 6, 1981
    Amended by: EO 12347, February 23, 1982; EO 12388, October 14, 1982; EO 12474, April 17, 1984; EO 13118, March 31, 1999; EO 13284, January 23, 2003
