
Executive Order 12261
Gasohol in Federal motor vehicles

    Signed: January 5, 1981
    Federal Register page and date: 46 FR 2023; January 8, 1981

Executive Order 12262
Interagency Employee Benefit Council

    Signed: January 7, 1981
    Federal Register page and date: 46 FR 2313; January 9, 1981
    Revoked by: EO 12379, August 17, 1982

Executive Order 12263
Strategic and critical materials transaction authority

    Signed: January 8, 1981
    Federal Register page and date: 46 FR 2315; January 9, 1981
    Revoked by: EO 12553, February 25, 1986

Executive Order 12264
Federal policy regarding the export of banned or significantly restricted materials

    Signed: January 15, 1981
    Federal Register page and date: 46 FR 4659; January 19, 1981
    Revoked by: EO 12290, February 17, 1981

Executive Order 12265
Providing for enhancement and coordination of Federal consumer programs

    Signed: January 15, 1981
    Federal Register page and date: 46 FR 4665; January 19, 1981
    Amends: EO 12160, September 26, 1979

Executive Order 12266
Food security wheat reserve

    Signed: January 15, 1981
    Federal Register page and date: 46 FR 4667; January 19, 1981

Executive Order 12267
Amending the Generalized System of Preferences

    Signed: January 15, 1981
    Federal Register page and date: 46 FR 4669; January 19, 1981
    Amends: EO 11888, November 24, 1975

Executive Order 12268
Hostage Relief Act of 1980

    Signed: January 15, 1981
    Federal Register page and date: 46 FR 4671; January 19, 1981

Executive Order 12269
President's Committee on Small Business Policy

    Signed: January 15, 1981
    Federal Register page and date: 46 FR 4673; January 19, 1981
    Revoked by: EO 12553, February 25, 1986

Executive Order 12270
President's Council on Spinal Cord Injury

    Signed: January 15, 1981
    Federal Register page and date: 46 FR 4675; January 19, 1981
    Revoked by: EO 12553, February 25, 1986

Executive Order 12271
Continuance of certain Federal advisory committees

    Signed: January 15, 1981
    Federal Register page and date: 46 FR 4677; January 19, 1981
    Amends: EO 12258, December 31, 1980
    Amended by: EO 12336, December 21, 1981

Executive Order 12272
Foreign Service Retirement and Disability System

    Signed: January 16, 1981
    Federal Register page and date: 46 FR 5853; January 21, 1981

Executive Order 12273
Central Intelligence Agency Retirement and Disability System

    Signed: January 16, 1981
    Federal Register page and date: 46 FR 5854; January 21, 1981

Executive Order 12274
Military pay and allowances

    Signed: January 16, 1981
    Federal Register page and date: 46 FR 5855; January 21, 1981
    Amends: EO 11157, June 22, 1964

Executive Order 12275
Design Liaison Council

    Signed: January 16, 1981
    Federal Register page and date: 46 FR 5857; January 21, 1981
    Revoked by: EO 12379, August 17, 1982

Executive Order 12276
Direction relating to establishment of escrow accounts

    Signed: January 19, 1981
    Federal Register page and date: 46 FR 7913; January 23, 1981
    Ratified by: EO 12294, February 24, 1981
    See: EO 12160, November 14, 1979; EO 12211, April 17, 1980

Executive Order 12277
Direction to transfer Iranian Government assets

    Signed: January 19, 1981
    Federal Register page and date: 46 FR 7915; January 23, 1981
    Ratified by: EO 12294, February 24, 1981
    See: EO 12160, November 14 1979; EO 12211, April 17, 1980

Executive Order 12278
Direction to transfer Iranian Government assets overseas

    Signed: January 19, 1981
    Federal Register page and date: 46 FR 7917, 10895; January 23, 1981
    Ratified by: EO 12294, February 24, 1981
    See: EO 12160, November 14, 1979; EO 12211, April 17, 1980

Executive Order 12279
Direction to transfer Iranian Government assets held by domestic banks

    Signed: January 19, 1981
    Federal Register page and date: 46 FR 7917, 10897; January 23, 1981
    Ratified by: EO 12294, February 24, 1981
    See: EO 12160, November 14, 1979; EO 12211, April 17, 1980

Executive Order 12280
Direction to transfer Iranian Government financial assets held by non-banking institutions

    Signed: January 19, 1981
    Federal Register page and date: 46 FR 7921; January 23, 1981
    Ratified by: EO 12294, February 24, 1981
    See: EO 12160, November 14, 1979; EO 12211, April 17, 1980

Executive Order 12281
Direction to transfer certain Iranian Government assets

    Signed: January 19, 1981
    Federal Register page and date: 46 FR 7923; January 23, 1981
    Ratified by: EO 12294, February 24, 1981
    See: EO 12160, November 14, 1979; EO 12211, April 17, 1980; EO 13599, February 5, 2012

Executive Order 12282
Revocation of prohibitions against transactions involving Iran

    Signed: January 19, 1981
    Federal Register page and date: 46 FR 7925; January 23, 1981
    Revokes in part: EO 12205, April 7, 1980; EO 12211, April 17, 1980; Proc. 4702, November 12, 1979
    Ratified by: EO 12294, February 24, 1981
    See: EO 12160, November 14, 1979; EO 12211, April 17, 1980

Executive Order 12283
Non-prosecution of claims of hostages and for actions at the United States Embassy and elsewhere

    Signed: January 19, 1981
    Federal Register page and date: 46 FR 7927; January 23, 1981
    Ratified by: EO 12294, February 24, 1981
    See: EO 12160, November 14, 1979; EO 12211, April 17, 1980

Executive Order 12284
Restrictions on the transfer of property of the former Shah of Iran

    Signed: January 19, 1981
    Federal Register page and date: 46 FR 7929; January 23, 1981
    Ratified by: EO 12294, February 24, 1981
    See: EO 12160, November 14, 1979; EO 12211, April 17, 1980

Executive Order 12285
President's Commission on Hostage Compensation

    Signed: January 19, 1981
    Federal Register page and date: 46 FR 7931; January 23, 1981
    Ratified by: EO 12294, February 24, 1981
    Amended by: EO 12307, June 4, 1981; EO 12317, August 14, 1981
    Revoked by: EO 12379, August 17, 1982

Executive Order 12286
Responses to environmental damage

    Signed: January 19, 1981
    Federal Register page and date: 46 FR 9901; January 30, 1981
    Revoked by: EO 12316, August 14, 1981

Executive Order UN-NUMBERED (possibly 12287)
Decontrol of crude oil and refined petroleum products

    Signed: January 28, 1981
    Federal Register page and date: 46 FR 9909; January 30, 1981

Executive Order 12288
Termination of the Wage and Price Regulatory Program

    Signed: January 29, 1981
    Federal Register page and date: 46 FR 10135; February 2, 1981
    Revokes: EO 12092, November 1, 1978; EO 12161, September 28, 1979

Executive Order 12289
Foreign Service Retirement and Disability System

    Signed: February 14, 1981
    Federal Register page and date: 46 FR 12693; February 18, 1981
    Amends: Pub. L. 96-465, Foreign Service Act of 1980

Executive Order 12290
Federal exports and excessive regulation

    Signed: February 17, 1981
    Federal Register page and date: 46 FR 12943; February 19, 1981
    Revokes: EO 12264, January 15, 1981

Executive Order 12291
Federal Regulation

    Signed: February 17, 1981
    Federal Register page and date: 46 FR 13193; February 19, 1981
    Revokes: EO 12044, March 23, 1978; EO 12174, November 30, 1979
    Revoked by: EO 12866, September 30, 1993
    See: EO 12498, January 4, 1985; EO 12612, October 26, 1987; EO 12803, April 30, 1992

Executive Order 12292
Foreign Service Act of 1980

    Signed: February 23, 1981
    Federal Register page and date: 46 FR 13967; February 25, 1981
    Amends: EO 9154, May 1, 1942; EO 10471, July 17, 1953; EO 10624, July 28, 1955; EO 10903, January 9, 1961; EO 11034, June 25, 1962; EO 11219, May 6, 1965; EO 12027, December 5, 1977; EO 12137, May 16, 1979; EO 12163, September 29, 1979; EO 12228, July 24, 1980
    Revokes in part: EO 10477, August 1, 1953; EO 11264, December 31, 1965; EO 11434, November 8, 1968; EO 12188, January 2, 1980
    Revokes: EO 9452, June 26, 1944; EO 9514, January 18, 1945; EO 9799, November 8, 1946; EO 9837, March 27, 1947; EO 9932, February 27, 1948; EO 10249, June 4, 1951; EO 10897, December 2, 1960; EO 11636, December 17, 1971; EO 12066, June 29, 1978; EO 12128, April 4, 1979; EO 12145, July 18, 1979
    Amended by: EO 13325, January 23, 2004

Executive Order 12293
The Foreign Service of the United States

    Signed: February 23, 1981
    Federal Register page and date: 46 FR 13969; February 25, 1981
    Amended by: EO 12363, May 21, 1982; EO 12388, October 14, 1982; EO 12536, October 9, 1985; EO 13118, March 31, 1999; EO 13374, March 14, 2005

Executive Order 12294
Suspension of litigation against Iran

    Signed: February 24, 1981
    Federal Register page and date: 46 FR 14111; February 26, 1981
    Amended by: EO 12379, August 17, 1982
    See: EO 12276, January 19, 1981; EO 12277, January 19, 1981; EO 12278, January 19, 1981; EO 12279, January 19, 1981; EO 12280, January 19, 1981; EO 12281, January 19, 1981; EO 12282, January 19, 1981; EO 12283, January 19, 1981; EO 12284, January 19, 1981; EO 12285, January 19, 1981

Executive Order 12295
Nuclear Cooperation with EURATOM

    Signed: February 24, 1981
    Federal Register page and date: 46 FR 14113; February 26, 1981
    Revoked by: EO 12608, September 9, 1987
    See: EO 12351, March 9, 1982; EO 12193, February 12, 1980; EO 12506, March 4, 1985; EO 12554, February 28, 1986; EO 12753, March 8, 1991; EO 12791, March 9, 1892

Executive Order 12296
President's Economic Policy Advisory Board

    Signed: March 2, 1981
    Federal Register page and date: 46 FR 15129; March 4, 1981
    Board continued by: EO 12309, June 9, 1981; EO 12399, December 31, 1982; EO 12489, September 28, 1984; EO 12534, September 30, 1985; EO 12610, September 30, 1987
    Revoked by: EO 12692, September 29, 1989

Executive Order 12297
International Coffee Agreement of 1976

    Signed: March 12, 1981
    Federal Register page and date: 46 FR 16877; March 16, 1981
    Revoked by: EO 12553, February 25, 1986

Executive Order 12298
Lake Tahoe region

    Signed: March 12, 1981
    Federal Register page and date: 46 FR 16879; March 16, 1981
    Revokes: EO 12247, October 15, 1980

Executive Order 12299
Presidential Advisory Board on Ambassadorial Appointments

    Signed: March 17, 1981
    Federal Register page and date: 46 FR 17751; March 20, 1981
    Revokes: EO 11960, February 5, 1977;
    Revokes in part: EO 12258, December 31, 1980
    Revoked by: EO 12553, February 25, 1986

Executive Order 12300
Exceptions from the Competitive Service

    Signed: March 23, 1981
    Federal Register page and date: 46 FR 18683; March 26, 1981
    Superseded by: EO 12940, November 28, 1994

Executive Order 12301
Integrity and efficiency in Federal programs

    Signed: March 26, 1981
    Federal Register page and date: 46 FR 19211; March 30, 1981
    Revoked by: EO 12625, January 27, 1988
    Amended by: EO 13118, March 31, 1999

Executive Order 12302
Amending the Generalized System of Preferences

    Signed: April 1, 1981
    Federal Register page and date: 46 FR 19901; April 2, 1981
    Amends: EO 11888, November 24, 1975; Proc 4707, December 11, 1979; Proc. 4768, June 28, 1980

Executive Order 12303
Presidential Advisory Committee on Federalism

    Signed: April 8, 1981
    Federal Register page and date: 46 FR 21341; April 10, 1981
    Revoked by: EO 12399, December 31, 1982

Executive Order 12304
Seal for the Panama Canal Commission

    Signed: April 29, 1981
    Federal Register page and date: 46 FR 24521; May 1, 1981

Executive Order 12305
Termination of certain Federal advisory committees

    Signed: May 5, 1981
    Federal Register page and date: 46 FR 25421; May 7, 1981
    Revokes: EO 11992, May 24, 1977; EO 12059, May 11, 1978; EO 12064, June 5, 1978; EO 12084, September 27, 1978;
    Revokes in part: EO 12097, November 8, 1978; EO 12258, December 31, 1980

Executive Order 12306
Amendments to the Manual for Courts-Martial, United States, 1969 (Revised Edition)

    Signed: June 1, 1981
    Federal Register page and date: 46 FR 29693; June 3, 1981
    Amends: EO 11476, June 19, 1969 (which was rescinded by EO 12473, April 13, 1984)
    See: EO 12198, March 12, 1980

Executive Order 12307
President's Commission on Hostage Compensation

    Signed: June 4, 1981
    Federal Register page and date: 46 FR 30483; June 9, 1981
    Amends: EO 12285, January 19, 1981
    Revoked by: EO 12379, August 17, 1982

Executive Order 12308
Presidential Task Force on the Arts and Humanities

    Signed: June 5, 1981
    Federal Register page and date: 46 FR 30485; June 9, 1981
    Amended by: EO 12325, September 30, 1981
    Revoked by: EO 12399, December 31, 1982

Executive Order 12309
President's Economic Policy Advisory Board

    Signed: June 9, 1981
    Federal Register page and date: 46 FR 30997; June 12, 1981
    Amends: EO 12296, March 2, 1981

Executive Order 12310
President's Commission on Housing

    Signed: June 16, 1981
    Federal Register page and date: 46 FR 31869; June 18, 1981
    Amended by: EO 12339, January 13, 1982
    Revoked by: EO 12399, December 31, 1982

Executive Order 12311
Amending the Generalized System of Preferences

    Signed: June 29, 1981
    Federal Register page and date: 46 FR 34305; July 1, 1981
    Amends: EO 11888, November 24, 1975; Proc. 4768, June 28, 1981

Executive Order 12312
The Meritorious Service Medal

    Signed: July 2, 1981
    Federal Register page and date: 46 FR 35251; July 8, 1981
    Amends: EO 11448, January 16, 1969

Executive Order 12313
Specification of hostage return date under Hostage Relief Act of 1980

    Signed: July 13, 1981
    Federal Register page and date: 46 FR 36689; July 15, 1981

Executive Order 12314
Federal Regional Councils

    Signed: July 22, 1981
    Federal Register page and date: 46 FR 38329; July 27, 1981
    Revokes: EO 12149, July 20, 1979
    Revoked by: EO 12407, February 22, 1983

Executive Order 12315
Amending the Manual for Courts-Martial, United States, 1969 (Revised Edition)

    Signed: July 29, 1981
    Federal Register page and date: 46 FR 39107; July 31, 1981
    Amends: EO 11476, June 19, 1969 (which was rescinded by EO 12473, April 13, 1984)
    See: EO 12198, March 12, 1980

Executive Order 12316
Responses to environmental damage

    Signed: August 14, 1981
    Federal Register page and date: 46 FR 42237; August 20, 1981
    Revokes: EO 12286, January 19, 1981
    Amended by: EO 12418, May 5, 1983
    Revoked by: EO 12580, January 23, 1987

Executive Order 12317
President's Commission on Hostage Compensation

    Signed: August 14, 1981
    Federal Register page and date: 46 FR 42241; August 20, 1981
    Amends: EO 12285, January 19, 1981
    Revoked by: EO 12379, August 17, 1982

Executive Order 12318
Statistical policy functions

    Signed: August 21, 1981
    Federal Register page and date: 46 FR 42833; August 25, 1981
    Amends: EO 10033, February 8, 1949; EO 10253, June 11, 1951; EO 11541, July 1, 1970; EO 11961, January 19, 1977
    Revokes: EO 12013, October 7, 1977

Executive Order 12319
River Basin Commissions

    Signed: September 9, 1981
    Federal Register page and date: 46 FR 45591; September 14, 1981
    Revokes: EO 11331, March 6, 1967; EO 11345, April 20, 1967; EO 11371, September 6, 1967; EO 11578, January 13, 1971; EO 11658, March 22, 1972; EO 11659, March 22, 1972

Executive Order 12320
Historically Black Colleges and Universities

    Signed: September 15, 1981
    Federal Register page and date: 46 FR 46107; September 17, 1981
    Revokes: EO 12232, August 8, 1980
    Revoked by: EO 12677, April 28, 1989

Executive Order 12321
Foreign assistance and arms export control

    Signed: September 14, 1981
    Federal Register page and date: 46 FR 46109; September 17, 1981
    Amends: EO 11958, January 18, 1977; EO 12163, September 29, 1979

Executive Order 12322
Water resources projects

    Signed: September 17, 1981
    Federal Register page and date: 46 FR 46561; September 21, 1981
    Revokes: EO 12113, January 4, 1979
    Amended by: EO 12608, September 9, 1987

Executive Order 12323
Presidential Commission on Broadcasting to Cuba

    Signed: September 22, 1981
    Federal Register page and date: 46 FR 47207; September 25, 1981
    Amended by: EO 12366, May 25, 1982
    Revoked by: EO 12399, December 31, 1982

Executive Order 12324
Interdiction of illegal aliens

    Signed: September 29, 1981
    Federal Register page and date: 46 FR 48109; October 1, 1981
    Revoked by: EO 12807, May 24, 1992

Executive Order 12325
Presidential Task Force on the Arts and Humanities

    Signed: September 30, 1981
    Federal Register page and date: 46 FR 48617; October 2, 1981
    Amends: EO 12308, June 5, 1981

Executive Order 12326
Central Intelligence Agency Retirement and Disability System

    Signed: September 30, 1981
    Federal Register page and date: 46 FR 48889; October 5, 1981
    Amended by: EO 12443, September 27, 1983

Executive Order 12327
Exemption for Fort Allen

    Signed: October 1, 1981
    Federal Register page and date: 46 FR 48893; October 5, 1981
    Revoked by: EO 12553, February 25, 1986

Executive Order 12328
Federal employees contracting or trading with Indians

    Signed: October 8, 1981
    Federal Register page and date: 46 FR 50357; October 13, 1981
    Amended by: EO 12608, September 9, 1987

Executive Order 12329
President's Task Force on Private Sector Initiatives

    Signed: October 14, 1981
    Federal Register page and date: 46 FR 50919; October 16, 1981
    Revoked by: EO 12399, December 31, 1982

Executive Order 12330
Adjustments of certain rates of pay and allowances

    Signed: October 15, 1981
    Federal Register page and date: 46 FR 50921, 51591; October 16, 1981
    Supersedes: EO 12248, October 16, 1980; EO 12249, October 25, 1980
    Superseded by: EO 12387, October 8, 1982

Executive Order 12331
President's Foreign Intelligence Advisory Board

    Signed: October 20, 1981
    Federal Register page and date: 46 FR 51705; October 22, 1981
    Revoked by: EO 12537, October 28, 1985

Executive Order 12332
Establishment of the National Productivity Advisory Committee

    Signed: November 10, 1981
    Federal Register page and date: 46 FR 55913; November 13, 1981
    Committee continued by: EO 12399, December 31, 1982
    Revoked by: EO 12534, September 30, 1985

Executive Order 12333
United States Intelligence Activities

    Signed: December 4, 1981
    Federal Register page and date: 46 FR 59941; December 8, 1981
    Amends: EO 12139, May 23, 1979
    Amended by: EO 13284, January 23, 2003; EO 13355, August 27, 2004; EO 13470, July 30, 2008
    Revokes: EO 12036, January 24, 1978
    See: EO 12564, September 15, 1986; Pub. L. 102-396 (106 Stat. 1910); EO 12829, January 6, 1993; EO 13231, October 16, 2001; EO 13283, January 21, 2003; EO 13354, August 27, 2004; EO 13355, August 27, 2004; EO 13356, August 27, 2004; EO 13462, February 29, 2008; EO 13467, June 30, 2008; EO 13470, July 30, 2008; EO 13516, October 28, 2009; EO 13526, December 29, 2009; EO 13549, August 18, 2010; EO 13618, July 6, 2012

Executive Order 12334
President's Intelligence Oversight Board

    Signed: December 4, 1981
    Federal Register page and date: 46 FR 59955; December 8, 1981
    Amended by: EO 12701, February 14, 1990
    Revoked by: EO 12863, September 13, 1993

Executive Order 12335
National Commission on Social Security Reform

    Signed: December 16, 1981
    Federal Register page and date: 46 FR 61633; December 18, 1981
    Amended by: EO 12397, December 23, 1982; EO 12402, January 15, 1983
    Revoked by: EO 12534, September 30, 1985

Executive Order 12336
The Task Force on Legal Equity for Women

    Signed: December 21, 1981
    Federal Register page and date: 46 FR 62239; December 23, 1981
    Revokes in part: EO 12050, April 4, 1979
    Revokes EO 12135, May 9, 1979; EO 12258, December 31, 1980
    Amended by: EO 12355, April 1, 1982
