Executive Order UN-NUMBERED (possibly 12337)
Basic allowance for subsistence for Uniformed Services

    Signed: January 11, 1982
    Federal Register page and date: 47 FR 1367; January 13, 1982
    Amends: EO 11157, June 22, 1964

Executive Order 12338
Exclusions from the Federal Labor-Management Relations Program

    Signed: January 11, 1982
    Federal Register page and date: 47 FR 1369; January 13, 1982
    Amends: EO 12171, November 19, 1979

Executive Order 12339
President's Commission on Housing

    Signed: January 13, 1982
    Federal Register page and date: 47 FR 2475; January 18, 1982
    Amends: EO 12310, June 16, 1981

 

Executive Order 12340
Amendments to the Manual for Courts-Martial, United States, 1969 (Revised Edition)

    Signed: January 20, 1982
    Federal Register page and date: 47 FR 3071; January 22, 1982
    Amends: EO 11476, June 19, 1969 (which was rescinded by EO 12473, April 13, 1984)
    See: EO 11835, January 27, 1975

 

Executive Order 12341
Cuban and Haitian entrants

    Signed: January 21, 1982
    Federal Register page and date: 47 FR 3341; January 25, 1982
    Amended by: EO 13286, February 28, 2003
    Revokes: EO 12251, November 15, 1980

 

Executive Order 12342
Environmental safeguards for animal damage control on Federal lands

    Signed: January 27, 1982
    Federal Register page and date: 47 FR 4223; January 29, 1982
    Revokes: EO 11643, February 8, 1972
    See: EO 11870, July 18, 1975; EO 11917, May 28, 1976

 

Executive Order 12343
Designation of certain officers to act as Secretary of State

    Signed: January 27, 1982
    Federal Register page and date: 47 FR 4225; January 29, 1982
    Revokes: EO 10839, September 30, 1959
    Revoked by: EO 13251, December 28, 2001

 

Executive Order 12344
Naval Nuclear Propulsion Program

    Signed: February 1, 1982
    Federal Register page and date: 47 FR 4979; February 3, 1982

 

Executive Order 12345
Physical fitness and sports

    Signed: February 2, 1982
    Federal Register page and date: 47 FR 5189; February 4, 1982
    Amends: EO 12258, December 31, 1980
    Revokes: EO 11562, September 25, 1970; EO 11945, October 25, 1976; EO 12098, November 14, 1978
    Amended by: EO 12399, December 31, 1982; EO 12489, September 28, 1984; EO 12534, September 30, 1985; EO 12539, December 3, 1985; EO 12610, September 30, 1987; EO 12692, September 29, 1989; EO 12694, October 11, 1989; EO 12709, April 4, 1990; EO 12774, September 27, 1991; EO 12869, September 30, 1993; EO 12974, September 29, 1995; EO 13062, September 29, 1997; EO 13138, September 30, 1999; EO 13225, September 28, 2001
    Revoked by: EO 13265, June 6, 2002
    See: EO 10830, July 24, 1959

 

Executive Order 12346
Synthetic Fuels

    Signed: February 8, 1982
    Federal Register page and date: 47 FR 5993; February 10, 1982
    Revokes: EO 12242, September 30, 1980

 

Executive Order 12347
Agreement on Government Procurement

    Signed: February 23, 1982
    Federal Register page and date: 47 FR 8149; February 25, 1982
    Amends: EO 12260, December 31, 1980

 

Executive Order 12348
Federal Real Property

    Signed: February 25, 1982
    Federal Register page and date: 47 FR 8547; March 1, 1982
    Revokes: EO 11954, January 7, 1977
    Revoked by: EO 12512, April 29, 1985

 

Executive Order 12349
Amending the Generalized System of Preferences

    Signed: February 26, 1982
    Federal Register page and date: 47 FR 8749; March 2, 1982
    Amends: EO 11888, November 24, 1975

 

Executive Order 12350
Termination of Urban and Community Impact Analyses

    Signed: March 9, 1982
    Federal Register page and date: 47 FR 10503; March 11, 1982
    Revokes: EO 12074, August 16, 1978

 

Executive Order 12351
Nuclear cooperation with EURATOM

    Signed: March 9, 1982
    Federal Register page and date: 47 FR 10505; March 11, 1982
    Revoked by: EO 12553, February 25, 1986
    See: EO 12193, February 12, 1980; EO 12295, February 24, 1981; EO 12506, March 4, 1985; EO 12554, February 28, 1986; EO 12753, March 8, 1991; EO 12791, March 9, 1992

 

Executive Order 12352
Federal procurement reforms

    Signed: March 17, 1982
    Federal Register page and date: 47 FR 12125; March 22, 1982
    Revoked by: EO 12931 of October 13, 1994

 

Executive Order 12353
Charitable fund-raising

    Signed: March 23, 1982
    Federal Register page and date: 47 FR 12785; March 25, 1982
    Revokes: EO 10927, March 18, 1961
    Amended by: EO 12404, February 10, 1983
    See: Conenils v. NAACP Legal Defense Educational Fund, Inc. 473 U.S. 788, 105 S. Ct. 3439 (1985)

 

Executive Order 12354
Amending the Generalized System of Preferences

    Signed: March 30, 1982
    Federal Register page and date: 47 FR 13477; March 31, 1982
    Supersedes in part: Proc. 4707, December 11, 1975; Proc. 4768, June 28, 1980
    Amends: EO 11888, November 24, 1975; Proc. 4707, December 11, 1979; Proc. 4768, June 28, 1980
    Amended by EO 12371, July 12, 1982; EO 12389, October 25, 1982

 

Executive Order 12355
The Task Force on Legal Equity for Women

    Signed: April 1, 1982
    Federal Register page and date: 47 FR 14479; April 5, 1982
    Amends: EO 12336, December 21, 1981

 

Executive Order 12356
National Security Information

    Signed: April 2, 1982
    Federal Register page and date: 47 FR 14874, 15557; April 6, 1982
    Revokes: EO 12065, June 28, 1978
    Revoked by: EO 12958, April 17, 1995 (effective date: 180 days after April 17, 1995)
    See: Order of Designation, May 7, 1982; EO 12564, September 15, 1986; EO 12547, February 6, 1986; EO 12957, May 13, 1987; Order, May 4, 1990; EO 12829, January 6, 1993; EO 13292, March 25, 2003

 

Executive Order 12357
Sinai Support Mission

    Signed: April 6, 1982
    Federal Register page and date: 47 FR 15093; April 8, 1982
    Amends: EO 11896, January 13, 1976
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12358
Presidential Commission on Drunk Driving

    Signed: April 14, 1982
    Federal Register page and date: 47 FR 16311; April 16, 1982
    Amended by: EO 12376, August 5, 1982; EO 12415, April 5, 1983
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12359
Public international organizations entitled to enjoy privileges, exemptions, and immunities

    Signed: April 23, 1982
    Federal Register page and date: 47 FR 17791; April 26, 1982

 

Executive Order 12360
President's Task Force on Victims of Crime

    Signed: April 23, 1982
    Federal Register page and date: 47 FR 17975; April 27, 1982
    Revoked by: EO 12399, December 31, 1982

 

Executive Order 12361
Multinational Force and Observers reports

    Signed: April 27, 1982
    Federal Register page and date: 47 FR 18313; April 29, 1982

 

Executive Order 12362
Overseas employment

    Signed: May 12, 1982
    Federal Register page and date: 47 FR 21231; May 18, 1982
    Amended by: EO 12585, March 3, 1987
    Revoked by: EO 12721, July 30, 1990

 

Executive Order 12363
The Foreign Service of the United States

    Signed: May 21, 1982
    Federal Register page and date: 47 FR 22497; May 25, 1982
    Amends: EO 12293, February 23, 1981; EO 12107, December 28, 1978
    Revokes: EO 11264, December 31, 1965; EO 11434, November 8, 1968
    See: EO 12188, January 4, 1980

 

Executive Order 12364
Presidential Management Intern Program

    Signed: May 24, 1982
    Federal Register page and date: 47 FR 22931; May 26, 1982
    Revokes: EO 12008, August 25, 1977
    Amended by: EO 12645, July 12, 1988
    Superseded by: EO 13318, November 21, 2003

 

Executive Order 12365
Foreign assistance and arms control

    Signed: May 24, 1982
    Federal Register page and date: 47 FR 22933; May 26, 1982
    Amends: EO 11958, January 18, 1977; EO 12163, September 29, 1979

 

Executive Order 12366
Presidential Commission on Broadcasting to Cuba

    Signed: May 25, 1982
    Federal Register page and date: 47 FR 23135; May 27, 1982
    Amends: EO 12323, September 22, 1981

 

Executive Order 12367
President's Committee on the Arts and the Humanities

    Signed: June 15, 1982
    Federal Register page and date: 47 FR 26119; June 17, 1982
    Amended by: EO 12378, August 6, 1982; EO 12399, December 31, 1982; EO 12489, September 28, 1984; EO 12534, September 30, 1985; EO 12593, April 21, 1987; EO 12692, September 29, 1989; EO 12704, February 26, 1990; EO 12774, September 27, 1991; EO 12869, September 30, 1993; EO 12974, September 29, 1995; EO 13062, September 29, 1997; EO 13138, September 30, 1999; EO 13225, September 28, 2001; EO 13316, September 17, 2003; EO 13385, September 29, 2005
    Continued by: EO 13446, September 28, 2007; EO 13511; September 29, 2009; EO 13652; September 30, 2013; EO 13708; September 30, 2015
    See: EO 13585; September 30, 2011

 

Executive Order 12368
Drug Abuse Policy Functions

    Signed: June 24, 1982
    Federal Register page and date: 47 FR 27843; June 28, 1982
    Revokes: EO 12133, May 9, 1979
    Amended by: EO 12590, March 26, 1987

 

Executive Order 12369
President's private sector survey on cost control in the Federal Government

    Signed: June 30, 1982
    Federal Register page and date: 47 FR 28899; July 2, 1982
    Amended by: EO 12398, December 31, 1982; EO 12429, June 28, 1983; EO 12447, October 27, 1983; EO 12455, December 29, 1983
    Revoked by: EO 12534, September 30, 1985

 

Executive Order 12370
Creating an emergency board to investigate a dispute between the Brotherhood of Locomotive Engineers and certain railroads represented by the National Carriers' Conference Committee of the National Railway Labor Conference

    Signed: July 8, 1982
    Federal Register page and date: 47 FR 30047; July 12, 1982
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12371
Amending the Generalized System of Preferences

    Signed: July 12, 1982
    Federal Register page and date: 47 FR 30449; July 14, 1982
    Amends: Proc. 4707, December 11, 1979; EO 11888, November 24, 1975; EO 12354, March 30, 1982
    Amended by: EO 12389, October 25, 1982

 

Executive Order 12372
Intergovernmental Review of Federal Programs

    Signed: July 14, 1982
    Federal Register page and date: 47 FR 30959; July 16, 1982
    Revokes: Memorandum, November 8, 1968
    Amended by: EO 12416, April 8, 1983
    Supplemented by: EO 13132, August 4, 1999
    See: EO 12612, October 26, 1987

 

Executive Order 12373
Establishing an emergency board to investigate a dispute between the United Transportation Union and certain railroads represented by the National Carriers' Conference Committee of the National Railway Labor Conference

    Signed: July 21, 1982
    Federal Register page and date: 47 FR 31843; July 23, 1982
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12374
Reports on international organizations

    Signed: July 28, 1982
    Federal Register page and date: 47 FR 32903; July 30, 1982
    Amended by: EO 12408, February 23, 1983

 

Executive Order 12375
Motor Vehicles

    Signed: August 4, 1982
    Federal Register page and date: 47 FR 34105; August 6, 1982
    Amends: EO 11912, April 13, 1976

 

Executive Order 12376
Presidential Commission on Drunk Driving

    Signed: August 5, 1982
    Federal Register page and date: 47 FR 34349; August 9, 1982
    Amends: EO 12358, April 14, 1982
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12377
Joint Mexican-United States Defense Commission

    Signed: August 6, 1982
    Federal Register page and date: 47 FR 34509; August 10, 1982
    Amends: EO 9080, February 27, 1942
    See: EO 10692, December 22, 1956; EO 13082, May 8, 1998

 

Executive Order 12378
President's Committee on the Arts and the Humanities

    Signed: August 6, 1982
    Federal Register page and date: 47 FR 34511; August 10, 1982
    Amends: EO 12367, June 15, 1982

 

Executive Order 12379
Termination of boards, committees, and commissions

    Signed: August 17, 1982
    Federal Register page and date: 47 FR 36099; August 19, 1982
    Amends: EO 12106, December 28, 1978; EO 12107, December 28, 1978; EO 12148, July 20, 1979; EO 12294, February 24, 1981
    Revokes: EO 11022, May 14, 1962; EO 11256, November 4, 1965; EO 11330, March 5, 1967; EO 11376, October 17, 1967; EO 11547, July 10, 1970; EO 11654, March 13, 1972; EO 11782, May 6, 1974; EO 11829, January 6, 1975; EO 11853, April 17, 1975; EO 12042, March 6, 1978; EO 12071, July 12, 1978; EO 12075, August 16, 1978; EO 12083, September 27, 1978; EO 12085, September 28, 1978; EO 12089, October 23, 1978; EO 12095, November 2, 1978; EO 12100, November 17, 1978; EO 12121, February 26, 1979; EO 12132, May 8, 1982; EO 12148, July 20, 1979; EO 12159, September 20, 1979; EO 12182, December 14, 1979; EO 12192, February 12, 1980; EO 12194, February 21, 1980; EO 12202, March 18, 1980; EO 12207, April 12, 1980; EO 12240, September 26, 1980; EO 12262, January 7, 1981; EO 12275, January 16, 1981; EO 12285, January 19, 1981; EO 12307, June 4, 1981; EO 12317, August 14, 1981

 

Executive Order 12380
Submarine duty incentive pay

    Signed: August 18, 1982
    Federal Register page and date: 47 FR 36605; August 23, 1982
    Amends: EO 11157, June 22, 1964

 

Executive Order 12381
Delegation of emergency management functions

    Signed: September 8, 1982
    Federal Register page and date: 47 FR 39795; September 10, 1982
    Amends: EO 12148, July 20, 1979

 

Executive Order 12382
President's National Security Telecommunications Advisory Committee

    Signed: September 13, 1982
    Federal Register page and date: 47 FR 40531; September 15, 1982
    Amended by: EO 12399, December 31, 1982; EO 12454, December 29, 1983; EO 12534, September 30, 1985; EO 12610, September 30, 1987; EO 12692, September 29, 1989; EO 12774, September 27, 1991; EO 12869, September 30, 1993; EO 12974, September 29, 1995; EO 13062, September 29, 1997; EO 13138, September 30, 1999; EO 13225, September 28, 2001; EO 13286, February 28, 2003; EO 13316, September 17, 2003; EO 13385, September 29, 2005; EO 13618, July 6, 2012
    Continued by: EO 13446, September 28, 2007; EO 13511, September 29, 2009; EO 13652, September 30, 2013; EO 13708, September 30, 2015
    See: EO 13231, October 16, 2001

 

Executive Order 12383
Amendments to the Manual for Courts-Martial, United States, 1969 (Revised Edition)

    Signed: September 23, 1982
    Federal Register page and date: 47 FR 42317; September 27, 1982
    Amends: EO 11476, June 19, 1969 (which was rescinded by EO 12473, April 13, 1984)

 

Executive Order 12384
Establishing an emergency board to investigate a dispute between the Southeastern Pennsylvania Transportation Authority and the Delaware Transportation Authority, and certain labor organizations

    Signed: October 1, 1982
    Federal Register page and date: 47 FR 43935; October 5, 1982
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12385
Establishing an emergency board to investigate a dispute between New Jersey Transit Rail Operations, Inc. and certain labor organizations

    Signed: October 1, 1982
    Federal Register page and date: 47 FR 43937; October 5, 1982
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12386
Establishing an emergency board to investigate a dispute between the New York Metropolitan Transportation Authority and the Connecticut Department of Transportation, and certain labor organizations

    Signed: October 1, 1982
    Federal Register page and date: 47 FR 43939; October 5, 1982
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12387
Adjustments of certain rates of pay and allowances

    Signed: October 8, 1982
    Federal Register page and date: 47 FR 44981; October 13, 1982
    Supersedes: EO 12330, October 15, 1981
    Superseded by: EO 12456, December 30, 1983

 

Executive Order 12388
United States Information Agency

    Signed: October 14, 1982
    Federal Register page and date: 47 FR 46245; October 18, 1982
    Amends: EO 12047, March 27, 1978; EO 12048, March 27, 1978; EO 12260, December 31, 1980; EO 12293, February 23, 1981

 

Executive Order 12389
Amending the Generalized System of Preferences

    Signed: October 25, 1982
    Federal Register page and date: 47 FR 47529; October 27, 1982
    Amends: Proc. 4707, December 11, 1979; EO 11888, November 24, 1975; EO 12354, March 30, 1982; EO 12371, July 12, 1982
    Amended by: EO 12413, March 30, 1983

 

Executive Order 12390
Delegation to the Secretary of State

    Signed: October 25, 1982
    Federal Register page and date: 47 FR 47799; October 28, 1982
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12391
Partial suspension of Federal service labor-management relations

    Signed: November 4, 1982
    Federal Register page and date: 47 FR 50457; November 8, 1982

 

Executive Order 12392
International financial institutions

    Signed: November 15, 1982
    Federal Register page and date: 47 FR 51715; November 17, 1982
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12393
Establishing an emergency board to investigate a dispute between the Long Island Rail Road and certain labor organizations

    Signed: November 16, 1982
    Federal Register page and date: 47 FR 51851; November 18, 1982
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12394
Incentive pay for hazardous duty

    Signed: November 18, 1982
    Federal Register page and date: 47 FR 52405; November 22, 1982
    Amends: EO 11157, June 22, 1964

 

Executive Order 12395
International Private Enterprise Task Force

    Signed: November 20, 1982
    Federal Register page and date: 47 FR 52957; November 24, 1982
    Task Force continued by: EO 12399, September 30, 1984; EO 12489, September 28, 1984
    Revoked by: EO 12534, September 30, 1985

 

Executive Order 12396
Defense officer personnel management

    Signed: December 9, 1982
    Federal Register page and date: 47 FR 55897; December 13, 1982
    Amends: EO 10621, July 1, 1955; EO 11390, January 22, 1968
    Revokes: EO 12239, September 21, 1980
    See: EO 13321, December 17, 2003

 

Executive Order 12397
National Commission on Social Security Reform

    Signed: December 23, 1982
    Federal Register page and date: 47 FR 57651; December 28, 1982
    Amends: EO 12335, December 16, 1981
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12398
President's private sector survey on cost control in the Federal Government

    Signed: December 31, 1982
    Federal Register page and date: 48 FR 377; January 5, 1983
    Amends: EO 12369, June 30, 1982
    Revoked by: EO 12553, February 25, 1986

 

Executive Order 12399
Continuance of certain Federal advisory committees

    Signed: December 31, 1982
    Federal Register page and date: 48 FR 379; January 5, 1983
    Continues certain committees established by: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 11776, March 28, 1974; EO 12131, May 4, 1979; EO 12190, February 1, 1980; EO 12196, February 26, 1980; EO 12216, June 18, 1980; EO 12296, March 2, 1981; EO 12332, November 10, 1981; EO 12345, February 2, 1982; 12367, June 15, 1982; EO 12382, September 13, 1982; EO 12395, November 20, 1982
    Amends: EO 12039, February 24, 1978; EO 12137, May 16, 1979
    Revokes: EO 12168, October 24, 1979; EO 12202, March 18, 1980; EO 12229, July 29, 1980; EO 12303, April 8, 1981; EO 12308, June 5, 1981; EO 12310, June 16, 1981; EO 12323, September 22, 1981; EO 12329, October 14, 1981; EO 12360, April 23, 1982
    Supersedes: EO 12258, December 31, 1980
    Superseded by: EO 12534, September 30, 1985
