Executive Order 12457
President's Commission on Industrial Competitiveness

    Signed: January 3, 1984
    Federal Register page and date: 49 FR 865; January 6, 1984
    Amends: EO 12428, June 28, 1983
    Revoked by: EO 12553, February 25, 1986

Executive Order 12458
Delegation to the Secretary of State concerning foreign assistance

    Signed: January 14, 1984
    Federal Register page and date: 49 FR 1977; January , 1984
    Amends: EO 12163, September 29, 1979

Executive Order 12459
Amending the Generalized System of Preferences

    Signed: January 16, 1984
    Federal Register page and date: 49 FR 2089; January 18, 1984
    Amends: EO 11888, November 24, 1975; Proc 4707, December 11, 1979

Executive Order 12460
Amendments to the Manual for Courts-Martial, United States, 1969 (Revised Edition)

    Signed: January 24, 1984
    Federal Register page and date: 49 FR 3169; January 26, 1984
    Amends: EO 11476, June 19, 1969

Executive Order 12461
Designating a Federal Retirement System Under Pub. L. 98-168

    Signed: February 17, 1984
    Federal Register page and date: 49 FR 6471; February 22, 1984

Executive Order 12462
President's Advisory Committee on Mediation and Conciliation

    Signed: February 17, 1984
    Federal Register page and date: 49 FR 6473; February 22, 1984
    Amended by: EO 12497, December 29, 1984; EO 12533, September 30, 1985; EO 12579, December 31, 1986; EO 12617, December 17, 1987
    Revoked by: EO 12692, September 29, 1989

Executive Order 12463
Nuclear Cooperation With EURATOM

    Signed: February 23, 1984
    Federal Register page and date: 49 FR 7097; February 27, 1984
    Revoked by: EO 12553, February 25, 1986
    See: EO 12506, March 4, 1985; EO 12554, February 28, 1986; EO 12753, March 8, 1991; EO 12791, March 9, 1992

Executive Order 12464
Award of the Purple Heart

    Signed: February 23, 1984
    Federal Register page and date: 49 FR 7099; February 27, 1984
    Amends: EO 11016, April 25, 1962

Executive Order 12465
Commercial expendable launch vehicle activities

    Signed: February 24, 1984
    Federal Register page and date: 49 FR 7211; February 28, 1984

Executive Order 12466
Reimbursement of Federal employee relocation expenses

    Signed: February 27, 1984
    Federal Register page and date: 49 FR 7349; February 29, 1984
    Amends: EO 11609, July 22, 1971

Executive Order 12467
International Boundary and Water Commission, United States and Mexico

    Signed: March 2, 1984
    Federal Register page and date: 49 FR 8229; March 6, 1984

Executive Order 12468
Presidential Advisory Council on the Peace Corps

    Signed: March 22, 1984
    Federal Register page and date: 49 FR 11139; March 26, 1984
    Revoked by: EO 12534, September 30, 1985

Executive Order 12469
East-West Foreign Trade Report

    Signed: March 26, 1984
    Federal Register page and date: 49 FR 11799; March 28, 1984

Executive Order 12470
Continuation of export control regulations

    Signed: March 30, 1984
    Federal Register page and date: 49 FR 13099; April 3, 1984
    Revoked by: EO 12525, July 12, 1985
    See: Notice, March 28, 1985

Executive Order 12471
Amending the Generalized System of Preferences

    Signed: March 30, 1984
    Federal Register page and date: 49 FR 13101; April 3, 1984
    Amends: EO 11888, November 24, 1975; Proc. 4707, December 11, 1979; Proc. 4768, June 28, 1980; EO 12413, March 30, 1983

Executive Order 12472
Assignment of national security and emergency preparedness telecommunications functions

    Signed: April 3, 1984
    Federal Register page and date: 49 FR 13471; April 5, 1984
    Amends: EO 12046, March 27, 1978
    Amended by: EO 13286, February 28, 2003; EO 13407, June 26, 2006
    Revokes: Memorandum of August 21, 1963
    Revoked by: EO 13618, July 6, 2012
    See: EO 13231, October 16, 2001; EO 13603, March 16, 2012

Executive Order 12473
Courts-Martial Manual, United States, 1984

    Signed: April 13, 1984
    Federal Register page and date: 49 FR 17152; April 23, 1984
    Revokes: EO 11476, June 19, 1984 (rescinds)
    Amended by: EO 12484, July 13, 1984; EO 12550, February 19, 1986; EO 12586, March 3, 1987; EO 12708, March 23, 1990; EO 12767, June 27, 1991; EO 12888, December 23, 1993; EO 12936, November 10, 1994; EO 12960, May 12, 1995; EO 13086, May 27, 1998; EO 13140, October 6, 1999; EO 13262, April 11, 2002; EO 13365, December 3, 2004; EO 13387, October 14, 2005; EO 13430, April 18, 2007; EO 13669, June 13, 2014
    See: EO 13447, September 28, 2007; EO 13468, July 24, 2008; EO 13552, August 31, 2010; EO 13593, August 31, 2010; EO 13643, May 15, 2013; EO 13696, June 17, 2015; EO 13730, May 26, 2016

Executive Order 12474
Agreement on Government procurement

    Signed: April 17, 1984
    Federal Register page and date: 49 FR 15539; April 19, 1984
    Amends: EO 12260, December 31, 1980

Executive Order 12475
Textile Import Program Implementation

    Signed: May 9, 1984
    Federal Register page and date: 49 FR 19955; May 11, 1984
    Amends: EO 11651, March 3, 1972 (supplements)

Executive Order 12476
Presidential Commission on the Conduct of United States-Japan Relations

    Signed: May 11, 1984
    Federal Register page and date: 49 FR 20473; May 15, 1984
    Amends: EO 12421, May 12, 1983
    Revoked by: EO 12553, February 25, 1986

Executive Order 12477
Adjustments of certain rates of pay

    Signed: May 23, 1984
    Federal Register page and date: 49 FR 22041; May 25, 1984
    Amends: EO 12456, December 30, 1983;
    Amended by: EO 12487, September 14, 1984
    Superseded by: EO 12496, December 28, 1984

Executive Order 12478
Transfer of authority to the Secretary of State to make reimbursements for protection of foreign missions to international organizations

    Signed: May 23, 1984
    Federal Register page and date: 49 FR 22053; May 25, 1984

Executive Order 12479
Management Reform in the Federal Government

    Signed: May 24, 1984
    Federal Register page and date: 49 FR 22243; May 29, 1984
    Revoked by: EO 12816, October 14, 1992

Executive Order 12480
Establishing an emergency board to investigate a dispute between The Long Island Rail Road and the Brotherhood of Locomotive Engineers

    Signed: June 20, 1984
    Federal Register page and date: 49 FR 25611; June 22, 1984
    Revoked by: EO 12553, February 25, 1986

Executive Order 12481
Establishing an emergency board to investigate a dispute between The Long Island Rail Road and the Brotherhood of Railway, Airline and Steamship Clerks, Freight Handlers, Express and Station Employees

    Signed: June 20, 1984
    Federal Register page and date: 49 FR 25613; June 22, 1984
    Revoked by: EO 12553, February 25, 1986

Executive Order 12482
President's Advisory Committee on Women's Business Ownership

    Signed: June 21, 1984
    Federal Register page and date: 49 FR 26023; June 26, 1984
    Amends: EO 12426, June 22, 1983
    Revoked by: EO 12553, February 25, 1986

Executive Order 12483
Amending the Generalized System of Preferences

    Signed: June 25, 1984
    Federal Register page and date: 49 FR 26185; June 27, 1984
    Amends: EO 11888, November 24, 1975

Executive Order 12484
Amendments to the Manual for Courts-Martial, United States, 1984

    Signed: July 13, 1984
    Federal Register page and date: 49 FR 28825; July 17, 1984
    Amends: EO 12473, April 13, 1984
    See: EO 12767, June 27, 1991; EO 12888, December 23, 1993; EO 12936, November 10, 1994; EO 12960, May 12, 1995; EO 13086, May 27, 1998; EO 13140, October 6, 1999

Executive Order 12485
Central Intelligence Agency Retirement and Disability System

    Signed: July 13, 1984
    Federal Register page and date: 49 FR 28827; July 17, 1984

Executive Order 12486
Establishing an emergency board to investigate a dispute between Port Authority Trans-Hudson Corporation and the Brotherhood of Railroad Signalmen

    Signed: August 24, 1984
    Federal Register page and date: 49 FR 33989; August 25, 1984
    Revoked by: EO 12553, February 25, 1986

Executive Order 12487
Adjustments of certain rates of pay

    Signed: September 14, 1984
    Federal Register page and date: 49 FR 36493; September 18, 1984
    Amends: EO 12456, December 30, 1983; EO 12477, May 23, 1984
    Superseded by: EO 12496, December 28, 1984

Executive Order 12488
Amending Executive Order No. 11157 as it relates to incentive pay for hazardous duty

    Signed: September 27, 1984
    Federal Register page and date: 49 FR 38525; October 1, 1984
    Amends: EO 11157, June 22, 1964

Executive Order 12489
Continuance of certain Federal advisory committees

    Signed: September 28, 1984
    Federal Register page and date: 49 FR 38927; October 2, 1984
    Continues advisory committees established by: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 11776, March 28, 1974; EO 12131, May 4, 1979; EO 12190, February 1, 1980; EO 12196, February 26, 1980; EO 12216, June 18, 1980; EO 12296, March 2, 1981; EO 12345, February 2, 1982; EO 12367, June 15, 1982; EO 12395, November 20, 1982
    Superseded by: EO 12534, September 30, 1985

Executive Order 12490
National Commission on Space

    Signed: October 12, 1984
    Federal Register page and date: 49 FR 40393; October 16, 1984
    Amended by: EO 12545, January 14, 1986
    Revoked by: EO 12610, September 30, 1987

Executive Order 12491
Establishing an emergency board to investigate a dispute between the Long Island Rail Road and the Brotherhood of Locomotive Engineers

    Signed: October 25, 1984
    Federal Register page and date: 49 FR 43443; October 29, 1984
    Revoked by: EO 12553, February 25, 1986

Executive Order 12492
Establishing an emergency board to investigate a dispute between the Long Island Rail Road and the Brotherhood of Railway, Airline and Steamship Clerks, Freight Handlers, Express and Station Employees

    Signed: October 25, 1984
    Federal Register page and date: 49 FR 43445; October 29, 1984
    Revoked by: EO 12553, February 25, 1986

Executive Order 12493
President's Commission on Executive Exchange

    Signed: December 5, 1984
    Federal Register page and date: 49 FR 47819; December 7, 1984
    Revokes: EO 12136, May 15, 1979
    Amended by: EO 12516, May 21, 1985
    Commission continued by: EO 12602, July 15, 1987
    Revoked by: EO 12760, May 2, 1991

Executive Order 12494
Amending Executive Order No. 11157 as it relates to pay for hazardous duty

    Signed: December 6, 1984
    Federal Register page and date: 49 FR 48175; December 11, 1984
    Amends: EO 11157, June 22, 1964

Executive Order 12495
Establishing an emergency board to investigate a dispute between Port Authority Trans-Hudson Corporation and the Brotherhood of Railroad Signalmen

    Signed: December 21, 1984
    Federal Register page and date: 49 FR 50153; December 27, 1984
    Revoked by: EO 12553, February 25, 1986

Executive Order 12496
Adjustments of certain rates of pay and allowances

    Signed: December 28, 1984
    Federal Register page and date: 50 FR 211; January 3, 1985
    Supersedes: EO 12456, December 30, 1983; EO 12477, May 23, 1984; EO 12487, September 14, 1984
    Amended by: EO 12540, December 30, 1985
    Superseded by: EO 12578, December 31, 1986

Executive Order 12497
President's Advisory Committee on Mediation and Conciliation

    Signed: December 29, 1984
    Federal Register page and date: 50 FR 229; January 3, 1985
    Amends: EO 12462, February 17, 1984
