Executive Order UN-NUMBERED (possibly 12498)
Regulatory planning process

    Signed: January 4, 1985
    Federal Register page and date: 50 FR 1036; January 8, 1985
    Revoked by: EO 12866, September 30, 1993
    See: EO 12291, February 17, 1981; EO 12612, October 26, 1987; President's Message to Congress, November 5, 1991 (Weekly Compilation of Presidential Documents, v. 27, no. 45); EO 12803, April 30, 1992

Executive Order 12499
President's Blue Ribbon Task Group on Nuclear Weapons Program Management

    Signed: January 18, 1985
    Federal Register page and date: 50 FR 2947; January 23, 1985
    Revoked by: EO 12534, September 30, 1985

Executive Order 12500
Delegation to the Secretary of State and the Director of the International Development Cooperation Agency concerning foreign assistance

    Signed: January 24, 1985
    Federal Register page and date: 50 FR 3733; January 28, 1985
    Amends: EO 12163, September 29, 1979

 

Executive Order 12501
Arctic Research

    Signed: January 28, 1985
    Federal Register page and date: 50 FR 4191; January 30, 1985
    Amended by: EO 13286, February 28, 2003

 

Executive Order 12502
Chemical Warfare Review Commission

    Signed: January 28, 1985
    Federal Register page and date: 50 FR 4195; January 30, 1985
    Revoked by: EO 12534, September 30, 1985

 

Executive Order 12503
Presidential Commission on Outdoor Recreation Resources Review

    Signed: January 28, 1985
    Federal Register page and date: 50 FR 4491; January 31, 1985
    Amended by: EO 12529, August 14, 1985
    Revoked by: EO 12610, September 30, 1987

 

Executive Order 12504
Protection of semiconductor chip products

    Signed: January 31, 1985
    Federal Register page and date: 50 FR 4849; February 4, 1985

 

Executive Order 12505
Conversion of appointments

    Signed: February 12, 1985
    Federal Register page and date: 50 FR 6151; February 14, 1985

 

Executive Order 12506
Nuclear Cooperation With EURATOM

    Signed: March 4, 1985
    Federal Register page and date: 50 FR 8991; March 6, 1985
    See: EO 12193, February 12, 1980; EO 12295, February 24, 1981; EO 12351, March 9, 1982; EO 12409, March 7, 1983; EO 12463, February 23, 1984; EO 12554, February 28, 1986; EO 12753, March 8, 1991; EO 12791, March 9, 1992

 

Executive Order 12507
Continuance of the President's Commission on Organized Crime

    Signed: March 22, 1985
    Federal Register page and date: 50 FR 11835; March 26, 1985
    Amends: EO 12435, July 28, 1983

 

Executive Order 12508
World Tourism Organization

    Signed: March 22, 1985
    Federal Register page and date: 50 FR 11837; March 26, 1985

 

Executive Order 12509
Technical Review Group on Inertial Confinement Fusion

    Signed: April 14, 1985
    Federal Register page and date: 50 FR 15093; April 17, 1985

 

Executive Order 12510
Non-foreign area cost-of-living allowances

    Signed: April 17, 1985
    Federal Register page and date: 50 FR 15535; April 19, 1985
    Amends: EO 10000, September 16, 1948
    Supersedes: EO 12070, June 30, 1978

 

Executive Order 12511
President's Child Safety Partnership

    Signed: April 29, 1985
    Federal Register page and date: 50 FR 18449; May 1, 1985
    Revoked by: EO 12610, September 30, 1987

 

Executive Order 12512
Federal Real Property Management

    Signed: April 29, 1985
    Federal Register page and date: 50 FR 18453; May 1, 1985
    Revokes: EO 12348, February 25, 1982
    Revoked by: EO 13327, February 4, 2004

 

Executive Order 12513
Prohibiting trade and certain other transactions involving Nicaragua

    Signed: May 1, 1985
    Federal Register page and date: 50 FR 18629; May 2, 1985
    Revoked by: EO 12707, March 13, 1990
    See: Notice of April 22, 1986; Notice of April 21, 1987; Notice of April 25, 1988; Notice of April 21, 1989

 

Executive Order 12514
Prescribing the Order of Succession of Officers To Act as Secretary of Defense, Secretary of the Army, Secretary of the Navy, and Secretary of the Air Force

    Signed: May 14, 1985
    Federal Register page and date: 50 FR 20383; May 16, 1985
    Revoked by: EO 12787, December 31, 1991

 

Executive Order 12515
Amending the Generalized System of Preferences

    Signed: May 14, 1985
    Federal Register page and date: 50 FR 20385; May 16, 1985

 

Executive Order 12516
President's Commission on Executive Exchange

    Signed: May 21, 1985
    Federal Register page and date: 50 FR 21417; May 24, 1985
    Amends: EO 12493, December 5, 1984

 

Executive Order 12517
Delegation concerning the United States-India Fund for Cultural, Educational, and Scientific Cooperation

    Signed: May 29, 1985
    Federal Register page and date: 50 FR 23105; May 31, 1985

 

Executive Order 12518
Trade in Services

    Signed: June 3, 1985
    Federal Register page and date: 50 FR 23661; June 5, 1985
    Amends: EO 11961, January 19, 1977

 

Executive Order 12519
Amending the Generalized System of Preferences

    Signed: June 13, 1985
    Federal Register page and date: 50 FR 25037; June 17, 1985
    Amends: EO 11888, November 24, 1975; Proc. 4707, December 11, 1979; Proc. 4768, June 28, 1980

 

Executive Order 12520
Quarters allowance to Department of Defense employees in Panama

    Signed: June 19, 1985
    Federal Register page and date: 50 FR 25683; June 21, 1985

 

Executive Order 12521
Offsets in Military-related exports

    Signed: June 24, 1985
    Federal Register page and date: 50 FR 26335; June 26, 1985
    Amends: EO 10480, August 14, 1953
    Superseded or revoked by: EO 12919, June 3, 1994

 

Executive Order 12522
Reimbursement of Federal employee relocation expenses

    Signed: June 24, 1985
    Federal Register page and date: 50 FR 26337; June 26, 1985
    Amends: EO 11609, July 22, 1971

 

Executive Order 12523
National White House Conference on Small Business

    Signed: June 27, 1985
    Federal Register page and date: 50 FR 26963; July 1, 1985

 

Executive Order 12524
Amending the Generalized System of Preferences

    Signed: July 1, 1985
    Federal Register page and date: 50 FR 27409; July 3, 1985

 

Executive Order 12525
Termination of Emergency Authority for Export Controls

    Signed: July 12, 1985
    Federal Register page and date: 50 FR 28757; July 16, 1985

 

Executive Order 12526
President's Blue Ribbon Commission on Defense Management

    Signed: July 15, 1985
    Federal Register page and date: 50 FR 29203; July 18, 1985
    Amended by: EO 12542, December 30, 1985
    Revoked by: EO 12610, September 30, 1987

 

Executive Order 12527
Repealing Provisions Establishing an Administrative Position in the Food-for-Peace Program

    Signed: August 7, 1985
    Federal Register page and date: 50 FR 32157; August 9, 1985
    Amends: EO 11252, October 20, 1965

 

Executive Order 12528
Presidential Board of Advisors on Private Sector Initiatives

    Signed: August 8, 1985
    Federal Register page and date: 50 FR 32389; August 12, 1985
    Amended by: EO 12604, August 5, 1987
    Revoked by: EO 12692, September 29, 1989

 

Executive Order 12529
President's Commission on Americans Outdoors

    Signed: August 14, 1985
    Federal Register page and date: 50 FR 33329; August 19, 1985
    Amends: EO 12503, January 28, 1985 (which was revoked by EO 12610, September 30, 1987)

 

Executive Order 12530
Establishment of Nicaraguan Humanitarian Aid Office

    Signed: August 29, 1985
    Federal Register page and date: 50 FR 36031; September 5, 1985

 

Executive Order 12531
Establishing an emergency board to investigate a dispute between the United Transportation Union and certain railroads represented by the National Carriers' Conference Committee of the National Railway Labor Conference

    Signed: August 30, 1985
    Federal Register page and date: 50 FR 36033; September 5, 1985

 

Executive Order 12532
Prohibiting trade and certain other transactions involving South Africa

    Signed: September 9, 1985
    Federal Register page and date: 50 FR 36861; September 10, 1985
    Revoked by: EO 12769, July 10, 1991
    See: EO 12535, October 1, 1985; Notice of September 4, 1986

 

Executive Order 12533
President's Advisory Committee on Mediation and Conciliation

    Signed: September 30, 1985
    Federal Register page and date: 50 FR 40317; October 2, 1985
    Amends: EO 12462, February 17, 1984

 

Executive Order 12534
Continuance of certain Federal advisory committees

    Signed: September 30, 1985
    Federal Register page and date: 50 FR 40319; October 2, 1985
    Continues advisory committees established by: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 11776, March 28, 1974; EO 12131, May 4, 1979; EO 12190, February 1, 1980; EO 12196, February 26, 1980; EO 12216, June 18, 1980; EO 12296, March 2, 1981; EO 12345, February 2, 1982; EO 12367, June 15, 1982; EO 12382, September 13, 1982
    Revokes advisory committees established by: EO 12332, November 10, 1981; EO 12335, December 16, 1981; EO 12369, June 30, 1982; EO 12395, November 20, 1982; EO 12400, January 3, 1983; EO 12401, January 14, 1983; EO 12412, March 29, 1983; EO 12421, May 12, 1983; EO 12426, June 22, 1983; EO 12428, June 28, 1983; EO 12433, July 19, 1983; EO 12439, September 8, 1983; EO 12468, March 22, 1984; EO 12499, January 18, 1985; EO 12502, January 28, 1985
    Supersedes: EO 12399, December 31, 1982; EO 12489, September 28, 1984
    Superseded by: EO 12610, September 30, 1987

 

Executive Order 12535
Prohibition of the importation of the South African krugerrand

    Signed: October 1, 1985
    Federal Register page and date: 50 FR 40325; October 3, 1985
    Revoked by: EO 12769, July 10, 1991
    See: EO 12532, September 9, 1985; 50 FR 41682

 

Executive Order 12536
Board of the Foreign Service

    Signed: October 9, 1985
    Federal Register page and date: 50 FR 41477; October 11, 1985
    Amends: EO 12293, February 23, 1981

 

Executive Order 12537
President's Foreign Intelligence Advisory Board

    Signed: October 28, 1985
    Federal Register page and date: 50 FR 45083; October 30, 1985
    Revokes: EO 12331, October 20, 1981
    Amended by EO 12624, January 6, 1988
    Revoked by: EO 12863, September 13, 1993

 

Executive Order 12538
Imports of refined petroleum products from Libya

    Signed: November 15, 1985
    Federal Register page and date: 50 FR 47527; November 19, 1985
    See: Proc. 4907, March 10, 1982; Proc. 5141, December 22, 1983
    Revoked by: EO 13357, September 20, 2004

 

Executive Order 12539
President's Council on Physical Fitness and Sports

    Signed: December 3, 1985
    Federal Register page and date: 50 FR 49829; December 5, 1985
    Amends: EO 12345, February 2, 1982

 

Executive Order 12540
Adjustments of certain rates of pay and allowances

    Signed: December 30, 1985
    Federal Register page and date: 51 FR 577; January 7, 1986
    Amends: EO 12496, December 28, 1984

 

Executive Order 12541
Amending Executive Order 11157 as it relates to a basic allowance for quarters while on sea duty

    Signed: December 30, 1985
    Federal Register page and date: 51 FR 585; January 7, 1986
    Amends: EO 11157, June 22, 1964

 

Executive Order 12542
President's Blue Ribbon Commission on Defense Management

    Signed: December 30, 1985
    Federal Register page and date: 51 FR 587; January 7, 1986
    Amends: EO 12526, July 15, 1985
