Executive Order NO-NUMBER (maybe 12543)
Prohibiting trade and certain transactions involving Libya

    Signed: January 7, 1986
    Federal Register page and date: 51 FR 875; January 9, 1986
    See: Department of the Treasury regulations, 51 FR 1354; Department of Commerce regulations, 51 FR 2353; EO 12544, January 8, 1986; Notice of December 23, 1986; Notice of December 15, 1987; Notice of December 28, 1988; Notice of January 4, 1990; Notice of January 2, 1991; Notice of December 26, 1991; EO 12801, April 15, 1992; Notice of December 14, 1992; Notice of December 2, 1993; Notice of December 22, 1994; Notice of January 3, 1996; Notice of January 2, 1997; Notice of January 2, 1998; Notice of December 30, 1998; Notice of December 29, 1999; Notice of January 4, 2001; Notice of January 3, 2002; Notice of January 2, 2003; Notice of January 5, 2004
    Revoked by: EO 13357, September 20, 2004

Executive Order 12544
Blocking Libyan Government property in the United States or held by U.S. persons

    Signed: January 8, 1986
    Federal Register page and date: 51 FR 1235; January 10, 1986
    See: Department of the Treasury regulations, 51 FR 2462; EO 12543, January 7, 1986; Notice of December 23, 1986; Notice of January 4, 1990; Notice of January 2, 1991; Notice of December 26, 1991; Notice of December 14, 1992; Notice of December 2, 1993; Notice of December 22, 1994; Notice of January 3, 1996; Notice of January 2, 1997; Notice of January 2, 1998; Notice of December 30, 1998; Notice of December 29, 1999; Notice of January 4, 2001; Notice of January 3, 2002; Notice of January 2, 2003
    Revoked by: EO 13357, September 20, 2004

Executive Order 12545
National Commission on Space

    Signed: January 14, 1986
    Federal Register page and date: 51 FR 2343; January 16, 1986
    Amends: EO 12490, October 12, 1984

 

Executive Order 12546
Presidential Commission on the Space Shuttle Challenger Accident

    Signed: February 3, 1986
    Federal Register page and date: 51 FR 4475; February 5, 1986
    Revoked by: EO 12610, September 30, 1987

 

Executive Order 12547
Establishing procedures for facilitating Presidential review of international aviation decisions submitted by the Department of Transportation

    Signed: February 6, 1986
    Federal Register page and date: 51 FR 5029; February 11, 1986
    Revokes: EO 11920, June 10, 1976
    Revoked by: EO 12597, May 13, 1987
    See: EO 12356, April 2, 1982

 

Executive Order 12548
Grazing Fees

    Signed: February 14, 1986
    Federal Register page and date: 51 FR 5985; February 19, 1986

 

Executive Order 12549
Debarment and Suspension

    Signed: February 18, 1986
    Federal Register page and date: 51 FR 6370; February 21, 1986
    See: EO 12689, August 16, 1989

 

Executive Order 12550
Amendments to the Manual for Courts-Martial, United States, 1984

    Signed: February 19, 1986
    Federal Register page and date: 51 FR 6497; February 25, 1986
    Amends: EO 12473, April 13, 1984
    See: EO 12767, June 27, 1991; EO 12888, December 23, 1993; EO 12936, November 10, 1994; EO 12960, May 12, 1995; EO 13086, May 27, 1998; EO 13140, October 6, 1999

 

Executive Order 12551
The President's Export Council

    Signed: February 21, 1986
    Federal Register page and date: 51 FR 6509; February 25, 1986
    Amends: EO 12131, May 4, 1979

 

Executive Order 12552
Productivity Improvement Program for the Federal Government

    Signed: February 25, 1986
    Federal Register page and date: 51 FR 7041; February 28, 1986
    Superseded by: EO 12637, April 27, 1988
    Revoked by: EO 13048, June 10, 1997

 

Executive Order 12553
Revocation of Various Executive Orders

    Signed: February 25, 1986
    Federal Register page and date: 51 FR 7237; March 3, 1986
    Revokes: EO 723, December 17, 1907; EO 3577, November 8, 1921; EO 5491, November 18, 1930; EO 5918, September 7, 1932; EO 6359, October 25, 1933; EO 6558, January 15, 1934; EO 8427, June 3, 1940; EO 9095, March 11, 1942; EO 9193, July 6, 1942; EO 9553, May 22, 1945; EO 9555, May 24, 1945; EO 9567, June 8, 1945; EO 9573, June 16, 1945; EO 9576, June 28, 1945; EO 9588, July 6, 1945; EO 9640, October 5, 1945; EO 9663, November 30, 1945; EO 9675, January 5, 1946; EO 9684, January 23, 1946; EO 9700, March 1, 1946; EO 9702, March 8, 1946; EO 9713, April 17, 1946; EO 9716, April 24, 1946; EO 9717, April 25, 1946; EO 9719, May 7, 1946; EO 9721, May 10, 1946; EO 9731, May 29, 1946; EO 9748, July 3, 1946; EO 9749, July 10, 1946; EO 9760, July 23, 1946; EO 9763, July 27, 1946; EO 9782, September 23, 1946; EO 9793, October 25, 1946; EO 9798, November 6, 1946; EO 9803, November 16, 1946; EO 9838, March 28, 1947; EO 9855, May 16, 1947; EO 9874, July 18, 1947; EO 9878, July 31, 1947; EO 9880, August 1, 1947; EO 9891, September 15, 1947; EO 9899, October 15, 1947; EO 9900, October 21, 1947; EO 9910, December 16, 1947; EO 9918, December 31, 1947; EO 9922, January 13, 1948; EO 9923, January 13, 1948; EO 9929, January 27, 1948; EO 9936, March 18, 1948; EO 9940, March 25, 1948; EO 9942, April 1, 1948; EO 9947, April 10, 1948; EO 9948, April 10, 1948; EO 9949, April 17, 1948; EO 9965, June 3, 1948; EO 9971, June 23, 1948; EO 9988, August 20, 1948; EO 9991, August 26, 1948; EO 9992, August 28, 1948; EO 9996, September 8, 1948; EO 10001, September 17, 1948; EO 10008, October 18, 1948; EO 10010, October 18, 1948; EO 10015, November 15, 1948; EO 10029, January 19, 1949; EO 10032, January 28, 1949; EO 10037, February 14, 1949; EO 10038, February 15, 1949; EO 10045, March 15, 1949; EO 10048, March 30, 1949; EO 10050, April 9, 1949; EO 10051, April 15, 1949; EO 10054, April 29, 1949; EO 10056, May 12, 1949; EO 10067, July 8, 1949; EO 10071, July 20, 1949; EO 10078, September 9, 1949; EO 10080, September 30, 1949; EO 10103, February 1, 1950; EO 10105, February 4, 1950; EO 10106, February 6, 1950; EO 10109, February 10, 1950; EO 10112, February 24, 1950; EO 10114, March 3, 1950; EO 10116, March 9, 1950; EO 10117, March 20, 1950; EO 10120, April 11, 1950; EO 10125, April 26, 1950; EO 10130, June 6, 1950; EO 10138, July 3, 1950; EO 10139, July 3, 1950; EO 10140, July 6, 1950; EO 10142, July 12, 1950; EO 10147, August 4, 1950; EO 10150, August 11, 1950; EO 10157, August 28, 1950; EO 10165, October 3, 1950; EO 10167, October 11, 1950; EO 10202, January 12, 1951; EO 10203, January 13, 1951; EO 10230, March 31, 1951; EO 10232, April 18, 1951; EO 10258, June 26, 1951; EO 10283, August 30, 1951; EO 10285, September 6, 1951; EO 10286, September 6, 1951; EO 10292, September 25, 1951; EO 10300, November 1, 1951; EO 10303, November 6, 1951; EO 10306, November 15, 1951; EO 10314, December 17, 1951; EO 10319, January 4, 1952; EO 10323, February 5, 1952; EO 10328, February 20, 1952; EO 10344, April 17, 1952; EO 10363, June 17, 1952; EO 10366, June 26, 1952; EO 10368, June 30, 1952; EO 10371, July 9, 1952; EO 10372, July 10, 1952; EO 10376, July 18, 1952; EO 10406, November 6, 1952; EO 10415, December 2, 1952; EO 10417, December 3, 1952; EO 10420, December 17, 1952; EO 10449, April 24, 1953; EO 10458, June 1, 1953; EO 10469, July 11, 1953; EO 10504, December 1, 1953; EO 10505, December 10, 1953; EO 10509, December 16, 1953; EO 10511, December 28, 1953; EO 10542, July 6, 1954; EO 10543, July 6, 1954; EO 10560, September 9, 1954; EO 10562, September 20, 1954; EO 10576, November 16, 1954; EO 10578, November 23, 1954; EO 10587, January 13, 1955; EO 10593, January 27, 1955; EO 10594, January 31, 1955; EO 10601, March 21, 1955; EO 10615, June 17, 1955 EO 10622, July 1, 1955; EO 10630, August 13, 1955; EO 10635, September 1, 1955; EO 10643, November 7, 1955; EO 10644, November 7, 1955; EO 10650, January 6, 1956; EO 10657, February 14, 1956; EO 10659, February 15, 1956; EO 10689, November 22, 1956; EO 10691, December 5, 1956; EO 10693, December 22, 1956; EO 10696, January 25, 1957; EO 10709, May 9, 1957; EO 10710, May 14, 1957; EO 10714, June 13, 1957; EO 10723, August 6, 1957; EO 10734, October 17, 1957; EO 10735, October 17, 1957; EO 10738, November 15, 1957; EO 10749, January 21, 1958; EO 10750, January 28, 1958; EO 10757, February 27, 1958; EO 10760, March 27, 1958; EO 10774, July 25, 1958; EO 10809, March 19, 1959; EO 10811, April 22, 1959; EO 10837, September 14, 1959; EO 10842, October 6, 1959; EO 10843, October 9, 1959; EO 10848, October 14, 1959; EO 10862, February 12, 1960; EO 10868, February 29, 1960; EO 10872, March 18, 1960; EO 10874, April 18, 1960; EO 10875, April 22, 1960; EO 10877, May 20, 1960; EO 10878, May 23, 1960; EO 10888, September 28, 1960; EO 10904, January 12, 1961; EO 10906, January 17, 1961; EO 10919, February 17, 1961; EO 10923, February 24, 1961; EO 10926, March 18, 1961; EO 10933, April 12, 1961; EO 10944, May 19, 1961; EO 10949, June 26, 1961; EO 10951, June 29, 1961; EO 10953, July 20, 1961; EO 10954, July 26, 1961; EO 10962, August 23, 1961; EO 10963, September 1, 1961; EO 10965, October 5, 1961; EO 10969, October 11, 1961; EO 10971, November 1, 1961; EO 10975, November 10, 1961; EO 10976, November 15, 1961; EO 10984, January 5, 1962; EO 11006, February 22, 1962; EO 11008, March 3, 1962; EO 11011, March 20, 1962; EO 11013, April 7, 1962; EO 11015, April 23, 1962; EO 11025, June 7, 1962; EO 11026, June 8, 1962; EO 11027, June 8, 1962; EO 11029, June 13, 1962; EO 11033, June 20, 1962; EO 11040, August 6, 1962; EO 11042, August 10, 1962; EO 11043, August 14, 1962; EO 11049, September 14, 1962; EO 11050, September 14, 1962; EO 11054, October 1, 1962; EO 11078, January 23, 1963; EO 11086, February 26, 1963; EO 11098, March 14, 1963; EO 11101, April 3, 1963; EO 11102, April 4, 1963; EO 11105, April 18, 1963; EO 11108, May 22. 1963; EO 11115, July 4, 1963; EO 11116, August 5, 1963; EO 11119, September 10, 1963; EO 11121, October 9, 1963; EO 11127, November 9, 1963; EO 11131, December 11, 1963; EO 11135, January 3, 1964; EO 11138, January 8, 1964; EO 11147, March 17, 1964; EO 11168, August 18, 1964; EO 11169, August 18, 1964; EO 11170, August 18, 1964; EO 11171, August 18, 1964; EO 11180, September 24, 1964; EO 11181, September 30, 1964; EO 11188, November 17, 1964; EO 11196, February 2, 1965; EO 11206, March 18, 1965; EO 11213, April 2, 1965; EO 11237, July 27, 1965; EO 11241, August 26, 1965; EO 11243, September 11, 1965; EO 11252, October 20, 1965; EO 11255, November 1, 1965; EO 11266, January 18, 1966; EO 11276, April 21, 1966; EO 11284, May 27, 1966; EO 11286, June 10, 1966; EO 11291, July 27, 1966; EO 11303, September 12, 1966; EO 11307, September 30, 1966; EO 11308, September 30, 1966; EO 11314, October 17, 1966; EO 11320, December 12, 1966; EO 11321, December 19, 1966; EO 11324, January 28, 1967; EO 11325, January 30, 1967; EO 11327, February 15, 1967; EO 11329, March 2, 1967; EO 11343, April 12, 1967; EO 11344, April 15, 1967; EO 11350, May 3, 1967; EO 11356, May 30, 1967; EO 11360, June 30, 1967; EO 11386, December 28, 1967; EO 11387, January 1, 1968; EO 11391, January 24, 1968; EO 11422, August 16, 1968; EO 11431, September 30, 1968; EO 11433, November 6, 1968; EO 11434, November 8, 1968; EO 11436, December 2, 1968; EO 11442, December 27, 1968; EO 11443, January 13, 1969; EO 11444, January 13, 1969; EO 11445, January 13, 1969; EO 11449, January 17, 1969; EO 11452, January 23, 1969; EO 11486, October 3, 1969; EO 11493, November 13, 1969; EO 11497, November 26, 1969; EO 11527, April 29, 1960; EO 11537, June 16, 1970; EO 11543, July 7, 1970; EO 11553, August 26, 1970; EO 11555, September 2, 1970; EO 11558, September 18, 1970; EO 11559, September 18, 1970; EO 11563, September 26, 1970; EO 11569, November 24, 1970; EO 11574, December 23, 1970; EO 11585, March 4, 1971; EO 11586, March 10, 1971; EO 11606, July 10, 1971; EO 11621, October 4, 1971; EO 11622, October 5, 1971; EO 11650, February 16, 1972; EO 11663, March 31, 1972; EO 11664, March 31, 1972; EO 11679, August 19, 1972; EO 11694, January 2, 1973; EO 11706, March 8, 1973; EO 11745, November 1, 1973; EO 11761, January 17, 1974; EO 11771, March 18, 1974; EO 11783, May 21, 1974; EO 11787, June 11, 1974; EO 11788, June 18, 1974; EO 11797, July 31, 1974; EO 11805, September 20, 1974; EO 11834, January 15, 1975; EO 11836, February 6, 1975; EO 11852, April 16, 1975; EO 11867, June 19, 1975; EO 11871, July 18, 1975; EO 11876, September 2, 1975; EO 11896, January 13, 1976; EO 11969, February 2, 1977; EO 12009, September 13, 1977; EO 12040, February 24, 1978; EO 12097, November 8, 1978; EO 12129, April 5, 1979; EO 12140, May 29, 1979; EO 12150, July 23, 1979; EO 12153, August 17, 1979; EO 12162, September 29, 1979; EO 12184, December 17, 1979; EO 12186, December 21, 1979; EO 12187, December 29, 1979; EO 12189, January 16, 1980; EO 12193, February 12, 1980; EO 12209, April 16, 1980; EO 12212, May 2, 1980; EO 12227, July 22, 1980; EO 12244, October 3, 1980; EO 12254, December 3, 1980; EO 12256, December 15, 1980; EO 12257, December 18, 1980; EO 12263, January 8, 1981; EO 12269, January 15, 1981; EO 12270, January 15, 1981; EO 12297, March 12, 1981; EO 12299, March 17, 1981; EO 12327, October 1, 1981; EO 12351, March 9, 1982; EO 12357, April 6, 1982; EO 12358, April 14, 1982; EO 12370, July 8, 1982; EO 12373, July 21, 1982; EO 12376, August 5, 1982; EO 12384, October 1, 1982; EO 12385, October 1, 1982; EO 12386, October 1, 1982; EO 12390, October 25, 1982; EO 12392, November 15, 1982; EO 12393, November 16, 1982; EO 12397, December 23, 1982; EO 12398, December 31, 1982; EO 12402, January 15, 1983; EO 12405, February 14, 1983; EO 12408, February 23, 1983; EO 12409, March 7, 1983; EO 12414, April 4, 1983; EO 12415, April 5, 1983; EO 12427, June 27, 1983; EO 12429, June 28, 1983; EO 12434, July 19, 1983; EO 12440, September 8, 1983; EO 12442, September 21, 1983; EO 12447, October 27, 1983; EO 12449, November 18, 1983; EO 12455, December 29, 1983; EO 12457, January 3, 1984; EO 12463, February 23, 1984; EO 12476, May 11, 1984; EO 12480, June 20, 1984; EO 12481, June 20, 1984; EO 12482, June 21, 1984; EO 12486, August 24, 1984; EO 12491, October 25, 1984; EO 12492, October 25, 1984; EO 12495, December 21, 1984

 

Executive Order 12554
Nuclear Cooperation With EURATOM

    Signed: February 28, 1986
    Federal Register page and date: 51 FR 7423; March 4, 1986
    See: EO 12753, March 8, 1991; EO 12791, March 9, 1992

 

Executive Order 12555
Protection of Cultural Property

    Signed: March 10, 1986
    Federal Register page and date: 51 FR 8475; March 12, 1986
    Amended by: EO 13286, February 28, 2003

 

Executive Order 12556
Mailing privileges of members of Armed Forces of the United States and of friendly foreign nations

    Signed: April 16, 1986
    Federal Register page and date: 51 FR 13205; April 18, 1986

 

Executive Order 12557
Establishing an emergency board to investigate disputes between the Maine Central Railroad Company/Portland Terminal Company and certain of their employees represented by the Brotherhood of Maintenance of Way Employees

    Signed: May 16, 1986
    Federal Register page and date: 51 FR 18429; May 20, 1986

 

Executive Order 12558
Establishing an emergency board to investigate a dispute between the Long Island Rail Road and certain labor organizations representing Its employees

    Signed: May 16, 1986
    Federal Register page and date: 51 FR 18431; May 20, 1986

 

Executive Order 12559
Exclusions From the Federal-Labor Management Relations Program

    Signed: May 20, 1986
    Federal Register page and date: 51 FR 18761; May 22, 1986
    Amends: EO 12171, November 19, 1979
    Voided by: U.S. District Court Decision - AFGE v. Ronald Reagan, U.S.D.C. Dist. of Columbia Civil Action No. 86-1587, July 10, 1987

 

Executive Order 12560
Administration of foreign relations and related functions

    Signed: May 24, 1986
    Federal Register page and date: 51 FR 19159; May 28, 1986
    Amends: EO 11958, January 18, 1977; EO 12163, September 29, 1979

 

Executive Order 12561
Delegating certain functions of the President relating to Federal civilian employee and contractor travel expenses

    Signed: July 1, 1986
    Federal Register page and date: 51 FR 24299; July 3, 1986
    Amends: EO 10621, July 1, 1955
    Revokes: EO 11294, August 4, 1966

 

Executive Order 12562
Establishing an emergency board to investigate disputes between certain railroads represented by the National Carriers' Conference Committee of the National Railway Labor Conference and their employees represented by certain labor organizations

    Signed: July 15, 1986
    Federal Register page and date: 51 FR 25845; July 17, 1986

 

Executive Order 12563
Establishing an emergency board to investigate a dispute between the Long Island Rail Road and certain labor organizations representing its employees

    Signed: September 12, 1986
    Federal Register page and date: 51 FR 32777; September 16, 1986

 

Executive Order 12564
Drug-Free Federal Workplace

    Signed: September 15, 1986
    Federal Register page and date: 51 FR 32889; September 17, 1986
    See: EO 10450, April 27, 1953; EO 12333, December 4, 1981; EO 12356, April 2, 1982; 54 FR 14024, April 6, 1989

 

Executive Order 12565
Prescribing a comprehensive system of financial reporting for officers and employees in the executive branch

    Signed: September 25, 1986
    Federal Register page and date: 51 FR 34437; September 29, 1986
    Amends: EO 11222, May 8, 1965
    Revoked by: EO 12674, April 12, 1989
    See: EO 12731, October 17, 1990

 

Executive Order 12566
Safety belt use requirements for Federal employees

    Signed: September 26, 1986
    Federal Register page and date: 51 FR 34575; September 30, 1986
    Revoked by: EO 13043, April 16, 1997

 

Executive Order 12567
Inter-American Investment Corporation, Commission for the Study of Alternatives to the Panama Canal, and Pacific Salmon Commission

    Signed: October 2, 1986
    Federal Register page and date: 51 FR 35495; October 6, 1986
    Amends: EO 11269, February 14, 1966

 

Executive Order 12568
Employment opportunities for military spouses at nonappropriated fund activities

    Signed: October 2, 1986
    Federal Register page and date: 51 FR 35497; October 6, 1986

 

Executive Order 12569
Management of the Compact of Free Association With the Republic of the Marshall Islands, the Federated States of Micronesia, and the Republic of Palau

    Signed: October 16, 1986
    Federal Register page and date: 51 FR 37171; October 20, 1986
    Amends: EO 11021, May 7, 1962
    Supersedes: EO 11021, May 7, 1962
    See: Pub. L. 99-239, sec. 105(c)(2)

 

Executive Order 12570
Delegating authority to implement assistance for Central American democracies and the Nicaraquan Democratic Resistance

    Signed: October 24, 1986
    Federal Register page and date: 51 FR 39355; October 28, 1986
    Amended by: EO 12611, October 15, 1987

 

Executive Order 12571
Implementation of the Comprehensive Anti-Apartheid Act

    Signed: October 27, 1986
    Federal Register page and date: 51 FR 39505; October 29, 1986
    See: EO 12769, July 10, 1991

 

Executive Order 12572
Relations With the Northern Mariana Islands

    Signed: November 3, 1986
    Federal Register page and date: 51 FR 40401; November 7, 1986

 

Executive Order 12573
Amending Executive Order No. 11157 as it relates to incentive pay for hazardous duty

    Signed: November 6, 1986
    Federal Register page and date: 51 FR 40954; November 10, 1986
    Amends: EO 11157, June 22, 1964

 

Executive Order 12574
Establishing an experimental program within the President's Commission on Executive Exchange

    Signed: November 20, 1986
    Federal Register page and date: 51 FR 42199; November 24, 1986
    See: EO 12136, May 15, 1979

 

Executive Order 12575
President's Special Review Board

    Signed: December 1, 1986
    Federal Register page and date: 51 FR 43718; December 3, 1986
    Amended by: EO 12581, January 28, 1987; EO 12584, February 19, 1987
    Revoked by: EO 12610, September 30, 1987

 

Executive Order 12576
Victims of terrorism compensation

    Signed: December 2, 1986
    Federal Register page and date: 51 FR 43721; December 4, 1986
    Superseded by: EO 12598, June 17, 1987

 

Executive Order 12577
Closing of Government departments and agencies on Friday, December 26, 1986

    Signed: December 22, 1986
    Federal Register page and date: 51 FR 46591; December 24, 1986

 

Executive Order 12578
Adjustments of certain rates of pay and allowances

    Signed: December 31, 1986
    Federal Register page and date: 52 FR 505; January 6, 1987
    Supersedes: EO 12496, December 28, 1984
    Superseded by: EO 12622, December 31, 1987

 

Executive Order 12579
President's Advisory Committee on Mediation and Conciliation

    Signed: December 31, 1986
    Federal Register page and date: 52 FR 515; January 6, 1987
    Amends: EO 12462, February 17, 1984
