Executive Order 12580
Superfund Implementation

    Signed: January 23, 1987
    Federal Register page and date: 52 FR 2923; January 29, 1987
    Amends: EO 12088, October 13, 1978
    Revokes: EO 12316, August 14, 1981
    Amended by: EO 12777, October 18, 1991; EO 13016, August 28, 1996; EO 13286, February 28, 2003; EO 13308, June 20, 2003

Executive Order 12581
President's Special Review Board

    Signed: January 28, 1987
    Federal Register page and date: 52 FR 2979; January 30, 1987
    Amends: EO 12575, December 1, 1986 (which was revoked by EO 12610, September 30, 1987)

Executive Order 12582
Naturalization requirements exceptions for aliens and non-citizen nationals of the United States who served in the Grenada campaign

    Signed: February 2, 1987
    Federal Register page and date: 52 FR 3395; February 4, 1987
    Revoked by: EO 12913, May 2, 1994

 

Executive Order 12583
Food for Progress

    Signed: February 19, 1987
    Federal Register page and date: 52 FR 5427; February 23, 1987
    Revoked by: EO 12752, February 25, 1991

 

Executive Order 12584
President's Special Review Board

    Signed: February 19, 1987
    Federal Register page and date: 52 FR 5429; February 23, 1987
    Amends: EO 12575, December 1, 1986 (which was revoked by EO 12610, September 30, 1996)

 

Executive Order 12585
Eligibility of overseas employees for noncompetitive appointment

    Signed: March 3, 1987
    Federal Register page and date: 52 FR 6773; March 5, 1987
    Amends: EO 12362, May 12, 1982
    Revoked by: EO 12721, July 30, 1990

 

Executive Order 12586
Amendments to the Manual for Courts-Martial, United States, 1984

    Signed: March 3, 1987
    Federal Register page and date: 52 FR 7103; March 9, 1987
    Amends: EO 12473, April 13, 1984
    See: EO 12767, June 27, 1991; EO 12888, December 23, 1993; EO 12936, November 10, 1994; EO 12960, May 12, 1995; EO 13086, May 27, 1998; EO 13140, October 6, 1999

 

Executive Order 12587
Nuclear Cooperation With EURATOM

    Signed: March 9, 1987
    Federal Register page and date: 52 FR 7397; March 11, 1987
    See: EO 12753, March 8, 1991; EO 12791, March 9, 1992

 

Executive Order 12588
Action against certain assets of disputed title

    Signed: March 18, 1987
    Federal Register page and date: 52 FR 8859; March 20, 1987

 

Executive Order 12589
Transfer of annual and sick leave of Federal Employees

    Signed: March 18, 1987
    Federal Register page and date: 52 FR 8861; March 20, 1987

 

Executive Order 12590
National Drug Policy Board

    Signed: March 26, 1987
    Federal Register page and date: 52 FR 10021; March 30, 1987
    Amends: EO 12368, June 24, 1982
    Amended by: EO 13284, January 23, 2003

 

Executive Order 12591
Facilitating access to science and technology

    Signed: April 10, 1987
    Federal Register page and date: 52 FR 13414; April 22, 1987
    Amended by: EO 12618, December 22, 1987

 

Executive Order 12592
President's Commission on Compensation of Career Federal Executives

    Signed: April 10, 1987
    Federal Register page and date: 52 FR 13417; April 22, 1987
    Amended by: EO 12609, September 23, 1987
    Revoked by: EO 12692, September 29, 1989

 

Executive Order 12593
President's Committee on the Arts and the Humanities

    Signed: April 21, 1987
    Federal Register page and date: 52 FR 13624; April 23, 1987
    Amends: EO 12367, June 15, 1982

 

Executive Order 12594
President's Volunteer Action Award

    Signed: April 28, 1987
    Federal Register page and date: 52 FR 15703; April 30, 1987
    Amended by: EO 12782, November 21, 1991

 

Executive Order 12595
White House Conference for a Drug Free America

    Signed: May 5, 1987
    Federal Register page and date: 52 FR 17383; May 7, 1987

 

Executive Order 12596
Noncompetitive conversion to career status of certain employees in professional and administrative career positions

    Signed: May 7, 1987
    Federal Register page and date: 52 FR 17537; May 11, 1987
    Revoked by: EO 13162, July 6, 2000

 

Executive Order 12597
Establishing procedures for facilitating Presidential review of international aviation decisions by the Department of Transportation

    Signed: May 13, 1987
    Federal Register page and date: 52 FR 18335; May 15, 1987
    Revokes: EO 12547, February 6, 1986
    See: EO 12356, April 2, 1982

 

Executive Order 12598
Victims of terrorism compensation

    Signed: June 17, 1987
    Federal Register page and date: 52 FR 23421; June 22, 1987
    Supersedes: EO 12576, December 2, 1986

 

Executive Order 12599
Coordination of economic policies for Sub-Saharan Africa

    Signed: June 23, 1987
    Federal Register page and date: 52 FR 23779; June 25, 1987
    Revoked by: EO 13118, March 31, 1999

 

Executive Order 12600
Predisclosure notification procedures for confidential commercial information

    Signed: June 23, 1987
    Federal Register page and date: 52 FR 23781; June 25, 1987

 

Executive Order 12601
Presidential Commission on the Human Immunodeficiency Virus Epidemic

    Signed: June 24, 1987
    Federal Register page and date: 52 FR 24129; June 29, 1987
    Amended by: EO 12603, July 16, 1987
    Revoked by: EO 12692, September 29, 1989

 

Executive Order 12602
President's Commission on Executive Exchange

    Signed: July 15, 1987
    Federal Register page and date: 52 FR 27187; July 20, 1987
    Amends: EO 12493, December 5, 1984

 

Executive Order 12603
Presidential Commission on the Human Immunodeficiency Virus Epidemic

    Signed: July 16, 1987
    Federal Register page and date: 52 FR 27315; July 20, 1987
    Amends: EO 12601, June 24, 1987

 

Executive Order 12604
Presidential Board of Advisors on Private Sector Initiatives

    Signed: August 5, 1987
    Federal Register page and date: 52 FR 29495; August 7, 1987
    Amends: EO 12528, August 8, 1985

 

Executive Order 12605
Navy and Marine Corps Reserve Officer Promotions

    Signed: August 12, 1987
    Federal Register page and date: 52 FR 30325; August 14, 1987

 

Executive Order 12606
The Family

    Signed: September 2, 1987
    Federal Register page and date: 52 FR 34188; September 9, 1987
    Revoked by: EO 13045, April 21, 1997

 

Executive Order 12607
President's Commission on Privatization

    Signed: September 2, 1987
    Federal Register page and date: 52 FR 34190; September 9, 1987
    Amended by: EO 12627, February 29, 1988
    Revoked by: EO 12692, September 29, 1989

 

Executive Order 12608
Elimination of unnecessary Executive orders and technical amendments to others

    Signed: September 9, 1987
    Federal Register page and date: 52 FR 34617; September 14, 1987
    Revokes: EO 8744, April 24, 1941; EO 10880, June 7, 1960; EO 11377, October 23, 1967; EO 11911, April 13, 1976; EO 12034, January 10, 1978; EO 12295, February 14, 1981; EO 12426, June 22, 1983
    Amends: EO 8248, September 8, 1939; EO 8512, August 13, 1940; EO 9094, March 10, 1942; EO 9830, February 24, 1947; EO 9979, July 20, 1948; EO 10289, September 17, 1951; EO 10484, September 3, 1953; EO 10499, November 4, 1953; EO 10521, March 17, 1954; EO 10530, May 10, 1954; EO 10582, December 17, 1954; EO 10608, May 5, 1955; EO 10624, July 28, 1955; EO 10654, January 20, 1956; EO 10786, November 1, 1958; EO 10797, December 24, 1956; EO 10840, September 30, 1959; EO 10841, September 30, 1959; EO 10903, January 9, 1961; EO 10909, January 17, 1961; EO 11012, March 27, 1962; EO 11023, May 28, 1962; EO 11030, June 19, 1962; EO 11034, June 25, 1962; EO 11044, August 20, 1962; EO 11047, August 28, 1962; EO 11060, November 7, 1962; EO 11077, January 22, 1963; EO 11079, January 25, 1963; EO 11140, January 30, 1964; EO 11157, June 22, 1964; EO 11390, January 22, 1968; EO 11440, December 11, 1968; EO 11467, May 1, 1969; EO 11480, September 9, 1969; EO 11490, October 28, 1969; EO 11561, September 25, 1970; EO 11580, January 20, 1971; EO 11583, February 24, 1971; EO 11609, July 22, 1971; EO 11623, October 12, 1971; EO 11644, February 8, 1972; EO 11687, October 11, 1972; EO 11747, November 7, 1973; EO 11755, December 29, 1973; EO 11758, January 15, 1974; EO 11776, March 28, 1974; EO 11800, August 17, 1974; EO 11845, March 24, 1975; EO 11880, October 2, 1975; EO 11899, January 22, 1976; EO 11990, May 24, 1977; EO 12048, March 27, 1978; EO 12049, March 27, 1978; EO 12086, October 5, 1978; EO 12101, November 17, 1978; EO 12138, May 18, 1979; EO 12146, July 18, 1979; EO 12154, September 4, 1979; EO 12163, September 29, 1979; EO 12196, February 26, 1980; EO 12208, April 15, 1980; EO 12322, September 17, 1981; EO 12328, October 8, 1981
    Revoked by: EO 13242, December 18, 2001 (in part)

 

Executive Order 12609
President's Commission on Compensation of Career Federal Employees

    Signed: September 23, 1987
    Federal Register page and date: 52 FR 36211; September 25, 1987
    Amends: EO 12592, April 10, 1987

 

Executive Order 12610
Continuance of Certain Federal Advisory Committees

    Signed: September 30, 1987
    Federal Register page and date: 52 FR 36901; October 2, 1987
    Continues committees established by: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 11776, March 28, 1974; EO 12131, March 8, 1979; EO 12190, February 5, 1980; EO 12196, February 26, 1980; EO 12216, June 18, 1980; EO 12296, March 2, 1981; EO 12345, February 2, 1982; EO 12382, September 13, 1982
    Revokes: EO 12427, June 27, 1983; EO 12435, July 28, 1983; EO 12490, October 12, 1984; EO 12503, January 28, 1985; EO 12511, April 29, 1985; EO 12526, July 15, 1985; EO 12546, February 3, 1987; EO 12575, December 1, 1986
    Supersedes: EO 12534, September 30, 1985
    Superseded by: EO 12692, September 29, 1989

 

Executive Order 12611
Delegating authority to implement assistance for Central American democracies and the Nicaraguan Democratic Resistance

    Signed: October 15, 1987
    Federal Register page and date: 52 FR 38743; October 19, 1987
    Amends: EO 12560, October 24, 1986

 

Executive Order 12612
Federalism

    Signed: October 26, 1987
    Federal Register page and date: 52 FR 41685; October 30, 1987
    See: EO 12291, February 17, 1981; EO 12372, July 14, 1982; EO 12498, January 4, 1985
    Revoked by: EO 13083, May 14, 1998 (which was suspended by EO 13095, August 5, 1998); EO 13132, August 4, 1999

 

Executive Order 12613
Prohibiting Imports From Iran

    Signed: October 29, 1987
    Federal Register page and date: 52 FR 41940; October 30, 1987
    Revoked by in part and supplemented by: EO 12959, May 6, 1995
    Revoked in part by: EO 13059, August 19, 1997
    See: 52 FR 44076

 

Executive Order 12614
Presidential Task Force on Market Mechanisms

    Signed: November 5, 1987
    Federal Register page and date: 52 FR 43045; November 9, 1987
    Amended by: EO 12621, December 29, 1987

 

Executive Order 12615
Performance of Commercial Activities

    Signed: November 19, 1987
    Federal Register page and date: 52 FR 44853; November 23, 1987

 

Executive Order 12616
Providing for the restoration of law and order in the State of Georgia

    Signed: November 24, 1987
    Federal Register page and date: 52 FR 46729; December 9, 1987
    See: Proc. 5748, November 24, 1987

 

Executive Order 12617
President's Advisory Committee on Mediation and Conciliation

    Signed: December 17, 1987
    Federal Register page and date: 52 FR 48179; December 21, 1987
    Amends: EO 12462, December 29, 1984

 

Executive Order 12618
Uniform treatment of Federally funded inventions

    Signed: December 22, 1987
    Federal Register page and date: 52 FR 48661; December 24, 1987
    Amends: EO 12591, April 10, 1987

 

Executive Order 12619
Half-day closing of Government departments and agencies on Thursday, December 24, 1987

    Signed: December 22, 1987
    Federal Register page and date: 52 FR 48663; December 24, 1987

 

Executive Order 12620
Delegation of authority with respect to the Administration of Justice Program

    Signed: December 24, 1987
    Federal Register page and date: 52 FR 49135; December 30, 1987
    Amends: EO 12163, September 29, 1979

 

Executive Order 12621
President's Task Force on Market Mechanisms

    Signed: December 29, 1987
    Federal Register page and date: 52 FR 49341; December 31, 1987
    Amends: EO 12614, November 5, 1987

 

Executive Order 12622
Adjustments of certain rates of pay and allowances

    Signed: December 31, 1987
    Federal Register page and date: 53 FR 222; January 5, 1988
    Supersedes: EO 12578, December 31, 1986
    Superseded by: EO 12663, January 6, 1989
