Executive Order UN-NUMBERED (possibly 12663)
Adjustments of certain rates of pay and allowances

    Signed: January 6, 1989
    Federal Register page and date: 54 FR 791; January 10, 1989
    Supersedes: EO 12622, December 31, 1987
    Superseded by: EO 12698, December 23, 1989

Executive Order 12664
Establishing an emergency board to investigate a dispute between the Port Authority Trans-Hudson Corporation and certain of its employees represented by the Brotherhood of Locomotive Engineers

    Signed: January 6, 1989
    Federal Register page and date: 54 FR 959; January 10, 1989

Executive Order 12665
Amending Executive Order No. 12658, the President's Commission on Catastrophic Nuclear Accidents

    Signed: January 12, 1989
    Federal Register page and date: 54 FR 1919; January 17, 1989
    Amends: EO 12658, November 18, 1988

Executive Order 12666
Exclusions From the Federal Labor-Management Relations Program

    Signed: January 12, 1989
    Federal Register page and date: 54 FR 1921; January 17, 1989
    Amends: EO 12171, November 19, 1979

Executive Order 12667
Presidential Records

    Signed: January 18, 1989
    Federal Register page and date: 54 FR 3403; January 23, 1989
    Revoked by: EO 13233, November 1, 2001

Executive Order 12668
President's Commission on Federal Ethics Law Reform

    Signed: January 25, 1989
    Federal Register page and date: 54 FR 3979; January 27, 1989
    Revoked by: EO 12692, September 29, 1989

Executive Order 12669
Organization of Eastern Caribbean States

    Signed: February 20, 1989
    Federal Register page and date: 54 FR 7753; February 23, 1989

Executive Order 12670
Nuclear Cooperation Wth EURATOM

    Signed: March 9, 1989
    Federal Register page and date: 54 FR 10267; March 13, 1989
    Superseded by: EO 12706, March 9, 1990
    See: EO 12753, March 8, 1991; EO 12791, March 9, 1992

Executive Order 12671
Exclusion of the Customs Office of Enforcement from the Federal Labor-Management Relations Program

    Signed: March 14, 1989
    Federal Register page and date: 54 FR 11157; March 17, 1989
    Amends: EO 12171, November 19, 1979

Executive Order 12672
Interagency Committee on Handicapped Employees

    Signed: March 21, 1989
    Federal Register page and date: 54 FR 12167; March 23, 1989
    Amends: EO 11830, January 9, 1975

Executive Order 12673
Delegation of disaster relief and emergency assistance functions

    Signed: March 23, 1989
    Federal Register page and date: 54 FR 12571; March 28, 1989
    Amends: EO 12148, July 20, 1979; EO 11795, July 11, 1974

Executive Order 12674
Principles of ethical conduct for Government officers and employees

    Signed: April 12, 1989
    Federal Register page and date: 54 FR 15159; April 14, 1989
    Revokes: EO 11222, May 8, 1965; EO 12565, September 25, 1986
    Amended by: EO 12731, October 17, 1990 (modified in its entirety)
    See: 57 FR 35006; 57 FR 58399

Executive Order 12675
Establishing the National Space Council

    Signed: April 20, 1989
    Federal Register page and date: 54 FR 17691; April 25, 1989
    Amends: EO 12660, December 20, 1988; EO 12712, April 26, 1990
    Revoked in part by: EO 12869, September 30, 1993

Executive Order 12676
Delegating authority to provide assistance for the Nicaraguan Resistance

    Signed: April 26, 1989
    Federal Register page and date: 54 FR 18639; May 1, 1989
    Revokes: EO 12654, October 7, 1988

Executive Order 12677
Historically black colleges and universities

    Signed: April 28, 1989
    Federal Register page and date: 54 FR 18869; May 2, 1989
    Revokes: EO 12320, September 15, 1981

Executive Order 12678
Level IV of the Executive Schedule

    Signed: April 28, 1989
    Federal Register page and date: 54 FR 18872; May 2, 1989
    Amends: EO 12154, September 4, 1979

Executive Order 12679
Level IV of the Executive Schedule

    Signed: June 23, 1989
    Federal Register page and date: 54 FR 27149; June 27, 1989
    Amends: EO 12154, September 4, 1979

Executive Order 12680
Administration of foreign assistance and related functions and arms export controls

    Signed: July 5, 1989
    Federal Register page and date: 54 FR 28995; July 10, 1989
    Amends: EO 11958, January 18, 1977; EO 12163, September 29, 1979

Executive Order 12681
Exclusions From the Federal Labor-Management Relations Program

    Signed: July 6, 1989
    Federal Register page and date: 54 FR 28997; July 10, 1989
    Amends: EO 12171, November 19, 1979

Executive Order 12682
Commission on Alternative Utilization of Military Facilities

    Signed: July 7, 1989
    Federal Register page and date: 54 FR 29315; July 11, 1989

Executive Order 12683
Prescribing regulations relating to certain travel time of members of the Uniformed Services called to active duty

    Signed: July 21, 1989
    Federal Register page and date: 54 FR 31162; July 26, 1989
    Amends: EO 10153, August 17, 1950

Executive Order 12684
Conforming the Central Intelligence Agency and Civil Service Retirement and Disability Systems

    Signed: July 27, 1989
    Federal Register page and date: 54 FR 31643; July 31, 1989

Executive Order 12685
Noncompetitive conversion of personal assistants to employees with disabilities

    Signed: July 28, 1989
    Federal Register page and date: 54 FR 31796; August 1, 1989

Executive Order 12686
President's Commission on Aviation Security and Terrorism

    Signed: August 4, 1989
    Federal Register page and date: 54 FR 32629; August 9, 1989
    Amended by: EO 12705, March 3, 1990
    Revoked by: EO 12774, September 27, 1991

Executive Order 12687
President's Education Policy Advisory Committee

    Signed: August 15, 1989
    Federal Register page and date: 54 FR 34127; August 18, 1989
    Amended by: EO 12741, December 31, 1990; EO 12785, December 26, 1991
    Revoked by: EO 12869, September 30, 1993

Executive Order 12688
Transfer of Authority Choctawhatchee National Forest, Florida

    Signed: August 15, 1989
    Federal Register page and date: 54 FR 34129; August 18, 1989
    See: EO 10355, May 26, 1952

Executive Order 12689
Debarment and Suspension

    Signed: August 16, 1989
    Federal Register page and date: 54 FR 34131; August 18, 1989
    See: EO 12549, February 18, 1986

Executive Order 12690
Providing for the restoration of law and order in the Virgin Islands

    Signed: September 20, 1989
    Federal Register page and date: 54 FR 39153; September 22, 1989
    See: Proc. 6023, September 20, 1989

Executive Order 12691
President's Advisory Committee on the Points of Light Initiative Foundation

    Signed: September 23, 1989
    Federal Register page and date: 54 FR 39719; September 27, 1989
    Revoked by: EO 12717, June 18, 1990

Executive Order 12692
Continuance of Certain Federal Advisory Committees

    Signed: September 29, 1989
    Federal Register page and date: 54 FR 40627; October 3, 1989
    Continues committees established by: EO 12190, February 1, 1980; EO 11145, March 7, 1964; EO 12196, February 26, 1980; EO 11183, October 3, 1964, EO 12367, June 15, 1982; EO 12216, June 18, 1980; EO 11776, March 28, 1974; EO 11287, June 28, 1966; EO 12345, February 2, 1982; EO 12131, May 4, 1979; EO 12382, September 13, 1982; EO 12704, February 26, 1990
    Revokes: EO 12462, February 17, 1984; EO 12592, April 10, 1987; EO 12668, January 25, 1989; EO 12607, September 2, 1987; EO 12296, March 2, 1981; EO 12528, August 8, 1985; EO 12601, June 24, 1987
    Supersedes: EO 12610, September 30, 1987
    Superseded by: EO 12774, September 27, 1991

Executive Order 12693
Exclusion of the Defense Mapping Agency Reston Center and Elements under the Joint Special Operations Command from the Federal Labor-Management Relations Program

    Signed: September 29, 1989
    Federal Register page and date: 54 FR 40629; October 3, 1989
    Amends: EO 12171, November 19, 1979

Executive Order 12694
Amending Executive Order No. 12345

    Signed: October 11, 1989
    Federal Register page and date: 54 FR 42285; October 13, 1989
    Amends: EO 12345, February 2, 1982

Executive Order 12695
Delegation of Debt Relief Authority

    Signed: November 1, 1989
    Federal Register page and date: 54 FR 46589; November 3, 1989

Executive Order 12696
President's Drug Advisory Council

    Signed: November 13, 1989
    Federal Register page and date: 54 FR 47507; November 15, 1989
    Amended by: EO 12756, March 18, 1991
    Revoked by: EO 12869, September 30, 1993

Executive Order 12697
Extending the National Commission on Superconductivity

    Signed: December 22, 1989
    Federal Register page and date: 54 FR 53037; December 27, 1989
    Amends: EO 12661, December 27, 1988

Executive Order 12698
Adjustments of certain rates of pay and allowances

    Signed: December 23, 1989
    Federal Register page and date: 54 FR 53473; December 28, 1989
    Supersedes: EO 12663, January 6, 1989
    Superseded by: EO 12736, December 12, 1990
