Executive Order 12699
Seismic safety of Federal and Federally assisted or regulated new building construction

    Signed: January 5, 1990
    Federal Register page and date: 55 FR 835; January 9, 1990
    Amended by: EO 13286, February 28, 2003
    Revoked by: EO 13717, February 2, 2016

Executive Order 12700
President's Council of Advisors on Science and Technology

    Signed: January 19, 1990
    Federal Register page and date: 55 FR 2219; January 23, 1990
    Amended by: EO 12768, June 28, 1991; EO 12869, September 30, 1993
    Revoked by: EO 12882, November 23, 1993

Executive Order 12701
Amending Executive Order No. 12334

    Signed: February 14, 1990
    Federal Register page and date: 55 FR 5953; February 20, 1990
    Amends: EO 12334, December 4, 1981

Executive Order 12702
Waiver under the Trade Act of 1974 with respect to Czechoslovakia

    Signed: February 20, 1990
    Federal Register page and date: 55 FR 6231; February 22, 1990

Executive Order 12703
Support for East European Democracy (SEED) Program

    Signed: February 20, 1990
    Federal Register page and date: 55 FR 6351; February 23, 1990
    Amended by: EO 13118, March 31, 1999

Executive Order 12704
Amendments to Executive Order Nos. 11830, 12367, 12692

    Signed: February 26, 1990
    Federal Register page and date: 55 FR 6969; February 28, 1990
    Amends: EO 11830, January 9, 1975; EO 12367, June 15, 1982; EO 12692, September 29, 1989

Executive Order 12705
Amendment to Executive Order No. 12686

    Signed: March 3, 1990
    Federal Register page and date: 55 FR 8113; March 6, 1990
    Amends: EO 12686, August 4, 1989

Executive Order 12706
Nuclear Cooperation With EURATOM

    Signed: March 9, 1990
    Federal Register page and date: 55 FR 9313; March 13, 1990
    Supersedes: EO 12670, March 9, 1989
    Superseded by: EO 12753, March 8, 1991
    See: EO 12791, March 9, 1992

Executive Order 12707
Termination of emergency with respect to Nicaragua

    Signed: March 13, 1990
    Federal Register page and date: 55 FR 9707; March 14, 1990
    Revokes: EO 12513, May 1, 1985

Executive Order 12708
Amendments to the Manual for Courts-Martial, United States, 1984

    Signed: March 23, 1990
    Federal Register page and date: 55 FR 11353; March 27, 1990
    Amends: EO 12473, April 13, 1984
    See: EO 12767, June 27, 1991; EO 12888, December 23, 1993; EO 12936, November 10, 1994; EO 12960, May 12, 1995; EO 13086, May 27, 1998; EO 13140, October 6, 1999

Executive Order 12709
Increasing the membership of the President's Council on Physical Fitness and Sports

    Signed: April 4, 1990
    Federal Register page and date: 55 FR 13097; April 6, 1990
    Amends: EO 12345, February 2, 1982

Executive Order 12710
Termination of emergency with respect to Panama

    Signed: April 5, 1990
    Federal Register page and date: 55 FR 13099; April 6, 1990
    Revokes: EO 12635, April 8, 1988
    See: 59 FR 46720; 59 FR 55209

Executive Order 12711
Policy implementation with respect to nationals of the People's Republic of China

    Signed: April 11, 1990
    Federal Register page and date: 55 FR 13897; April 13, 1990
    See: Pub. L. 102-393 (106 Stat. 17766); Pub. L. 102-404 (106 Stat. 1969)

Executive Order 12712
Adding the Secretary of Energy to the National Space Council

    Signed: April 26, 1990
    Federal Register page and date: 55 FR 18095; May 1, 1990
    Amends: EO 12675, April 20, 1989

Executive Order 12713
Report required by section 502 of the Automotive Products Trade Act of 1965

    Signed: May 1, 1990
    Federal Register page and date: 55 FR 18719; May 4, 1990

Executive Order 12714
Establishing an emergency board to investigate disputes between certain railroads represented by the National Carriers' Conference Committee of the National Railway Labor Conference and their employees represented by certain labor organizations

    Signed: May 3, 1990
    Federal Register page and date: 55 FR 19047; May 8, 1990

Executive Order 12715
Determination under section 2606 of Title 10, United States Code, for support of scouting activities overseas

    Signed: May 3, 1990
    Federal Register page and date: 55 FR 19051; May 8, 1990

Executive Order 12716
Extending the National Commission on Superconductivity

    Signed: May 24, 1990
    Federal Register page and date: 55 FR 21831; May 29, 1990
    Amends: EO 12661, December 27, 1988
    See: EO 12774, September 27, 1991

Executive Order 12717
Revoking Executive Order No. 12691

    Signed: June 18, 1990
    Federal Register page and date: 55 FR 25295; June 20, 1990
    Revokes: EO 12691, September 23, 1989

Executive Order 12718
President's Advisory Commission on the Public Service

    Signed: June 29, 1990
    Federal Register page and date: 55 FR 27451; July 3, 1990

Executive Order 12719
President's Commission on the Federal Appointment Process

    Signed: July 11, 1990
    Federal Register page and date: 55 FR 29001; July 17, 1990

Executive Order 12720
President's Council on Rural America

    Signed: July 16, 1990
    Federal Register page and date: 55 FR 29337; July 18, 1990
    Amends: EO 12783, December 17, 1991
    Revoked by: EO 12869, September 30, 1993

Executive Order 12721
Eligibility of overseas employees for noncompetitive appointments

    Signed: July 30, 1990
    Federal Register page and date: 55 FR 31349; August 1, 1990
    Revokes: EO 12362, May 12, 1982; EO 12585, March 3, 1987
    See: 5 CFR 8.2; EO 13054, July 7, 1997; EO 13062, September 29, 1997

Executive Order 12722
Blocking Iraqi government property and prohibiting transactions with Iraq

    Signed: August 2, 1990
    Federal Register page and date: 55 FR 31803; August 3, 1990
    See: EO 12724, August 9, 1990; EO 12743, January 18, 1991; Notice, July 26, 1991; Notice, July 21, 1992; EO 12817, October 21, 1992; Notice, July 20, 1993; Notice, July 19, 1994; Notice, July 28, 1995; Notice, July 22, 1996; Notice of July 31, 1997; Notice of July 20, 1999; Notice of July 28, 2000; Notice of July 31, 2001; Notice of July 31, 2002; EO 13303, May 22, 2003; Notice of July 31, 2003; Notice of May 19, 2005; Notice of May 18, 2006
    Revoked by: EO 13350, July 29, 2004

Executive Order 12723
Blocking Kuwaiti Government Property

    Signed: August 2, 1990
    Federal Register page and date: 55 FR 31805; August 3, 1990
    Revoked by: EO 12771, July 25, 1991
    See: EO 12725, August 9, 1990; 55 FR 49856

Executive Order 12724
Blocking Iraqi Government property and prohibiting transactions with Iraq

    Signed: August 9, 1990
    Federal Register page and date: 55 FR 33089; August 13, 1990
    See: EO 12722, August 2, 1990; EO 12734, November 14, 1990; Notice, July 26, 1991; Notice, July 21, 1992; EO 12817, October 21, 1992; Notice, July 20, 1993; Notice of July 19, 1994; Notice of July 28, 1995; Notice of July 22, 1996; Notice of July 31, 1997; Notice of July 20, 1999; Notice of July 28, 2000; Notice of July 31, 2001; Notice of July 31, 2002; EO 13303, May 22, 2003; Notice of July 31, 2003; Notice of May 19, 2005; Notice of May 18, 2006
    Revoked by: EO 13350, July 29, 2004

Executive Order 12725
Blocking Kuwaiti Government property and prohibiting transactions with Kuwait

    Signed: August 9, 1990
    Federal Register page and date: 55 FR 33091; August 13, 1990
    Revoked by: EO 12771, July 25, 1991
    See: EO 12723, August 2, 1990; 55 FR 49856

Executive Order 12726
Waiver under the Trade Act of 1974 with respect to the German Democratic Republic

    Signed: August 15, 1990
    Federal Register page and date: 55 FR 33637; August 16, 1990
    See: Presidential Determination 90-31, August 17, 1990; Presidential Determination 90-30; August 15, 1990

Executive Order 12727
Ordering the Selected Reserve of the Armed Forces to active duty

    Signed: August 22, 1990
    Federal Register page and date: 55 FR 35027; August 27, 1990
    Amended by: EO 13286, February 28, 2003
    See: EO 12733, November 13, 1990

Executive Order 12728
Delegating the President's authority to suspend any provision of law relating to the promotion, retirement, or separation of members of the Armed Forces

    Signed: August 22, 1990
    Federal Register page and date: 55 FR 35029; August 27, 1990
    Amended by: EO 13286, February 28, 2003

Executive Order 12729
Educational Excellence for Hispanic Americans

    Signed: September 24, 1990
    Federal Register page and date: 55 FR 39389; September 26, 1990
    Revoked by: EO 12900, February 22, 1994

Executive Order 12730
Continuation of export control regulations

    Signed: September 30, 1990
    Federal Register page and date: 55 FR 40373; October 2, 1990
    Amended by: Notice, September 26, 1991; Notice, September 25, 1992;
    Revoked by: EO 12867, September 30, 1993
    See: EO 12002, July 7, 1977; EO 12214, May 2, 1980; EO 12131, May 4, 1979; EO 12868, September 30, 1993

Executive Order 12731
Principles of ethical conduct for Government officers and employees

    Signed: October 17, 1990
    Federal Register page and date: 55 FR 42547; October 19, 1990
    Amends: EO 12674 (modifies in its entirety)
    See: 57 FR 35006; 57 FR 58399

Executive Order 12732
International Fund for Agricultural Development

    Signed: October 31, 1990
    Federal Register page and date: 55 FR 46489; November 2, 1990

Executive Order 12733
Authorizing the extension of the period of active duty of personnel of the Selected Reserve of the Armed Forces

    Signed: November 13, 1990
    Federal Register page and date: 55 FR 47837; November 15, 1990
    Amended by: EO 13286, February 28, 2003
    See: EO 12727, August 22, 1990

Executive Order 12734
National emergency construction authority

    Signed: November 14, 1990
    Federal Register page and date: 55 FR 48099; November 19, 1990
    See: EO 12722, August 2, 1990; EO 12724, August 9, 1990
    Revoked by: EO 13350, July 29, 2004

Executive Order 12735
Chemical and biological weapons proliferation

    Signed: November 16, 1990
    Federal Register page and date: 55 FR 48587; November 20, 1990
    Amended by: Notice, November 14, 1991; Notice, November 11, 1992; Notice, November 12, 1993
    Revoked by: EO 12938, November 14, 1994
    See: EO 12868, September 30, 1993; EO 12867, September 30, 1993; EO 12923, June 30, 1994; EO 12924, August 19, 1994; EO 13222, August 17, 2001; EO 13382, June 28, 2005

Executive Order 12736
Adjustments of certain rates of pay and allowances

    Signed: December 12, 1990
    Federal Register page and date: 55 FR 51385; December 14, 1990
    Supersedes: EO 12698, December 23, 1989
    Superseded by: EO 12786, December 26, 1991

Executive Order 12737
President's Commission on Environmental Quality

    Signed: December 12, 1990
    Federal Register page and date: 55 FR 51681; December 14, 1990
    Revoked by: EO 12852, June 29, 1993

Executive Order 12738
Administration of foreign assistance and related functions and arms export controls

    Signed: December 14, 1990
    Federal Register page and date: 55 FR 52033; December 18, 1990
    Amends: EO 11958, January 18, 1977; EO 12163, September 29, 1979

Executive Order 12739
Half-day closing of Government departments and agencies on Monday, December 24, 1990

    Signed: December 17, 1990
    Federal Register page and date: 55 FR 52165; December 19, 1990

Executive Order 12740
Waiver under the Trade Act of 1974 with respect to the Soviet Union

    Signed: December 29, 1990
    Federal Register page and date: 56 FR 355; January 4, 1991

Executive Order 12741
Extending the President's Education Policy Advisory Committee

    Signed: December 31, 1990
    Federal Register page and date: 56 FR 475; January 4, 1991
