Executive Order 12891
Advisory Committee on Human Radiation Experiments

    Signed: January 15, 1994
    Federal Register page and date: 59 FR 2935; January 20, 1994
    Revoked by: EO 13062, September 29, 1997

Executive Order 12892
Leadership and coordination of fair housing in Federal programs: affirmatively furthering fair housing

    Signed: January 17, 1994
    Federal Register page and date: 59 FR 2939; January 20, 1994
    Amends: EO 11063, November 20, 1962
    Revokes: EO 11063, November 20, 1962 (in part); EO 12259, December 31, 1980
    See: Memorandum, January 17, 1994

Executive Order 12893
Principles for Federal infrastructure investments

    Signed: January 26, 1994
    Federal Register page and date: 59 FR 4233; January 31, 1994

Executive Order 12894
North Pacific Marine Science Organization

    Signed: January 26, 1994
    Federal Register page and date: 59 FR 4237; January 31, 1994

Executive Order 12895
North Pacific Anadromous Fish Commission

    Signed: January 26, 1994
    Federal Register page and date: 59 FR 4239; January 31, 1994

Executive Order 12896
Amending the Civil Service Rules Concerning Political Activity

    Signed: February 3, 1994
    Federal Register page and date: 59 FR 5515; February 7, 1994

Executive Order 12897
Garnishment of Federal Employees' Pay

    Signed: February 3, 1994
    Federal Register page and date: 59 FR 5517; February 7, 1994
    See: 59 FR 14541

Executive Order 12898
Federal actions to address environmental justice in minority populations and low-income populations

    Signed: February 11, 1994
    Federal Register page and date: 59 FR 7629; February 16, 1994
    Amends: EO 12250, November 2, 1980
    Amended by: EO 12948, January 30, 1995

Executive Order 12899
Establishing an emergency board to investigate a dispute between the Long Island Rail Road and certain of its employees represented by the United Transportation Union

    Signed: February 15, 1994
    Federal Register page and date: 59 FR 8113; February 17, 1994

Executive Order 12900
Educational Excellence for Hispanic Americans

    Signed: February 22, 1994
    Federal Register page and date: 59 FR 9061; February 24, 1994
    Revokes: EO 12729, September 24, 1990
    Amended by: EO 12974, September 29, 1995; EO 13062, September 29, 1997; EO 13138, September 30, 1999; EO 13225, September 28, 2001
    Revoked by: EO 13230, October 12, 2001

Executive Order 12901
Identification of trade expansion priorities

    Signed: March 3, 1994
    Federal Register page and date: 59 FR 10727; March 8, 1994
    Amended by: EO 12973, September 27, 1995

Executive Order 12902
Energy efficiency and water conservation at Federal facilities

    Signed: March 8, 1994
    Federal Register page and date: 59 FR 11463; March 10, 1994
    Revokes: EO 12759, April 17, 1991
    See: EO 13101, September 14, 1998
    Revoked by: EO 13123, June 3, 1999

Executive Order 12903
Nuclear Cooperation With EURATOM

    Signed: March 9, 1994
    Federal Register page and date: 59 FR 11473; March 11, 1994
    Supersedes: EO 12840, March 9, 1993
    Superseded by: EO 12955, March 9, 1995

Executive Order 12904
Commission for Environmental Cooperation, Commission for Labor Cooperation, Border Environment Cooperation Commission, and North American Development Bank

    Signed: March 16, 1994
    Federal Register page and date: 59 FR 13179; March 21, 1994

Executive Order 12905
Trade and Environment Policy Advisory Committee

    Signed: March 25, 1994
    Federal Register page and date: 59 FR 14733; March 29, 1994
    Amended by: EO 12974, September 29, 1995; EO 13062, September 29, 1997; EO 13138, September 30, 1999; EO 13225, September 28, 2001; EO 13316, September 17, 2003; EO 13385, September 29, 2005
    Continued by: EO 13446, September 28, 2007; EO 13511, September 29, 2009; EO 13652, September 30, 2013; EO 13708, September 30, 2015
    See: EO 13585, September 30, 2011

Executive Order 12906
Coordinating geographic data acquisition and access: The National Spatial Data Infrastructure

    Signed: April 11, 1994
    Federal Register page and date: 59 FR 17671; April 13, 1994
    Amended by: EO 13286, February 28, 2003

Executive Order 12907
Amending Executive Order No. 12882

    Signed: April 14, 1994
    Federal Register page and date: 59 FR 18291; April 18, 1994
    Amends: EO 12882, November 23, 1993
    Revoked by: EO 13226, September 30, 2001

Executive Order 12908
Order of succession of officers to act as Secretary of the Army

    Signed: April 22, 1994
    Federal Register page and date: 59 FR 21907; April 26, 1994

Executive Order 12909
Order of succession of officers to act as Secretary of the Air Force

    Signed: April 22, 1994
    Federal Register page and date: 59 FR 21909; April 26, 1994

Executive Order 12910
Providing for the Closing of Government Departments and Agencies on April 27, 1994

    Signed: April 23, 1994
    Federal Register page and date: 59 FR 21915; April 26, 1994
    Note: In memoriam of President Nixon

Executive Order 12911
Seal for the Office of National Drug Control Policy

    Signed: April 25, 1994
    Federal Register page and date: 59 FR 21121; April 28, 1994

Executive Order 12912
Amendment to Executive Order No. 12878

    Signed: April 29, 1994
    Federal Register page and date: 59 FR 22949; May 3, 1994
    Amends: EO 12878, November 5, 1993
    See EO 12974, September 29, 1995

Executive Order 12913
Revocation of Executive Order No. 12582

    Signed: May 2, 1994
    Federal Register page and date: 59 FR 23115; May 4, 1994
    Revokes: EO 12582, February 2, 1987

Executive Order 12914
Prohibiting certain transactions with respect to Haiti

    Signed: May 7, 1994
    Federal Register page and date: 59 FR 24339; May 10, 1994
    Revoked by: EO 12932, October 14, 1994
    See: 59 FR 25809; 59 FR 26333; 59 FR 32744; EO 12922, June 21, 1994; 59 FR 51066; Notice of September 30, 1994

Executive Order 12915
Federal implementation of the North American Agreement on Environmental Cooperation

    Signed: May 13, 1994
    Federal Register page and date: 59 FR 25775; May 18, 1994
    Continued by: EO 13708, September 30, 2015

Executive Order 12916
Implementation of the Border Environment Cooperation Commission and the North American Development Bank

    Signed: May 13, 1994
    Federal Register page and date: 59 FR 25779; May 18, 1994
    Amended by: EO 13380, June 17, 2005
    Continued by: EO 13708, September 30, 2015

Executive Order 12917
Prohibiting certain transactions with respect to Haiti

    Signed: May 21, 1994
    Federal Register page and date: 59 FR 26925; May 24, 1994
    Revokes in part: EO 12779, October 28, 1991; EO 12853, June 30, 1993
    Revoked by: EO 12932, October 14, 1994
    See: EO 12920, June 10, 1994; 59 FR 51066
    Amended by: Notice, September 30, 1994

Executive Order 12918
Prohibiting certain transactions with respect to Rwanda and delegating authority with respect to other United Nations arms embargoes

    Signed: May 26, 1994
    Federal Register page and date: 59 FR 28205; May 31, 1994
    See: 59 FR 28583

Executive Order 12919
National defense industrial resources preparedness

    Signed: June 3, 1994
    Federal Register page and date: 59 FR 29525; June 7, 1994
    Amends: EO 10789, November 14, 1958; EO 11790, June 25, 1974
    Amended by: EO 13286, February 28, 2003
    Revoked in part by: EO 13456, January 23, 2008
    Supersedes or Revokes: EO 8248, September 8, 1939 (in part); EO 10222, March 8, 1951; EO 10480, August 14, 1953; EO 10647, November 28, 1955; EO 11179, September 22, 1964; EO 11355, May 26, 1967; EO 11912, April 13, 1976 (in part); EO 12148, July 20, 1979 (in part); EO 12521, June 24, 1985; EO 12649, August 11, 1988; EO 12773, September 26, 1991 (in part)

Executive Order 12920
Prohibiting certain transactions with respect to Haiti

    Signed: June 10, 1994
    Federal Register page and date: 59 FR 30501; June 14, 1994
    Revoked by: EO 12932, October 14, 1994
    See: Notice, September 30, 1994; 59 FR 51066

Executive Order 12921
Amendment to Executive Order No. 12864

    Signed: June 13, 1994
    Federal Register page and date: 59 FR 30667; June 15, 1994
    Amends: 12864, September 15, 1993
    Revoked by: EO 13062, September 29, 1997

Executive Order 12922
Blocking property of certain Haitian nationals

    Signed: June 21, 1994
    Federal Register page and date: 59 FR 32645; June 23, 1994
    Revoked by: EO 12932, October 14, 1994
    See: Notice, September 30, 1994; 59 FR 51066

Executive Order 12923
Continuation of export control regulations

    Signed: June 30, 1994
    Federal Register page and date: 59 FR 34551; July 5, 1994
    Revoked by: EO 12924, August 19, 1994
    See: EO 12002, July 7, 1977; EO 12214, May 2, 1980; EO 12735, November 16, 1990; EO 12755, March 12, 1991; EO 12851, June 11, 1993

Executive Order 12924
Continuation of Export Control Regulations

    Signed: August 19, 1994
    Federal Register page and date: 59 FR 43437; August 23, 1994
    Revokes: EO 12923, June 30, 1994
    Continued by: Notice of August 15, 1995; Notice of August 14, 1996; Notice of August 13, 1997; Notice of August 13, 1998; Notice of August 10, 1999
    Revoked by: EO 13206, April 4, 2001
    See: EO 12002, July 7, 1977; EO 12214, May 2, 1980; EO 12735, November 16, 1990; EO 12755, March 12, 1991; EO 12851, June 11, 1993; EO 12981, December 5, 1995; EO 13020, October 12, 1996; Notice of August 3, 2000

Executive Order 12925
Establishing an emergency board to investigate a dispute between the Soo Line Railroad Company and certain of its employees represented by the United Transportation Union

    Signed: August 29, 1994
    Federal Register page and date: 59 FR 45181; August 31, 1994

Executive Order 12926
Implementation of the National Voter Registration Act of 1993

    Signed: September 12, 1994
    Federal Register page and date: 59 FR 47227; September 14, 1994

Executive Order 12927
Ordering the Selected Reserve of the Armed Forces to active duty

    Signed: September 15, 1994
    Federal Register page and date: 59 FR 47781; September 19, 1994

Executive Order 12928
Promoting procurement with small businesses owned and controlled by socially and economically disadvantaged individuals, historically black colleges and universities, and minority institutions

    Signed: September 16, 1994
    Federal Register page and date: 59 FR 48377; September 20, 1994

Executive Order 12929
Delegation of authority regarding the naval petroleum and oil shale reserves

    Signed: September 29, 1994
    Federal Register page and date: 59 FR 50473; October 3, 1994

Executive Order 12930
Measures to restrict the participation by United States persons in weapons proliferation activities

    Signed: September 29, 1994
    Federal Register page and date: 59 FR 50475; October 3, 1994
    Revoked by: EO 12938, November 14, 1994

Executive Order 12931
Federal procurement reform

    Signed: October 13, 1994
    Federal Register page and date: 59 FR 52387; October 17, 1994
    Revokes: EO 12352, March 17, 1982

Executive Order 12932
Termination of emergency with respect to Haiti

    Signed: October 14, 1994
    Federal Register page and date: 59 FR 52403; October 18, 1994
    Revokes: EO 12775, October 4, 1991; EO 12779, October 28, 1991; EO 12853, June 30, 1993; EO 12872, October 18, 1993; EO 12914, May 7, 1994; EO 12917, May 21, 1994; EO 12920, June 10, 1994; EO 12922, June 21, 1994

Executive Order 12933
Nondisplacement of qualified workers under certain contracts

    Signed: October 20, 1994
    Federal Register page and date: 59 FR 53559; October 24, 1994
    Revoked by: EO 13204, February 17, 2001
    See: Final Rule of May 16, 1997 (62 FR 28176)

Executive Order 12934
Blocking property and additional measures with respect to the Bosnian Serb-controlled areas of the Republic of Bosnia and Herzegovina

    Signed: October 25, 1994
    Federal Register page and date: 59 FR 54117; October 27, 1994
    See: Pres. Determination No. 96-7 of December 27, 1995; Notice of May 24, 1996; Notice of May 28, 1997; Notice of May 25, 2000; Notice of May 24, 2001
    Revoked by: EO 13304, May 28, 2003

Executive Order 12935
Amending Executive Order No. 11157 as it relates to the definition of "Field Duty"

    Signed: October 28, 1994
    Federal Register page and date: 59 FR 54511; October 31, 1994
    Amends: EO 11157, June 22, 1964

Executive Order 12936
Amendments to the Manual for Courts-Martial, United States, 1984

    Signed: November 10, 1994
    Federal Register page and date: 59 FR 59075; November 15, 1994
    Amends: EO 12473, April 13, 1984
    See: EO 12484, July 13, 1984; EO 12550, February 19, 1986; EO 12586, March 3, 1987; EO 12708, March 23, 1990; EO 12767, June 27, 1991; EO 12888, December 23, 1993; EO 12960, May 12, 1995; EO 13086, May 27, 1998; EO 13140, October 6, 1999

Executive Order 12937
Declassification of selected records within the National Archives of the United States

    Signed: November 10, 1994
    Federal Register page and date: 59 FR 59097; November 15, 1994

Executive Order 12938
Proliferation of Weapons of Mass Destruction

    Signed: November 14, 1994
    Federal Register page and date: 59 FR 59099; November 16, 1994
    Revokes: EO 12735, November 16, 1990; EO 12930, September 29, 1994
    Amended by: EO 13094, July 28, 1998; EO 13128, June 25, 1999; EO 13382, June 28, 2005
    See: Notice of November 8, 1995; Notice of November 12, 1996; Notice of November 12, 1997; Notice of November 12, 1998; Notice of November 10, 1999; Notice of November 9, 2000; EO 13159, June 21, 2000; EO 13206, April 4, 2001; Notice of November 9, 2001; Notice of November 6, 2002; Notice of October 29, 2003; Notice of November 4, 2004; Notice of October 25, 2005; Notice of October 27, 2006; Notice of November 8, 2007; Notice of November 10, 2008; Notice of November 6, 2009; EO 13608, May 1, 2012; EO 13617, June 25, 2012

Executive Order 12939
Expedited naturalization of aliens and noncitizen nationals who served in an active-duty status during the Persian Gulf Conflict

    Signed: November 22, 1994
    Federal Register page and date: 59 FR 61231; November 29, 1994

Executive Order 12940
Amendment to Civil Service Rule VI

    Signed: November 28, 1994
    Federal Register page and date: 59 FR 61519; November 30, 1994
    Supersedes: EO 12300, March 23, 1981

Executive Order 12941
Seismic safety of existing Federally owned or leased building

    Signed: December 1, 1994
    Federal Register page and date: 59 FR 62545; December 5, 1994
    Revoked by: EO 13717, February 2, 2016

Executive Order 12942
Addition to level V of the Executive Schedule - Commissioner, Administration for Native Americans

    Signed: December 12, 1994
    Federal Register page and date: 59 FR 64551; December 15, 1994

Executive Order 12943
Further amendment to Executive Order No. 11755

    Signed: December 13, 1994
    Federal Register page and date: 59 FR 64553; December 15, 1994
    Amends: EO 11755, December 29, 1973

Executive Order 12944
Adjustments of certain rates of pay and allowances

    Signed: December 28, 1994
    Federal Register page and date: 60 FR 309; January 3, 1995
    Supersedes: EO 12826 of December 30, 1992; EO 12886 of December 13, 1993
    Superseded by: EO 12984 of December 28, 1995
