Executive Order 13072
White House Millennium Council

    Signed: February 2, 1998
    Federal Register page and date: 63 FR 6041, February 5, 1998

Executive Order 13073
Year 2000 Conversion

    Signed: February 4, 1998
    Federal Register page and date: 63 FR 6067, February 6, 1998
    Amended by: EO 13127, June 14, 1999

Executive Order 13074
Amendment to Executive Order 12656

    Signed: February 9, 1998
    Federal Register page and date: 63 FR 7277, February 12, 1998
    Amends: EO 12656, November 18, 1988
    Note: This Executive order is concerned with force deployment with respect to evacuation of U.S. citizens in threatened areas overseas.

Executive Order 13075
Special Oversight Board for Department of Defense Investigations of Gulf War Chemical and Biological Incidents

    Signed: February 19, 1998
    Federal Register page and date: 63 FR 9085, February 24, 1998
    Revoked by: EO 13225, September 28, 2001

Executive Order 13076
Ordering the Selected Reserve to Active Duty

    Signed: February 24, 1998
    Federal Register page and date: 63 FR 9719, February 26, 1998
    Amended by: EO 13286, February 28, 2003
    See: Proc. 6867, March 1, 1996

Executive Order 13077
Further Amendment to Executive Order 13010, Critical Infrastructure Protection

    Signed: March 10, 1998
    Federal Register page and date: 63 FR 12381, March 12, 1998
    Amends: EO 13010, July 15, 1996
    Note: EO 13077 is nullified by virtue of the Committee being abolished by EO 13138, September 30, 1999.

Executive Order 13078
Increasing Employment of Adults With Disabilities

    Signed: March 13, 1998
    Federal Register page and date: 63 FR 13111, March 18, 1998
    Amended by: EO 13172, October 25, 2000; EO 13187, January 10, 2001; EO 13583, August 18, 2011

Executive Order 13079
Waiver Under the Trade Act of 1974 With Respect to Vietnam

    Signed: April 7, 1998
    Federal Register page and date: 63 FR 17309, April 9, 1998

Executive Order 13080
American Heritage Rivers Initiative Advisory Committee

    Signed: April 7, 1998
    Federal Register page and date: 63 FR 17667, April 10, 1998
    Amended by: EO 13093, July 27, 1998
    Revoked by: EO 13225, September 28, 2001

Executive Order 13081
Amendment to Executive Order No. 13038, Advisory Committee on Public Interest Obligations of Digital Television Broadcasters

    Signed: April 30, 1998
    Federal Register page and date: 63 FR 24385, May 4, 1998
    Amends: EO 13038, March 11, 1997
    Note: EO 13081 is nullified by virtue of the Committee being abolished by EO 13138, September 30, 1999.

Executive Order 13082
Joint Mexican-United States Defense Commission

    Signed: May 8, 1998
    Federal Register page and date: 63 FR 26709, May 13, 1998
    Amends: EO 9080, February 27, 1942
    See: EO 10692, December 22, 1956; EO 12377, August 6, 1982

Executive Order 13083
Federalism

    Signed: May 14, 1998
    Federal Register page and date: 63 FR 27651, May 19, 1998
    Supplements: EO 12866, September 30, 1993; EO 12988, February 5, 1996
    Revokes: EO 12612, October 26, 1987; EO 12875, October 26, 1993
    Suspended by: EO 13095, August 5, 1998
    See: EO 13084, May 14, 1998; Public Law 105-277 (sec. 425)
    Revoked by: EO 13132, August 4, 1999

Executive Order 13084
Consultation and Coordination With Indian Tribal Governments

    Signed: May 14, 1998
    Federal Register page and date: 63 FR 27655, May 19, 1998
    Supplements: EO 12866, September 30, 1993; EO 12988, February 5, 1996; Memorandum of April 29, 1994 (Government-to-Government Relations With Native American Tribal Governments)
    Revoked by: EO 13175, November 6, 2000
    See: EO 13083, May 14, 1998

Executive Order 13085
Establishment of the Enrichment Oversight Committee

    Signed: May 26, 1998
    Federal Register page and date: 63 FR 29335, May 28, 1998
    See: EO 13159, June 21, 2000; EO 13617, June 25, 2012

Executive Order 13086
1998 Amendments to the Manual for Courts-Martial, United States

    Signed: May 27, 1998
    Federal Register page and date: 63 FR 30065, June 2, 1998
    Amends: EO 12473, April 13, 1984
    See: EO 12484, July 13, 1984; EO 12550, February 19, 1986; EO 12586, March 3, 1987; EO 12708, March 23, 1990; EO 12767, June 27, 1991; EO 12888, December 23, 1993; EO 12936, November 10, 1994; EO 12960, May 12, 1995; EO 13140, October 6, 1999

Executive Order 13087
Further Amendments to Executive Order 11478, Equal Employment Opportunity in the Federal Government

    Signed: May 28, 1998
    Federal Register page and date: 63 FR 30097, June 2, 1998
    Amends: EO 11478, August 8, 1969
    See: Proc. 7316, June 2, 2000 (65 FR 36051)
    Note: This Executive order expands equal employment policy in the Federal Government by prohibiting discrimination based on sexual orientation.

Executive Order 13088
Blocking Property of the Governments of the Federal Republic of Yugoslavia (Serbia and Montenegro), the Republic of Serbia, and the Republic of Montenegro, and Prohibiting New Investment in the Republic of Serbia in Response to the Situation in Kosovo

    Signed: June 9, 1998
    Federal Register page and date: 63 FR 32109, June 12, 1998
    Amended by: EO 13121, April 30, 1999; EO 13192, January 17, 2001
    See: Notice of May 25, 2000; Notice of May 24, 2001
    Revoked by: EO 13304, May 28, 2003

Executive Order 13089
Coral Reef Protection

    Signed: June 11, 1998
    Federal Register page and date: 63 FR 32701, June 16, 1998
    See: EO 13178, December 4, 2000

Executive Order 13090
President's Commission on the Celebration of Women in American History

    Signed: June 29, 1998
    Federal Register page and date: 63 FR 36151, July 2, 1998
    Amended by: EO 13136, September 3, 1999
    Revoked by: EO 13225, September 28, 2001

Executive Order 13091
Administration of Arms Export Controls and Foreign Assistance

    Signed: June 29, 1998
    Federal Register page and date: 63 FR 36153, July 2, 1998
    Amends: EO 11958, January 18, 1977; EO 12163, September 29, 1979

Executive Order 13092
President's Information Technology Advisory Committee, Amendments to Executive Order 13035

    Signed: July 24, 1998
    Federal Register page and date: 63 FR 40167, July 28, 1998
    Amends: EO 13035, February 11, 1997
    See: EO 13200, February 11, 2001; EO 13215, May 31, 2001

Executive Order 13093
American Heritage Rivers, Amending Executive Order 13061 and 13080

    Signed: July 27, 1998
    Federal Register page and date: 63 FR 40357, July 29, 1998
    Amends: EO 13061, September 11, 1997; EO 13080, April 30, 1998

Executive Order 13094
Proliferation of Weapons of Mass Destruction

    Signed: July 28, 1998
    Federal Register page and date: 63 FR 40803, July 30, 1998
    Amends: EO 12938, November 14, 1994
    See: Notice of November 6, 2002; Notice of October 29, 2003; Notice of November 4, 2004; EO 13382, June 28, 2005; Notice of October 25, 2005; Notice of October 27, 2006; Notice of November 8, 2007; Notice of November 10, 2008; Notice of November 6, 2009

Executive Order 13095
Suspension of Executive Order 13083

    Signed: August 5, 1998
    Federal Register page and date: 63 FR 42565, August 7, 1998
    Suspends: EO 13083, May 14, 1998
    Note: Suspends Executive order dealing with new federalism provisions.
    Revoked by: EO 13132, August 4, 1999

Executive Order 13096
American Indian and Alaska Native Education

    Signed: August 6, 1998
    Federal Register page and date: 63 FR 42681, August 11, 1998
    See: Proc. 7246, October 30, 1999.
    Revoked by: EO 13336, April 30, 2004

Executive Order 13097
Interparliamentary Union

    Signed: August 7, 1998
    Federal Register page and date: 63 FR 43065, August 11, 1998

Executive Order 13098
Blocking Property of UNITA and Prohibiting Certain Transactions With Respect to UNITA

    Signed: August 18, 1998
    Federal Register page and date: 63 FR 44771, August 20, 1998
    See: EO 12865, September 26, 1993; Notice of September 22, 2000; Notice of September 24, 2001; Notice of September 23, 2002 (67 FR 60105)
    Revoked by: EO 13298, May 6, 2003

Executive Order 13099
Prohibiting Transactions With Terrorists Who Threaten To Disrupt the Middle East Peace Process

    Signed: August 20, 1998
    Federal Register page and date: 63 FR 45167, August 25, 1998
    Amends: EO 12947, January 23, 1995
    See: EO 13371, February 16, 2005; Notice of January 19, 2000; Notice of January 19, 2001; Notice of January 18, 2002; Notice of January 20, 2003; Notice of January 16, 2004; Notice of January 17, 2005; Notice of January 18, 2006; Notice of January 18, 2007; Notice of January 18, 2008; Notice of January 15, 2009; Notice of January 20, 2010

Executive Order 13100
President's Council on Food Safety

    Signed: August 25, 1998
    Federal Register page and date: 63 FR 45661, August 27, 1998
    Amended by: EO 13286, February 28, 2003

Executive Order 13101
Greening the Government Through Waste Prevention, Recycling, and Federal Acquisition

    Signed: September 14, 1998
    Federal Register page and date: 63 FR 49643, September 16, 1998
    Revokes: EO 12873, October 20, 1993
    Revoked by: EO 13423, January 24, 2007
    See: EO 12843, April 21, 1993; EO 12845, April 21, 1993; EO 12856, August 3, 1993; EO 12902, March 8, 1994; EO 12969, August 8, 1995; EO 13031, December 13, 1996; EO 13148, April 21, 2000; EO 13149, April 21, 2000; Proc. 7250, November 15, 1999

Executive Order 13102
Further Amendment to Executive Order 13038, Advisory Committee on Public Interest Obligations of Digital Television Broadcasters

    Signed: September 25, 1998
    Federal Register page and date: 63 FR 52125, September 29, 1998
    Amends: EO 13038, March 11, 1997
    Note: EO 13102 is nullified by virtue of the Committee being abolished by EO 13138, September 30, 1999.

Executive Order 13103
Computer Software Piracy

    Signed: September 30, 1998
    Federal Register page and date: 63 FR 53273, October 5, 1998
    See: EO 13011, July 16, 1996

Executive Order 13104
Amendment to Executive Order 13021, Tribal Colleges and Universities

    Signed: October 19, 1998
    Federal Register page and date: 63 FR 56535, October 22, 1998
    Amends: EO 13021, October 19, 1996

Executive Order 13105
Open Enrollment Season for Participants in the Foreign Service Retirement and Disability System and the Central Intelligence Agency Retirement and Disability System

    Signed: November 2, 1998
    Federal Register page and date: 63 FR 60201, November 6, 1998

Executive Order 13106
Adjustments of Certain Rates of Pay and Delegation of a Federal Pay Administration Authority

    Signed: December 7, 1998
    Federal Register page and date: 63 FR 68151, December 9, 1998
    Amends: EO 12748, February 1, 1991
    Supersedes: EO 13071, December 29, 1997
    Superseded by: EO 13144, December 21, 1999 (in part)

Executive Order 13107
Implementation of Human Rights Treaties

    Signed: December 10, 1998
    Federal Register page and date: 63 FR 68991, December 15, 1998

Executive Order 13108
Further Amendment to Executive Order 13037, Commission To Study Capital Budgeting

    Signed: December 11, 1998
    Federal Register page and date: 63 FR 69175, December 15, 1998
    Amends: EO 13037, March 3, 1997
    Note: EO 13108 is nullified by virtue of the Commission being abolished by EO 13138, September 30, 1999.

Executive Order 13109
Half-Day Closing of Executive Departments and Agencies of the Federal Government on Thursday, December 24, 1998

    Signed: December 17, 1998
    Federal Register page and date: 63 FR 70631, December 22, 1998
