Executive Order 13110
Nazi War Criminal Records Interagency Working Group

    Signed: January 11, 1999
    Federal Register page and date: 64 FR 2419, January 14, 1999

Executive Order 13111
Using Technology To Improve Training Opportunities for Federal Government Employees

    Signed: January 12, 1999
    Federal Register page and date: 64 FR 2793, January 15, 1999
    Amended by: EO 13188, January 12, 2001; EEO 13218, June 20, 2001
    Revoked (in part) by: EO 13316, September 17, 2003

Executive Order 13112
Invasive Species

    Signed: February 3, 1999
    Federal Register page and date: 64 FR 6183, February 8, 1999
    Amended by: EO 13286, February 28, 2003
    Continued by: EO 13708, September 30, 2015
    Revokes: EO 11987, May 24, 1977

Executive Order 13113
President's Information Technology Advisory Committee, Further Amendments to Executive Order 13035, as Amended

    Signed: February 10, 1999
    Federal Register page and date: 64 FR 7489, February 16, 1999
    Amends: EO 13035, February 11, 1997
    See: EO 13200, February 11, 2001; EO 13215, May 31, 2001

Executive Order 13114
Further Amendment to Executive Order 12852, as Amended, Extending the President's Council on Sustainable Development

    Signed: February 28, 1999
    Federal Register page and date: 64 FR 10099, March 1, 1999
    Amends: EO 12852, June 29, 1993
    Note: EO 13114 is nullified by virtue of the Council being abolished by EO 13138, September 30, 1999.

Executive Order 13115
Interagency Task Force on the Roles and Missions of the United States Coast Guard

    Signed: March 25, 1999
    Federal Register page and date: 64 FR 15283, March 30, 1999
    Amended by: EO 13138, September 30, 1999

Executive Order 13116
Identification of Trade Expansion Priorities and Discriminatory Procurement Practices

    Signed: March 31, 1999
    Federal Register page and date: 64 FR 16333, April 5, 1999

Executive Order 13117
Further Amendment to Executive Order 12981, as Amended

    Signed: March 31, 1999
    Federal Register page and date: 64 FR 16591, April 5, 1999
    Amends: EO 12981, December 5, 1995
    Note: This Executive order amends the administration of export controls

Executive Order 13118
Implementation of the Foreign Affairs Reform and Restructuring Act of 1998

    Signed: March 31, 1999
    Federal Register page and date: 64 FR 16595, April 5, 1999
    Amends: EO 11223 of May 12, 1965; EO 11269 of February 14, 1966; EO 11958 of January 18, 1977; EO 12163 of September 29, 1979; EO 12188 of January 2, 1980; EO 12260 of December 31, 1980; EO 12293 of February 23, 1981; EO 12301 of March 26, 1981; EO 12703 of February 20, 1990; EO 12884 of December 1, 1993; Memorandum of March 23, 1999
    Revokes: EO 12599 of June 23, 1987

Executive Order 13119
Designation of Federal Republic of Yugoslavia (Serbia/Montenegro), Albania, the Airspace Above, and Adjacent Waters as a Combat Zone

    Signed: April 13, 1999
    Federal Register page and date: 64 FR 18797, April 16, 1999

Executive Order 13120
Ordering the Selected Reserve and Certain Individual Ready Reserve Members of the Armed Forces to Active Duty

    Signed: April 27, 1999
    Federal Register page and date: 64 FR 23007, April 29, 1999
    Amended by: EO 13286, February 28, 2003

Executive Order 13121
Blocking Property of the Governments of the Federal Republic of Yugoslavia (Serbia and Montenegro), the Republic of Serbia, and the Republic of Montenegro, and Prohibiting Trade Transactions Involving the Federal Republic of Yugoslavia (Serbia and Montenegro) in Response to the Situation in Kosovo

    Signed: April 30, 1999
    Federal Register page and date: 64 FR 24021, May 5, 1999
    Amends: EO 13088, June 9, 1998
    See: Notice of May 25, 2000; EO 13192, January 17, 2001; Notice of May 24, 2001
    Revoked by: EO 13304, May 28, 2003

Executive Order 13122
Interagency Task Force on the Economic Development of the Southwest Border

    Signed: May 25, 1999
    Federal Register page and date: 64 FR 29201, May 28, 1999
    Amended by: EO 13284, January 23, 2003

Executive Order 13123
Greening the Government Through Efficient Energy Management

    Signed: June 3, 1999
    Federal Register page and date: 64 FR 30851, June 8, 1999
    Revokes: EO 12759, April 17, 1991; EO 12845, April 21, 1993; EO 12902, March 9, 1994
    Revoked by: EO 13423, January 24, 2007
    See: EO 13148, April 21, 2000

Executive Order 13124
Amending the Civil Service Rules Relating to Federal Employees with Psychiatric Disabilities

    Signed: June 4, 1999
    Federal Register page and date: 64 FR 31103, June 9, 1999

Executive Order 13125
Increasing Participation of Asian Americans and Pacific Islanders in Federal Programs

    Signed: June 7, 1999
    Federal Register page and date: 64 FR 31105, June 10, 1999
    Amended by: EO 13216, June 6, 2001
    Superseded by: EO 13515, October 14, 2009

Executive Order 13126
Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor

    Signed: June 12, 1999
    Federal Register page and date: 64 FR 32383, June 16, 1999

Executive Order 13127
Amendment to Executive Order 13073, Year 2000 Conversion

    Signed: June 14, 1999
    Federal Register page and date: 64 FR 32793, June 17, 1999
    Amends: EO 13073, February 4, 1998

Executive Order 13128
Implementation of the Chemical Weapons Convention and the Chemical Weapons Convention Implementation Act

    Signed: June 25, 1999
    Federal Register page and date: 64 FR 34703, June 28, 1999
    Amends: EO 12938, November 14, 1994

Executive Order 13129
Blocking Property and Prohibiting Transactions With the Taliban

    Signed: July 4, 1999
    Federal Register page and date: 64 FR 36759, July 7, 1999
    See: EO 13268, July 2, 2002

Executive Order 13130
National Infrastructure Assurance Council

    Signed: July 14, 1999
    Federal Register page and date: 64 FR 38535, July 19, 1999
    Revoked by: EO 13231, October 16, 2001
    See: EO 13010, July 15, 1996; EO 13286, February 28, 2003

Executive Order 13131
Further Amendments to Executive Order 12757, Implementation of the Enterprise for the Americas Initiative

    Signed: July 22, 1999
    Federal Register page and date: 64 FR 40733, July 27, 1999
    Amends: EO 12757, March 19, 1991
    See: EO 12823, December 3, 1992; EO 13028, December 3, 1996
    Revoked by: EO 13345, July 8, 2004

Executive Order 13132
Federalism

    Signed: August 4, 1999
    Federal Register page and date: 64 FR 43255, August 10, 1999
    Revokes: EO 12612, October 26, 1987; EO 12875, October 26, 1993; EO 13083, May 14, 1998; EO 13095, August 5, 1998
    Supplements: EO 12372, July 14, 1982; EO 12866, September 30, 1993; EO 12988, February 5, 1996
    See: EO 13175, November 6, 2000

Executive Order 13133
Working Group on Unlawful Conduct on the Internet

    Signed: August 5, 1999
    Federal Register page and date: 64 FR 43895, August 11, 1999
    Amended by: EO 13286, February 28, 2003

Executive Order 13134
Developing and Promoting Biobased Products and Bioenergy

    Signed: August 12, 1999
    Federal Register page and date: 64 FR 44639, August 16, 1999
    Revoked by: EO 13225, September 28, 2001 (in part); EO 13423, January 24, 2007
    See: EO 13148, April 21, 2000

Executive Order 13135
Amendment to Executive Order 12216, President's Committee on the International Labor Organization

    Signed: August 27, 1999
    Federal Register page and date: 64 FR 47339, August 31, 1999
    Amends: EO 12216, June 18, 1980

Executive Order 13136
Amendment to Executive Order 13090, President's Commission on the Celebration of Women in American History

    Signed: September 3, 1999
    Federal Register page and date: 64 FR 48931, September 8, 1999
    Amends: EO 13090, June 29, 1998

Executive Order 13137
Amendment to Executive Order 12975, as Amended, National Bioethics Advisory Commission

    Signed: September 15, 1999
    Federal Register page and date: 64 FR 50733, September 20, 1999
    Amends: EO 12975, October 3, 1995
    See: EO 13316, September 17, 2003

Executive Order 13138
Continuance of Certain Federal Advisory Committees

    Signed: September 30, 1999
    Federal Register page and date: 64 FR 53879, October 4, 1999
    Continues: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 12196, February 26, 1980; EO 12216, June 18, 1980; EO 12382, September 13, 1982; EO 12871, October 1, 1993; EO 12876, November 1, 1993; EO 12882, November 23, 1993; EO 12900, February 22, 1994; EO 12905, March 25, 1994; EO 12994, March 21, 1996; EO 13021, October 19, 1996;
    Amends: EO 12131, May 4, 1979; EO 12345, February 2, 1982; EO 12367, June 15, 1982; EO 13115, March 25, 1999
    Supersedes: EO 13062, September 29, 1997 (in part)
    Revokes: EO 12852, June 29, 1993; EO 12961, May 26, 1995; EO 13010, July 15, 1996, (in part); EO 13017, September 5, 1996; EO 13037, March 3, 1997; EO 13038, March 11, 1997; EO 13050, June 13, 1997
    Superseded by: EO 13225, September 28, 2001 (in part)
    Revoked by: EO 13226, September 30, 2001 (in part)

Executive Order 13139
Improving Health Protection of Military Personnel Participating in Particular Military Operations

    Signed: September 30, 1999
    Federal Register page and date: 64 FR 54175, October 5, 1999
    See: Food and Drug Administration rule of May 25, 1999 (64 FR 54180)

Executive Order 13140
1999 Amendments to the Manual for Courts-Martial, United States

    Signed: October 6, 1999
    Federal Register page and date: 64 FR 55115, October 12, 1999
    Amends: EO 12473, April 13, 1984
    See: EO 12484, July 13, 1984; EO 12550, February 19, 1986; EO 12586, March 3, 1987; EO 12708, March 23, 1990; EO 12767, June 27, 1991; EO 12888, December 23, 1993; EO 12936, November 10, 1994; EO 12960, May 12, 1995; EO 13086, May 27, 1998

Executive Order 13141
Environmental Review of Trade Agreements

    Signed: November 16, 1999
    Federal Register page and date: 64 FR 63169, November 18, 1999

Executive Order 13142
Amendment to Executive Order 12958–Classified National Security Information

    Signed: November 19, 1999
    Federal Register page and date: 64 FR 66089, November 23, 1999
    Amends: EO 12958, April 17, 1995

Executive Order 13143
Amending Executive Order 10173, as Amended, Prescribing Regulations Relating to the Safeguarding of Vessels, Harbors, Portsm and Waterfront Facilities of the United States

    Signed: December 1, 1999
    Federal Register page and date: 64 FR 68273, December 6, 1999
    Amends: EO 10173, October 18, 1950

Executive Order 13144
Adjustments of Certain Rates of Pay

    Signed: December 21, 1999
    Federal Register page and date: 64 FR 72237, December 23, 1999
    Supersedes: EO 13106, December 7, 1998 (in part)
    Superseded by: EO 13182, December 23, 2000
