Executive Order 13252
Exclusions From the Federal Labor-Management Relations Program

    Signed: January 7, 2002
    Federal Register page and date: 67 FR 1601, January 11, 2002
    Amends: EO 12171, November 19, 1979

Executive Order 13253
Amendment to Executive Order 13223, Ordering the Ready Reserve of the Armed Forces to Active Duty and Delegating Certain Authorities to the Secretary of Defense and the Secretary of Transportation

    Signed: January 16, 2002
    Federal Register page and date: 67 FR 2791, January 18, 2002
    Amends: EO 13223, September 14, 2001
    See: Notice of September 12, 2002 (67 FR 58317); Notice of September 10, 2003 (68 FR 53665); Notice of September 10, 2004 (69 FR 55313); Notice of September 8, 2005 (70 FR 54229)

Executive Order 13254
Establishing the USA Freedom Corps

    Signed: January 29, 2002
    Federal Register page and date: 67 FR 4869, February 1, 2002
    Amends: EO 13286, February 28, 2003

Executive Order 13255
Amendment to Executive Order 13227, President's Commission on Excellence in Special Education

    Signed: February 6, 2002
    Federal Register page and date: 67 FR 6157, February 8, 2002
    Amends: EO 13227, October 2, 2001
    See: EO 13316, September 17, 2003

Executive Order 13256
President's Board of Advisors on Historically Black Colleges and Universities

    Signed: February 12, 2002
    Federal Register page and date: 67 FR 6823, February 14, 2002
    Amended by: EO 13316, September 17, 2003; EO 13385, September 29, 2005
    Continued by: EO 13446, September 28, 2007; EO 13511, September 29, 2009
    Revoked by: EO 13532, February 26, 2010
    Revokes: EO 12876, November 1, 1993

Executive Order 13257
President's Interagency Task Force To Monitor and Combat Trafficking in Persons

    Signed: February 13, 2002
    Federal Register page and date: 67 FR 7259, February 19, 2002
    Amends: EO 13286, February 28, 2003
    See: EO 13228, October 8, 2001
    Amended by: EO 13333, March 18, 2004

Executive Order 13258
Amending Executive Order 12866 on Regulatory Planning and Review

    Signed: February 26, 2002
    Federal Register page and date: 67 FR 9385, February 28, 2002
    Amends: EO 12866, September 30, 1993
    Revoked by: EO 13497, January 30, 2009

Executive Order 13259
Designation of Public International Organizations for Purposes of the Securities and Exchange Act of 1934 and the Foreign Corrupt Practices Act of 1977

    Signed: March 19, 2002
    Federal Register page and date: 67 FR 13239, March 21, 2002

Executive Order 13260
Establishing the President's Homeland Security Advisory Council and Senior Advisory Committees for Homeland Security

    Signed: March 19, 2002
    Federal Register page and date: 67 FR 13241, March 21, 2002
    Amends: EO 13286, February 28, 2003
    Revoked by: EO 13286, February 28, 2003 eff. March 31, 2003

Executive Order 13261
Providing an Order of Succession in the Environmental Protection Agency and Amending Certain Orders on Succession

    Signed: March 19, 2002
    Federal Register page and date: 67 FR 13243, March 21, 2002
    Amends: EO 13241, December 18, 2001; EO 13242, December 18, 2001; EO 13243, December 18, 2001; EO 13244, December 18, 2001; EO 13245, December 18, 2001; EO 13246, December 18, 2001; EO 13247, December 18, 2001; EO 13250, December 28, 2001; EO 13251, December 28, 2001
    Amended by: EO 13344, July 9, 2004
    Revoked by: EO 13614, May 21, 2012

Executive Order 13262
2002 Amendments to the Manual for Courts-Martial, United States

    Signed: April 11, 2002
    Federal Register page and date: 67 FR 18773, April 17, 2002
    Amends: EO 12473, April 13, 1984
    See: EO 13447, September 28, 2007

Executive Order 13263
President's New Freedom Commission on Mental Health

    Signed: April 29, 2002
    Federal Register page and date: 67 FR 22337, May 3, 2002
    Revoked by: EO 13316, September 17, 2003
    See: Proclamation 7804 of July 26, 2004

Executive Order 13264
Amendment to Executive Order 13180, Air Traffic Performance-Based Organization

    Signed: June 4, 2002
    Federal Register page and date: 67 FR 39243, June 7, 2002
    Amends: EO 13180, December 7, 2000

Executive Order 13265
President's Council on Physical Fitness and Sports

    Signed: June 6, 2002
    Federal Register page and date: 67 FR 39841, June 11, 2002
    Amended by: EO 13316, September 17, 2003; EO 13385, September 29, 2005; EO 13545, June 22, 2010
    Continued by: EO 13446, September 28, 2007; EO 13511, September 29, 2009; EO 13652, September 30, 2013; EO 13708, September 30, 2015
    Revokes: EO 12345, February 2, 1982
    See: EO 13585, September 30, 2011

Executive Order 13266
Activities To Promote Personal Fitness

    Signed: June 20, 2002
    Federal Register page and date: 67 FR 42467, June 24, 2002

Executive Order 13267
Establishing a Transition Planning Office for the Department of Homeland Security Within the Office of Management and Budget

    Signed: June 20, 2002
    Federal Register page and date: 67 FR 42469, June 24, 2002

Executive Order 13268
Termination of Emergency With Respect to the Taliban and Amendment of Executive Order 13224 of September 23, 2001

    Signed: July 2, 2002
    Federal Register page and date: 67 FR 44751, July 3, 2002
    Amends: EO 13224, September 23, 2001
    See: EO 13129, July 4, 1999; EO 13371, February 16, 2005

Executive Order 13269
Expedited Naturalization of Aliens and Noncitizen Nationals Serving in an Active-Duty Status During the War on Terrorism

    Signed: July 3, 2002
    Federal Register page and date: 67 FR 45287, July 8, 2002

Executive Order 13270
Tribal Colleges and Universities

    Signed: July 3, 2002
    Federal Register page and date: 67 FR 45288, July 8, 2002
    Amended by: EO 13316, September 17, 2003; EO 13385, September 29, 2005
    Continued by: EO 13446, September 28, 2007; EO 13511, September 29, 2009
    Revokes: EO 13021, October 19, 1996
    See: EO 13585, September 30, 2011; EO 13592, December 2, 2011

Executive Order 13271
Establishment of the Corporate Fraud Task Force

    Signed: July 9, 2002
    Federal Register page and date: 67 FR 46091, July 11, 2002
    Amended by: EO 13286, February 28, 2003
    Terminated by: EO 13519, November 17, 2009

Executive Order 13272
Proper Consideration of Small Entities in Agency Rulemaking

    Signed: August 13, 2002
    Federal Register page and date: 67 FR 53461, August 16, 2002
    See: EO 12866, September 30, 1993

Executive Order 13273
Further Amending Executive Order 10173, as Amended, Prescribing Regulations Relating to the Safeguarding of Vessels, Harbors, Ports, and Waterfront Facilities of the United States

    Signed: August 21, 2002
    Federal Register page and date: 67 FR 56215, September 3, 2002
    See: EO 10173, October 18, 1950

Executive Order 13274
Environmental Stewardship and Transportation Infrastructure Project Reviews

    Signed: September 18, 2002
    Federal Register page and date: 67 FR 59449, September 23, 2002
    Amends: EO 13286, February 28, 2003

Executive Order 13275
Creating a Board of Inquiry To Report on Certain Labor Disputes Affecting the Maritime Industry of the United States

    Signed: October 7, 2002
    Federal Register page and date: 67 FR 62869, October 9, 2002

Executive Order 13276
Delegation of Responsibilities Concerning Undocumented Aliens Interdicted or Intercepted in the Caribbean Region

    Signed: November 15, 2002
    Federal Register page and date: 67 FR 69985, November 19, 2002
    See: EO 12807, May 24, 1992
    Amends: EO 13286, February 28, 2003

Executive Order 13277
Delegation of Certain Authorities and Assignment of Certain Functions Under the Trade Act of 2002

    Signed: November 19, 2002
    Federal Register page and date: 67 FR 70305, November 21, 2002
    Amends: EO 11846, March 27, 1975
    Amended by: EO 13346, July 8, 2004

Executive Order 13278
President's Commission on the United States Postal Service

    Signed: December 11, 2002
    Federal Register page and date: 67 FR 76671, December 13, 2002
    Revoked by: EO 13316, September 17, 2003

Executive Order 13279
Equal Protection of the Laws for Faith-Based and Community Organizations

    Signed: December 12, 2002
    Federal Register page and date: 67 FR 77141, December 16, 2002
    Amends: EO 11246, September 24, 1965
    Amended by: EO 13403, May 12, 2006; EO 13559, November 17, 2010

Executive Order 13280
Responsibilities of the Department of Agriculture and the Agency for International Development With Respect to Faith-Based and Community Initiatives

    Signed: December 12, 2002
    Federal Register page and date: 67 FR 77145, December 16, 2002

Executive Order 13281
Half-Day Closing of Executive Departments and Agencies of the Federal Government on Tuesday, December 24, 2002

    Signed: December 19, 2002
    Federal Register page and date: 67 FR 78319, December 23, 2002

Executive Order 13282
Adjustments of Certain Rates of Pay

    Signed: December 31, 2002
    Federal Register page and date: 68 FR 1133, January 8, 2003
    Superseded by: EO 13322, December 30, 2003
