Executive Order 13369
President's Advisory Panel on Federal Tax Reform

    Signed: January 7, 2005
    Federal Register page and date: 70 FR 2323, January 12, 2005
    Amended by: EO 13379, June 16, 2005; EO 13386, September 30, 2005
    Revoked by: EO 13446, September 28, 2007

Executive Order 13370
Providing an Order of Succession in the Office of Management and Budget

    Signed: January 13, 2005
    Federal Register page and date: 70 FR 3137, January 19, 2005
    Revoked by: EO 13615, May 21, 2012

Executive Order 13371
Amendments to Executive Order 13285, Relating to the President's Council on Service and Civic Participation

    Signed: January 27, 2005
    Federal Register page and date: 70 FR 5041, January 31, 2005
    Amends: EO 13285, January 29, 2003

Executive Order 13372
Clarification of Certain Executive Orders Blocking Property and Prohibiting Certain Transactions

    Signed: February 16, 2005
    Federal Register page and date: 70 FR 8499, February 18, 2005
    Amends: EO 12947, January 23, 1995; EO 13224, September 23, 2001
    See: EO 13099, August 20, 1998; EO 13268, July 2, 2002; EO 13284, January 23, 2003

Executive Order 13373
Amendments to Executive Order 11926 Relating to the Vice Presidential Service Badge

    Signed: March 10, 2005
    Federal Register page and date: 70 FR 12579, March 14, 2005
    Amends: EO 11926, July 19, 1976
    See: EO 13286, February 28, 2003

Executive Order 13374
Amendments to Executive Order 12293--The Foreign Service of the United States

    Signed: March 14, 2005
    Federal Register page and date: 70 FR 12579, March 17, 2005
    Amends: EO 12293, February 23, 1981
    Revokes: EO 13325, January 23, 2004

Executive Order 13375
Amendment to Executive Order 13295 Relating to Certain Influenza Viruses and Quarantinable Communicable Diseases

    Signed: April 1, 2005
    Federal Register page and date: 70 FR 17299, April 5, 2005
    Amends: EO 13295, April 4, 2003

Executive Order 13376
Amendments to Executive Order 12863, Relating to the President's Foreign Intelligence Advisory Board

    Signed: April 13, 2005
    Federal Register page and date: 70 FR 20261, April 18, 2005
    Amends: EO 12863, September 13, 1993
    See: EO 13070, December 15, 1997; EO 13301, May 14, 2003

Executive Order 13377
Designating the African Union as a Public International Organization Entitled To Enjoy Certain Privileges, Exemptions, and Immunities

    Signed: April 13, 2005
    Federal Register page and date: 70 FR 20263, April 18, 2005
    Revokes: EO 11767, February 19, 1974

Executive Order 13378
Amendments to Executive Order 12788 Relating to the Defense Economic Adjustment Program

    Signed: May 12, 2005
    Federal Register page and date: 70 FR 28413, May 17, 2005
    Amends: EO 12788, January 15, 1992

Executive Order 13379
Amendment to Executive Order 13369, Relating to the President's Advisory Panel on Federal Tax Reform

    Signed: June 16, 2005
    Federal Register page and date: 70 FR 35505, June 20, 2005
    Amends: EO 13369, January 7, 2005
    See: EO 13386, September 30, 2005; EO 13446, September 28, 2007

Executive Order 13380
Implementing Amendments to Agreement on Border Environment Cooperation Commission and North American Development Bank

    Signed: June 17, 2005
    Federal Register page and date: 70 FR 35509, June 21, 2005
    Amends: EO 13369, May 13, 1994

Executive Order 13381
Strengthening Processes Relating to Determining Eligibility for Access to Classified National Security Information

    Signed: June 27, 2005
    Federal Register page and date: 70 FR 37953, June 30, 2005
    Amends: EO 12171, November 19, 1979
    See: EO 12958, April 17, 1995
    Amended by: EO 13403, May 12, 2006; EO 13408, June 29, 2006; EO 13436, June 28, 2007
    Revoked by: EO 13467, June 30, 2008

Executive Order 13382
Blocking Property of Weapons of Mass Destruction Proliferators and Their Supporters

    Signed: June 28, 2005
    Federal Register page and date: 70 FR 38567, July 1, 2005
    Amends: EO 12938, November 14, 1994
    See: EO 12735, November 16, 1990; EO 13094, July 28, 1998; Notice of October 25, 2005; Notice of October 27, 2006; Notice of November 8, 2007; Notice of November 10, 2008; Notice of November 6, 2009

Executive Order 13383
Amending Executive Orders 12139 and 12949 in Light of the Establishment of the Office of Director of National Intelligence

    Signed: July 15, 2005
    Federal Register page and date: 70 FR 41933, July 20, 2005
    Amends: EO 12139, May 23, 1979; EO 12949, February 9, 1995

Executive Order 13384
Assignment of Functions Relating to Original Appointments as Commissioned Officers and Chief Warrant Officer Appointments in the Armed Forces

    Signed: July 27, 2005
    Federal Register page and date: 70 FR 43739, July 29, 2005

Executive Order 13385
Continuance of Certain Federal Advisory Committees and Amendments to and Revocation of Other Executive Orders

    Signed: September 29, 2005
    Federal Register page and date: 70 FR 57989, October 4, 2005
    Amends: EO 12216, June 18, 1980; EO 12367, June 15, 1982; EO 13226, September 30, 2001; EO 13231, October 16, 2001
    Supersedes in part: EO 13316, September 17, 2003
    Revokes: EO 13283, January 21, 2003; EO 13326, January 27, 2004; EO 13328, February 6, 2004
    Continues: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 12131, May 4, 1979; EO 12196, February 26, 1980; EO 12382, September 13, 1982; EO 12905, March 25, 1994; EO 12994, March 21, 1996; EO 13231, October 16, 2001; EO 13237, November 28, 2001; EO 13256, February 12, 2002; EO 13265, June 6, 2002; EO 13270, July 3, 2002
    Superseded in part by: EO 13446, September 28, 2007

Executive Order 13386
Further Amendment to Executive Order 13369, Relating to the President's Advisory Panel on Federal Tax Reform

    Signed: September 30, 2005
    Federal Register page and date: 70 FR 58289, October 5, 2005
    Amends: EO 13369, January 7, 2005
    See: EO 13379, June 16, 2005; EO 13446, September 28, 2007

Executive Order 13387
2005 Amendments to the Manual for Courts-Martial, United States

    Signed: October 14, 2005
    Federal Register page and date: 70 FR 60697, October 18, 2005
    Amends: EO 12473, April 13, 1984
    See: EO 12958, April 17, 1995

Executive Order 13388
Further Strengthening the Sharing of Terrorism Information to Protect Americans

    Signed: October 25, 2005
    Federal Register page and date: 70 FR 62023, October 27, 2005
    Revokes: EO 13356, August 27, 2004
    Amends: EO 13311, July 29, 2003
    See: EO 12958, April 17, 1995

Executive Order 13389
Creation of the Gulf Coast Recovery and Rebuilding Council

    Signed: November 1, 2005
    Federal Register page and date: 70 FR 67325, November 4, 2005
    Amended by: EO 13403, May 12, 2006; EO 13463, April 18, 2008

Executive Order 13390
Establishment of a Coordinator of Federal Support for the Recovery and Rebuilding of the Gulf Coast Region

    Signed: November 1, 2005
    Federal Register page and date: 70 FR 67327, November 4, 2005
    Amended by: EO 13463, April 18, 2008; EO 13504, February 19, 2009; EO 13512, September 29, 2009

Executive Order 13391
Blocking Property of Additional Persons Undermining Democratic Processes or Institutions in Zimbabwe

    Signed: November 22, 2005
    Federal Register page and date: 70 FR 71201, November 25, 2005
    Amends: EO 13288, March 6, 2003
    Supersedes in part: EO 13288, March 6, 2003
    See: Notice of February 27, 2006; Notice of February 28, 2007; Notice of March 4, 2008; EO 13469, July 25, 2008; Notice of March 3, 2009; Notice of March 1, 2010

Executive Order 13392
Improving Agency Disclosure of Information

    Signed: December 14, 2005
    Federal Register page and date: 70 FR 75373, December 19, 2005

Executive Order 13393
Adjustment of Certain Rates of Pay

    Signed: December 22, 2005
    Federal Register page and date: 70 FR 76655, December 27, 2005
    Supersedes: EO 13368, December 30, 2004

Executive Order 13394
Providing an Order of Succession Within the Department of Defense

    Signed: December 22, 2005
    Federal Register page and date: 70 FR 76665, December 27, 2005
    Revoked by: EO 13533, March 1, 2010
    Revokes: EO 13000, April 24, 1996; Memorandum of June 2, 2005
