Executive Order 13528
Establishment of the Council of Governors

    Signed:   January 11, 2010
    Federal Register page and date: 75 FR 2053, January 14, 2010

Executive Order 13529
Ordering the Selected Reserve and Certain Individual Ready Reserve Members of the Armed Forces to Active Duty

    Signed:   January 16, 2010
    Federal Register page and date: 75 FR 3331, January 21, 2010

Executive Order 13530
President's Advisory Council on Financial Capability

    Signed:   January 29, 2010
    Federal Register page and date: 75 FR 5481, February 3, 2010
    Amended by: EO 13591, November 23, 2011

Executive Order 13531
National Commission on Fiscal Responsibility and Reform

    Signed:   February 18, 2010
    Federal Register page and date: 75 FR 7927, February 23, 2010

Executive Order 13532
Promoting Excellence, Innovation,and Sustainability at Historically Black Colleges and Universities

    Signed:   February 26, 2010
    Federal Register page and date: 75 FR 9749, March 3, 2010
    Amended by: EO 13569, April 5, 2011
    Continued by: EO 13652, September 30, 2013
    Revokes: EO 13256, February 12, 2002
    See: EO 13591, November 23, 2011; EO 13621, July 26, 2012

Executive Order 13533
Providing an Order of Succession Within the Department of Defense

    Signed:   March 1, 2010
    Federal Register page and date: 75 FR 10163, March 5, 2010
    Revokes: EO 13394, December 22, 2005

Executive Order 13534
National Export Initiative

    Signed:   March 11, 2010
    Federal Register page and date: 75 FR 12433, March 16, 2010
    See: EO 12870, September 30, 1993; EO 13630, December 6, 2012

Executive Order 13535
Ensuring Enforcement and Implementation of Abortion Restrictions in the Patient Protection and Affordable Care Act

    Signed:   March 24, 2010
    Federal Register page and date: 75 FR 15599, March 29, 2010

Executive Order 13536
Blocking Property of Certain Persons Contributing to the Conflict in Somalia

    Signed:   April 12, 2010
    Federal Register page and date: 75 FR 19869, April 15, 2010
    See: EO 13620, July 20, 2012

Executive Order 13537
Interagency Group on Insular Affairs

    Signed:   April 14, 2010
    Federal Register page and date: 75 FR 20237, April 19, 2010
    Supersedes: EO 13299, May 8, 2003

Executive Order 13538
Establishing the President's Management Advisory Board

    Signed:   April 19, 2010
    Federal Register page and date: 75 FR 20895, April 22, 2010
    Amended by: EO 13652, September 30, 2013
    Continued by: EO 13652, September 30, 2013
    See: EO 13591, November 23, 2011

Executive Order 13539
President's Council of Advisors on Science and Technology

    Signed:   April 21, 2010
    Federal Register page and date: 75 FR 21973, April 27, 2010
    Revokes: EO 13226, September 30, 2001
    See: EO 12968, August 2, 1995; EO 13591, November 23, 2011
    Amended by: EO 13596, December 19, 2011
    Continued by: EO 13652, September 30, 2013

Executive Order 13540
Interagency Task Force on Veterans Small Business Development

    Signed:   April 26, 2010
    Federal Register page and date: 75 FR 22497, April 29, 2010
    Continued by: EO 13652, September 30, 2013
    Supersedes: EO 13299, May 8, 2003

Executive Order 13541
Temporary Organization To Facilitate a Strategic Partnership With the Republic of Iraq

    Signed:   May 7, 2010
    Federal Register page and date: 75 FR 26879, May 12, 2010

Executive Order 13542
Providing an Order of Succession Within the Department of Agriculture

    Signed:   May 13, 2010
    Federal Register page and date: 75 FR 27921, May 18, 2010
    Revokes: EO 13241, December 18, 2001
    Revoked by: EO 13612, May 21, 2012

Executive Order 13543
National Commission on the BP Deepwater Horizon Oil Spill and Offshore Drilling

    Signed:   May 21, 2010
    Federal Register page and date: 75 FR 29397, May 26, 2010

Executive Order 13544
Establishing the National Prevention, Health Promotion, and Public Health Council

    Signed:   June 10, 2010
    Federal Register page and date: 75 FR 33983, June 16, 2010
    See: EO 13591, November 23, 2011; EO 13631, December 7, 2012; EO 13652, September 30, 2013

Executive Order 13545
President's Council on Fitness, Sports, and Nutrition

    Signed:   June 22, 2010
    Federal Register page and date: 75 FR 37283, June 28, 2010
    Amends: EO 13265, June 6, 2002
    See: EO 10830, July 24, 1959

Executive Order 13546
Optimizing the Security of Biological Select Agents and Toxins in the United States

    Signed:   July 2, 2010
    Federal Register page and date: 75 FR 39439, July 8, 2010

Executive Order 13547
Stewardship of the Ocean, Our Coasts, and the Great Lakes

    Signed:   July 19, 2010
    Federal Register page and date: 75 FR 43023, July 22, 2010
    See: EO 13580, July 11, 2011
    Revokes: EO 13366, December 17, 2004

Executive Order 13548
Increasing Federal Employment of Individuals With Disabilities

    Signed:   July 26, 2010
    Federal Register page and date: 75 FR 45039, July 30, 2010
    See: EO 13163, July 26, 2000; EO 13583, August 18, 2011

Executive Order 13549
Classified National Security Information Program for State, Local, Tribal, and Private Sector Entities

    Signed:   August 18, 2010
    Federal Register page and date: 75 FR 51609, August 23, 2010
    See: EO 12333, December 4, 1981; EO 12829, January 6, 1993; EO 12968, August 2, 1995; EO 13467, June 30, 2008; EO 13526, December 29, 2009; EO 13591, November 23, 2011; EO 13636, February 12, 2013
    Continued by: EO 13652, September 30, 2013; EO 13708, September 30, 2015

Executive Order 13550
Establishment of Pakistan and Afghanistan Support Office

    Signed:   August 18, 2010
    Federal Register page and date: 75 FR 51615, August 23, 2010

Executive Order 13551
Blocking Property of Certain Persons With Respect to North Korea

    Signed:   August 30, 2010
    Federal Register page and date: 75 FR 53837, September 1, 2010
    See: EO 13466, June 26, 2008; EO 13570, April 18, 2011; EO 13687, January 2, 2015

Executive Order 13552
2010 Amendments to the Manual for Courts-Martial, United States

    Signed:   August 31, 2010
    Federal Register page and date: 75 FR 54263, September 3, 2010
    See: EO 12473, April 13, 1984

Executive Order 13553
Blocking Property of Certain Persons With Respect to Serious Human Rights Abuses by the Government of Iran and Taking Certain Other Actions

    Signed:   September 28, 2010
    Federal Register page and date: 75 FR 60567, October 1, 2010
    See: EO 12957, March 15, 1995

Executive Order 13554
Establishing the Gulf Coast Ecosystem Restoration Task Force

    Signed:   October 5, 2010
    Federal Register page and date: 75 FR 62313, October 8, 2010
    See: EO 13626, September 10, 2012

Executive Order 13555
White House Initiative on Educational Excellence for Hispanics

    Signed:   October 19, 2010
    Federal Register page and date: 75 FR 65417, October 22, 2010
    See: EO 13634, December 21, 2012; EO 13652, September 30, 2013

Executive Order 13556
Controlled Unclassified Information

    Signed:   November 4, 2010
    Federal Register page and date: 75 FR 68675, November 9, 2010
    Revokes: Memorandum of May 7, 2008
    See: EO 13526, December 29, 2009

Executive Order 13557
Providing an Order of Succession Within the Department of Justice

    Signed:   November 4, 2010
    Federal Register page and date: 75 FR 68679, November 9, 2010
    Revokes: EO 13481, December 9, 2008

Executive Order 13558
Export Enforcement Coordination Center

    Signed:   November 9, 2010
    Federal Register page and date: 75 FR 69573, November 15, 2010

Executive Order 13559
Fundamental Principles and Policymaking Criteria for Partnerships With Faith-Based and Other Neighborhood Organizations

    Signed:   November 17, 2010
    Federal Register page and date: 75 FR 71319, November 22, 2010
    Amends: EO 13279, December 12, 2002
    See: EO 13198, January 29, 2001; EO 13199, January 29, 2001; EO 13498, February 5, 2009

Executive Order 13560
White House Council for Community Solutions

    Signed:   December 14, 2010
    Federal Register page and date: 75 FR 78875, December 17, 2010

Executive Order 13561
Adjustments to Certain Rates of Pay

    Signed:   December 22, 2010
    Federal Register page and date: 75 FR 81817, December 29, 2010
    Supersedes: EO 13525, December 23, 2009; EO 13594, December 19, 2009

Executive Order 13562
Recruiting and Hiring Students and Recent Graduates

    Signed:   December 27, 2010
    Federal Register page and date: 75 FR 82585, December 30, 2010
    Supersedes: EO 12015, October 26, 1977
    Revokes: EO 13318, November 21, 2003; EO 13162, July 6, 2000
