Executive Order 13563
Improving Regulation and Regulatory Review

    Signed:   January 18, 2011
    Federal Register page and date: 76 FR 3821, January 21, 2011
    See: EO 12866, September 30, 1993; EO 13579, July 11, 2011; EO 13604, March 22, 2012; EO 13609, May 1, 2012; EO 13610, May 10, 2012; EO 13636, February 12, 2013; EO 13707, September 15, 2015

Executive Order 13564
Establishment of the President's Council on Jobs and Competitiveness

    Signed:   January 31, 2011
    Federal Register page and date: 76 FR 6309, February 3, 2011
    Revokes: EO 13501, February 6, 2009

Executive Order 13565
Establishment of the Intellectual Property Enforcement Advisory Committees

    Signed:   February 8, 2011
    Federal Register page and date: 76 FR 7681, February 11, 2011

Executive Order 13566
Blocking Property and Prohibiting Certain Transactions Related to Libya

    Signed:   February 25, 2011
    Federal Register page and date: 76 FR 11315, March 2, 2011
    See: EO 13726, April 19, 2016

Executive Order 13567
Periodic Review of Individuals Detained at Guantanamo Bay Naval Station Pursuant to the Authorization for Use of Military Force

    Signed:   March 7, 2011
    Federal Register page and date: 76 FR 13277, March 10, 2011
    See: EO 13491, January 22, 2009; EO 13492, January 22, 2009

Executive Order 13568
Extending Provisions of the International Organizations Immunities Act to the Office of the High Representative in Bosnia and Herzegovina and the International Civilian Office in Kosovo

    Signed:   March 8, 2011
    Federal Register page and date: 76 FR 13497, March 11, 2011

Executive Order 13569
Amendments to Executive Orders 12824, 12835, 12859, and 13532, Reestablishment Pursuant to Executive Order 13498, and Revocation of Executive Order 13507

    Signed:   April 5, 2011
    Federal Register page and date: 76 FR 19891, April 8, 2011
    Amends: EO 12824, December 7, 1992; EO 12835, January 25, 1993; EO 12859, August 16, 1993; EO 13532, February 26, 2010
    Revokes: EO 13507, April 8, 2009
    See: EO 13498, February 5, 2009; EO 13640, April 5, 2013

Executive Order 13570
Prohibiting Certain Transactions With Respect to North Korea

    Signed:   April 18, 2011
    Federal Register page and date: 76 FR 22291, April 20, 2011
    See: EO 13466, June 26, 2008; EO 13551, August 30, 2010; EO 13687, January 2, 2015

Executive Order 13571
Streamlining Service Delivery and Improving Customer Service

    Signed:   April 27, 2011
    Federal Register page and date: 76 FR 24339, May 2, 2011
    See: EO 12862, September 11, 1993; Memoranda of March 22, 1995, and March 3, 1998

Executive Order 13572
Blocking Property of Certain Persons With Respect to Human Rights Abuses in Syria

    Signed:   April 29, 2011
    Federal Register page and date: 76 FR 24787, May 3, 2011
    See: EO 13338, May 11, 2004; EO 13399, April 25, 2006; EO 13460, February 13, 2008; EO 13573, May 18, 2011; EO 13582, August 17, 2011

Executive Order 13573
Blocking Property of Senior Officials of the Government of Syria

    Signed:   May 18, 2011
    Federal Register page and date: 76 FR 29143, May 20, 2011
    See: EO 13338, May 11, 2004; EO 13399, April 25, 2006; EO 13460, February 13, 2008; EO 13572, April 29, 2011; EO 13582, August 17, 2011

Executive Order 13574
Authorizing the Implementation of Certain Sanctions Set Forth in the Iran Sanctions Act of 1996, as Amended

    Signed:   May 23, 2011
    Federal Register page and date: 76 FR 30505, May 25, 2011
    See: EO 12957, March 15, 1995
    Revoked by: EO 13716, January 16, 2016

Executive Order 13575
Establishment of the White House Rural Council

    Signed:   June 9, 2011
    Federal Register page and date: 76 FR 34841, June 14, 2011

Executive Order 13576
Delivering an Efficient, Effective, and Accountable Government

    Signed:   June 13, 2011
    Federal Register page and date: 76 FR 35297, June 16, 2011

Executive Order 13577
Establishment of the SelectUSA Initiative

    Signed:   June 15, 2011
    Federal Register page and date: 76 FR 35715, June 20, 2011

Executive Order 13578
Coordinating Policies on Automotive Communities and Workers

    Signed:   July 6, 2011
    Federal Register page and date: 76 FR 40591, July 11, 2011
    Revokes: EO 13509, June 23, 2009

Executive Order 13579
Regulation and Independent Regulatory Agencies

    Signed:   July 11, 2011
    Federal Register page and date: 76 FR 41587, July 14, 2011
    See: EO 12866, September 30, 1993; EO 13563, January 18, 2011

Executive Order 13580
Interagency Working Group on Coordination of Domestic Energy Development and Permitting in Alaska

    Signed:   July 12, 2011
    Federal Register page and date: 76 FR 41989, July 15, 2011
    See: EO 13547, June 19, 2010; EO 13604, March 22, 2012

Executive Order 13581
Blocking Property of Transnational Criminal Organizations

    Signed:   July 24, 2011
    Federal Register page and date: 76 FR 44757, July 27, 2011

Executive Order 13582
Blocking Property of the Government of Syria and Prohibiting Certain Transactions With Respect To Syria

    Signed:   August 17, 2011
    Federal Register page and date: 76 FR 52209, August 22, 2011
    See: EO 13338, May 11, 2004; EO 13399, April 25, 2006; EO 13460, February 13, 2008; EO 13572, April 29, 2011; and EO 13573, May 18, 2011

Executive Order 13583
Establishing a Coordinated Government-wide Initiative to Promote Diversity and Inclusion in the Federal Workforce

    Signed:   August 18, 2011
    Federal Register page and date: 76 FR 52847, August 23, 2011
    See: EO 13078, March 13, 1998; EO 13163, July 26, 2000; EO 13171, October 12, 2000; EO 13518, November 9, 2009; and EO 13548, July 26, 2010

Executive Order 13584
Developing an Integrated Strategic Counterterrorism Communications Initiative and Establishing a Temporary Organization To Support Certain Government-wide Communications Activities Directed Abroad

    Signed:   September 9, 2011
    Federal Register page and date: 76 FR 56945, September 15, 2011
    Revoked by: EO 13721, March 14, 2016

Executive Order 13585
Continuance of Certain Federal Advisory Committees

    Signed:   September 30, 2011
    Federal Register page and date: 76 FR 62281, October 7, 2011
    See: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 11612, July 26, 1971; EO 12131, May 4, 1979; EO 12216, June 18, 1980; EO 12367, June 15, 1982; EO 12382, September 13, 1982; EO 12829, January 6, 1993; EO 12905, March 25, 1994; EO 12994, March 21, 1996; EO 13231, October 16, 2001; EO 13265, June 6, 2002; EO 13270, July 3, 2002; EO 13515, October 14, 2009; EO 13592, December 2, 2011
    Supersedes: EO 13511, September 29, 2009
    Superseded in part by: EO 13652, September 30, 2013
    Amends: EO 13515, October 14, 2009

Executive Order 13586
Establishing an Emergency Board to Investigate Disputes Between Certain Railroads Represented by the National Carriers' Conference Committee of the National Railway Labor Conference and Their Employees Represented by Certain Labor Organizations

    Signed:   October 6, 2011
    Federal Register page and date: 76 FR 63533, October 12, 2011

Executive Order 13587
Structural Reforms To Improve the Security of Classified Networks and the Responsible Sharing and Safeguarding of Classified Information

    Signed:   October 7, 2011
    Federal Register page and date: 76 FR 63811, October 13, 2011

Executive Order 13588
Reducing Prescription Drug Shortages

    Signed:   October 31, 2011
    Federal Register page and date: 76 FR 68295, November 3, 2011

Executive Order 13589
Promoting Efficient Spending

    Signed:   November 9, 2011
    Federal Register page and date: 76 FR 70863, November 15, 2011
    See: EO 13576, June 13, 2011; Memorandum of May 24, 2011

Executive Order 13590
Authorizing the Imposition of Certain Sanctions With Respect to the Provisions of Goods, Services, Technology, or Support for Iran's Energy and Petrochemical Sectors

    Signed:   November 20, 2011
    Federal Register page and date: 76 FR 72609, November 23, 2011
    See: EO 12957, March 15, 1995
    Revoked by: EO 13716, January 16, 2016

Executive Order 13591
Continuance of Certain Federal Advisory Committees

    Signed:   November 23, 2011
    Federal Register page and date: 76 FR 74623, November 30, 2011
    Amends: EO 13530, January 29, 2010
    Supersedeed in part by: EO 13652, September 30, 2013
    See: EO 13521, November 24, 2009; EO 13522, December 9, 2009; EO 13532, February 26, 2010; EO 13538, April 22, 2010; EO 13539, April 21, 2011; EO 13540, April 26, 2010; EO 13549, August 18, 2010; EO 13544, June 10, 2010; EO 13631, December 7, 2012

Executive Order 13592
Improving American Indian and Alaska Native Educational Opportunities and Strengthening Tribal Colleges and Universities

    Signed:   December 2, 2011
    Federal Register page and date: 76 FR 76603, December 8, 2011
    Revokes: EO 13270, July 3, 2002; EO 13336, April 30, 2004; EO 13585, September 30, 2011

Executive Order 13593
2011 Amendments to the Manual for Courts-Martial, United States

    Signed:   December 13, 2011
    Federal Register page and date: 76 FR 78451, December 16, 2011
    See: EO 12473, April 13, 1984

Executive Order 13594
Adjustments of Certain Rates of Pay

    Signed:   December 19, 2011
    Federal Register page and date: 76 FR 80191, December 23, 2011
    Supersedes: EO 13561, December 22, 2010
    Superseded by: EO 13635, December 27, 2012

Executive Order 13595
Instituting a National Action Plan on Women, Peace, and Security

    Signed:   December 19, 2011
    Federal Register page and date: 76 FR 80205, December 23, 2011

Executive Order 13596
Amendments to Executive Orders 12131 and 13539

    Signed:   December 19, 2011
    Federal Register page and date: 76 FR 80725, December 27, 2011
    Amends: EO 12131, May 4, 1979; EO 13539, April 21, 2010
