Executive Order 13636
Improving Critical Infrastructure Cybersecurity

    Signed:   February 12, 2013
    Federal Register page and date: 78 FR 11739, February 19, 2013
    See: EO 13549, August 18, 2010; EO 12866, September 30, 1993; EO 13563, January 18, 2011 EO 13609, May 1, 2012; EO 13610, May 10, 2012;

Executive Order 13637
Administration of Reformed Export Controls

    Signed:   March 8, 2013
    Federal Register page and date: 78 FR 16129, March 13, 2013
    Revokes: EO 11958, January 18, 1977
    Amends: EO 13222, August 17, 2001

Executive Order 13638
Amendments to Executive Order 12777

    Signed:   March 15, 2013
    Federal Register page and date: 78 FR 17589, March 21, 2013
    Amends: EO 12777, October 18, 1991

Executive Order 13639
Establishment of the Presidential Commission on Election Administration

    Signed:   March 28, 2013
    Federal Register page and date: 78 FR 19979, April 3, 2013
    Amended by: EO 13644, May 21, 2013

Executive Order 13640
Continuance of Advisory Council

    Signed:   April 5, 2013
    Federal Register page and date: 78 FR 21211, April 10, 2013
    Continued by: EO 13652, September 30, 2013
    See: EO 13498, February 5, 2009; EO 13569, April 5, 2011

Executive Order 13641
Adjustments of Certain Rates of Pay

    Signed:   April 5, 2013
    Federal Register page and date: 78 FR 21503, April 11, 2013
    Supersedes: EO 13635, December 27, 2012
    Superseded by: EO 13655, December 23, 2013

Executive Order 13642
Making Open and Machine Readable the New Default for Government Information

    Signed:   May 9, 2013
    Federal Register page and date: 78 FR 28111, May 14, 2013

Executive Order 13643
2013 Amendments to the Manual for Courts-Martial, United States

    Signed:   May 15, 2013
    Federal Register page and date: 78 FR 29559, May 21, 2013
    See: EO 12473, April 13, 1984

Executive Order 13644
Amendment to Executive Order 13639

    Signed:   May 21, 2013
    Federal Register page and date: 78 FR 31813, May 24, 2013
    Amends: EO 13639, March 28, 2013

Executive Order 13645
Authorizing the Implementation of Certain Sanctions Set Forth in the Iran Freedom and Counter-Proliferation Act of 2012 and Additional Sanctions With Respect To Iran

    Signed:   June 3, 2013
    Federal Register page and date: 78 FR 33945, June 5, 2013
    See: EO 12957, March 15, 1995; EO 13599, February 5, 2012
    Amends: EO 13622, July 30, 2012
    Revoked by: EO 13716, January 16, 2016

Executive Order 13646
Establishing the Presidential Advisory Council on Financial Capability for Young Americans

    Signed:   June 25, 2013
    Federal Register page and date: 78 FR 39159, June 28, 2013

Executive Order 13647
Establishing the White House Council on Native American Affairs

    Signed:   June 26, 2013
    Federal Register page and date: 78 FR 39539, July 1, 2013
    See:   EO 13175, November 5, 2009

Executive Order 13648
Combating Wildlife Trafficking

    Signed:   July 1, 2013
    Federal Register page and date: 78 FR 40621, July 5, 2013
    See:   EO 13708, September 30, 2015

Executive Order 13649
Accelerating Improvements in HIV Prevention and Care in the United States Through the HIV Care Continuum Initiative

    Signed:   July 15, 2013
    Federal Register page and date: 78 FR 43057, July 18, 2013

Executive Order 13650
Improving Chemical Facility and Security

    Signed:   August 1, 2013
    Federal Register page and date: 78 FR 48029, August 7, 2013

Executive Order 13651
Prohibiting Certain Imports of Burmese Jadeite and Rubies

    Signed:   August 6, 2013
    Federal Register page and date: 78 FR 48793, August 9, 2013
    See: EO 13047, May 20, 1997; EO 13310, July 28, 2003; EO 13448, October 18, 2007; EO 13464, April 30, 2008; EO 13619, July 11, 2012

Executive Order 13652
Continuance of Certain Federal Advisory Committees

    Signed:   September 30, 2013
    Federal Register page and date: 78 FR 61817, October 4, 2013
    Amends: EO 13043, April 16, 1997; EO 13231, October 16, 2001; EO 13515, October 14, 2009; EO 13538, April 19, 2010; EO 13600, February 9, 2012
    Supersedes in part: EO 13585, September 30, 2011; EO 13591, November 23, 2011; EO 13708, September 30, 2015
    Continues: EO 11145, March 7, 1964; EO 11183, October 3, 1964; EO 11287, June 28, 1966; EO 11612, July 26, 1971; EO 12131, May 4, 1979; EO 12216, June 19, 1980; EO 12367, June 15, 1982; EO 12382, September 13, 1982; EO 12829, January 6, 1993; EO 12905, March 25, 1994; EO 12994, March 21, 1996; EO 13231, October 16, 2001; EO 13265, June 6, 2002; EO 13515, October 14, 2009; EO 13521, November 24, 2009; EO 13522, December 9, 2009; EO 13532, February 26, 2010; EO 13538, April 19, 2010; EO 13539, April 21, 2010; EO 13540, April 26, 2010; EO 13549, August 18, 2010; EO 13600, February 9, 2012; EO 13621, July 26, 2012; EO 13631, December 7, 2012; EO 13634, December 21, 2012; EO 13640, January 5, 2013
    See: EO 13498, February 5, 2009; EO 13544, June 10, 2010; EO 13555, October 19, 2010

Executive Order 13653
Preparing the United States for the Impacts of Climate Change

    Signed:   November 1, 2013
    Federal Register page and date: 78 FR 66819, November 6, 2013
    See:   EO 13677, September 23, 2014; EO 13683, December 11, 2014

Executive Order 13654
Establishing an Emergency Board to Investigate Disputes Between the Long Island Rail Road Company and Certain of Its Employees Represented by Labor Organizations

    Signed:   November 21, 2013
    Federal Register page and date: 78 FR 70843, November 26, 2013
    See: EO 13663, March 20, 2014

Executive Order 13655
Adjustments of Certain Rates of Pay

    Signed:   December 23, 2013
    Federal Register page and date: 78 FR 80451, December 31, 2013
    Supersedes: EO 13641, April 5, 2013; EO 13686, December 19, 2014
